
<!DOCTYPE HTML>
<html lang="en">
<head>

	
		<meta charset="UTF-8"/>
		
		
		<title>Small Business Checking Accounts | Truist</title>

		
	    
	    
	    <meta name="description" content="Earn benefits and avoid monthly fees. Open a small business checking account with Truist, and get the tools you need to get business done. "/>
	    <meta name="template" content="truistdotcom-small-business-template"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		
		
	    
		
		<meta property="og:title" content="Small Business Checking Accounts | Truist"/>
		<meta property="og:description" content="Earn benefits and avoid monthly fees. Open a small business checking account with Truist, and get the tools you need to get business done. "/>
		<meta property="og:image" content="../../index.html"/>
		<meta property="og:image:alt"/>
		<meta property="og:image:width" content="600"/>
		<meta property="og:image:height" content="315"/>
		<meta property="og:url" content="checking.html"/>
		<meta property="og:site_name" content="Truist"/>
		<meta property="fb:app_id" content="fb"/>
		
		
			
		<meta property="icon" content="../../content/dam/truist-bank/us/en/icons/thumbsup-icon.svg"/>
			
		
	    
		<meta property="eyebrow" content="Small Business Checking"/>
		<meta property="line-of-business" content="Small Business"/>
		<meta property="category" content="Small Business"/>
		<meta property="product" content="Small Business Checking"/>
	
		
		
		
		

	
    
	
	
		<!-- For cannonical tag url -->
		
	    <link rel="canonical" href="checking.html"/>


	
    	
	

	<!--For Data Layer -->
	<script type="text/javascript">
    window.glbPageData = window.glbPageData || [];
    glbPageData.ptLOB= "";
    glbPageData.ptProductService= "";
    glbPageData.ptPageGroup= "";
    glbPageData.ptPageContentType= "";
    glbPageData.ptPageTopic= "";
    glbPageData.prodView= ";business|truist_dynamic_business_checking ,;business|truist_community_checking,;business|truist_simple_business_checking";
</script>

	<!-- For prefetch  -->
	<!-- prefetch fonts-->
<link rel="prefetch" href="../../etc.clientlibs/stcom-aem-globalcomponents/clientlibs/clientlib-site/resources/fonts/icomoon.ttf" as="font/woff2" crossorigin="anonymous"/>
<link rel="prefetch" href="../../etc.clientlibs/stcom-aem-globalcomponents/clientlibs/clientlib-site/resources/fonts/icomoon.woff" as="font/woff2" crossorigin="anonymous"/>
<link rel="prefetch" href="../../etc.clientlibs/stcom-aem-globalcomponents/clientlibs/clientlib-site/resources/fonts/sun-icons-UXd1Fq6.eot" as="font/woff2" crossorigin="anonymous"/>
<link rel="prefetch" href="../../etc.clientlibs/stcom-aem-globalcomponents/clientlibs/clientlib-site/resources/fonts/sun-icons-UXd1Fq6.ttf" as="font/woff2" crossorigin="anonymous"/>
<link rel="prefetch" href="../../etc.clientlibs/stcom-aem-globalcomponents/clientlibs/clientlib-site/resources/fonts/sun-icons-UXd1Fq6.woff" as="font/woff2" crossorigin="anonymous"/>
<link rel="prefetch" href="../../etc.clientlibs/stcom-aem-globalcomponents/clientlibs/clientlib-site/resources/fonts/truist-icons.eot" as="font/woff2" crossorigin="anonymous"/>
<link rel="prefetch" href="../../etc.clientlibs/stcom-aem-globalcomponents/clientlibs/clientlib-site/resources/fonts/truist-icons.svg" as="font/woff2" crossorigin="anonymous"/>
<link rel="prefetch" href="../../etc.clientlibs/stcom-aem-globalcomponents/clientlibs/clientlib-site/resources/fonts/truist-icons.ttf" as="font/woff2" crossorigin="anonymous"/>

	<!-- mandatory script starts -->
<Script>
(function marTech(parentScope, marTechInterface) {
	'use strict';
	var version = '1.3.0';
	parentScope[marTechInterface] = {};
	// find or listen for tag manager ASAP
	var tagManager = {};
	var buses = {
		launch: {
			isPresent: !!window._satellite && !!window._satellite.company,
			trigger: function (ruleName, eventDetail) {
				window._satellite.track(ruleName, eventDetail);
			},
			get: function (varName) {
				return window._satellite.getVar(varName);
			}
		},
		ensighten: {
			isPresent: !!window.Bootstrapper,
			trigger: function (ruleName, eventDetail) {
				window.Bootstrapper.ensEvent.trigger(ruleName, eventDetail);
			},
			get: function (varName) {
				return window.Bootstrapper.getVariable(varName);
			}
		}
	};
	var dispatchMarTechInit = function(){
		tagManager.trigger('marTechInit', parentScope[marTechInterface]);
	};
	var init = function () {
		for (var bus in buses) {
			if (buses.hasOwnProperty(bus) && buses[bus].isPresent) {
				tagManager = buses[bus];
				break;
			}
		}
		if (tagManager.isPresent) {
			dispatchMarTechInit();
		} else {
			var tagManagerInit = function (tagManagerName, tagManagerInitEvent) {
				tagManager = buses[tagManagerName];
				trackQueue();
				dispatchMarTechInit();
			}
			window.addEventListener('BootstrapInitialized', function () {
				tagManagerInit('ensighten');
			});
			window.addEventListener('AdobeLaunchInitialized', function () {
				tagManagerInit('launch');
			});
		}
	};
	// Define everything locally, then expose refrencially
	var marTechData = {}; // centralized data for Analytics, Target, and others
	var marTechCalls = []; // array of previous calls
	var setVar = function (name, value) {
		if (typeof name === 'string' && name) {
			marTechData[name] = value;
			var trackable = false;
			switch (typeof value) {
				case 'string':
				case 'number':
					trackable = true;
			}
		}
	};
	var getVar = function (name,fromTagManager) {
		if (typeof name === 'string' && name) {
			if (fromTagManager && tagManager.get) {
				return tagManager.get(name);
			}
			return marTechData[name];
		}
	};
	var getDataElement = function (name) {
		getVar(name,true);
	};
	var clearVar = function (name) {
		if (typeof name === 'string' && name && typeof marTechData[name] !== 'undefined') {
			delete marTechData[name];
		}
	};
	var setVars = function () {
		// Accepts a flat name-value paired object or a csv of name1,value1,name2,value2,etc.
		var i = 0,
			l = 0;
		if (typeof arguments[0] === 'object') {
			var names = Object.keys(arguments[0]);
			l = names.length;
			for (i; i < l; i++) {
				setVar(names[i], arguments[0][names[i]]);
			}
		} else if (typeof arguments[0] === 'string') {
			l = arguments.length;
			for (i; i < l; i += 2) {
				setVar(arguments[i], arguments[i + 1]);
			}
		}
	};
	var getVars = function () {
		// Returns requested values based on a list of names
		var i = 0,
			l = arguments.length,
			values = [];
		for (i; i < l; i++) {
			if (typeof arguments[i] === 'string') {
				values.push(getVar(arguments[i]));
			}
		}
		return values;
	};
	var clearVars = function () {
		// Deletes values based on a list of names
		var i = 0,
			l = arguments.length;
		for (i; i < l; i++) {
			if (typeof arguments[i] === 'string') {
				clearVar(arguments[i]);
			}
		}
	};
	var getAllVars = function () {
		//IE cannot do this without polyfill
		if(Object.assign){
			var marTechDataCache = Object.assign({}, marTechData);
			return marTechDataCache;
		}
	};
	var clearAllVars = function () {
		marTechData = {};
	};
	var tagManagerCall = function (callType, options) {
		if (!callType) {
			return;
		}
		options = options || {};
		if (options.cData) {
			setVars(options.cData);
		}
		options.marTechData = getAllVars();
		options.actionElement = options.actionElement || true;
		var called = false;
		if (tagManager.trigger) {
			tagManager.trigger(callType, options);
			called = true;
		}
		if (options.callback && options.timeout && !called){
			options.callTimeout = setTimeout(options.callback, options.timeout);
		}
		//make sure to store the data with a proper name
		marTechCalls.push({
			'callType': callType,
			'called': called,
			'options': options
		});
		if (!options.keepVars) {
			clearAllVars();
		} // This logic is concerning for sendEvent()
		return options.marTechData;
	};
	var sendEvent = function (type, options) {
		tagManagerCall(type, options);
	};
	var trackState = function (cData) {
		tagManagerCall('trackState', {
			'cData': cData
		});
	};
	var trackAction = function (cData, actionElement) {
		tagManagerCall('trackAction', {
			'cData': cData,
			'actionElement': actionElement
		});
	};
	var getOffers = function (cData, callback, timeout) {
		if (typeof cData === 'undefined') {
			//Look for offers cache to return.
			return getVar('offers');
		} else if (typeof callback !== 'function') {
			console.log('cannot call getOffers without a callback');
			return;
		} else {
			tagManagerCall('getOffers', {
				'cData': cData,
				'callback': callback,
				'keepVars': true,
				'timeout': timeout || 500
			});
		}
	};
	var offerRendered = function (cData, offerMetadata) {
		tagManagerCall('offerRendered', {
			'cData': cData,
			'offerMetadata': offerMetadata
		});
	};
	var offerFailed = function (cData, offerMetadata) {
		tagManagerCall('offerFailed', {
			'cData': cData,
			'offerMetadata': offerMetadata
		});
	};
	var offerInteraction = function (cData, offerMetadata, actionElement) {
		tagManagerCall('offerInteraction', {
			'cData': cData,
			'offerMetadata': offerMetadata,
			'actionElement': actionElement
		});
	};
	var trackQueue = function () {
		// Tracks all pending tracking calls at 200ms intervals to ensure proper processing
		marTechCalls.forEach(function (call, index) {
			if (!call.called) {
				if(call.options && call.options.callTimeout){
					clearTimeout(call.options.callTimeout);
				}
				setTimeout((function (index) {
					return function () {
						//console.log('trackQueue for call',index,call);
						tagManagerCall(call.callType, call.options);
						marTechCalls[index].called = true;
					};
				}(index)), (200 * index));
			}
		});
	};
	parentScope[marTechInterface].getDataElement = getDataElement;
	parentScope[marTechInterface].setVar = setVar;
	parentScope[marTechInterface].getVar = getVar;
	parentScope[marTechInterface].clearVar = clearVar;
	parentScope[marTechInterface].setVars = setVars;
	parentScope[marTechInterface].getVars = getVars;
	parentScope[marTechInterface].getOffers = getOffers;
	parentScope[marTechInterface].offerRendered = offerRendered;
	parentScope[marTechInterface].offerFailed = offerFailed;
	parentScope[marTechInterface].offerInteraction = offerInteraction;
	parentScope[marTechInterface].clearVars = clearVars;
	parentScope[marTechInterface].getAllVars = getAllVars;
	parentScope[marTechInterface].clearAllVars = clearAllVars;
	parentScope[marTechInterface].trackState = trackState;
	parentScope[marTechInterface].trackAction = trackAction;
	parentScope[marTechInterface].version = version;
	init();
})(window, 'marTech');
</script>
<!-- mandatory script ends -->

	
	<script type="text/javascript" src="../../../assets.adobedtm.com/550322ae7d69/9113c9ef16ff/launch-003a007a2c4b.min.js"></script>
    

    








    
<link rel="stylesheet" href="../../etc.clientlibs/stcom-aem-globalcomponents/clientlibs/clientlib-base.min.25a8717a0855da7d862c70f8ff5ab45e.css" type="text/css">




<!-- Author specific CSS -->

    




<!-- Site Specific CSS -->

     
         
             
    
<link rel="stylesheet" href="../../etc.clientlibs/microsites/clientlibs/clientlibs-micro-site/clientlibs-truist-bank.min.62a0d506e08ab81427b152ef29bcfa53.css" type="text/css">



         
     

<!-- Site specific CSS Asset -->

    
        <link rel="stylesheet" type="text/css" href="../../content/dam/truist-bank/css/custom.css"/>
    




    
    
    

    
    
    
    

    

<!-- Live Chat Configuration script -->
<script type="text/javascript" src="../../../dias.bank.truist.com/ui/scripts/truist_common.js"></script>
<!-- Login Configuration script -->

</head>
    <body class="page basicpage" id="page-b6f2e06228">
        
        
        
            




            



            <div class="sun-page" data-suntrust-class="suntrust-page" id="suntrust-page">
<div class="root responsivegrid">


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="headertag aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
<header class="global-header author-headertag-styling">
	


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="header-grid" class="header-grid-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="skipcontent aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
<div class="author-skipcontent-styling">
	<a class="skip-main" href="#main">Skip to main content</a>
</div></div>
<div class="experiencefragment aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    
    

    



<div class="xf-content-height">
    


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="segmentnavigation aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--offset--default--0">
   


<div id="segment-navigation-58369994" class="truist-globalnav-nav-container dcm-global-nav nav-sb-segment" data-wa-component="global_nav">
   <h3 class="sr-only">global navigation</h3>
   <div class="truist-global-nav-purple-outer-wrap">
      <div class="truist-global-nav-content-wrap truist-globalnav-utility-padding truist-display-mobile-none">
         <nav aria-label="segments" id="global-left-utility" class="truist-global-nav-left-section-desktop">
            <ul class="truist-global-nav-left-section">
               <li class="truist-global-nav-menuitem">
                  <a class="truist-global-nav-menuitem-a" href="../../index.html" data-wa-track-clk="1" data-wa-linkname="Personal" data-wa-linktype="navigation" data-wa-linkurl="/"><span class="truist-global-nav-menuitem-a-active">Personal</span></a>
               </li>
               
            
               <li class="truist-global-nav-menuitem">
                  <a class="truist-global-nav-menuitem-a" href="../../small-business.html" data-wa-track-clk="1" data-wa-linkname="Small Business" data-wa-linktype="navigation" data-wa-linkurl="/small-business"><span class="truist-global-nav-menuitem-a-active">Small Business</span></a>
               </li>
               
            
               <li class="truist-global-nav-menuitem">
                  <a class="truist-global-nav-menuitem-a" href="../../wealth.html" data-wa-track-clk="1" data-wa-linkname="Wealth" data-wa-linktype="navigation" data-wa-linkurl="/wealth"><span class="truist-global-nav-menuitem-a-active">Wealth</span></a>
               </li>
               
            
               <li class="truist-global-nav-menuitem">
                  <a class="truist-global-nav-menuitem-a" href="../../commercial-corporate-institutional.html" data-wa-track-clk="1" data-wa-linkname="Commercial, Corporate &amp; Institutional" data-wa-linktype="navigation" data-wa-linkurl="/commercial-corporate-institutional"><span class="truist-global-nav-menuitem-a-active">Commercial, Corporate &amp; Institutional</span></a>
               </li>
               <li class="truist-global-nav-menuitem">
                  <a class="truist-global-nav-menuitem-a truist-global-nav-menuitem-arrow-a" href="#" role="button" aria-expanded="false" aria-controls="global-left-utility">
                     <span class="truist-global-nav-menuitem-arrow truist-global-nav-menuitem-arrow-segment"></span>
                     <span class="sr-only">more segment links</span>
                  </a>
               </li>
            </ul>
         </nav>

         <nav aria-label="global utility" id="global-right-utility" class="truist-global-nav-right-section-desktop">
            <ul class="truist-global-nav-right-section">
               
                  
                  
                     
                     
                     
                  
                  
                  <li class="truist-global-nav-menuitem truist-global-nav-menuitem-search truist-global-nav-menuitem-search-desktop">
                     
                        <div class="truist-global-nav-util-search">
                           
    <div id="sb_header_root"></div>

                        </div>
                     
                     
                     
                  </li>
               
                  
                     
                     
                  
                  
                  
                  <li class="truist-global-nav-menuitem ">
                     
                     
                        <a class="truist-global-nav-menuitem-a truist-global-nav-utility-right-a truist-global-nav-utility-right-a-fatm" href="../../locations.html" role="link" target="_self" data-wa-track-clk="1" data-wa-linkname="Locations" data-wa-linktype="navigation" data-wa-linkurl="/locations">
                           <img class="truist-global-nav-utility-icon" src="http://static.truist.com/content/dam/global-images/location-icon.svg" alt=""/>
                           <span class="truist-global-nav-utility-link-text">Locations</span>
                           
                        </a>
                     
                     
                  </li>
               
                  
                     
                     
                  
                  
                  
                  <li class="truist-global-nav-menuitem ">
                     
                     
                        <a class="truist-global-nav-menuitem-a truist-global-nav-utility-right-a truist-global-nav-utility-right-a-fatm" href="../../contact.html" role="link" target="_self" data-wa-track-clk="1" data-wa-linkname="Contact" data-wa-linktype="navigation" data-wa-linkurl="/contact">
                           <img class="truist-global-nav-utility-icon" src="http://static.truist.com/content/dam/global-images/contact-icon.svg" alt=""/>
                           <span class="truist-global-nav-utility-link-text">Contact</span>
                           
                        </a>
                     
                     
                  </li>
               
                  
                  
                  
                     
                     
                  
                  <li class="truist-global-nav-menuitem truist-global-nav-menuitem-more-button">
                     
                     
                        <a class="truist-global-nav-menuitem-a truist-global-nav-utility-right-a truist-global-nav-menuitem-a-more" href="#" role="button" id="globalUtilMore" aria-expanded="false">
                           <img class="truist-global-nav-utility-icon" src="http://static.truist.com/content/dam/global-images/more-icon.svg" alt=""/>
                           <span class="truist-global-nav-utility-link-text" id="truist-global-nav-more-text">More</span>
                           
                              <span class="truist-global-nav-menuitem-arrow-more"></span>
                           
                        </a>
                     
                     
                        <div class="truist-global-nav-more-submenu" aria-labelledby="globalUtilMore" role="navigation">
                           <ul class="truist-global-nav-more-ul">
                              
                                 <li class="truist-global-nav-more-li">
                                    <a class="truist-global-nav-menuitem-a" href="../../who-we-are/about-truist.html" target="_self" data-wa-track-clk="1" data-wa-linkname="About Truist" data-wa-linktype="navigation" data-wa-linkurl="/who-we-are/about-truist">
                                       <img class="truist-global-nav-utility-icon" alt=""/>
                                       About Truist
                                    </a>
                                 </li>
                              
                                 <li class="truist-global-nav-more-li">
                                    <a class="truist-global-nav-menuitem-a" href="../../care.html" target="_self" data-wa-track-clk="1" data-wa-linkname="Care" data-wa-linktype="navigation" data-wa-linkurl="/care">
                                       <img class="truist-global-nav-utility-icon" alt=""/>
                                       Care
                                    </a>
                                 </li>
                              
                                 <li class="truist-global-nav-more-li">
                                    <a class="truist-global-nav-menuitem-a" href="../../fraud-and-security.html" target="_self" data-wa-track-clk="1" data-wa-linkname="Fraud and security" data-wa-linktype="navigation" data-wa-linkurl="/fraud-and-security">
                                       <img class="truist-global-nav-utility-icon" alt=""/>
                                       Fraud and security
                                    </a>
                                 </li>
                              
                                 <li class="truist-global-nav-more-li">
                                    <a class="truist-global-nav-menuitem-a" href="../../payment-relief/personal-loans.html" target="_self" data-wa-track-clk="1" data-wa-linkname="Payment relief" data-wa-linktype="navigation" data-wa-linkurl="/payment-relief/personal-loans">
                                       <img class="truist-global-nav-utility-icon" alt=""/>
                                       Payment relief
                                    </a>
                                 </li>
                              
                                 <li class="truist-global-nav-more-li">
                                    <a class="truist-global-nav-menuitem-a" href="https://careers.truist.com/" target="_blank" data-wa-track-clk="1" data-wa-linkname="Careers" data-wa-linktype="navigation" data-wa-linkurl="https://careers.truist.com/">
                                       <img class="truist-global-nav-utility-icon" alt=""/>
                                       Careers
                                    </a>
                                 </li>
                              
                                 <li class="truist-global-nav-more-li">
                                    <a class="truist-global-nav-menuitem-a" href="../../privacy.html" target="_self" data-wa-track-clk="1" data-wa-linkname="Privacy" data-wa-linktype="navigation" data-wa-linkurl="/privacy">
                                       <img class="truist-global-nav-utility-icon" alt=""/>
                                       Privacy
                                    </a>
                                 </li>
                              
                                 <li class="truist-global-nav-more-li">
                                    <a class="truist-global-nav-menuitem-a" href="../../terms-and-conditions.html" target="_self" data-wa-track-clk="1" data-wa-linkname="Legal" data-wa-linktype="navigation" data-wa-linkurl="/terms-and-conditions">
                                       <img class="truist-global-nav-utility-icon" alt=""/>
                                       Legal
                                    </a>
                                 </li>
                              
                           </ul>
                        </div>
                     
                  </li>
               
            </ul>
         </nav>
      </div>
      <div class="clear"></div>
   </div>
   <div class="truist-secondary-menu">
      <div class="truist-global-nav-content-wrap">
         <div class="truist-globalnav-navbar truist-globalnav-navbar-expand-lg truist-globalnav-navbar-dark">
            <div class="truist-globalnav-header-logo">
               <a class="truist-globalnav-navbar-brand" href="../../index.html" data-wa-track-clk="1" data-wa-linkname="truist_logo" data-wa-linktype="navigation" data-wa-linkurl="/">
                  <img src="http://static.truist.com/content/dam/global-images/truist-logo-purple.svg" class="truist-globalnav-logo-image d-inline-block" alt=""/>
                  <span class="sr-only">Truist Personal Banking</span>
               </a>
            </div>
            <div class="truist-global-nav-content-wrap truist-globalnav-utility-padding truist-globalnav-util-search-holder truist-display-mobile-none truist-display-menu-none" aria-label="global search">
               <ul class="truist-global-nav-right-section truist-globalnav-search-placeholder">
                  <li class="truist-global-nav-menuitem truist-global-nav-menuitem-search truist-global-nav-menuitem-search-mobile">
                  </li>
               </ul>
            </div>
            <div class="truist-global-nav-content-wrap truist-globalnav-utility-padding truist-globalnav-util-left-holder truist-display-mobile-none truist-display-menu-none">

            </div>
            
               
                  
                  
   


<div id="Header-Navigation-37489905" class="headernavigation truist-globalnav-header-links truist-display-mobile-none nav-small-business">
   <div class="truist-globalnav-navbar-collapse nav-dropdown-options">
      
      <nav id="global-main-nav-Header-Navigation-37489905">
         <ul class="truist-globalnav-navbar-nav">
            
               
                  
                  
   


<li class="truist-globalnav-nav-item dropdown nav-sb-banking">
   <a class="truist-globalnav-nav-link truist-globalnav-secondnav-button truist-globalnav-dropdown-toggle" href="#" id="Primary-Navigation-671148821" role="button" aria-expanded="false">
      <!--Please check the html structure if this is dropdown link below-->
      <span class="truist-globalnav-header-linktext">Banking</span>
      <span class="truist-global-nav-menuitem-arrow-header"></span>
   </a>
   <div class="truist-globalnav-dropdown-menu" aria-labelledby="Primary-Navigation-671148821" data-wa-component="Banking" role="navigation" id="Primary-Navigation-671148821-Banking">
      <div class="truist-globalnav-seventythirty-container">
         <div class="truist-globalnav-dropdown-container">
            <div class="truist-globalnav-dropdownlinks">
               
                  <div class="truist-globalnav-sub-menu-section">
                     <div class="truist-globalnav-sub-menu-header" id="Primary-Navigation-671148821-Our-products-1" role="heading" aria-level="4">
                        Our products
                     </div>
                     <div aria-labelledby="Primary-Navigation-671148821-Our-products-1" role="navigation" id="links-1-Primary-Navigation-671148821-Our-products-1">
                        
                           <ul class="truist-globalnav-dropdown-menu-ul">
                              
                                 
                                 
   


   <li class="truist-globalnav-sub-menu-item nav-dropdown-header">
      <a data-wa-track-clk="1" data-wa-linkname="Checking" data-wa-linktype="navigation" data-wa-linkurl="/small-business/banking/checking" href="checking.html" target="_self">
         <span>Checking</span>
      </a>
   </li>

   <li class="truist-globalnav-sub-menu-item nav-dropdown-header">
      <a data-wa-track-clk="1" data-wa-linkname="Savings" data-wa-linktype="navigation" data-wa-linkurl="/small-business/banking/savings-account" href="savings-account.html" target="_self">
         <span>Savings</span>
      </a>
   </li>

   <li class="truist-globalnav-sub-menu-item nav-dropdown-header">
      <a data-wa-track-clk="1" data-wa-linkname="Online banking" data-wa-linktype="navigation" data-wa-linkurl="/small-business/online-banking" href="../online-banking.html" target="_self">
         <span>Online banking</span>
      </a>
   </li>

                              
                           </ul>
                        
                        
                     </div>
                  </div>
               
            </div>
            <div class="truist-globalnav-dropdownlinks truist-display-mobile-none none" aria-label="product promotion">
               
               


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="staticcard aem-GridColumn aem-GridColumn--default--12">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Get rewarded for your relationship.
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                <p>Earn bonuses, miles, and other perks with Dynamic Business Checking.</p>

            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Get rewarded for your relationship.">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="cta button aem-GridColumn aem-GridColumn--default--12">
    


            
        
        
            
        

        <div id="cta-nav-menu-dropdown-promo-small-business-banking" class="author-cta-styling global-cta--link  gl-align-left  " data-wa-component="CTA">
            
            
            
            <a href="checking/dynamic-business-checking.html" target="_self" class=" cta-nav-menu-dropdown-promo-small-business-banking   gl-align-left   " data-wa-track-clk="1" data-wa-linkname="Learn how." data-wa-linktype="navigation" data-wa-linkurl="/small-business/banking/checking/dynamic-business-checking">Learn how.
                
                
            </a>
        </div>

</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

            </div>
         </div>
      </div>
      
   </div>
</li>
               
            
               
                  
                  
   

<li class="truist-globalnav-nav-item nav-sb-credit-cards">
   
      <a data-wa-track-clk="1" data-wa-linkname="Credit cards" data-wa-linktype="navigation" data-wa-linkurl="/small-business/credit-cards" class="truist-globalnav-nav-link" role="link" href="../credit-cards.html">Credit cards</a>
   
   
</li>

               
            
               
                  
                  
   

<li class="truist-globalnav-nav-item nav-sb-merchant-servics">
   
      <a data-wa-track-clk="1" data-wa-linkname="Merchant services" data-wa-linktype="navigation" data-wa-linkurl="/small-business/merchant-services" class="truist-globalnav-nav-link" role="link" href="../merchant-services.html">Merchant services</a>
   
   
</li>

               
            
               
                  
                  
   

<li class="truist-globalnav-nav-item nav-sb-loans">
   
      <a data-wa-track-clk="1" data-wa-linkname="Loans" data-wa-linktype="navigation" data-wa-linkurl="/small-business/loans" class="truist-globalnav-nav-link" role="link" href="../loans.html">Loans</a>
   
   
</li>

               
            
               
                  
                  
   

<li class="truist-globalnav-nav-item nav-sb-employee-benefit">
   
      <a data-wa-track-clk="1" data-wa-linkname="Employee benefits" data-wa-linktype="navigation" data-wa-linkurl="/small-business/employee-benefits" class="truist-globalnav-nav-link" role="link" href="../employee-benefits.html">Employee benefits</a>
   
   
</li>

               
            
               
                  
                  
   

<li class="truist-globalnav-nav-item nav-sb-insurance">
   
      <a data-wa-track-clk="1" data-wa-linkname="Insurance" data-wa-linktype="navigation" data-wa-linkurl="/small-business/insurance" class="truist-globalnav-nav-link" role="link" href="../insurance.html">Insurance</a>
   
   
</li>

               
            
         </ul>
      </nav>
   </div>
</div>
<div class="headernavigation truist-globalnav-header-links truist-globalnav-header-links-open-account">
   <div class="truist-globalnav-navbar-collapse">
      <div class="truist-globalnav-navbar-nav truist-globalnav-navbar-nav-cta">
         <div class="truist-globalnav-nav-item truist-globalnav-cta-btn truist-display-mobile-none">
            <a class="truist-globalnav-nav-link truist-globalnav-dropdown-toggle" href="../../open-account.html#small-business" role="link" data-wa-track-clk="1" data-wa-linkname="Open account" data-wa-linkurl="/open-account#small-business" data-wa-linktype="navigation">
               Open account
            </a>
         </div>
      </div>
   </div>
</div>
               
            
               
            
               
            
               
            
            <div class="truist-global-nav-content-wrap truist-globalnav-utility-padding truist-globalnav-util-right-holder truist-display-mobile-none truist-display-menu-none">

            </div>
            <div class="clear"></div>
            <div class="truist-globalnav-header-links js-desktop-loaded-global-navbar truist-globalnav-headerbtn-placeholder">
               <div class="truist-globalnav-navbar-collapse">
                  <div class="truist-globalnav-navbar-nav truist-globalnav-navbar-nav-cta">
                     <div class="truist-globalnav-nav-item truist-globalnav-cta-btn">
                        <a class="truist-globalnav-nav-link truist-globalnav-nav-link-signon js-desktop-loaded-global-navbar" href="#" id="signOnComp" role="button" aria-expanded="false" data-wa-track-clk="1" data-wa-linkname="sign in" data-wa-linktype="interaction">
                           Sign in
                           <img class="truist-global-nav-header-icon truist-global-nav-header-icon-sign-in" src="http://static.truist.com/content/dam/global-images/signin-icon.svg" alt=""/>
                        </a>
                     </div>
                     <div class="truist-globalnav-nav-item truist-globalnav-cta-btn truist-globalnav-nav-item-hamburger truist-display-menu-none">
                        <a class="truist-globalnav-nav-link truist-globalnav-nav-link-hamburger" href="#" role="button" aria-expanded="false" aria-label="navigation menu">
                           <img class="truist-global-nav-header-icon" src="http://static.truist.com/content/dam/global-images/hamburger-menu.svg" alt=""/>
                           <img class="truist-global-nav-header-icon truist-global-nav-header-icon-close truist-display-mobile-none" src="http://static.truist.com/content/dam/global-images/close-icon.svg" alt=""/>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="clear"></div>
      </div>
      <div class="clear"></div>
      <div class="truist-globalnav-signon-container truist-display-menu-none" role="dialog" aria-labelledby="signOnComp">
         
            
            
	
   <div class="global-login-container truist-color-theme name-loginclass" id="Login-unique-id1234">
      <div class="global-login">
         <div class="row">
            <div class="col">
               <div class="row">
                  <div class="col login-heading-container d-md-none">
                     
                        <h4 class="login-heading">Online banking sign-in</h4>
                     
                  </div> 
               </div>
               <div class="col d-none d-md-block"></div>
               <div class="row  d-none d-md-flex">
                  <div class="col-md-7 login-heading-container">
                     
                        <h4 class="login-heading">Online banking sign-in</h4>
                     
                  </div>
               </div>
               <div class="row justify-content-md-center">
                  <div class="col-md-7 login-left-section-container" data-wa-component="Online banking sign-in">
                     <form action="https://dias.bank.truist.com/dias/authenticate" enctype="application/x-www-form-urlencoded" method="post" aria-label="Login" class="login-form" id="login-form-Login-unique-id1234" novalidate="" role="form" target="_self">
					 <script>
                        loginPubKeyStr = "-----BEGIN CERTIFICATE-----\nMIIHSzCCBjOgAwIBAgITbQBJmdjvAuV7jDzPOQAGAEmZ2DANBgkqhkiG9w0BAQsF\nADBPMRMwEQYKCZImiZPyLGQBGRYDY29tMRcwFQYKCZImiZPyLGQBGRYHYmJ0cm9v\ndDEfMB0GA1UEAxMWQkJhbmRUIFdpbHNvbiBJUFNlYyBDQTAeFw0yMDEwMTkxOTI1\nNDVaFw0yMjEwMTkxOTI1NDVaMIG+MQswCQYDVQQGEwJVUzEXMBUGA1UECBMOTm9y\ndGggQ2Fyb2xpbmExFjAUBgNVBAcTDVdpbnN0b24gU2FsZW0xKTAnBgNVBAoTIEJy\nYW5jaCBCYW5raW5nIGFuZCBUcnVzdCBDb21wYW55MSwwKgYDVQQLEyNJVFNNLUFE\nUy1CQlRBdXRoZW50aWNhdGlvbkludGVyZmFjZTElMCMGA1UEAxMcZW5jcnlwdC5k\naWFzdG9rZW4udHJ1aXN0LmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC\nggEBAMNasRHLVugP/JzJio5hCAvYFx8BRVpcCBS3ptljavz41t1iXHjemGCPDISZ\ntgocXPHmcEVfuVrLk3qY2yPgW+GMELrNbnVrXshzyWS5cclgVXUchWmq+mPk3Exj\nYGfIn7hMxcnt5Dz7h+fzuxr4VOXVxfydxMZB+/alPt5Y+UxGu28LubVbaUHW2wVH\np+0dK2Ainc+8jMFZXAJ4cw4PnsnjcwaCiPKGQm3SXvZLykE0vFOrcFqC4B35NcJX\n6Qq5BxDQVLrWdirgnZkbZ5rOkTNM5oAD1sjfzILpbCIf/65iBvESIbvoc99CfHDD\nNLr1iW1QWAeI63sh0AJwidtiaFMCAwEAAaOCA64wggOqMB0GA1UdDgQWBBScn00G\nsGwW2DmbsN2oAb8aNo/eXTAfBgNVHSMEGDAWgBSCE3rLgWNmjkowd7JWZiU2CiSQ\nQDCCAXMGA1UdHwSCAWowggFmMIIBYqCCAV6gggFahkNodHRwOi8vcGtpLmJidC5j\nb20vcGtpL2NlcnRkYXRhL0JCYW5kVCUyMFdpbHNvbiUyMElQU2VjJTIwQ0EoNSku\nY3JshoHHbGRhcDovLy9DTj1CQmFuZFQlMjBXaWxzb24lMjBJUFNlYyUyMENBKDUp\nLENOPVdJTC1DQTAxLENOPUNEUCxDTj1QdWJsaWMlMjBLZXklMjBTZXJ2aWNlcyxD\nTj1TZXJ2aWNlcyxDTj1Db25maWd1cmF0aW9uLERDPWJidHJvb3QsREM9Y29tP2Nl\ncnRpZmljYXRlUmV2b2NhdGlvbkxpc3Q/YmFzZT9vYmplY3RDbGFzcz1jUkxEaXN0\ncmlidXRpb25Qb2ludIZJaHR0cDovL1dJTC1DQTAxLmJidG5ldC5jb20vQ2VydEVu\ncm9sbC9CQmFuZFQlMjBXaWxzb24lMjBJUFNlYyUyMENBKDUpLmNybDCCAUoGCCsG\nAQUFBwEBBIIBPDCCATgwTwYIKwYBBQUHMAKGQ2h0dHA6Ly9wa2kuYmJ0LmNvbS9w\na2kvY2VydGRhdGEvQkJhbmRUJTIwV2lsc29uJTIwSVBTZWMlMjBDQSg2KS5jcnQw\ngbsGCCsGAQUFBzAChoGubGRhcDovLy9DTj1CQmFuZFQlMjBXaWxzb24lMjBJUFNl\nYyUyMENBLENOPUFJQSxDTj1QdWJsaWMlMjBLZXklMjBTZXJ2aWNlcyxDTj1TZXJ2\naWNlcyxDTj1Db25maWd1cmF0aW9uLERDPWJidHJvb3QsREM9Y29tP2NBQ2VydGlm\naWNhdGU/YmFzZT9vYmplY3RDbGFzcz1jZXJ0aWZpY2F0aW9uQXV0aG9yaXR5MCcG\nCCsGAQUFBzABhhtodHRwOi8vb2NzcC5iYnRuZXQuY29tL29jc3AwCwYDVR0PBAQD\nAgWgMDsGCSsGAQQBgjcVBwQuMCwGJCsGAQQBgjcVCIfku3udg3+DgYkauttk8s9l\ngRKD5e8OgaycOAIBZAIBDTATBgNVHSUEDDAKBggrBgEFBQcDATAbBgkrBgEEAYI3\nFQoEDjAMMAoGCCsGAQUFBwMBMCcGA1UdEQQgMB6CHGVuY3J5cHQuZGlhc3Rva2Vu\nLnRydWlzdC5jb20wDQYJKoZIhvcNAQELBQADggEBAK7Rhp1vVgs74odJrVet5XKJ\nkqMjYhXDC8aE2Sxp1T6dxjiG+2ejZ14007xy3J0/t+EUEmLD+JoJhY1XCK7c/Lty\ncFxYCIEzyd9DwHO51qe44KJ8BBY6a9sBe52JqvFVbsq54vbl5KWRDEPgfh02g95t\n/qWEuFWBD/2nrCak4ezdxrpCj3G2BKHQmhwXRNdzmrF5qBbzBjBFfE280pFSKkHT\nzGhoh7sl9g1RmI1K1YloYSXOI8ld8ITzva8pBgurwEuyOmHs3iIxul9Z5dD3OgXf\nhTqjZrqZiBFWqXpJS+/0EXsyf/1n3W/OvZYF9jgQxZlcV2pw2a8E6Ecuy0gNCgA=\n-----END CERTIFICATE-----\n";
                     </script>
                        <div class="row login--all-field-container">
                           <div class="col-md-auto login-username-container">
                              <div class="row">
                                 <div class="col-md-auto">
                                    <label class="login-form-input-wrapper mdc-text-field mdc-text-field--outlined">
                                    <input type="text" class="login-form-input login-user-id mdc-text-field__input" aria-labelledby="login-username-label-Login-unique-id1234" autocapitalize="none" autocomplete="off" id="login-user-id-Login-unique-id1234" name="userid" data-error-msg-id="login-username-error-msg-Login-unique-id1234"/> <span class="mdc-notched-outline">
                                    <span class="mdc-notched-outline__leading"></span> <span class="mdc-notched-outline__notch">
                                    <span class="mdc-floating-label" id="login-username-label-Login-unique-id1234">User ID</span> </span> <span class="mdc-notched-outline__trailing"></span> </span>
                                    </label>
                                    <div class="login-error-tooltip-container">
                                       <div class="login-error-tooltip--arrow"> </div>
                                       <div class="login-error-tooltip" id="login-username-error-msg-Login-unique-id1234"> <span role="img" aria-label="Error!" class="alert-icon"></span> <span class="alert-text">Enter User ID</span> </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col login-password-container">
                              <label class="login-form-input-wrapper mdc-text-field mdc-text-field--outlined">
                                 <input type="password" class="login-form-input login-password mdc-text-field__input" aria-labelledby="login-password-label-Login-unique-id1234" id="login-password" autocapitalize="none" autocomplete="off" name="password" data-error-msg-id="login-password-error-msg-Login-unique-id1234"/> 
                                 
                                    <i class="material-icons mdc-text-field__icon mdc-text-field__icon--trailing" tabindex="0" role="button" aria-label="Show Password" onclick="togglePassword(event);" onkeydown="togglePassword(event);">
                                       <svg xmlns="http://www.w3.org/2000/svg" width="25.018" height="24" viewBox="0 0 25.018 24">
                                          <g id="Show-Med" transform="translate(0.509)">
                                             <rect id="_24x24px_Null_Bounding_Box" data-name="24x24px Null Bounding Box" width="24" height="24" fill="none"/>
                                             <path id="Union_5" data-name="Union 5" d="M.105,9.447a1,1,0,0,1,0-.895C.28,8.2,4.469,0,12,0S23.72,8.2,23.9,8.553a1.008,1.008,0,0,1,0,.895C23.72,9.8,19.531,18,12,18S.28,9.8.105,9.447ZM2.142,9c.937,1.607,4.481,7,9.858,7,5.394,0,8.924-5.389,9.858-7C20.92,7.393,17.377,2,12,2,6.606,2,3.076,7.389,2.142,9ZM7,9a5,5,0,1,1,5,5A5.006,5.006,0,0,1,7,9ZM9,9a3,3,0,1,0,3-3A3,3,0,0,0,9,9Z" transform="translate(0 3)" fill="#7c6992" stroke="rgba(0,0,0,0)" stroke-miterlimit="10" stroke-width="1"/>
                                          </g>
                                       </svg>
                                    </i>
                                 
                                 <span class="mdc-notched-outline">
                                 <span class="mdc-notched-outline__leading"></span> <span class="mdc-notched-outline__notch">
                                 <span class="mdc-floating-label" id="login-password-label-Login-unique-id1234">Password</span> </span> <span class="mdc-notched-outline__trailing"></span> </span>
                              </label>
                              <div class="login-error-tooltip-container">
                                 <div class="login-error-tooltip--arrow"> </div>
                                 <div class="login-error-tooltip" id="login-password-error-msg-Login-unique-id1234"> <span role="img" aria-label="Error!" class="alert-icon"></span> <span class="alert-text">Enter Password</span> </div>
                              </div>
                           </div>
                           <div class="col login--checkbox-wrapper">
                              <div class="col-md-auto login-checkbox-container">
                                 <div class="mdc-form-field mdc-touch-target-wrapper">
                                    <div class="mdc-checkbox mdc-checkbox--touch">
                                       <input type="checkbox" class="login-save-user-id-checkbox mdc-checkbox__native-control" id="login-save-user-id-checkbox-Login-unique-id1234"/>
                                       <div class="mdc-checkbox__background">
                                          <svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24">
                                             <path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59"/>
                                          </svg>
                                          <div class="mdc-checkbox__mixedmark"></div>
                                       </div>
                                    </div>
                                    <label for="login-save-user-id-checkbox-Login-unique-id1234">Save user ID</label>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col login-signin-container">
                               <button type="submit" class="global-action-btn login-button" data-wa-track-clk="1" data-wa-linkextrainfo="save_user_id:no" data-wa-linktype="navigation" data-wa-linkcategory="signinbutton" data-wa-linkname="Sign in">Sign in</button>
                               <span class="sr-only"> to Truist</span>
							  <input name="var_field" value="" id="var_field" type="hidden"/> 
                       <input name="devicePrint" value="" id="devicePrint" class="js-login--devicePrint" type="hidden"/>
                       <input name="geoLocation" value="" id="geoLocation" class="js-login--geolocation" type="hidden"/>
                           </div>
                        </div>
                        
                           
                              <input type="hidden" name="srctype" value="T"/>
                           
                        
                     </form>
                     <div class="row">
                        <div class="col-md-auto login-forgot-user-container">
                          <a href="https://dias.bank.truist.com/selfserv/forgotuserid" class="global-anchor" target="_blank" data-wa-track-clk="1" data-wa-linktype="navigation" data-wa-linkcategory="forgotuserID" data-wa-linkname="Forgot user ID?" data-wa-linkurl="https://dias.bank.truist.com/selfserv/forgotuserid">
                             
                             Forgot user ID?
							 <span class="sr-only"> click here to reset your User ID.</span>
                          </a>
                        </div>
                        <div class="col login-reset-pw-container">
                          <a href="https://dias.bank.truist.com/selfserv/forgotpwd" class="global-anchor" target="_blank" data-wa-track-clk="1" data-wa-linktype="navigation" data-wa-linkcategory="resetpassword" data-wa-linkname="Reset password" data-wa-linkurl="https://dias.bank.truist.com/selfserv/forgotpwd">
                             
                             Reset password
							 <span class="sr-only"> click here to reset</span>
                          </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-5 login-right-section-container" data-wa-component="Sign in to another account">
                     <div class="row d-block d-md-none" style="margin-bottom: 30px">
						            <div class="col"><hr/></div>
                     </div>
                     <div class="row">
                        <div class="col">
                           <h4 class="login-subheading" id="login-accounts-label-Login-unique-id1234">Sign in to another account</h4>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col login-accounts-container">
                           <form action="#" method="post" aria-label="Accounts" class="login-accounts-form" id="accounts-form-Login-unique-id1234" novalidate="" role="form">
                              <div class="accounts-group">
                                 <div class="mdc-select">
                                    <div class="mdc-select__anchor" role="button" aria-haspopup="listbox" aria-labelledby="login-accounts-label-Login-unique-id1234" aria-describedby="accounts-selected-text-Login-unique-id1234">
                                       <span class="mdc-select__ripple"></span>
                                       <span id="accounts-selected-text-Login-unique-id1234" class="mdc-select__selected-text"></span>
                                       <span class="mdc-select__dropdown-icon">
                                          <svg id="Carat_Down-Low" data-name="Carat Down-Low" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                                             <rect id="_16x16px_Null_Bounding_Box" data-name="16x16px Null Bounding Box" width="16" height="16" fill="none"/>
                                             <path id="Path_8093" data-name="Path 8093" d="M-11,12a1,1,0,0,1-.707-.293l-6-6a1,1,0,0,1,0-1.414,1,1,0,0,1,1.414,0L-11,9.586l5.293-5.293a1,1,0,0,1,1.414,0,1,1,0,0,1,0,1.414l-6,6A1,1,0,0,1-11,12Z" transform="translate(19 0)" fill="#2e1a47" class="mdc-select__dropdown-icon-inactive"/>
                                             <path id="Path_8094" data-name="Path 8094" d="M-11,12a1,1,0,0,1-.707-.293l-6-6a1,1,0,0,1,0-1.414,1,1,0,0,1,1.414,0L-11,9.586l5.293-5.293a1,1,0,0,1,1.414,0,1,1,0,0,1,0,1.414l-6,6A1,1,0,0,1-11,12Z" transform="translate(19 0) rotate(180, -11, 8)" fill="#2e1a47" class="mdc-select__dropdown-icon-active"/>
                                          </svg>
                                       </span>
                                    </div>
                                    <div class="mdc-select__menu mdc-menu mdc-menu-surface" role="listbox">
                                       <ul class="mdc-list" role="presentation">
                                         <li class="mdc-list-item mdc-list-item--selected" aria-selected="true" data-wa-linkname="Association Online Payments" data-value="https://webvault.bbt.com/as/paymentservices/start.aspx" data-wa-linktype="navigation" data-wa-linkextrainfo="info1" data-wa-linkcategory="link1" data-open-in-new-tab="true" role="option">
                                             <span class="mdc-list-item__text">Association Online Payments</span>
                                          </li>
                                          
                                       
                                         
                                          <li class="mdc-list-item" data-value="https://www.mcgriff.com/login.html" data-wa-linkname="McGriff Insurance Client" data-wa-linktype="navigation" data-wa-linkextrainfo="info2" data-wa-linkcategory="link2" data-open-in-new-tab="true" role="option">
                                             <span class="mdc-list-item__text">McGriff Insurance Client</span>
                                          </li>
                                       
                                         
                                          <li class="mdc-list-item" data-value="https://www.portfolioview.truist.com" data-wa-linkname="Truist Portfolio View" data-wa-linktype="navigation" data-wa-linkextrainfo="info3" data-wa-linkcategory="link3" data-wa-linkurl="https://www.portfolioview.truist.com" data-open-in-new-tab="true" role="option">
                                             <span class="mdc-list-item__text">Truist Portfolio View</span>
                                          </li>
                                       
                                         
                                          <li class="mdc-list-item" data-value="https://www.mystreetscape.com/login/truistinvestmentservices/investor-index.html" data-wa-linkname="Wealthscape" data-wa-linktype="navigation" data-wa-linkextrainfo="info4" data-wa-linkcategory="link4" data-wa-linkurl="https://www.mystreetscape.com/login/truistinvestmentservices/investor-index.html" data-open-in-new-tab="true" role="option">
                                             <span class="mdc-list-item__text">Wealthscape</span>
                                          </li>
                                       
                                         
                                          <li class="mdc-list-item" data-value="https://wealth.emaplan.com/suntrust/SignIn?suntrust#" data-wa-linkname="SummitView" data-wa-linktype="navigation" data-wa-linkextrainfo="info5" data-wa-linkcategory="link5" data-wa-linkurl="https://wealth.emaplan.com/suntrust/SignIn?suntrust#" data-open-in-new-tab="true" role="option">
                                             <span class="mdc-list-item__text">SummitView</span>
                                          </li>
                                       </ul>
                                    </div>
                                 </div>
                                 <span class="accounts-group--button-container">
                                  <button class="login-accounts-go-button" data-wa-linkurl="https://webvault.bbt.com/as/paymentservices/start.aspx" id="login-accounts-go-button-Login-unique-id1234" type="submit" data-wa-track-clk="1" data-wa-linkname="Association Online Payments" data-wa-linktype="navigation">Go
                                    <span class="sr-only"> click here to login to selected account </span>
                                 </button>
                                 </span>
                              </div>
                           </form>
                        </div>
                     </div>
                     
                        <div class="row">
                          <div class="col login-additional-info-container">
                           <p>New to the bank? <a href="https://bank.truist.com/web/enroll/personal">Register now</a></p>

                          </div>
                        </div>
                     
                        <div class="row">
                          <div class="col login-additional-info-container">
                           <p><a href="../../fraud-and-security/protect-yourself.html">Online security measures</a></p>

                          </div>
                        </div>
                     
                     
                  </div>
               </div>
            </div> 
         </div>
      </div>
   </div>
   </div>
   </div>
   <div class="experiencefragment aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"></div>
   </div>

	

         
      </div>
   </div>
</div></div>

    
</div>

</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-header-grid" value="header-grid"/>
        <input type="hidden" class="desktopclass" id="desktopclass-header-grid"/>
        <input type="hidden" class="mobileClass" id="mobileClass-header-grid"/>
        <input type="hidden" class="labelMobile" id="labelMobile-header-grid"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-header-grid"/>
    </div>

</div>

    
</div>

</header></div>
<div class="maincontent aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
<div class="author-maincontent-styling">
<a name="main"></a>
</div>
</div>
<div class="maintag aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
<main id="main" tabindex="-1" class="global-main author-maintag-styling">
	


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="main-grid" class="main-grid-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">


<div class="aem-Grid aem-Grid--24 aem-Grid--tablet--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1176009095" class="gridLayout-1176009095-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="secondarynavigation aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
    

<div id="secondary-navigation-178638562--placeholder" class="secondary-nav--height-placeholder"></div>
<div id="secondary-navigation-178638562" class="navbar-secondary__main-container" data-wa-component="secondary_navigation">
    <!-- this is the container to style, desktop view-->
    <div class="navbar-secondary__wrapper display--desktop ">
        <div class="navbar-secondary__container">
            <div class="navbar-secondary__heading-container">
                <p class="navbar-secondary__heading">
                    Checking</p>
            </div>
            
                <div class="navbar-secondary__links">
                    <ul class="secondary-navbar--page-links-list">
                        
                            <li class="navbar-secondary__link-li-item">
                                <a class="navbar-secondary__link navbar-secondary__link-item" data-wa-track-clk="1" data-wa-linkname="Overview" data-wa-linktype="Navigation" data-wa-linkurl="/small-business/banking/checking" data-wa-component="Overview" href="checking.html">
                                    Overview
                                </a>
                            </li>
                        
                            <li class="navbar-secondary__link-li-item">
                                <a class="navbar-secondary__link navbar-secondary__link-item" data-wa-track-clk="1" data-wa-linkname="Compare" data-wa-linktype="Navigation" data-wa-linkurl="/small-business/banking/checking/compare" data-wa-component="Compare" href="checking/compare">
                                    Compare
                                </a>
                            </li>
                        
                    </ul>
                </div>
            

            <!-- cta container -->
            <div class="navbar-secondary__cta-wrapper">
                
            </div>
            <!--end cta container-->
        </div>
    </div>
    <!--end container to style-->

    <!-- this is the container to style, mobile view-->
    <div class="navbar-secondary__wrapper display--mobile overflow-visible ">
        <div class="navbar-secondary__container">
            <div class="navbar-secondary__heading-container">
                <p class="navbar-secondary__heading">
                    Checking</p>
            </div>
            
                <div class="navbar-secondary__links">
                    <button id="toggle-button" class="toggle-button navbar-secondary__link navbar-secondary__link-item" aria-expanded="false">
                        <span id="toggle-button-text"></span><i class="fa fa-chevron-down"></i>
                    </button>
                    <ul id="dropdown-menu" style="display: none" class="secondary-navbar--page-links-list">

                        
                            <li class="dropdown-link-margin">

                                <a class="navbar-secondary__link no-horizontal-margin navbar-secondary__link-item" data-wa-track-clk="1" data-wa-linkname="Overview" data-wa-linktype="Navigation" data-wa-linkurl="/small-business/banking/checking" data-wa-component="Overview" href="checking.html">
                                    Overview
                                </a>

                            </li>

                        
                            <li class="dropdown-link-margin">

                                <a class="navbar-secondary__link no-horizontal-margin navbar-secondary__link-item" data-wa-track-clk="1" data-wa-linkname="Compare" data-wa-linktype="Navigation" data-wa-linkurl="/small-business/banking/checking/compare" data-wa-component="Compare" href="checking/compare">
                                    Compare
                                </a>

                            </li>

                        
                    </ul>
                </div>
            

            <!-- cta container -->
            <div class="navbar-secondary__cta-wrapper">
                
            </div>
            <!--end cta container-->
        </div>
    </div>
    <!-- end container to style -->
</div></div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1176009095" value="gridLayout-1176009095"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1176009095"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1176009095"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1176009095"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1176009095"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-731808269" class="gridLayout-731808269-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="herobanner aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

	<div id="herobanner-751750462" data-wa-component="hero-banner" class="orion-hero-carousel__panel__content orion-hero-carousel__panel__content--gradient ">
		<picture>
			<source media="(min-width: 768px)" srcset="/content/dam/truist-bank/us/en/images/hero/small-business/sb-hero-checking-desktop-woman-signing.jpg" alt/>
			<img class="orion-hero-carousel-background-img" src="../../../static.truist.com/content/dam/truist-bank/us/en/images/hero/small-business/sb-hero-checking-mobile-woman-signing.jpg" alt/>
		</picture>
		<div class="cta button hero-content-container orion-hero-justify-center orion-hero-text-color--white orion-hero-carousel__panel__content--text">
			<div class="hero-text orion-text-align-left">
				<div class="hero-text__scroll">
					<h1>
						<span class="pre-heading orion-hero-text-color--white">Dynamic Business Checking</span>
						<span class="orion-hero-text-color--white">Your hard work deserves a payoff.</span>
					</h1>
					<p class="sub-heading orion-hero-text-color--white">
						Enjoy unique benefits of Truist Dynamic Business Checking that reward your relationship.</p>
				</div>
				<div class="author-cta-styling global-cta-btn">
					
						
							
						
						
						<a href="https://businessdeposits.digitalcommerce.truist.com/product/158" target="_blank" rel="noreferrer" data-wa-track-clk="1" data-wa-linkname="Open now" data-wa-component="Your hard work deserves a payoff.">
							Open now
							
						</a>
					
				</div>
			</div>
			
		</div>
	</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-731808269" value="gridLayout-731808269"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-731808269"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-731808269"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-731808269"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-731808269"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid tp__margin-top--xxxl tp__margin-bottom--xxxl aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1955873040" class="gridLayout-1955873040-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--tablet--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--offset--tablet--0 aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--phone--22 aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--phone--1 aem-GridColumn--offset--default--2 aem-GridColumn--tablet--24"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-857931680" class="gridLayout-857931680-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__type--eyebrow aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Small Business Checking Account Benefits</p>
</div>
</div>
<div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <h2>Get what you need with your account.</h2>
</div>
</div>
<div class="gridlayoutcontainer responsivegrid tp__margin-top--xxs aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-56831207" class="gridLayout-56831207-orientation-change author-orientation-change   static-card__custom--column-spacing-3">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-padding static-card__custom--remove-image-width static-card__custom--image-float-left--mobile static-card__custom--image-icon aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--6 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                <img class="truist-global-staticcard-img" src="http://static.truist.com/content/dam/truist-bank/us/en/icons/rewards-ribbon-icon.svg" alt=""/>
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Success isn’t your only reward. 
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                Earn bigger benefits as your balance grows.
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Success isn’t your only reward. ">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    
    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-padding static-card__custom--remove-image-width static-card__custom--image-float-left--mobile static-card__custom--image-icon aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--6 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                <img class="truist-global-staticcard-img" src="http://static.truist.com/content/dam/truist-bank/us/en/icons/linked-accounts-icon.svg" alt=""/>
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        See your accounts here. And there.
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                Link other bank accounts to see your big picture in one place.
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="See your accounts here. And there.">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    
    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-padding static-card__custom--remove-image-width static-card__custom--image-float-left--mobile static-card__custom--image-icon aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--6 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                <img class="truist-global-staticcard-img" src="http://static.truist.com/content/dam/truist-bank/us/en/icons/no-fees-icon.svg" alt=""/>
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Monthly fees? A thing of the past.
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                It’s easier than ever to avoid them.
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Monthly fees? A thing of the past.">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    
    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-padding static-card__custom--remove-image-width static-card__custom--image-float-left--mobile static-card__custom--image-icon aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--6 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                <img class="truist-global-staticcard-img" src="http://static.truist.com/content/dam/truist-bank/us/en/icons/check-deposit-icon.svg" alt=""/>
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Smarter, straightforward digital banking.
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                Pay bills, transfer funds, manage expenses. Everything you need—made better.
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Smarter, straightforward digital banking.">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    
    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-56831207" value="gridLayout-56831207"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-56831207"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-56831207"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-56831207"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-56831207"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-857931680" value="gridLayout-857931680"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-857931680"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-857931680"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-857931680"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-857931680"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1955873040" value="gridLayout-1955873040"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1955873040"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1955873040"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1955873040"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1955873040"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--offset--tablet--0 aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0 aem-GridColumn--tablet--24"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1512324356" class="gridLayout-1512324356-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--tablet--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--offset--tablet--0 aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0 aem-GridColumn--tablet--24"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-352129252" class="gridLayout-352129252-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid grid__children--order--reverse--column aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-596522687" class="gridLayout-596522687-orientation-change author-orientation-change   fill-tab__custom--headline">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__align--left--mobile text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <h2>Find your fit—here.</h2>
</div>
</div>
<div class="text text__type--eyebrow text__align--left--mobile text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Compare Small Business Checking Accounts</p>
</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-596522687" value="gridLayout-596522687"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-596522687"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-596522687"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-596522687"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-596522687"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1674820242" class="gridLayout-1674820242-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="filltabs truist-tabs tabs aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
	
    
    	
        	
            	
	
    	
   
      
         
      
   
      
   
      
   
      
   
   <div id="nav-truisttabs-287593044" class="comparison__container " data-activeindex="0" data-wa-component="comparison container">
      <div id="nav-bar-truisttabs-287593044" class="comparison-nav__container display--desktop-fill-tabs">
         <ul role="tablist" class="comparison-nav__link-container">
            
               <li id="item-1--truisttabs-287593044" role="presentation" class="comparison-nav__item  active">
                  <a role="tab" aria-selected="true" tabindex="0" aria-controls="nav-truisttabs-287593044-tab-1" class="comparison-nav__link" href="#nav-truisttabs-287593044-tab-1" data-wa-track-clk="1" data-wa-linkname="Simple" data-wa-linktype="interaction">
                  Simple
                  </a>
               </li>
            
               <li id="item-2--truisttabs-287593044" role="presentation" class="comparison-nav__item ">
                  <a role="tab" aria-selected="false" tabindex="-1" aria-controls="nav-truisttabs-287593044-tab-2" class="comparison-nav__link" href="#nav-truisttabs-287593044-tab-2" data-wa-track-clk="1" data-wa-linkname="Dynamic" data-wa-linktype="interaction">
                  Dynamic
                  </a>
               </li>
            
               <li id="item-3--truisttabs-287593044" role="presentation" class="comparison-nav__item ">
                  <a role="tab" aria-selected="false" tabindex="-1" aria-controls="nav-truisttabs-287593044-tab-3" class="comparison-nav__link" href="#nav-truisttabs-287593044-tab-3" data-wa-track-clk="1" data-wa-linkname="Community" data-wa-linktype="interaction">
                  Community
                  </a>
               </li>
            
               <li id="item-4--truisttabs-287593044" role="presentation" class="comparison-nav__item ">
                  <a role="tab" aria-selected="false" tabindex="-1" aria-controls="nav-truisttabs-287593044-tab-4" class="comparison-nav__link" href="#nav-truisttabs-287593044-tab-4" data-wa-track-clk="1" data-wa-linkname="Compare all" data-wa-linktype="interaction">
                  Compare all
                  </a>
               </li>
            
         </ul>
      </div>
      <div id="content-desktop-truisttabs-287593044" class="display--desktop-fill-tabs">
         <div role="tabpanel" aria-label="Simple" id="nav-truisttabs-287593044-tab-1" data-wa-component="Simple" class="fill-tabs--tabcontent  active"><div class="gridlayoutcontainer responsivegrid tp__margin-top--xxl grid__margin-top-none-mobile"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1307603289" class="gridLayout-1307603289-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--tablet--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--lg aem-GridColumn--tablet--22 aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--offset--default--4 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--tablet--1 aem-GridColumn--default--16"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-730737130" class="gridLayout-730737130-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--sm aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--default--4"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1862268083" class="gridLayout-1862268083-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="image aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
   

   
   
      
         
      
   

   
   
   
      
   

   <div class="author-image-styling gl-align-left  " id="image-896986527">
      

      

      

      
         <img role="presentation" class="js-lazy-image" src="data:image/svg+xml,%3Csvg viewBox='0 0  '%3E%3C/svg%3E" data-src="/content/dam/truist-bank/us/en/icons/fc-simple-dawn.svg/jcr:content/renditions/original" alt/>
      

      
      
      
   </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1862268083" value="gridLayout-1862268083"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1862268083"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1862268083"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1862268083"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1862268083"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--default--15 aem-GridColumn--offset--default--1"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1118059629" class="gridLayout-1118059629-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid grid__children--order--reverse--column aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-300114224" class="gridLayout-300114224-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <h3>Truist Simple Business Checking</h3>
</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-300114224" value="gridLayout-300114224"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-300114224"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-300114224"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-300114224"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-300114224"/>
    </div>

</div>
<div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Straightforward—with no monthly maintenance fee. Perfect if you’re just starting out. </p>
</div>
</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-715994775" class="gridLayout-715994775-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="cta button cta__color--midnight aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    


            
        
        
        

        <div id="cta-465170408" class="author-cta-styling global-cta-btn  gl-align-left  " data-wa-component="cta | truist simple business checking">
            
            
            
            <a href="https://businessdeposits.digitalcommerce.truist.com/product/138" target="_blank" rel="noreferrer" class=" cta-465170408     gl-align-center   " data-wa-productcta=";business|truist_simple_business_checking" data-wa-track-clk="1" data-wa-linkname="Open now" data-wa-linktype="external" data-wa-linkurl="https://businessdeposits.digitalcommerce.truist.com/product/138">Open now
                <span class="sr-only"> a Truist Simple business checking account.</span>
                
            </a>
        </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-715994775" value="gridLayout-715994775"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-715994775"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-715994775"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-715994775"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-715994775"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1118059629" value="gridLayout-1118059629"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1118059629"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1118059629"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1118059629"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1118059629"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-730737130" value="gridLayout-730737130"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-730737130"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-730737130"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-730737130"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-730737130"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--tablet--22 aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--offset--default--4 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--tablet--1 aem-GridColumn--default--16"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-627412914" class="gridLayout-627412914-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="accordion fill-tab-accordion-additional-content aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">


    <div>
    <div style="display:none">
        Component ID : "accordionGridLayout-248459675"<br/>
        Model : "stack"<br/>
        Position : "left"<br/>
    </div>
    <!-- Edit Mode -->
    
    
        <!-- Display Mode -->
        
        
        

        
        
        
            
            
        
        <div id="stack-accordion-accordionGridLayout-248459675">
            <div>
                <div class="button-margin ">
                    
                    
                        
                    
                    <a class="accordion-bookmark"></a>
                    

                    
                        <div class="accordion-card-header accordion-card-header-body" id="accordionGridLayout-248459675-heading-1">
                            <button type="button" class="btn btn-primary " aria-expanded="true" data-toggle="collapse" data-target="#accordionGridLayout-248459675-collapseArrow-1">
                                <span class="accordion-text truist--icon-carat-up  after" data-open-text="Show less" data-closed-text="Show more">Show less</span>
                            </button>
                        </div>
                    
                    

                    <div role="group" id="accordionGridLayout-248459675-collapseArrow-1" class="collapse show " aria-labelledby="accordionGridLayout-248459675-heading-1" data-parent="#stack-accordion-accordionGridLayout-248459675">
                        <div class="card-body">
                            <div class="additional-content">
                                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1527653322" class="gridLayout-1527653322-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--lg aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1695101115" class="gridLayout-1695101115-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1587680129" class="gridLayout-1587680129-orientation-change author-orientation-change   static-card__custom--even-columns static-card__custom--column-spacing-3 static-card__custom--column-spacing-3--margin static-card__custom--single-border static-card__custom--3features--product">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        50
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                <p><strong></strong>Monthly transactions at no charge<sup><a href="#disc1" name="disclaimer-sup">1</a></sup></p>

            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="50">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    
    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        $2,000
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                <p>Cash processing per month at no charge<sup><a href="#disc2" name="disclaimer-sup">2</a></sup></p>

            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="$2,000">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    
    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        No
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                <p>Monthly maintenance fee</p>

            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="No">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    
    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1587680129" value="gridLayout-1587680129"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1587680129"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1587680129"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1587680129"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1587680129"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid tp__margin-top--md aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-677894921" class="gridLayout-677894921-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-top--sm aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1872999628" class="gridLayout-1872999628-orientation-change author-orientation-change   static-card__custom--even-columns static-card__custom--column-spacing-2--sm">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-grey " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Benefits for you:
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Benefits for you:">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__list__style--check aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <ul class="rte__list">
<li>Truist business debit card for you and any employees you choose.</li>
<li>Personalized business debit card with your logo or custom art.</li>
<li>$25 discount on your first order of checks.</li>
<li>Add deals and earn cash back. </li>
</ul>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-grey " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Best account if you:
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Best account if you:">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__list__style--check aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <ul class="rte__list">
<li>Don’t want a minimum balance requirement.</li>
<li>Complete fewer than 50 transactions per month.</li>
<li>Have under $2,000 per month in cash deposits.</li>
</ul>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1872999628" value="gridLayout-1872999628"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1872999628"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1872999628"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1872999628"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1872999628"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid tp__margin-top--lg aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1542581188" class="gridLayout-1542581188-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="page-sharing page-sharing__alignment--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

	<div id="pagesharing-small-business-simple-business-checking" class="cmp-pagesharing  horizontal-desktop" data-wa-component="page-sharing" role="navigation" aria-label="social media">
		<p>Share this page:</p>
		<a href="https://twitter.com/intent/tweet?url=https://www.truist.com/small-business/banking/checking/simple-business-checking&amp;text=Simple+Business+Checking+Account+%7C+Truist" class="pagesharing-icon1" target="_blank" rel="noreferrer" aria-label="Share on Twitter" data-wa-linkname="twitter share" data-wa-linktype="external"></a>
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://www.truist.com/small-business/banking/checking/simple-business-checking" class="pagesharing-icon2" target="_blank" rel="noreferrer" aria-label="Share on Facebook" data-wa-linkname="facebook share" data-wa-linktype="external"></a>
		<a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.truist.com/small-business/banking/checking/simple-business-checking&amp;title=Simple+Business+Checking+Account+%7C+Truist" class="pagesharing-icon3" target="_blank" rel="noreferrer" aria-label="Share on LinkedIn" data-wa-linkname="linkedin share" data-wa-linktype="external"></a>
		<button class="pagesharing-icon4" aria-live="assertive" aria-label="copy Page URL to clipboard" data-wa-linkname="clipboard_click" data-wa-linktype="interaction" data-wa-track-clk="1" data-pageurl="https://www.truist.com/small-business/banking/checking/simple-business-checking" id="pagesharing-small-business-simple-business-checking-linkcopy">
			<div class="text-copied" aria-label="Page URL copied to clipboard">URL Copied!
			</div>
		</button>
	</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1542581188" value="gridLayout-1542581188"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1542581188"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1542581188"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1542581188"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1542581188"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-677894921" value="gridLayout-677894921"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-677894921"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-677894921"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-677894921"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-677894921"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1695101115" value="gridLayout-1695101115"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1695101115"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1695101115"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1695101115"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1695101115"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1527653322" value="gridLayout-1527653322"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1527653322"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1527653322"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1527653322"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1527653322"/>
    </div>

</div>

    
</div>
</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-627412914" value="gridLayout-627412914"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-627412914"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-627412914"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-627412914"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-627412914"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1307603289" value="gridLayout-1307603289"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1307603289"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1307603289"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1307603289"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1307603289"/>
    </div>

</div>
</div>
<div role="tabpanel" aria-label="Dynamic" id="nav-truisttabs-287593044-tab-2" data-wa-component="Dynamic" class="fill-tabs--tabcontent "><div class="gridlayoutcontainer responsivegrid tp__margin-top--xxl grid__margin-top-none-mobile"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1307428473" class="gridLayout-1307428473-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--tablet--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--lg aem-GridColumn--tablet--22 aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--offset--default--4 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--tablet--1 aem-GridColumn--default--16"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-758629754" class="gridLayout-758629754-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--sm aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--default--4"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-47318745" class="gridLayout-47318745-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="image aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
   

   
   
      
         
      
   

   
   
   
      
   

   <div class="author-image-styling gl-align-left  " id="image-1302519932">
      

      

      

      
         <img role="presentation" class="js-lazy-image" src="data:image/svg+xml,%3Csvg viewBox='0 0  '%3E%3C/svg%3E" data-src="/content/dam/truist-bank/us/en/icons/fc-dynamic-checking-dawn.svg/jcr:content/renditions/original" alt/>
      

      
      
      
   </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-47318745" value="gridLayout-47318745"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-47318745"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-47318745"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-47318745"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-47318745"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--default--15 aem-GridColumn--offset--default--1"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-897906425" class="gridLayout-897906425-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid grid__children--order--reverse--column aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-499452771" class="gridLayout-499452771-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <h3>Truist Dynamic Business Checking</h3>
</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-499452771" value="gridLayout-499452771"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-499452771"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-499452771"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-499452771"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-499452771"/>
    </div>

</div>
<div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Your hard work deserves a payoff. Enjoy unique benefits that reward your relationship.</p>
</div>
</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-589051347" class="gridLayout-589051347-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="cta button cta__color--midnight cta__display--inline aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    


            
        
        
        

        <div id="cta-1326083163" class="author-cta-styling global-cta-btn  gl-align-left  " data-wa-component="cta | truist dynamic business checking">
            
            
            
            <a href="https://businessdeposits.digitalcommerce.truist.com/product/158" target="_blank" rel="noreferrer" class=" cta-1326083163     gl-align-center   " data-wa-productcta=";business|truist_dynamic_business_checking " data-wa-track-clk="1" data-wa-linkname="Open now" data-wa-linktype="navigation" data-wa-linkurl="https://businessdeposits.digitalcommerce.truist.com/product/158">Open now
                <span class="sr-only"> a Truist Dynamic business checking account.</span>
                
            </a>
        </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-589051347" value="gridLayout-589051347"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-589051347"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-589051347"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-589051347"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-589051347"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-897906425" value="gridLayout-897906425"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-897906425"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-897906425"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-897906425"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-897906425"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-758629754" value="gridLayout-758629754"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-758629754"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-758629754"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-758629754"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-758629754"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--tablet--22 aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--offset--default--4 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--tablet--1 aem-GridColumn--default--16"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-185719628" class="gridLayout-185719628-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="accordion fill-tab-accordion-additional-content aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">


    <div>
    <div style="display:none">
        Component ID : "accordionGridLayout-410142631"<br/>
        Model : "stack"<br/>
        Position : "left"<br/>
    </div>
    <!-- Edit Mode -->
    
    
        <!-- Display Mode -->
        
        
        

        
        
        
            
            
        
        <div id="stack-accordion-accordionGridLayout-410142631">
            <div>
                <div class="button-margin ">
                    
                    
                        
                    
                    <a class="accordion-bookmark"></a>
                    

                    
                        <div class="accordion-card-header accordion-card-header-body" id="accordionGridLayout-410142631-heading-1">
                            <button type="button" class="btn btn-primary " aria-expanded="true" data-toggle="collapse" data-target="#accordionGridLayout-410142631-collapseArrow-1">
                                <span class="accordion-text truist--icon-carat-up  after" data-open-text="Show less" data-closed-text="Show more">Show less</span>
                            </button>
                        </div>
                    
                    

                    <div role="group" id="accordionGridLayout-410142631-collapseArrow-1" class="collapse show " aria-labelledby="accordionGridLayout-410142631-heading-1" data-parent="#stack-accordion-accordionGridLayout-410142631">
                        <div class="card-body">
                            <div class="additional-content">
                                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-276137059" class="gridLayout-276137059-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--lg aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-2001372351" class="gridLayout-2001372351-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-2064224988" class="gridLayout-2064224988-orientation-change author-orientation-change   static-card__custom--even-columns static-card__custom--column-spacing-3 static-card__custom--column-spacing-3--margin static-card__custom--single-border static-card__custom--3features--product">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        500
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                <p>Monthly transactions at no charge<sup><a href="#disc3" name="disclaimer-sup">3</a></sup></p>

            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="500">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    
    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        $25,000
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                <p>Cash processing per month at no charge<sup><a href="#disc4" name="disclaimer-sup">4</a></sup></p>

            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="$25,000">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    
    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        $20
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                <p>Monthly maintenance fee (waived with $5,000 average relationship balance<sup><a href="#disc5" name="disclaimer-sup">5</a></sup>)</p>

            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="$20">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    
    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-2064224988" value="gridLayout-2064224988"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-2064224988"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-2064224988"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-2064224988"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-2064224988"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid tp__margin-top--xxl aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-331182750" class="gridLayout-331182750-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="text text__color--midnight-purple text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <h3>Dynamic Business Checking reward levels</h3>
</div>
</div>
<div class="text text__color--midnight-purple text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Your combined balance across all your Truist business accounts—checking, savings, money market, and CDs—determines your reward level. And as your balance changes, you’ll automatically move between them.<sup><a href="#disc6" name="disclaimer-sup">6</a></sup></p>
</div>
</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--phone--22 aem-GridColumn aem-GridColumn--offset--phone--1 aem-GridColumn--default--22 aem-GridColumn--offset--default--1"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1570164548" class="gridLayout-1570164548-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-top--sm aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-2023981247" class="gridLayout-2023981247-orientation-change author-orientation-change   static-card__custom--even-columns static-card__custom--column-spacing-3 associate-accordions">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="staticcard static-card__custom--box-shadow-offset static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--add-custom-content static-card__custom--remove-image aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Core Rewards
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Core Rewards">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-955703280" class="gridLayout-955703280-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>if your business has</div>
</div>
</div>
<div class="text text__color--dusk-purple text__weight--semibold text__size--28 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>$0 - $25K</div>
</div>
</div>
<div class="text text__size--20 text__align--center tp__margin-bottom--sm aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>in combined deposits<sup><a href="#disc6" name="disclaimer-sup">6</a></sup></div>
</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-955703280" value="gridLayout-955703280"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-955703280"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-955703280"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-955703280"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-955703280"/>
    </div>

</div>
<div class="accordion aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">


    <div>
    <div style="display:none">
        Component ID : "accordionGridLayout-195664242"<br/>
        Model : "disclaimer"<br/>
        Position : "center"<br/>
    </div>
    <!-- Edit Mode -->
    
    
        <!-- Display Mode -->
        
        
        

        
        
            
            
            
        
        
        <div class=" accordion accordion-toggle-container arrow-down " id="disclaimer-accordion-accordionGridLayout-195664242">
            <div>
                <div class="border-container ">
                    
                    
                    <a class="accordion-bookmark"></a>
                    
                        <div class="accordion-card-header accordion-card-header-body" id="accordionGridLayout-195664242-heading-1">
                            <button aria-expanded="false" type="button" class="btn btn-link btn-container-width accordion-button-center collapsed" data-toggle="collapse" data-target="#accordionGridLayout-195664242-collapseArrow-1">
                                <span class="accordion-text  truist--icon-carat-down  after" data-open-text="Hide details" data-closed-text="Show details">Show details</span>
                            </button>
                        </div>
                    

                    
                    

                    <div role="group" id="accordionGridLayout-195664242-collapseArrow-1" class="collapse  " aria-labelledby="accordionGridLayout-195664242-heading-1" data-parent="#disclaimer-accordion-accordionGridLayout-195664242">
                        <div class="card-body">
                            <div class="core-rewards-accordion">
                                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1839728495" class="gridLayout-1839728495-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__color--dusk-purple text__weight--semibold text__size--28 text__align--center tp__margin-top--md aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>—</div>
</div>
</div>
<div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>Discount off Online Payroll standard monthly maintenance fee<sup><a href="#disc7" name="disclaimer-sup">7</a></sup></div>
</div>
</div>
<div class="text text__color--dusk-purple text__weight--semibold text__size--28 text__align--center tp__margin-top--md aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>—</div>
</div>
</div>
<div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>Merchant services monthly discount credit</div>
</div>
</div>
<div class="text text__color--dusk-purple text__weight--semibold text__size--28 text__align--center tp__margin-top--md aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>10%</div>
</div>
</div>
<div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>Business credit card rewards loyalty bonus</div>
</div>
</div>
<div class="text text__color--dusk-purple text__weight--semibold text__size--28 text__align--center tp__margin-top--md aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>—</div>
</div>
</div>
<div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>Business lending rate discount</div>
</div>
</div>
<div class="text text__color--dusk-purple text__weight--semibold text__size--28 text__align--center tp__margin-top--md aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>—</div>
</div>
</div>
<div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>Fees waived on non-Truist domestic ATMs</div>
</div>
</div>
<div class="text text__color--dusk-purple text__weight--semibold text__size--28 text__align--center tp__margin-top--md aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>$120</div>
</div>
</div>
<div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>Delta SkyMiles® Business Debit Card annual fee <sup><a href="#disc8" name="disclaimer-sup">8</a></sup></div>
</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1839728495" value="gridLayout-1839728495"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1839728495"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1839728495"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1839728495"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1839728495"/>
    </div>

</div>

    
</div>
</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--box-shadow-offset static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--add-custom-content static-card__custom--remove-image aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Plus Rewards
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Plus Rewards">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1070519058" class="gridLayout-1070519058-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>if your business has</div>
</div>
</div>
<div class="text text__color--dusk-purple text__weight--semibold text__size--28 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>$25–$50K</div>
</div>
</div>
<div class="text text__size--20 text__align--center tp__margin-bottom--sm aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>in combined deposits<sup><a href="#disc6" name="disclaimer-sup">6</a></sup></div>
</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1070519058" value="gridLayout-1070519058"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1070519058"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1070519058"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1070519058"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1070519058"/>
    </div>

</div>
<div class="accordion aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">


    <div>
    <div style="display:none">
        Component ID : "accordionGridLayout-1190448594"<br/>
        Model : "disclaimer"<br/>
        Position : "center"<br/>
    </div>
    <!-- Edit Mode -->
    
    
        <!-- Display Mode -->
        
        
        

        
        
            
            
            
        
        
        <div class=" accordion accordion-toggle-container arrow-down " id="disclaimer-accordion-accordionGridLayout-1190448594">
            <div>
                <div class="border-container ">
                    
                    
                    <a class="accordion-bookmark"></a>
                    
                        <div class="accordion-card-header accordion-card-header-body" id="accordionGridLayout-1190448594-heading-1">
                            <button aria-expanded="false" type="button" class="btn btn-link btn-container-width accordion-button-center collapsed" data-toggle="collapse" data-target="#accordionGridLayout-1190448594-collapseArrow-1">
                                <span class="accordion-text  truist--icon-carat-down  after" data-open-text="Hide details" data-closed-text="Show details">Show details</span>
                            </button>
                        </div>
                    

                    
                    

                    <div role="group" id="accordionGridLayout-1190448594-collapseArrow-1" class="collapse  " aria-labelledby="accordionGridLayout-1190448594-heading-1" data-parent="#disclaimer-accordion-accordionGridLayout-1190448594">
                        <div class="card-body">
                            <div class="core-rewards-accordion">
                                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-935449649" class="gridLayout-935449649-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__color--dusk-purple text__weight--semibold text__size--28 text__align--center tp__margin-top--md aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>$5</div>
</div>
</div>
<div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>Discount off the standard $55 Online Payroll monthly maintenance fee<sup><a href="#disc7" name="disclaimer-sup">7</a></sup></div>
</div>
</div>
<div class="text text__color--dusk-purple text__weight--semibold text__size--28 text__align--center tp__margin-top--md aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>$5</div>
</div>
</div>
<div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>Merchant services monthly discount credit</div>
</div>
</div>
<div class="text text__color--dusk-purple text__weight--semibold text__size--28 text__align--center tp__margin-top--md aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>25%</div>
</div>
</div>
<div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>Business credit card rewards loyalty bonus</div>
</div>
</div>
<div class="text text__color--dusk-purple text__weight--semibold text__size--28 text__align--center tp__margin-top--md aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>(.25)</div>
</div>
</div>
<div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>Business lending rate discount</div>
</div>
</div>
<div class="text text__color--dusk-purple text__weight--semibold text__size--28 text__align--center tp__margin-top--md aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>2</div>
</div>
</div>
<div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>Fees waived on non-Truist domestic ATMs</div>
</div>
</div>
<div class="text text__color--dusk-purple text__weight--semibold text__size--28 text__align--center tp__margin-top--md aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>$90</div>
</div>
</div>
<div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>Delta SkyMiles® Business Debit Card annual fee <sup><a href="#disc8" name="disclaimer-sup">8</a></sup></div>
</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-935449649" value="gridLayout-935449649"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-935449649"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-935449649"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-935449649"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-935449649"/>
    </div>

</div>

    
</div>
</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--box-shadow-offset static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--add-custom-content static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Preferred Rewards
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Preferred Rewards">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1050768874" class="gridLayout-1050768874-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>if your business has</p>
</div>
</div>
<div class="text text__color--dusk-purple text__weight--semibold text__size--28 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>$50K +</div>
</div>
</div>
<div class="text text__size--20 text__align--center tp__margin-bottom--sm aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>in combined deposits<sup><a href="#disc6" name="disclaimer-sup">6</a></sup></div>
</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1050768874" value="gridLayout-1050768874"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1050768874"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1050768874"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1050768874"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1050768874"/>
    </div>

</div>
<div class="accordion aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">


    <div>
    <div style="display:none">
        Component ID : "accordionGridLayout-199103944"<br/>
        Model : "disclaimer"<br/>
        Position : "center"<br/>
    </div>
    <!-- Edit Mode -->
    
    
        <!-- Display Mode -->
        
        
        

        
        
            
            
            
        
        
        <div class=" accordion accordion-toggle-container arrow-down " id="disclaimer-accordion-accordionGridLayout-199103944">
            <div>
                <div class="border-container ">
                    
                    
                    <a class="accordion-bookmark"></a>
                    
                        <div class="accordion-card-header accordion-card-header-body" id="accordionGridLayout-199103944-heading-1">
                            <button aria-expanded="false" type="button" class="btn btn-link btn-container-width accordion-button-center collapsed" data-toggle="collapse" data-target="#accordionGridLayout-199103944-collapseArrow-1">
                                <span class="accordion-text  truist--icon-carat-down  after" data-open-text="Hide details" data-closed-text="Show details">Show details</span>
                            </button>
                        </div>
                    

                    
                    

                    <div role="group" id="accordionGridLayout-199103944-collapseArrow-1" class="collapse  " aria-labelledby="accordionGridLayout-199103944-heading-1" data-parent="#disclaimer-accordion-accordionGridLayout-199103944">
                        <div class="card-body">
                            <div class="core-rewards-accordion">
                                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1072440635" class="gridLayout-1072440635-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__color--dusk-purple text__weight--semibold text__size--28 text__align--center tp__margin-top--md aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>$10</div>
</div>
</div>
<div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>Discount off the standard $55 Online Payroll monthly maintenance fee<sup><a href="#disc7" name="disclaimer-sup">7</a></sup></div>
</div>
</div>
<div class="text text__color--dusk-purple text__weight--semibold text__size--28 text__align--center tp__margin-top--md aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>$10</div>
</div>
</div>
<div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>Merchant services monthly discount credit</div>
</div>
</div>
<div class="text text__color--dusk-purple text__weight--semibold text__size--28 text__align--center tp__margin-top--md aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>50%</div>
</div>
</div>
<div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>Business credit card rewards loyalty bonus</div>
</div>
</div>
<div class="text text__color--dusk-purple text__weight--semibold text__size--28 text__align--center tp__margin-top--md aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>(.50)</div>
</div>
</div>
<div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>Business lending rate discount</div>
</div>
</div>
<div class="text text__color--dusk-purple text__weight--semibold text__size--28 text__align--center tp__margin-top--md aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>unlimited</div>
</div>
</div>
<div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>Fees waived on non-Truist domestic ATMs</div>
</div>
</div>
<div class="text text__color--dusk-purple text__weight--semibold text__size--28 text__align--center tp__margin-top--md aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>$60</div>
</div>
</div>
<div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>Delta SkyMiles® Business Debit Card annual fee <sup><a href="#disc8" name="disclaimer-sup">8</a></sup></div>
</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1072440635" value="gridLayout-1072440635"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1072440635"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1072440635"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1072440635"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1072440635"/>
    </div>

</div>

    
</div>
</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-2023981247" value="gridLayout-2023981247"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-2023981247"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-2023981247"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-2023981247"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-2023981247"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1570164548" value="gridLayout-1570164548"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1570164548"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1570164548"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1570164548"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1570164548"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-331182750" value="gridLayout-331182750"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-331182750"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-331182750"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-331182750"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-331182750"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid tp__margin-top--xxl aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-233111300" class="gridLayout-233111300-orientation-change author-orientation-change   static-card__custom--even-columns static-card__custom--column-spacing-2--sm">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-grey " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Benefits at every level:
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Benefits at every level:">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__list__style--check aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <ul class="rte__list">
<li>Earn more miles with a Delta SkyMiles Business Debit Card.</li>
<li>Loyalty bonus on Truist business credit card rewards redemptions.</li>
<li>No monthly maintenance fee for Personal Truist Dimension Checking account.<sup><a href="#disc9" name="disclaimer-sup">9</a></sup></li>
<li>Access to financial wellness training for your employees.</li>
<li>Added fraud protection with IDnotify™ by Experian.</li>
<li>Personalized business debit card with your logo or custom art.</li>
</ul>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-grey " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Best account if you:
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Best account if you:">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__list__style--check aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <ul class="rte__list">
<li>Have a range of banking needs.</li>
<li>Want to maximize your rewards.</li>
<li>Complete over 50 transactions per month.</li>
<li>Make over $2,000 per month in cash deposits.</li>
</ul>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-233111300" value="gridLayout-233111300"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-233111300"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-233111300"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-233111300"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-233111300"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-2001372351" value="gridLayout-2001372351"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-2001372351"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-2001372351"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-2001372351"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-2001372351"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid tp__margin-top--lg aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1038536052" class="gridLayout-1038536052-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="page-sharing page-sharing__alignment--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

	<div id="pagesharing-small-business-dynamic-business-checking" class="cmp-pagesharing  horizontal-desktop" data-wa-component="page-sharing" role="navigation" aria-label="social media">
		<p>Share this page:</p>
		<a href="https://twitter.com/intent/tweet?url=https://www.truist.com/small-business/banking/checking/dynamic-business-checking&amp;text=Dynamic+Business+Checking+Account+%7C+Truist" class="pagesharing-icon1" target="_blank" rel="noreferrer" aria-label="Share on Twitter" data-wa-linkname="twitter share" data-wa-linktype="external"></a>
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://www.truist.com/small-business/banking/checking/dynamic-business-checking" class="pagesharing-icon2" target="_blank" rel="noreferrer" aria-label="Share on Facebook" data-wa-linkname="facebook share" data-wa-linktype="external"></a>
		<a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.truist.com/small-business/banking/checking/dynamic-business-checking&amp;title=Dynamic+Business+Checking+Account+%7C+Truist" class="pagesharing-icon3" target="_blank" rel="noreferrer" aria-label="Share on LinkedIn" data-wa-linkname="linkedin share" data-wa-linktype="external"></a>
		<button class="pagesharing-icon4" aria-live="assertive" aria-label="copy Page URL to clipboard" data-wa-linkname="clipboard_click" data-wa-linktype="interaction" data-wa-track-clk="1" data-pageurl="https://www.truist.com/small-business/banking/checking/dynamic-business-checking" id="pagesharing-small-business-dynamic-business-checking-linkcopy">
			<div class="text-copied" aria-label="Page URL copied to clipboard">URL Copied!
			</div>
		</button>
	</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1038536052" value="gridLayout-1038536052"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1038536052"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1038536052"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1038536052"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1038536052"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-276137059" value="gridLayout-276137059"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-276137059"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-276137059"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-276137059"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-276137059"/>
    </div>

</div>

    
</div>
</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-185719628" value="gridLayout-185719628"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-185719628"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-185719628"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-185719628"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-185719628"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1307428473" value="gridLayout-1307428473"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1307428473"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1307428473"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1307428473"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1307428473"/>
    </div>

</div>
</div>
<div role="tabpanel" aria-label="Community" id="nav-truisttabs-287593044-tab-3" data-wa-component="Community" class="fill-tabs--tabcontent "><div class="gridlayoutcontainer responsivegrid tp__margin-top--xxl grid__margin-top-none-mobile"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-750836115" class="gridLayout-750836115-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--tablet--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--lg aem-GridColumn--tablet--22 aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--offset--default--4 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--tablet--1 aem-GridColumn--default--16"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-439468154" class="gridLayout-439468154-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--sm aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--default--4"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1904764451" class="gridLayout-1904764451-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="image aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
   

   
   
      
         
      
   

   
   
   
      
   

   <div class="author-image-styling gl-align-left  " id="image-137398713">
      

      

      

      
         <img role="presentation" class="js-lazy-image" src="data:image/svg+xml,%3Csvg viewBox='0 0  '%3E%3C/svg%3E" data-src="/content/dam/truist-bank/us/en/icons/fc-community-dawn.svg/jcr:content/renditions/original" alt/>
      

      
      
      
   </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1904764451" value="gridLayout-1904764451"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1904764451"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1904764451"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1904764451"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1904764451"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--default--15 aem-GridColumn--offset--default--1"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-418496253" class="gridLayout-418496253-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid grid__children--order--reverse--column aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-636760128" class="gridLayout-636760128-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <h3>Truist Community Checking</h3>
</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-636760128" value="gridLayout-636760128"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-636760128"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-636760128"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-636760128"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-636760128"/>
    </div>

</div>
<div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Taking action takes commitment—from you and us. Designed specifically for non-profits, now you can bank more—for less. </p>
</div>
</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1736424741" class="gridLayout-1736424741-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="cta button cta__color--midnight cta__display--inline aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    


            
        
        
            
        

        <div id="cta-1366792324" class="author-cta-styling global-cta-btn  gl-align-left  " data-wa-component="cta | truist community checking">
            
            
            
            <a href="../../locations.html" target="_self" class=" cta-1366792324     gl-align-center   " data-wa-productcta=";business|truist_community_checking" data-wa-track-clk="1" data-wa-linkname="Find a branch to open" data-wa-linktype="navigation" data-wa-linkurl="/locations">Find a branch to open
                
                
            </a>
        </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1736424741" value="gridLayout-1736424741"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1736424741"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1736424741"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1736424741"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1736424741"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-418496253" value="gridLayout-418496253"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-418496253"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-418496253"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-418496253"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-418496253"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-439468154" value="gridLayout-439468154"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-439468154"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-439468154"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-439468154"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-439468154"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--tablet--22 aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--offset--default--4 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--tablet--1 aem-GridColumn--default--16"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-2104830204" class="gridLayout-2104830204-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="accordion fill-tab-accordion-additional-content aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">


    <div>
    <div style="display:none">
        Component ID : "accordionGridLayout-413440785"<br/>
        Model : "stack"<br/>
        Position : "left"<br/>
    </div>
    <!-- Edit Mode -->
    
    
        <!-- Display Mode -->
        
        
        

        
        
        
            
            
        
        <div id="stack-accordion-accordionGridLayout-413440785">
            <div>
                <div class="button-margin ">
                    
                    
                        
                    
                    <a class="accordion-bookmark"></a>
                    

                    
                        <div class="accordion-card-header accordion-card-header-body" id="accordionGridLayout-413440785-heading-1">
                            <button type="button" class="btn btn-primary " aria-expanded="true" data-toggle="collapse" data-target="#accordionGridLayout-413440785-collapseArrow-1">
                                <span class="accordion-text truist--icon-carat-up  after" data-open-text="Show less" data-closed-text="Show more">Show less</span>
                            </button>
                        </div>
                    
                    

                    <div role="group" id="accordionGridLayout-413440785-collapseArrow-1" class="collapse show " aria-labelledby="accordionGridLayout-413440785-heading-1" data-parent="#stack-accordion-accordionGridLayout-413440785">
                        <div class="card-body">
                            <div class="additional-content">
                                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1882148673" class="gridLayout-1882148673-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--lg aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-54007144" class="gridLayout-54007144-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-974509932" class="gridLayout-974509932-orientation-change author-orientation-change   static-card__custom--even-columns static-card__custom--column-spacing-3 static-card__custom--column-spacing-3--margin static-card__custom--single-border static-card__custom--3features--product">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        225
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                <p>Monthly transactions at no charge<sup><a href="#disc10" name="disclaimer-sup">10</a></sup></p>

            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="225">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    
    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Unlimited
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                <p>Cash processing per month at no charge</p>

            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Unlimited">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    
    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        $0
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                <p>Monthly maintenance fee</p>

            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="$0">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    
    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-974509932" value="gridLayout-974509932"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-974509932"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-974509932"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-974509932"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-974509932"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid tp__margin-top--lg aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-214916540" class="gridLayout-214916540-orientation-change author-orientation-change   static-card__custom--even-columns static-card__custom--column-spacing-2--sm">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-grey " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Benefits for you:
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Benefits for you:">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__list__style--check aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <ul class="rte__list">
<li>No charge on monthly cash deposits.</li>
<li>Truist business debit card for you and any employees you choose.</li>
<li>Easy digital account management.</li>
<li>Free online bill pay.</li>
</ul>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content aem-GridColumn--offset--default--12 aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--newline aem-GridColumn--default--12 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-grey " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Best account if you:
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Best account if you:">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__list__style--check aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <ul class="rte__list">
<li>Are a non-profit, or small community or civic organization.</li>
<li>Complete fewer than 225 transactions per month.</li>
</ul>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-214916540" value="gridLayout-214916540"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-214916540"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-214916540"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-214916540"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-214916540"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid tp__margin-top--lg aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1456085322" class="gridLayout-1456085322-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="page-sharing page-sharing__alignment--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

	<div id="pagesharing-small-business-community-checking" class="cmp-pagesharing  horizontal-desktop" data-wa-component="page-sharing" role="navigation" aria-label="social media">
		<p>Share this page:</p>
		<a href="https://twitter.com/intent/tweet?url=https://www.truist.com/small-business/banking/checking/community-checking&amp;text=Community+Business+Checking+Account+%7C+Truist" class="pagesharing-icon1" target="_blank" rel="noreferrer" aria-label="Share on Twitter" data-wa-linkname="twitter share" data-wa-linktype="external"></a>
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://www.truist.com/small-business/banking/checking/community-checking" class="pagesharing-icon2" target="_blank" rel="noreferrer" aria-label="Share on Facebook" data-wa-linkname="facebook share" data-wa-linktype="external"></a>
		<a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.truist.com/small-business/banking/checking/community-checking&amp;title=Community+Business+Checking+Account+%7C+Truist" class="pagesharing-icon3" target="_blank" rel="noreferrer" aria-label="Share on LinkedIn" data-wa-linkname="linkedin share" data-wa-linktype="external"></a>
		<button class="pagesharing-icon4" aria-live="assertive" aria-label="copy Page URL to clipboard" data-wa-linkname="clipboard_click" data-wa-linktype="interaction" data-wa-track-clk="1" data-pageurl="https://www.truist.com/small-business/banking/checking/community-checking" id="pagesharing-small-business-community-checking-linkcopy">
			<div class="text-copied" aria-label="Page URL copied to clipboard">URL Copied!
			</div>
		</button>
	</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1456085322" value="gridLayout-1456085322"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1456085322"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1456085322"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1456085322"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1456085322"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-54007144" value="gridLayout-54007144"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-54007144"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-54007144"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-54007144"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-54007144"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1882148673" value="gridLayout-1882148673"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1882148673"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1882148673"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1882148673"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1882148673"/>
    </div>

</div>

    
</div>
</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-2104830204" value="gridLayout-2104830204"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-2104830204"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-2104830204"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-2104830204"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-2104830204"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-750836115" value="gridLayout-750836115"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-750836115"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-750836115"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-750836115"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-750836115"/>
    </div>

</div>
</div>
<div role="tabpanel" aria-label="Compare all" id="nav-truisttabs-287593044-tab-4" data-wa-component="Compare all" class="fill-tabs--tabcontent "><div class="gridlayoutcontainer responsivegrid tp__margin-top--lg grid__margin-top-none-mobile"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1584169508" class="gridLayout-1584169508-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--tablet--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--22 aem-GridColumn--offset--default--1"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-150124498" class="gridLayout-150124498-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="htmlcontainer aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0">

<div class="product-comparison-mobile-content">
    <div class="product-comparison-mobile-content--product-block">
        <div class="product-comparison-mobile-content--product-image">
            <img src="http://static.truist.com/content/dam/truist-bank/us/en/icons/thumbsup-icon.svg">
        </div>
        <div class="product-comparison-mobile-content--product-text">
            
            <p class="product-comparison-mobile-content--product-title"><a href="checking/simple-business-checking">Simple Business Checking</a></p>
            <p>Monthly transactions at no charge<sup><a href="#disc1" name="disclaimer-sup">1</a></sup>
: $0</p>
            <p>Monthly cash deposits at no charge<sup><a href="#disc2" name="disclaimer-sup">2</a></sup>: <strong>$2,000</strong>

</p>
            <p>No monthly maintenance fee
</p>
            <p>Best if you:<br><ul><li>Don't want a minimum balance requirement</li><li>Complete fewer than 50 transactions per month</li><li>Have under $2,000 per month in cash deposits.</li></ul></p>
        </div>
    </div>

    <div class="product-comparison-mobile-content--product-block">
        <div class="product-comparison-mobile-content--product-image">
            <img src="http://static.truist.com/content/dam/truist-bank/us/en/icons/dynamic-checking-icon.svg">
        </div>
            <div class="product-comparison-mobile-content--product-text">
            
            <p class="product-comparison-mobile-content--product-title"><a href="checking/dynamic-business-checking.html">Dynamic Business Checking</a></p>
            <p>Monthly transactions at no charge:<sup><a href="#disc1" name="disclaimer-sup">1</a></sup>: $<strong>500</strong>
</p>
            <p>Monthly cash deposits at no charge<sup><a href="#disc2" name="disclaimer-sup">2</a></sup>: <strong>$25,000</strong>
</p>
<p>Monthly maintenance fee (waived with $5,000 balance<sup><a href="#disc5" name="disclaimer-sup">5</a></sup>: <strong>$20</strong></p>
<p>Best if you:<br><ul><li>Don't want a minimum balance...</li></ul></p>

            
            
        </div>
    </div>
</div></div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-150124498" value="gridLayout-150124498"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-150124498"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-150124498"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-150124498"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-150124498"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-476878708" class="gridLayout-476878708-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="accordion fill-tab-accordion-additional-content aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">


    <div>
    <div style="display:none">
        Component ID : "accordionGridLayout-1789294478"<br/>
        Model : "stack"<br/>
        Position : "left"<br/>
    </div>
    <!-- Edit Mode -->
    
    
        <!-- Display Mode -->
        
        
        

        
        
        
            
            
        
        <div id="stack-accordion-accordionGridLayout-1789294478">
            <div>
                <div class="button-margin ">
                    
                    
                    <a class="accordion-bookmark"></a>
                    

                    
                        <div class="accordion-card-header accordion-card-header-body" id="accordionGridLayout-1789294478-heading-1">
                            <button type="button" class="btn btn-primary collapsed" aria-expanded="false" data-toggle="collapse" data-target="#accordionGridLayout-1789294478-collapseArrow-1">
                                <span class="accordion-text truist--icon-carat-down  after" data-open-text="Show less" data-closed-text="Show more">Show more</span>
                            </button>
                        </div>
                    
                    

                    <div role="group" id="accordionGridLayout-1789294478-collapseArrow-1" class="collapse  " aria-labelledby="accordionGridLayout-1789294478-heading-1" data-parent="#stack-accordion-accordionGridLayout-1789294478">
                        <div class="card-body">
                            <div class="additional-content">
                                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-top--lg aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1624657111" class="gridLayout-1624657111-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="htmlcontainer aem-GridColumn--phone--none aem-GridColumn--phone--22 aem-GridColumn aem-GridColumn--offset--phone--1 aem-GridColumn--default--12">

<div class="product-comparison-mobile-content">
        <div class="product-comparison-mobile-content--product-block">
            <div class="product-comparison-mobile-content--product-image">
                <img src="http://static.truist.com/content/dam/truist-bank/us/en/icons/dynamic-checking-icon.svg">
            </div>
            <div class="product-comparison-mobile-content--product-text">
                
                <p><ul><li>Complete fewer than 500 transactions per month</li><li>Have over $2,000 per month in cash deposits</li></ul></p>
                
            </div>
        </div>
    </div></div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1624657111" value="gridLayout-1624657111"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1624657111"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1624657111"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1624657111"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1624657111"/>
    </div>

</div>

    
</div>
</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-476878708" value="gridLayout-476878708"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-476878708"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-476878708"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-476878708"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-476878708"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid tp__margin-top--md aem-GridColumn--offset--tablet--0 aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0 aem-GridColumn--tablet--24"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-348725112" class="gridLayout-348725112-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--tablet--24 aem-Grid--default--24 ">
    
    <div class="htmlcontainer aem-GridColumn--offset--tablet--0 aem-GridColumn--default--none aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0 aem-GridColumn--tablet--24">

<style>
.table-product-comparison td:nth-child(1) {
    width: 10%;
}
.table-product-comparison th,
.table-product-comparison td {
    text-align: center;
    width: 15%;
    min-width: none;
}
.table-product-comparison th:last-child, 
.table-product-comparison td:last-child {
    text-align: left;
}
.table-product-comparison thead th {vertical-align: top;}
.table-product-comparison td:first-child img {max-width: 6.5rem;}
@media (min-width: 769px) {
.table-product-comparison {
    margin: 0 4.167%;
    width: auto;
}
}
</style>
<table class="table table-product-comparison table-responsive">
    <thead>
        <tr>
            <th></th>
            <th>Monthly maintenance fee </th>
            <th>No-fee transactions<sup><a href="#disc1" name="disclaimer-sup">1</a></sup></th>
            <th>No-fee cash deposits<sup><a href="#disc2" name="disclaimer-sup">2</a></sup></th>
            <th>Loyalty bonus on business credit card rewards redemptions<br><br><span style="font-size: 1.6rem;">Subject to credit approval</span></th>
            <th>Free incoming domestic wires</th>
            <th>Best if you</th> 
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <img role="presentation" class="js-lazy-image" src="data:image/svg+xml,%3Csvg viewBox='0 0 1600 1600'%3E%3C/svg%3E" data-src="/content/dam/truist-bank/us/en/icons/thumbsup-icon.svg" alt="">
                <p><strong><a href="checking/simple-business-checking">Simple Business Checking</a></strong></p>
            </td>
            <td>
                <p><strong>$0</strong><br><br>(a paper statement fee of $3/month will apply unless account is enrolled in online statements)</p>
            </td>
            <td>
                <p><strong>50</strong><br>per month</p>
            </td>
            <td>
                <p><strong>$2,000</strong><br>per month</p>
            </td>
            <td>
            <p><strong>10%</strong></p>
            </td>
            <td>
            <p><strong>N</strong></p>
            </td>
            <td>
            <p>Are just getting started with your business, expect a low number of monthly transactions, or keep lower balances</p>
            </td>
        </tr>
        <tr>
            <td>
                <img role="presentation" class="js-lazy-image" src="data:image/svg+xml,%3Csvg viewBox='0 0 1600 1600'%3E%3C/svg%3E" data-src="/content/dam/truist-bank/us/en/icons/dynamic-checking-icon.svg" alt="">
                <p><strong><a href="checking/dynamic-business-checking.html">Dynamic Business Checking</a></strong></strong></p>
            </td>
            <td>
                <p><strong>$20 or $0</strong><sup><a href="#disc5" name="disclaimer-sup">5</a></sup></p>
            </td>
            <td>
                <p><strong>500</strong><br>per month</p>
            </td>
            <td>
                <p><strong>$25,000</strong><br>per month</p>
            </td>
            <td>
                <p><strong>10%</strong></p>
                <p>Core Tier</p>
                <p><strong>25%</strong></p>
                <p>Plus Tier</p>
                <p><strong>50%</strong></p>
                <p>Preferred Tier</p>
            </td>
            <td>
                <p><strong>Four</strong><br>per month</p>
            </td>
            <td>
                <p>Want a rewards-based checking account that grows with your business or expect to go over 50 transactions and $2,000 in cash deposits per month</p>
            </td>
        </tr>
    </tbody>
</table></div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-348725112" value="gridLayout-348725112"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-348725112"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-348725112"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-348725112"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-348725112"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1584169508" value="gridLayout-1584169508"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1584169508"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1584169508"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1584169508"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1584169508"/>
    </div>

</div>
</div>

      </div>
      <div id="nav-bar-mobile-truisttabs-287593044" class="comparison-nav-mobile__wrapper display--mobile-fill-tabs">
         <div class="comparison-nav-mobile__container">
            <div class="comparison-nav-mobile__intro-container"></div>
         </div>
         <div id="content-mobile-truisttabs-287593044" class="fill-tabs--content-mobile">
            
               <div class="comparison-nav-mobile__slide">
                  <div class="comparison-nav-mobile__slide-header">
                     <p>Simple</p>
                  </div>
                  <div class="comparison-nav-mobile__slide-content-wrapper">
                     <div class="comparison-nav-mobile__slide-content"><div class="gridlayoutcontainer responsivegrid tp__margin-top--xxl grid__margin-top-none-mobile"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1307603289" class="gridLayout-1307603289-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--tablet--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--lg aem-GridColumn--tablet--22 aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--offset--default--4 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--tablet--1 aem-GridColumn--default--16"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-730737130" class="gridLayout-730737130-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--sm aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--default--4"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1862268083" class="gridLayout-1862268083-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="image aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
   

   
   
      
         
      
   

   
   
   
      
   

   <div class="author-image-styling gl-align-left  " id="image-896986527">
      

      

      

      
         <img role="presentation" class="js-lazy-image" src="data:image/svg+xml,%3Csvg viewBox='0 0  '%3E%3C/svg%3E" data-src="/content/dam/truist-bank/us/en/icons/fc-simple-dawn.svg/jcr:content/renditions/original" alt/>
      

      
      
      
   </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1862268083" value="gridLayout-1862268083"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1862268083"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1862268083"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1862268083"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1862268083"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--default--15 aem-GridColumn--offset--default--1"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1118059629" class="gridLayout-1118059629-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid grid__children--order--reverse--column aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-300114224" class="gridLayout-300114224-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <h3>Truist Simple Business Checking</h3>
</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-300114224" value="gridLayout-300114224"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-300114224"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-300114224"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-300114224"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-300114224"/>
    </div>

</div>
<div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Straightforward—with no monthly maintenance fee. Perfect if you’re just starting out. </p>
</div>
</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-715994775" class="gridLayout-715994775-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="cta button cta__color--midnight aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    


            
        
        
        

        <div id="cta-465170408" class="author-cta-styling global-cta-btn  gl-align-left  " data-wa-component="cta | truist simple business checking">
            
            
            
            <a href="https://businessdeposits.digitalcommerce.truist.com/product/138" target="_blank" rel="noreferrer" class=" cta-465170408     gl-align-center   " data-wa-productcta=";business|truist_simple_business_checking" data-wa-track-clk="1" data-wa-linkname="Open now" data-wa-linktype="external" data-wa-linkurl="https://businessdeposits.digitalcommerce.truist.com/product/138">Open now
                <span class="sr-only"> a Truist Simple business checking account.</span>
                
            </a>
        </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-715994775" value="gridLayout-715994775"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-715994775"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-715994775"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-715994775"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-715994775"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1118059629" value="gridLayout-1118059629"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1118059629"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1118059629"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1118059629"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1118059629"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-730737130" value="gridLayout-730737130"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-730737130"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-730737130"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-730737130"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-730737130"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--tablet--22 aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--offset--default--4 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--tablet--1 aem-GridColumn--default--16"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-627412914" class="gridLayout-627412914-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="accordion fill-tab-accordion-additional-content aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">


    <div>
    <div style="display:none">
        Component ID : "accordionGridLayout-248459675"<br/>
        Model : "stack"<br/>
        Position : "left"<br/>
    </div>
    <!-- Edit Mode -->
    
    
        <!-- Display Mode -->
        
        
        

        
        
        
            
            
        
        <div id="stack-accordion-accordionGridLayout-248459675">
            <div>
                <div class="button-margin ">
                    
                    
                        
                    
                    <a class="accordion-bookmark"></a>
                    

                    
                        <div class="accordion-card-header accordion-card-header-body" id="accordionGridLayout-248459675-heading-1">
                            <button type="button" class="btn btn-primary " aria-expanded="true" data-toggle="collapse" data-target="#accordionGridLayout-248459675-collapseArrow-1">
                                <span class="accordion-text truist--icon-carat-up  after" data-open-text="Show less" data-closed-text="Show more">Show less</span>
                            </button>
                        </div>
                    
                    

                    <div role="group" id="accordionGridLayout-248459675-collapseArrow-1" class="collapse show " aria-labelledby="accordionGridLayout-248459675-heading-1" data-parent="#stack-accordion-accordionGridLayout-248459675">
                        <div class="card-body">
                            <div class="additional-content">
                                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1527653322" class="gridLayout-1527653322-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--lg aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1695101115" class="gridLayout-1695101115-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1587680129" class="gridLayout-1587680129-orientation-change author-orientation-change   static-card__custom--even-columns static-card__custom--column-spacing-3 static-card__custom--column-spacing-3--margin static-card__custom--single-border static-card__custom--3features--product">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        50
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                <p><strong></strong>Monthly transactions at no charge<sup><a href="#disc1" name="disclaimer-sup">1</a></sup></p>

            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="50">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    
    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        $2,000
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                <p>Cash processing per month at no charge<sup><a href="#disc2" name="disclaimer-sup">2</a></sup></p>

            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="$2,000">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    
    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        No
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                <p>Monthly maintenance fee</p>

            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="No">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    
    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1587680129" value="gridLayout-1587680129"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1587680129"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1587680129"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1587680129"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1587680129"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid tp__margin-top--md aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-677894921" class="gridLayout-677894921-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-top--sm aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1872999628" class="gridLayout-1872999628-orientation-change author-orientation-change   static-card__custom--even-columns static-card__custom--column-spacing-2--sm">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-grey " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Benefits for you:
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Benefits for you:">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__list__style--check aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <ul class="rte__list">
<li>Truist business debit card for you and any employees you choose.</li>
<li>Personalized business debit card with your logo or custom art.</li>
<li>$25 discount on your first order of checks.</li>
<li>Add deals and earn cash back. </li>
</ul>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-grey " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Best account if you:
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Best account if you:">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__list__style--check aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <ul class="rte__list">
<li>Don’t want a minimum balance requirement.</li>
<li>Complete fewer than 50 transactions per month.</li>
<li>Have under $2,000 per month in cash deposits.</li>
</ul>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1872999628" value="gridLayout-1872999628"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1872999628"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1872999628"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1872999628"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1872999628"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid tp__margin-top--lg aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1542581188" class="gridLayout-1542581188-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="page-sharing page-sharing__alignment--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

	<div id="pagesharing-small-business-simple-business-checking" class="cmp-pagesharing  horizontal-desktop" data-wa-component="page-sharing" role="navigation" aria-label="social media">
		<p>Share this page:</p>
		<a href="https://twitter.com/intent/tweet?url=https://www.truist.com/small-business/banking/checking/simple-business-checking&amp;text=Simple+Business+Checking+Account+%7C+Truist" class="pagesharing-icon1" target="_blank" rel="noreferrer" aria-label="Share on Twitter" data-wa-linkname="twitter share" data-wa-linktype="external"></a>
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://www.truist.com/small-business/banking/checking/simple-business-checking" class="pagesharing-icon2" target="_blank" rel="noreferrer" aria-label="Share on Facebook" data-wa-linkname="facebook share" data-wa-linktype="external"></a>
		<a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.truist.com/small-business/banking/checking/simple-business-checking&amp;title=Simple+Business+Checking+Account+%7C+Truist" class="pagesharing-icon3" target="_blank" rel="noreferrer" aria-label="Share on LinkedIn" data-wa-linkname="linkedin share" data-wa-linktype="external"></a>
		<button class="pagesharing-icon4" aria-live="assertive" aria-label="copy Page URL to clipboard" data-wa-linkname="clipboard_click" data-wa-linktype="interaction" data-wa-track-clk="1" data-pageurl="https://www.truist.com/small-business/banking/checking/simple-business-checking" id="pagesharing-small-business-simple-business-checking-linkcopy">
			<div class="text-copied" aria-label="Page URL copied to clipboard">URL Copied!
			</div>
		</button>
	</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1542581188" value="gridLayout-1542581188"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1542581188"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1542581188"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1542581188"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1542581188"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-677894921" value="gridLayout-677894921"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-677894921"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-677894921"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-677894921"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-677894921"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1695101115" value="gridLayout-1695101115"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1695101115"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1695101115"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1695101115"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1695101115"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1527653322" value="gridLayout-1527653322"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1527653322"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1527653322"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1527653322"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1527653322"/>
    </div>

</div>

    
</div>
</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-627412914" value="gridLayout-627412914"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-627412914"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-627412914"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-627412914"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-627412914"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1307603289" value="gridLayout-1307603289"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1307603289"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1307603289"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1307603289"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1307603289"/>
    </div>

</div>
</div>
                  </div>
               </div>
            
               <div class="comparison-nav-mobile__slide">
                  <div class="comparison-nav-mobile__slide-header">
                     <p>Dynamic</p>
                  </div>
                  <div class="comparison-nav-mobile__slide-content-wrapper">
                     <div class="comparison-nav-mobile__slide-content"><div class="gridlayoutcontainer responsivegrid tp__margin-top--xxl grid__margin-top-none-mobile"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1307428473" class="gridLayout-1307428473-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--tablet--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--lg aem-GridColumn--tablet--22 aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--offset--default--4 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--tablet--1 aem-GridColumn--default--16"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-758629754" class="gridLayout-758629754-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--sm aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--default--4"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-47318745" class="gridLayout-47318745-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="image aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
   

   
   
      
         
      
   

   
   
   
      
   

   <div class="author-image-styling gl-align-left  " id="image-1302519932">
      

      

      

      
         <img role="presentation" class="js-lazy-image" src="data:image/svg+xml,%3Csvg viewBox='0 0  '%3E%3C/svg%3E" data-src="/content/dam/truist-bank/us/en/icons/fc-dynamic-checking-dawn.svg/jcr:content/renditions/original" alt/>
      

      
      
      
   </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-47318745" value="gridLayout-47318745"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-47318745"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-47318745"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-47318745"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-47318745"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--default--15 aem-GridColumn--offset--default--1"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-897906425" class="gridLayout-897906425-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid grid__children--order--reverse--column aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-499452771" class="gridLayout-499452771-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <h3>Truist Dynamic Business Checking</h3>
</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-499452771" value="gridLayout-499452771"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-499452771"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-499452771"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-499452771"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-499452771"/>
    </div>

</div>
<div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Your hard work deserves a payoff. Enjoy unique benefits that reward your relationship.</p>
</div>
</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-589051347" class="gridLayout-589051347-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="cta button cta__color--midnight cta__display--inline aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    


            
        
        
        

        <div id="cta-1326083163" class="author-cta-styling global-cta-btn  gl-align-left  " data-wa-component="cta | truist dynamic business checking">
            
            
            
            <a href="https://businessdeposits.digitalcommerce.truist.com/product/158" target="_blank" rel="noreferrer" class=" cta-1326083163     gl-align-center   " data-wa-productcta=";business|truist_dynamic_business_checking " data-wa-track-clk="1" data-wa-linkname="Open now" data-wa-linktype="navigation" data-wa-linkurl="https://businessdeposits.digitalcommerce.truist.com/product/158">Open now
                <span class="sr-only"> a Truist Dynamic business checking account.</span>
                
            </a>
        </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-589051347" value="gridLayout-589051347"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-589051347"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-589051347"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-589051347"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-589051347"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-897906425" value="gridLayout-897906425"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-897906425"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-897906425"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-897906425"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-897906425"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-758629754" value="gridLayout-758629754"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-758629754"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-758629754"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-758629754"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-758629754"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--tablet--22 aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--offset--default--4 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--tablet--1 aem-GridColumn--default--16"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-185719628" class="gridLayout-185719628-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="accordion fill-tab-accordion-additional-content aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">


    <div>
    <div style="display:none">
        Component ID : "accordionGridLayout-410142631"<br/>
        Model : "stack"<br/>
        Position : "left"<br/>
    </div>
    <!-- Edit Mode -->
    
    
        <!-- Display Mode -->
        
        
        

        
        
        
            
            
        
        <div id="stack-accordion-accordionGridLayout-410142631">
            <div>
                <div class="button-margin ">
                    
                    
                        
                    
                    <a class="accordion-bookmark"></a>
                    

                    
                        <div class="accordion-card-header accordion-card-header-body" id="accordionGridLayout-410142631-heading-1">
                            <button type="button" class="btn btn-primary " aria-expanded="true" data-toggle="collapse" data-target="#accordionGridLayout-410142631-collapseArrow-1">
                                <span class="accordion-text truist--icon-carat-up  after" data-open-text="Show less" data-closed-text="Show more">Show less</span>
                            </button>
                        </div>
                    
                    

                    <div role="group" id="accordionGridLayout-410142631-collapseArrow-1" class="collapse show " aria-labelledby="accordionGridLayout-410142631-heading-1" data-parent="#stack-accordion-accordionGridLayout-410142631">
                        <div class="card-body">
                            <div class="additional-content">
                                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-276137059" class="gridLayout-276137059-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--lg aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-2001372351" class="gridLayout-2001372351-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-2064224988" class="gridLayout-2064224988-orientation-change author-orientation-change   static-card__custom--even-columns static-card__custom--column-spacing-3 static-card__custom--column-spacing-3--margin static-card__custom--single-border static-card__custom--3features--product">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        500
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                <p>Monthly transactions at no charge<sup><a href="#disc3" name="disclaimer-sup">3</a></sup></p>

            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="500">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    
    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        $25,000
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                <p>Cash processing per month at no charge<sup><a href="#disc4" name="disclaimer-sup">4</a></sup></p>

            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="$25,000">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    
    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        $20
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                <p>Monthly maintenance fee (waived with $5,000 average relationship balance<sup><a href="#disc5" name="disclaimer-sup">5</a></sup>)</p>

            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="$20">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    
    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-2064224988" value="gridLayout-2064224988"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-2064224988"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-2064224988"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-2064224988"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-2064224988"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid tp__margin-top--xxl aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-331182750" class="gridLayout-331182750-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="text text__color--midnight-purple text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <h3>Dynamic Business Checking reward levels</h3>
</div>
</div>
<div class="text text__color--midnight-purple text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Your combined balance across all your Truist business accounts—checking, savings, money market, and CDs—determines your reward level. And as your balance changes, you’ll automatically move between them.<sup><a href="#disc6" name="disclaimer-sup">6</a></sup></p>
</div>
</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--phone--22 aem-GridColumn aem-GridColumn--offset--phone--1 aem-GridColumn--default--22 aem-GridColumn--offset--default--1"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1570164548" class="gridLayout-1570164548-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-top--sm aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-2023981247" class="gridLayout-2023981247-orientation-change author-orientation-change   static-card__custom--even-columns static-card__custom--column-spacing-3 associate-accordions">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="staticcard static-card__custom--box-shadow-offset static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--add-custom-content static-card__custom--remove-image aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Core Rewards
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Core Rewards">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-955703280" class="gridLayout-955703280-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>if your business has</div>
</div>
</div>
<div class="text text__color--dusk-purple text__weight--semibold text__size--28 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>$0 - $25K</div>
</div>
</div>
<div class="text text__size--20 text__align--center tp__margin-bottom--sm aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>in combined deposits<sup><a href="#disc6" name="disclaimer-sup">6</a></sup></div>
</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-955703280" value="gridLayout-955703280"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-955703280"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-955703280"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-955703280"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-955703280"/>
    </div>

</div>
<div class="accordion aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">


    <div>
    <div style="display:none">
        Component ID : "accordionGridLayout-195664242"<br/>
        Model : "disclaimer"<br/>
        Position : "center"<br/>
    </div>
    <!-- Edit Mode -->
    
    
        <!-- Display Mode -->
        
        
        

        
        
            
            
            
        
        
        <div class=" accordion accordion-toggle-container arrow-down " id="disclaimer-accordion-accordionGridLayout-195664242">
            <div>
                <div class="border-container ">
                    
                    
                    <a class="accordion-bookmark"></a>
                    
                        <div class="accordion-card-header accordion-card-header-body" id="accordionGridLayout-195664242-heading-1">
                            <button aria-expanded="false" type="button" class="btn btn-link btn-container-width accordion-button-center collapsed" data-toggle="collapse" data-target="#accordionGridLayout-195664242-collapseArrow-1">
                                <span class="accordion-text  truist--icon-carat-down  after" data-open-text="Hide details" data-closed-text="Show details">Show details</span>
                            </button>
                        </div>
                    

                    
                    

                    <div role="group" id="accordionGridLayout-195664242-collapseArrow-1" class="collapse  " aria-labelledby="accordionGridLayout-195664242-heading-1" data-parent="#disclaimer-accordion-accordionGridLayout-195664242">
                        <div class="card-body">
                            <div class="core-rewards-accordion">
                                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1839728495" class="gridLayout-1839728495-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__color--dusk-purple text__weight--semibold text__size--28 text__align--center tp__margin-top--md aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>—</div>
</div>
</div>
<div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>Discount off Online Payroll standard monthly maintenance fee<sup><a href="#disc7" name="disclaimer-sup">7</a></sup></div>
</div>
</div>
<div class="text text__color--dusk-purple text__weight--semibold text__size--28 text__align--center tp__margin-top--md aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>—</div>
</div>
</div>
<div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>Merchant services monthly discount credit</div>
</div>
</div>
<div class="text text__color--dusk-purple text__weight--semibold text__size--28 text__align--center tp__margin-top--md aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>10%</div>
</div>
</div>
<div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>Business credit card rewards loyalty bonus</div>
</div>
</div>
<div class="text text__color--dusk-purple text__weight--semibold text__size--28 text__align--center tp__margin-top--md aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>—</div>
</div>
</div>
<div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>Business lending rate discount</div>
</div>
</div>
<div class="text text__color--dusk-purple text__weight--semibold text__size--28 text__align--center tp__margin-top--md aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>—</div>
</div>
</div>
<div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>Fees waived on non-Truist domestic ATMs</div>
</div>
</div>
<div class="text text__color--dusk-purple text__weight--semibold text__size--28 text__align--center tp__margin-top--md aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>$120</div>
</div>
</div>
<div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>Delta SkyMiles® Business Debit Card annual fee <sup><a href="#disc8" name="disclaimer-sup">8</a></sup></div>
</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1839728495" value="gridLayout-1839728495"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1839728495"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1839728495"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1839728495"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1839728495"/>
    </div>

</div>

    
</div>
</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--box-shadow-offset static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--add-custom-content static-card__custom--remove-image aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Plus Rewards
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Plus Rewards">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1070519058" class="gridLayout-1070519058-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>if your business has</div>
</div>
</div>
<div class="text text__color--dusk-purple text__weight--semibold text__size--28 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>$25–$50K</div>
</div>
</div>
<div class="text text__size--20 text__align--center tp__margin-bottom--sm aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>in combined deposits<sup><a href="#disc6" name="disclaimer-sup">6</a></sup></div>
</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1070519058" value="gridLayout-1070519058"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1070519058"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1070519058"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1070519058"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1070519058"/>
    </div>

</div>
<div class="accordion aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">


    <div>
    <div style="display:none">
        Component ID : "accordionGridLayout-1190448594"<br/>
        Model : "disclaimer"<br/>
        Position : "center"<br/>
    </div>
    <!-- Edit Mode -->
    
    
        <!-- Display Mode -->
        
        
        

        
        
            
            
            
        
        
        <div class=" accordion accordion-toggle-container arrow-down " id="disclaimer-accordion-accordionGridLayout-1190448594">
            <div>
                <div class="border-container ">
                    
                    
                    <a class="accordion-bookmark"></a>
                    
                        <div class="accordion-card-header accordion-card-header-body" id="accordionGridLayout-1190448594-heading-1">
                            <button aria-expanded="false" type="button" class="btn btn-link btn-container-width accordion-button-center collapsed" data-toggle="collapse" data-target="#accordionGridLayout-1190448594-collapseArrow-1">
                                <span class="accordion-text  truist--icon-carat-down  after" data-open-text="Hide details" data-closed-text="Show details">Show details</span>
                            </button>
                        </div>
                    

                    
                    

                    <div role="group" id="accordionGridLayout-1190448594-collapseArrow-1" class="collapse  " aria-labelledby="accordionGridLayout-1190448594-heading-1" data-parent="#disclaimer-accordion-accordionGridLayout-1190448594">
                        <div class="card-body">
                            <div class="core-rewards-accordion">
                                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-935449649" class="gridLayout-935449649-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__color--dusk-purple text__weight--semibold text__size--28 text__align--center tp__margin-top--md aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>$5</div>
</div>
</div>
<div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>Discount off the standard $55 Online Payroll monthly maintenance fee<sup><a href="#disc7" name="disclaimer-sup">7</a></sup></div>
</div>
</div>
<div class="text text__color--dusk-purple text__weight--semibold text__size--28 text__align--center tp__margin-top--md aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>$5</div>
</div>
</div>
<div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>Merchant services monthly discount credit</div>
</div>
</div>
<div class="text text__color--dusk-purple text__weight--semibold text__size--28 text__align--center tp__margin-top--md aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>25%</div>
</div>
</div>
<div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>Business credit card rewards loyalty bonus</div>
</div>
</div>
<div class="text text__color--dusk-purple text__weight--semibold text__size--28 text__align--center tp__margin-top--md aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>(.25)</div>
</div>
</div>
<div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>Business lending rate discount</div>
</div>
</div>
<div class="text text__color--dusk-purple text__weight--semibold text__size--28 text__align--center tp__margin-top--md aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>2</div>
</div>
</div>
<div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>Fees waived on non-Truist domestic ATMs</div>
</div>
</div>
<div class="text text__color--dusk-purple text__weight--semibold text__size--28 text__align--center tp__margin-top--md aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>$90</div>
</div>
</div>
<div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>Delta SkyMiles® Business Debit Card annual fee <sup><a href="#disc8" name="disclaimer-sup">8</a></sup></div>
</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-935449649" value="gridLayout-935449649"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-935449649"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-935449649"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-935449649"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-935449649"/>
    </div>

</div>

    
</div>
</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--box-shadow-offset static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--add-custom-content static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Preferred Rewards
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Preferred Rewards">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1050768874" class="gridLayout-1050768874-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>if your business has</p>
</div>
</div>
<div class="text text__color--dusk-purple text__weight--semibold text__size--28 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>$50K +</div>
</div>
</div>
<div class="text text__size--20 text__align--center tp__margin-bottom--sm aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>in combined deposits<sup><a href="#disc6" name="disclaimer-sup">6</a></sup></div>
</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1050768874" value="gridLayout-1050768874"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1050768874"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1050768874"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1050768874"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1050768874"/>
    </div>

</div>
<div class="accordion aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">


    <div>
    <div style="display:none">
        Component ID : "accordionGridLayout-199103944"<br/>
        Model : "disclaimer"<br/>
        Position : "center"<br/>
    </div>
    <!-- Edit Mode -->
    
    
        <!-- Display Mode -->
        
        
        

        
        
            
            
            
        
        
        <div class=" accordion accordion-toggle-container arrow-down " id="disclaimer-accordion-accordionGridLayout-199103944">
            <div>
                <div class="border-container ">
                    
                    
                    <a class="accordion-bookmark"></a>
                    
                        <div class="accordion-card-header accordion-card-header-body" id="accordionGridLayout-199103944-heading-1">
                            <button aria-expanded="false" type="button" class="btn btn-link btn-container-width accordion-button-center collapsed" data-toggle="collapse" data-target="#accordionGridLayout-199103944-collapseArrow-1">
                                <span class="accordion-text  truist--icon-carat-down  after" data-open-text="Hide details" data-closed-text="Show details">Show details</span>
                            </button>
                        </div>
                    

                    
                    

                    <div role="group" id="accordionGridLayout-199103944-collapseArrow-1" class="collapse  " aria-labelledby="accordionGridLayout-199103944-heading-1" data-parent="#disclaimer-accordion-accordionGridLayout-199103944">
                        <div class="card-body">
                            <div class="core-rewards-accordion">
                                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1072440635" class="gridLayout-1072440635-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__color--dusk-purple text__weight--semibold text__size--28 text__align--center tp__margin-top--md aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>$10</div>
</div>
</div>
<div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>Discount off the standard $55 Online Payroll monthly maintenance fee<sup><a href="#disc7" name="disclaimer-sup">7</a></sup></div>
</div>
</div>
<div class="text text__color--dusk-purple text__weight--semibold text__size--28 text__align--center tp__margin-top--md aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>$10</div>
</div>
</div>
<div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>Merchant services monthly discount credit</div>
</div>
</div>
<div class="text text__color--dusk-purple text__weight--semibold text__size--28 text__align--center tp__margin-top--md aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>50%</div>
</div>
</div>
<div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>Business credit card rewards loyalty bonus</div>
</div>
</div>
<div class="text text__color--dusk-purple text__weight--semibold text__size--28 text__align--center tp__margin-top--md aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>(.50)</div>
</div>
</div>
<div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>Business lending rate discount</div>
</div>
</div>
<div class="text text__color--dusk-purple text__weight--semibold text__size--28 text__align--center tp__margin-top--md aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>unlimited</div>
</div>
</div>
<div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>Fees waived on non-Truist domestic ATMs</div>
</div>
</div>
<div class="text text__color--dusk-purple text__weight--semibold text__size--28 text__align--center tp__margin-top--md aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>$60</div>
</div>
</div>
<div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>Delta SkyMiles® Business Debit Card annual fee <sup><a href="#disc8" name="disclaimer-sup">8</a></sup></div>
</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1072440635" value="gridLayout-1072440635"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1072440635"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1072440635"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1072440635"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1072440635"/>
    </div>

</div>

    
</div>
</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-2023981247" value="gridLayout-2023981247"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-2023981247"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-2023981247"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-2023981247"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-2023981247"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1570164548" value="gridLayout-1570164548"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1570164548"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1570164548"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1570164548"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1570164548"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-331182750" value="gridLayout-331182750"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-331182750"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-331182750"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-331182750"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-331182750"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid tp__margin-top--xxl aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-233111300" class="gridLayout-233111300-orientation-change author-orientation-change   static-card__custom--even-columns static-card__custom--column-spacing-2--sm">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-grey " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Benefits at every level:
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Benefits at every level:">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__list__style--check aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <ul class="rte__list">
<li>Earn more miles with a Delta SkyMiles Business Debit Card.</li>
<li>Loyalty bonus on Truist business credit card rewards redemptions.</li>
<li>No monthly maintenance fee for Personal Truist Dimension Checking account.<sup><a href="#disc9" name="disclaimer-sup">9</a></sup></li>
<li>Access to financial wellness training for your employees.</li>
<li>Added fraud protection with IDnotify™ by Experian.</li>
<li>Personalized business debit card with your logo or custom art.</li>
</ul>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-grey " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Best account if you:
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Best account if you:">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__list__style--check aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <ul class="rte__list">
<li>Have a range of banking needs.</li>
<li>Want to maximize your rewards.</li>
<li>Complete over 50 transactions per month.</li>
<li>Make over $2,000 per month in cash deposits.</li>
</ul>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-233111300" value="gridLayout-233111300"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-233111300"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-233111300"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-233111300"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-233111300"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-2001372351" value="gridLayout-2001372351"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-2001372351"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-2001372351"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-2001372351"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-2001372351"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid tp__margin-top--lg aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1038536052" class="gridLayout-1038536052-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="page-sharing page-sharing__alignment--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

	<div id="pagesharing-small-business-dynamic-business-checking" class="cmp-pagesharing  horizontal-desktop" data-wa-component="page-sharing" role="navigation" aria-label="social media">
		<p>Share this page:</p>
		<a href="https://twitter.com/intent/tweet?url=https://www.truist.com/small-business/banking/checking/dynamic-business-checking&amp;text=Dynamic+Business+Checking+Account+%7C+Truist" class="pagesharing-icon1" target="_blank" rel="noreferrer" aria-label="Share on Twitter" data-wa-linkname="twitter share" data-wa-linktype="external"></a>
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://www.truist.com/small-business/banking/checking/dynamic-business-checking" class="pagesharing-icon2" target="_blank" rel="noreferrer" aria-label="Share on Facebook" data-wa-linkname="facebook share" data-wa-linktype="external"></a>
		<a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.truist.com/small-business/banking/checking/dynamic-business-checking&amp;title=Dynamic+Business+Checking+Account+%7C+Truist" class="pagesharing-icon3" target="_blank" rel="noreferrer" aria-label="Share on LinkedIn" data-wa-linkname="linkedin share" data-wa-linktype="external"></a>
		<button class="pagesharing-icon4" aria-live="assertive" aria-label="copy Page URL to clipboard" data-wa-linkname="clipboard_click" data-wa-linktype="interaction" data-wa-track-clk="1" data-pageurl="https://www.truist.com/small-business/banking/checking/dynamic-business-checking" id="pagesharing-small-business-dynamic-business-checking-linkcopy">
			<div class="text-copied" aria-label="Page URL copied to clipboard">URL Copied!
			</div>
		</button>
	</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1038536052" value="gridLayout-1038536052"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1038536052"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1038536052"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1038536052"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1038536052"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-276137059" value="gridLayout-276137059"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-276137059"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-276137059"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-276137059"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-276137059"/>
    </div>

</div>

    
</div>
</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-185719628" value="gridLayout-185719628"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-185719628"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-185719628"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-185719628"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-185719628"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1307428473" value="gridLayout-1307428473"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1307428473"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1307428473"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1307428473"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1307428473"/>
    </div>

</div>
</div>
                  </div>
               </div>
            
               <div class="comparison-nav-mobile__slide">
                  <div class="comparison-nav-mobile__slide-header">
                     <p>Community</p>
                  </div>
                  <div class="comparison-nav-mobile__slide-content-wrapper">
                     <div class="comparison-nav-mobile__slide-content"><div class="gridlayoutcontainer responsivegrid tp__margin-top--xxl grid__margin-top-none-mobile"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-750836115" class="gridLayout-750836115-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--tablet--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--lg aem-GridColumn--tablet--22 aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--offset--default--4 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--tablet--1 aem-GridColumn--default--16"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-439468154" class="gridLayout-439468154-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--sm aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--default--4"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1904764451" class="gridLayout-1904764451-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="image aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
   

   
   
      
         
      
   

   
   
   
      
   

   <div class="author-image-styling gl-align-left  " id="image-137398713">
      

      

      

      
         <img role="presentation" class="js-lazy-image" src="data:image/svg+xml,%3Csvg viewBox='0 0  '%3E%3C/svg%3E" data-src="/content/dam/truist-bank/us/en/icons/fc-community-dawn.svg/jcr:content/renditions/original" alt/>
      

      
      
      
   </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1904764451" value="gridLayout-1904764451"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1904764451"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1904764451"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1904764451"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1904764451"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--default--15 aem-GridColumn--offset--default--1"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-418496253" class="gridLayout-418496253-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid grid__children--order--reverse--column aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-636760128" class="gridLayout-636760128-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <h3>Truist Community Checking</h3>
</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-636760128" value="gridLayout-636760128"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-636760128"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-636760128"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-636760128"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-636760128"/>
    </div>

</div>
<div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Taking action takes commitment—from you and us. Designed specifically for non-profits, now you can bank more—for less. </p>
</div>
</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1736424741" class="gridLayout-1736424741-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="cta button cta__color--midnight cta__display--inline aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    


            
        
        
            
        

        <div id="cta-1366792324" class="author-cta-styling global-cta-btn  gl-align-left  " data-wa-component="cta | truist community checking">
            
            
            
            <a href="../../locations.html" target="_self" class=" cta-1366792324     gl-align-center   " data-wa-productcta=";business|truist_community_checking" data-wa-track-clk="1" data-wa-linkname="Find a branch to open" data-wa-linktype="navigation" data-wa-linkurl="/locations">Find a branch to open
                
                
            </a>
        </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1736424741" value="gridLayout-1736424741"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1736424741"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1736424741"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1736424741"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1736424741"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-418496253" value="gridLayout-418496253"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-418496253"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-418496253"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-418496253"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-418496253"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-439468154" value="gridLayout-439468154"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-439468154"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-439468154"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-439468154"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-439468154"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--tablet--22 aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--offset--default--4 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--tablet--1 aem-GridColumn--default--16"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-2104830204" class="gridLayout-2104830204-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="accordion fill-tab-accordion-additional-content aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">


    <div>
    <div style="display:none">
        Component ID : "accordionGridLayout-413440785"<br/>
        Model : "stack"<br/>
        Position : "left"<br/>
    </div>
    <!-- Edit Mode -->
    
    
        <!-- Display Mode -->
        
        
        

        
        
        
            
            
        
        <div id="stack-accordion-accordionGridLayout-413440785">
            <div>
                <div class="button-margin ">
                    
                    
                        
                    
                    <a class="accordion-bookmark"></a>
                    

                    
                        <div class="accordion-card-header accordion-card-header-body" id="accordionGridLayout-413440785-heading-1">
                            <button type="button" class="btn btn-primary " aria-expanded="true" data-toggle="collapse" data-target="#accordionGridLayout-413440785-collapseArrow-1">
                                <span class="accordion-text truist--icon-carat-up  after" data-open-text="Show less" data-closed-text="Show more">Show less</span>
                            </button>
                        </div>
                    
                    

                    <div role="group" id="accordionGridLayout-413440785-collapseArrow-1" class="collapse show " aria-labelledby="accordionGridLayout-413440785-heading-1" data-parent="#stack-accordion-accordionGridLayout-413440785">
                        <div class="card-body">
                            <div class="additional-content">
                                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1882148673" class="gridLayout-1882148673-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--lg aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-54007144" class="gridLayout-54007144-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-974509932" class="gridLayout-974509932-orientation-change author-orientation-change   static-card__custom--even-columns static-card__custom--column-spacing-3 static-card__custom--column-spacing-3--margin static-card__custom--single-border static-card__custom--3features--product">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        225
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                <p>Monthly transactions at no charge<sup><a href="#disc10" name="disclaimer-sup">10</a></sup></p>

            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="225">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    
    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Unlimited
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                <p>Cash processing per month at no charge</p>

            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Unlimited">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    
    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        $0
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                <p>Monthly maintenance fee</p>

            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="$0">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    
    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-974509932" value="gridLayout-974509932"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-974509932"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-974509932"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-974509932"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-974509932"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid tp__margin-top--lg aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-214916540" class="gridLayout-214916540-orientation-change author-orientation-change   static-card__custom--even-columns static-card__custom--column-spacing-2--sm">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-grey " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Benefits for you:
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Benefits for you:">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__list__style--check aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <ul class="rte__list">
<li>No charge on monthly cash deposits.</li>
<li>Truist business debit card for you and any employees you choose.</li>
<li>Easy digital account management.</li>
<li>Free online bill pay.</li>
</ul>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content aem-GridColumn--offset--default--12 aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--newline aem-GridColumn--default--12 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-grey " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Best account if you:
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Best account if you:">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__list__style--check aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <ul class="rte__list">
<li>Are a non-profit, or small community or civic organization.</li>
<li>Complete fewer than 225 transactions per month.</li>
</ul>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-214916540" value="gridLayout-214916540"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-214916540"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-214916540"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-214916540"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-214916540"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid tp__margin-top--lg aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1456085322" class="gridLayout-1456085322-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="page-sharing page-sharing__alignment--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

	<div id="pagesharing-small-business-community-checking" class="cmp-pagesharing  horizontal-desktop" data-wa-component="page-sharing" role="navigation" aria-label="social media">
		<p>Share this page:</p>
		<a href="https://twitter.com/intent/tweet?url=https://www.truist.com/small-business/banking/checking/community-checking&amp;text=Community+Business+Checking+Account+%7C+Truist" class="pagesharing-icon1" target="_blank" rel="noreferrer" aria-label="Share on Twitter" data-wa-linkname="twitter share" data-wa-linktype="external"></a>
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://www.truist.com/small-business/banking/checking/community-checking" class="pagesharing-icon2" target="_blank" rel="noreferrer" aria-label="Share on Facebook" data-wa-linkname="facebook share" data-wa-linktype="external"></a>
		<a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.truist.com/small-business/banking/checking/community-checking&amp;title=Community+Business+Checking+Account+%7C+Truist" class="pagesharing-icon3" target="_blank" rel="noreferrer" aria-label="Share on LinkedIn" data-wa-linkname="linkedin share" data-wa-linktype="external"></a>
		<button class="pagesharing-icon4" aria-live="assertive" aria-label="copy Page URL to clipboard" data-wa-linkname="clipboard_click" data-wa-linktype="interaction" data-wa-track-clk="1" data-pageurl="https://www.truist.com/small-business/banking/checking/community-checking" id="pagesharing-small-business-community-checking-linkcopy">
			<div class="text-copied" aria-label="Page URL copied to clipboard">URL Copied!
			</div>
		</button>
	</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1456085322" value="gridLayout-1456085322"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1456085322"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1456085322"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1456085322"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1456085322"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-54007144" value="gridLayout-54007144"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-54007144"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-54007144"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-54007144"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-54007144"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1882148673" value="gridLayout-1882148673"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1882148673"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1882148673"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1882148673"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1882148673"/>
    </div>

</div>

    
</div>
</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-2104830204" value="gridLayout-2104830204"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-2104830204"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-2104830204"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-2104830204"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-2104830204"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-750836115" value="gridLayout-750836115"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-750836115"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-750836115"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-750836115"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-750836115"/>
    </div>

</div>
</div>
                  </div>
               </div>
            
               <div class="comparison-nav-mobile__slide">
                  <div class="comparison-nav-mobile__slide-header">
                     <p>Compare all</p>
                  </div>
                  <div class="comparison-nav-mobile__slide-content-wrapper">
                     <div class="comparison-nav-mobile__slide-content"><div class="gridlayoutcontainer responsivegrid tp__margin-top--lg grid__margin-top-none-mobile"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1584169508" class="gridLayout-1584169508-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--tablet--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--22 aem-GridColumn--offset--default--1"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-150124498" class="gridLayout-150124498-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="htmlcontainer aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0">

<div class="product-comparison-mobile-content">
    <div class="product-comparison-mobile-content--product-block">
        <div class="product-comparison-mobile-content--product-image">
            <img src="http://static.truist.com/content/dam/truist-bank/us/en/icons/thumbsup-icon.svg">
        </div>
        <div class="product-comparison-mobile-content--product-text">
            
            <p class="product-comparison-mobile-content--product-title"><a href="checking/simple-business-checking">Simple Business Checking</a></p>
            <p>Monthly transactions at no charge<sup><a href="#disc1" name="disclaimer-sup">1</a></sup>
: $0</p>
            <p>Monthly cash deposits at no charge<sup><a href="#disc2" name="disclaimer-sup">2</a></sup>: <strong>$2,000</strong>

</p>
            <p>No monthly maintenance fee
</p>
            <p>Best if you:<br><ul><li>Don't want a minimum balance requirement</li><li>Complete fewer than 50 transactions per month</li><li>Have under $2,000 per month in cash deposits.</li></ul></p>
        </div>
    </div>

    <div class="product-comparison-mobile-content--product-block">
        <div class="product-comparison-mobile-content--product-image">
            <img src="http://static.truist.com/content/dam/truist-bank/us/en/icons/dynamic-checking-icon.svg">
        </div>
            <div class="product-comparison-mobile-content--product-text">
            
            <p class="product-comparison-mobile-content--product-title"><a href="checking/dynamic-business-checking.html">Dynamic Business Checking</a></p>
            <p>Monthly transactions at no charge:<sup><a href="#disc1" name="disclaimer-sup">1</a></sup>: $<strong>500</strong>
</p>
            <p>Monthly cash deposits at no charge<sup><a href="#disc2" name="disclaimer-sup">2</a></sup>: <strong>$25,000</strong>
</p>
<p>Monthly maintenance fee (waived with $5,000 balance<sup><a href="#disc5" name="disclaimer-sup">5</a></sup>: <strong>$20</strong></p>
<p>Best if you:<br><ul><li>Don't want a minimum balance...</li></ul></p>

            
            
        </div>
    </div>
</div></div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-150124498" value="gridLayout-150124498"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-150124498"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-150124498"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-150124498"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-150124498"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-476878708" class="gridLayout-476878708-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="accordion fill-tab-accordion-additional-content aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">


    <div>
    <div style="display:none">
        Component ID : "accordionGridLayout-1789294478"<br/>
        Model : "stack"<br/>
        Position : "left"<br/>
    </div>
    <!-- Edit Mode -->
    
    
        <!-- Display Mode -->
        
        
        

        
        
        
            
            
        
        <div id="stack-accordion-accordionGridLayout-1789294478">
            <div>
                <div class="button-margin ">
                    
                    
                    <a class="accordion-bookmark"></a>
                    

                    
                        <div class="accordion-card-header accordion-card-header-body" id="accordionGridLayout-1789294478-heading-1">
                            <button type="button" class="btn btn-primary collapsed" aria-expanded="false" data-toggle="collapse" data-target="#accordionGridLayout-1789294478-collapseArrow-1">
                                <span class="accordion-text truist--icon-carat-down  after" data-open-text="Show less" data-closed-text="Show more">Show more</span>
                            </button>
                        </div>
                    
                    

                    <div role="group" id="accordionGridLayout-1789294478-collapseArrow-1" class="collapse  " aria-labelledby="accordionGridLayout-1789294478-heading-1" data-parent="#stack-accordion-accordionGridLayout-1789294478">
                        <div class="card-body">
                            <div class="additional-content">
                                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-top--lg aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1624657111" class="gridLayout-1624657111-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="htmlcontainer aem-GridColumn--phone--none aem-GridColumn--phone--22 aem-GridColumn aem-GridColumn--offset--phone--1 aem-GridColumn--default--12">

<div class="product-comparison-mobile-content">
        <div class="product-comparison-mobile-content--product-block">
            <div class="product-comparison-mobile-content--product-image">
                <img src="http://static.truist.com/content/dam/truist-bank/us/en/icons/dynamic-checking-icon.svg">
            </div>
            <div class="product-comparison-mobile-content--product-text">
                
                <p><ul><li>Complete fewer than 500 transactions per month</li><li>Have over $2,000 per month in cash deposits</li></ul></p>
                
            </div>
        </div>
    </div></div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1624657111" value="gridLayout-1624657111"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1624657111"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1624657111"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1624657111"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1624657111"/>
    </div>

</div>

    
</div>
</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-476878708" value="gridLayout-476878708"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-476878708"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-476878708"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-476878708"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-476878708"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid tp__margin-top--md aem-GridColumn--offset--tablet--0 aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0 aem-GridColumn--tablet--24"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-348725112" class="gridLayout-348725112-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--tablet--24 aem-Grid--default--24 ">
    
    <div class="htmlcontainer aem-GridColumn--offset--tablet--0 aem-GridColumn--default--none aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0 aem-GridColumn--tablet--24">

<style>
.table-product-comparison td:nth-child(1) {
    width: 10%;
}
.table-product-comparison th,
.table-product-comparison td {
    text-align: center;
    width: 15%;
    min-width: none;
}
.table-product-comparison th:last-child, 
.table-product-comparison td:last-child {
    text-align: left;
}
.table-product-comparison thead th {vertical-align: top;}
.table-product-comparison td:first-child img {max-width: 6.5rem;}
@media (min-width: 769px) {
.table-product-comparison {
    margin: 0 4.167%;
    width: auto;
}
}
</style>
<table class="table table-product-comparison table-responsive">
    <thead>
        <tr>
            <th></th>
            <th>Monthly maintenance fee </th>
            <th>No-fee transactions<sup><a href="#disc1" name="disclaimer-sup">1</a></sup></th>
            <th>No-fee cash deposits<sup><a href="#disc2" name="disclaimer-sup">2</a></sup></th>
            <th>Loyalty bonus on business credit card rewards redemptions<br><br><span style="font-size: 1.6rem;">Subject to credit approval</span></th>
            <th>Free incoming domestic wires</th>
            <th>Best if you</th> 
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <img role="presentation" class="js-lazy-image" src="data:image/svg+xml,%3Csvg viewBox='0 0 1600 1600'%3E%3C/svg%3E" data-src="/content/dam/truist-bank/us/en/icons/thumbsup-icon.svg" alt="">
                <p><strong><a href="checking/simple-business-checking">Simple Business Checking</a></strong></p>
            </td>
            <td>
                <p><strong>$0</strong><br><br>(a paper statement fee of $3/month will apply unless account is enrolled in online statements)</p>
            </td>
            <td>
                <p><strong>50</strong><br>per month</p>
            </td>
            <td>
                <p><strong>$2,000</strong><br>per month</p>
            </td>
            <td>
            <p><strong>10%</strong></p>
            </td>
            <td>
            <p><strong>N</strong></p>
            </td>
            <td>
            <p>Are just getting started with your business, expect a low number of monthly transactions, or keep lower balances</p>
            </td>
        </tr>
        <tr>
            <td>
                <img role="presentation" class="js-lazy-image" src="data:image/svg+xml,%3Csvg viewBox='0 0 1600 1600'%3E%3C/svg%3E" data-src="/content/dam/truist-bank/us/en/icons/dynamic-checking-icon.svg" alt="">
                <p><strong><a href="checking/dynamic-business-checking.html">Dynamic Business Checking</a></strong></strong></p>
            </td>
            <td>
                <p><strong>$20 or $0</strong><sup><a href="#disc5" name="disclaimer-sup">5</a></sup></p>
            </td>
            <td>
                <p><strong>500</strong><br>per month</p>
            </td>
            <td>
                <p><strong>$25,000</strong><br>per month</p>
            </td>
            <td>
                <p><strong>10%</strong></p>
                <p>Core Tier</p>
                <p><strong>25%</strong></p>
                <p>Plus Tier</p>
                <p><strong>50%</strong></p>
                <p>Preferred Tier</p>
            </td>
            <td>
                <p><strong>Four</strong><br>per month</p>
            </td>
            <td>
                <p>Want a rewards-based checking account that grows with your business or expect to go over 50 transactions and $2,000 in cash deposits per month</p>
            </td>
        </tr>
    </tbody>
</table></div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-348725112" value="gridLayout-348725112"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-348725112"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-348725112"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-348725112"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-348725112"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1584169508" value="gridLayout-1584169508"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1584169508"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1584169508"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1584169508"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1584169508"/>
    </div>

</div>
</div>
                  </div>
               </div>
            
         </div>
      </div>
   </div>

	

			
		
	
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1674820242" value="gridLayout-1674820242"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1674820242"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1674820242"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1674820242"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1674820242"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-352129252" value="gridLayout-352129252"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-352129252"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-352129252"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-352129252"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-352129252"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid tp__margin-top--xxl aem-GridColumn--tablet--22 aem-GridColumn--default--none aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--offset--default--4 aem-GridColumn--offset--tablet--1 aem-GridColumn--default--16"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-967754882" class="gridLayout-967754882-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p><strong>Truist business credit card clients can earn elevated rewards in the form of either a Loyalty Cash Bonus or Loyalty Travel Bonus based on their credit card product type, the method by which they redeem, and their deposit relationship(s) at Truist (including Dynamic Business checking account holders). </strong>More information on this rewards bonus option can be found within the Rewards Program Terms and Conditions applicable to the client’s respective credit card; restrictions apply. Truist Business credit cards are subject to credit approval.</p>
</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-967754882" value="gridLayout-967754882"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-967754882"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-967754882"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-967754882"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-967754882"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1512324356" value="gridLayout-1512324356"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1512324356"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1512324356"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1512324356"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1512324356"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid grid__bg-color--light-gray tp__margin-top--xxxl-section tp__margin-bottom--xxxl-section grid__border-radius-top-left grid__border-radius-top-right grid__border-radius-bottom-left grid__border-radius-bottom-right grid__border-radius-none--mobile aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-41055795" class="gridLayout-41055795-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-top--xl tp__margin-bottom--xl grid__children--vertical-align--center grid__children--order--reverse--column--mobile aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--phone--22 aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--phone--1 aem-GridColumn--offset--default--2"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1811723920" class="gridLayout-1811723920-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--default--14 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-894215571" class="gridLayout-894215571-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid grid__children--order--reverse--column aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1148389078" class="gridLayout-1148389078-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__type--eyebrow text__color--dusk-purple tp__margin-bottom--xxs aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Delta SkyMiles Business Debit Card</p>
</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1148389078" value="gridLayout-1148389078"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1148389078"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1148389078"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1148389078"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1148389078"/>
    </div>

</div>
<div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <h2>Rewards that go the distance.</h2>
</div>
</div>
<div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Earn miles on your everyday business purchases. So your business—and travel plans—can take flight. Available only with Truist Dynamic Business Checking.</p>
</div>
</div>
<div class="cta button cta__color--ghost-light aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
    


            
        
        
            
        

        <div id="cta-743381710" class="author-cta-styling global-cta-btn  gl-align-left  " data-wa-component="CTA">
            
            
            
            <a href="delta-debit-card" target="_self" class=" cta-743381710     gl-align-center   " data-wa-track-clk="1" data-wa-linkname="Learn more" data-wa-linktype="navigation" data-wa-linkurl="/small-business/banking/delta-debit-card">Learn more
                <span class="sr-only"> about delta debit card.</span>
                
            </a>
        </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-894215571" value="gridLayout-894215571"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-894215571"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-894215571"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-894215571"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-894215571"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid tp__margin-top--sm tp__margin-bottom--sm aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-954973427" class="gridLayout-954973427-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="image aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
   

   
   
      
         
      
   

   
   
   
      
   

   <div class="author-image-styling gl-align-left  " id="image-1883363">
      

      

      

      
         <img role="presentation" class="js-lazy-image" src="data:image/svg+xml,%3Csvg viewBox='0 0 444 433'%3E%3C/svg%3E" data-src="/content/dam/truist-bank/us/en/images/content-images/small-business/sb-debit-cards-centered.png/jcr:content/renditions/original" alt/>
      

      
      
      
   </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-954973427" value="gridLayout-954973427"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-954973427"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-954973427"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-954973427"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-954973427"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1811723920" value="gridLayout-1811723920"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1811723920"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1811723920"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1811723920"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1811723920"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-41055795" value="gridLayout-41055795"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-41055795"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-41055795"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-41055795"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-41055795"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid tp__margin-top--xxxl-section tp__margin-bottom--xxxl-section aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="resources" class="resources-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <h2>Resources</h2>
</div>
</div>
<div class="text text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Expand your knowledge with resources for better business strategies. Stay up-to-date with trending topics, news, and research.</p>
</div>
</div>
<div class="cmp-truist-cards-list-v1 aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"> 
 
    <div class="cardview-component  dynamic-cards truist-color-theme" id="cardlist-251119543" data-cardlist-api="/content/truist-bank/us/en/small-business/banking/checking/jcr:content/root/maintag_copy/par2/gridlayoutcontainer/par2/responsivegrid/gridlayoutcontainer__1128570554/par2/truist_cardslist.offset" data-grid-row-element="3" data-view-model="GridView" data-itemperpage="3" data-pagination-type="loadmore" data-page-type="newspage" data-error-message="No results (0)" data-enable-autoload="false" data-enable-toggle-grid-list="false" data-disable-see-more-less-view="false" data-wa-component="card_list">
        
           <div class="container">
            
            
            <div class="list-grid-container">
                <!-- Start -->
                <div class="grid-group-item"></div>
                <!-- End -->
            </div>

            <div class="page-marker">
                <div class="load-more-button"> <a href="#" class="pg-show-more hide" aria-label="Load More Articles">Load More</a>
                </div>
                <div class="show-less-container">
                    <a href="#" class="pg-show-less hide" aria-label="Load Less Articles">Load Less</a>
                </div>
            </div>

            <ul class="light-theme simple-pagination custom-card-pagination"></ul>

        </div>
        <!-- container ends-->

        <div class="cardview-cloners hide">

            <div class="js-cardview-parts-mgmteampage">
                <div class="js-cardview-row">
                    <div class="grid-view-container"></div>

                    <div role="region" class="up-arrow-icon">
                        <div aria-label=""></div>
                    </div>
                </div>

                <div class="js-cardview-item">
                    <div class="item item-view-list card">
                        <div class="imgcont">
                            <div class="thumbnail">
                                <img class="group list-group-image" alt="{0}" data-src="{1}"/>
                            </div>
                        </div>
                        <div class="card-details">
                            <div class="card-body">
                                <h4 class="item-heading">{0}</h4>
                                <div class="item-description">{2}</div>
                                <div class="card-footer">
                                    <a href="javascript:void(0);" role="button" aria-expanded="false" data-wa-track-clk="1" data-wa-linktype="interaction" data-wa-component="dynamic_card|{0}" class="btn more-item js-expand" aria-owns="{0}">
                                        <span class="bio-up-arrow"></span>
                                        <span class="bio-down-arrow hide"></span>
                                        <span class="screen-reader"> &nbsp; about {0}</span>
                                        <span class="caret"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="property-cont">
                            <div class="dy-card-media-type">{6}</div>
                            <div class="dy-card-category">{7}</div>
                            <div class="dy-card-publication">{8}</div>
                            <div class="dy-card-author">{9}</div>
                            <div class="dy-card-publication-date">{12}</div>
                            <div class="dy-card-duration">{10}</div>
                            <div class="dy-card-title">{11}</div>
                        </div>
                        <div>
                            <span class="grid-up-down-arrow"></span>
                        </div>
                    </div>

                    <div role="region" class="up-arrow" aria-label="Learn more about {0}">
                        <p>{3}</p>
                    </div>

                </div>
            </div>
            <!--news page-->
            <div class="js-cardview-parts-newspage">
                <div class="js-cardview-row">
                    <div class="grid-view-container ame-grid-layout"></div>
                </div>
                <div class="js-cardview-item">
                    <div class="newsgridcont card">
                        <div class="grid-teaser-text card-body" aria-label="{5}">
                            <a data-wa-track-clk="1" data-wa-linktype="navigation" target="{4}" href="javascript:void(0);" data-target="{4}" data-href="{3}" class="description-text">{1}</a>
                        </div>
                        <div class="grid-description-text card-footer">
                            <div class="newshd">{2}</div>
                            <div class="newsdate">{6}</div>
                        </div>
                        <div class="property-cont">
                            <div class="dy-card-media-type">{8}</div>
                            <div class="dy-card-category">{9}</div>
                            <div class="dy-card-publication">{10}</div>
                            <div class="dy-card-author">{11}</div>
                            <div class="dy-card-publication-date">{14}</div>
                            <div class="dy-card-duration">{12}</div>
                            <div class="dy-card-title">{13}</div>
                        </div>
                    </div>

                    <div role="listitem" class="list-data-item">
                        <a data-wa-track-clk="1" data-wa-linktype="navigation" target="{4}" href="javascript:void(0);" data-target="{4}" data-href="{3}" class="description-text">{1}<span class="screen-reader"></span></a>
                        <div aria-label="{2}" class="date-format">
                            <div class="news-column">{2}</div>
                            <div class="news-column">{7}</div>
                        </div>
                        <div class="property-cont">
                            <div class="dy-card-media-type">{8}</div>
                            <div class="dy-card-category">{9}</div>
                            <div class="dy-card-publication">{10}</div>
                            <div class="dy-card-author">{11}</div>
                            <div class="dy-card-publication-date">{14}</div>
                            <div class="dy-card-duration">{12}</div>
                            <div class="dy-card-title">{13}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-resources" value="resources"/>
        <input type="hidden" class="desktopclass" id="desktopclass-resources"/>
        <input type="hidden" class="mobileClass" id="mobileClass-resources"/>
        <input type="hidden" class="labelMobile" id="labelMobile-resources"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-resources"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid tp__margin-bottom--xxxl grid__border-radius-top-left grid__border-radius-top-right grid__border-radius-bottom-left grid__border-radius-bottom-right grid__border-radius-none--mobile aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1759986399" class="gridLayout-1759986399-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--phone--22 aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--phone--1 aem-GridColumn--offset--default--2"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1775992082" class="gridLayout-1775992082-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1123882742" class="gridLayout-1123882742-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__align--left--mobile text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <h2>Looking for something else?</h2>
</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1123882742" value="gridLayout-1123882742"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1123882742"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1123882742"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1123882742"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1123882742"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid tp__margin-top--sm aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1204448661" class="gridLayout-1204448661-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>We have cash management solutions for companies with more complex needs, too.</p>
</div>
</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-237086760" class="gridLayout-237086760-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="cta button cta__color--ghost-light aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
    


            
        
        
            
        

        <div id="cta-2095194688" class="author-cta-styling global-cta-btn  gl-align-center  " data-wa-component="CTA">
            
            
            
            <a href="../../commercial-corporate-institutional/manage-cash-flow/checking-solutions.html" target="_self" class=" cta-2095194688     gl-align-center   " data-wa-track-clk="1" data-wa-linkname="Learn about commercial checking " data-wa-linktype="navigation" data-wa-linkurl="/commercial-corporate-institutional/manage-cash-flow/checking-solutions">Learn about commercial checking 
                
                
            </a>
        </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-237086760" value="gridLayout-237086760"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-237086760"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-237086760"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-237086760"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-237086760"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1204448661" value="gridLayout-1204448661"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1204448661"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1204448661"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1204448661"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1204448661"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1775992082" value="gridLayout-1775992082"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1775992082"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1775992082"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1775992082"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1775992082"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1759986399" value="gridLayout-1759986399"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1759986399"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1759986399"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1759986399"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1759986399"/>
    </div>

</div>
<div class="htmlcontainer aem-GridColumn aem-GridColumn--default--12">

<script>
window.addEventListener("load", attachAccordions);
var accordindx = 1
var curbut = "";
function attachAccordions(){
	$(".associate-accordions").find("button").each(function(e){
		$(this).attr("id", "attached-accord-"+accordindx)
		accordindx = accordindx+1; 
	});
	$(".associate-accordions").find("button").on("mouseup" ,function(){
		if(curbut != $(this).attr("id")){
			curbut = $(this).attr("id")	
		}
		$(".associate-accordions").find("button").each(function(){
			if(curbut != $(this).attr("id")){
				$(this).click();
			}
		});
		curbut = "";
	});
	$(".associate-accordions").find("button").on("keyup" ,function(e){
		if((e.keyCode == 32) || (e.keyCode == 13)){
			if(curbut != $(this).attr("id")){
				curbut = $(this).attr("id")	
			}
			$(".associate-accordions").find("button").each(function(){
				if(curbut != $(this).attr("id")){
					$(this).click();
				}
			});
			curbut = "";
		}
	});
}

</script>
</div>

    
</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-main-grid" value="main-grid"/>
        <input type="hidden" class="desktopclass" id="desktopclass-main-grid"/>
        <input type="hidden" class="mobileClass" id="mobileClass-main-grid"/>
        <input type="hidden" class="labelMobile" id="labelMobile-main-grid"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-main-grid"/>
    </div>

</div>

    
</div>

</main></div>
<div class="footertag aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

<footer class="global-footer author-footertag-styling">
	


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="footer-grid" class="footer-grid-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="footer-section-disclosure" class="footer-section-disclosure-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="accordion aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">


    <div>
    <div style="display:none">
        Component ID : "accordionGridLayout-1475727166"<br/>
        Model : "disclaimer"<br/>
        Position : "left"<br/>
    </div>
    <!-- Edit Mode -->
    
    
        <!-- Display Mode -->
        
        
        

        
        
            
            
            
        
        
        <div class=" accordion accordion-toggle-container arrow-down " id="disclaimer-accordion-accordionGridLayout-1475727166">
            <div>
                <div class="border-container ">
                    
                    
                        
                    
                    <a class="accordion-bookmark"></a>
                    
                        <div class="accordion-card-header accordion-card-header-body" id="accordionGridLayout-1475727166-heading-1">
                            <button aria-expanded="true" type="button" class="btn btn-link btn-container-width accordion-button-left " data-toggle="collapse" data-target="#accordionGridLayout-1475727166-collapseArrow-1">
                                <span class="accordion-text  truist--icon-carat-up  after" data-open-text="Disclosures" data-closed-text="Disclosures">Disclosures</span>
                            </button>
                        </div>
                    

                    
                    

                    <div role="group" id="accordionGridLayout-1475727166-collapseArrow-1" class="collapse show " aria-labelledby="accordionGridLayout-1475727166-heading-1" data-parent="#disclaimer-accordion-accordionGridLayout-1475727166">
                        <div class="card-body">
                            <div class="footer-disclosures">
                                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="footer-section-disclosure-container" class="footer-section-disclosure-container-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="footer-local-disclosure-top" class="footer-local-disclosure-top-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p id="disc1-content" class="disc-anchor"><a name="disc1" id="disc1"></a><sup>1</sup> No charge for the first 50 total combined transactions per monthly statement cycle. Transactions include deposits and deposited items, checks, ATM transactions, point-of-sale purchases, and ACH debits. Wire transfer services and commercial and treasury management services may also be included. There are fees for exceeding stated limits. See <a href="../../content/dam/truist-bank/us/en/documents/rates-fees/small-business/business-deposit-accounts-fee-schedule.pdf" target="_blank">Truist’s Business Deposit Account Fee Schedule</a> for additional details.</p>
<p id="disc2-content" class="disc-anchor"><a name="disc2" id="disc2"></a><sup>2</sup> No charge for the first $2,000 of cash deposits per monthly statement cycle. There are fees for exceeding stated cash processing limits. See <a href="../../content/dam/truist-bank/us/en/documents/rates-fees/small-business/business-deposit-accounts-fee-schedule.pdf" target="_blank">Truist’s Business Deposit Account Fee Schedule</a> for additional details.</p>
<p id="disc3-content" class="disc-anchor"><a name="disc3" id="disc3"></a><sup>3</sup> No charge for the first 500 total combined transactions per monthly statement cycle. Transactions include deposits and deposited items, checks, ATM transactions, point-of-sale purchases, and ACH debits. Wire transfer services and commercial and treasury management services may also be included. There are fees for exceeding stated limits. See <a href="../../content/dam/truist-bank/us/en/documents/rates-fees/small-business/business-deposit-accounts-fee-schedule.pdf" target="_blank">Truist’s Business Deposit Account Fee Schedule</a> for additional details.</p>
<p id="disc4-content" class="disc-anchor"><a name="disc4" id="disc4"></a><sup>4</sup> No charge for the first $25,000 of cash deposits per monthly statement cycle. There are fees for exceeding stated cash processing limits. See <a href="../../content/dam/truist-bank/us/en/documents/rates-fees/small-business/business-deposit-accounts-fee-schedule.pdf" target="_blank">Truist’s Business Deposit Account Fee Schedule</a> for additional details.</p>
<p id="disc5-content" class="disc-anchor"><a name="disc5" id="disc5"></a><sup>5</sup> Monthly maintenance fee is waived with $5,000 average combined balance, over three months, in a Truist business checking, savings, money market account or CD.</p>
<p id="disc6-content" class="disc-anchor"><a name="disc6" id="disc6"></a><sup>6</sup> Balance for Dynamic Checking rewards is calculated as the highest three-month average balance in combined Truist business checking, savings, money market accounts and CDs.</p>
<p id="disc7-content" class="disc-anchor"><a name="disc7" id="disc7"></a><sup>7 </sup>Subject to enrollment in Truist Online Banking and standard payroll fees apply. Any custom pricing negotiated will not be eligible for the balance-based discounts. Online Payroll fees and limits are per calendar month. See the Business Deposit Accounts Fee Schedule for details. A link to the fee schedule can be found on Truist.com/business-checking. For further questions, contact a Truist banker, relationship manager, or Treasury Solutions consultant.</p>
<p id="disc8-content" class="disc-anchor"><a name="disc8" id="disc8"></a><sup>8</sup> The Delta SkyMiles® Business Debit Card annual fee is charged 45 days after the open date of the card. For Truist Dynamic Business Checking account clients, the initial annual fee will be based on the sum of the highest monthly average balance of your combined Truist business deposit balances on that date. Thereafter, we will use the highest average monthly balance of the 3 most previous months to determine your annual fee. Annual fee tiers are defined as follows: a) highest 3 month average balance of less than $25,000 is charged an annual fee of $120 b) highest 3 month average balance of $25,000 and less than $50,000 is charged an annual fee of $90 and c) highest 3 month average balance of $50,000 or more is charged an annual fee of $60. Annual fee will be calculated at the end of the month prior to the annual fee being charged. For all other Business Checking accounts, the annual fee is $120. See full <a href="../../content/dam/truist-bank/us/en/documents/terms-conditions/personal/truist-delta-sky-miles-tc.pdf" target="_blank">Delta SkyMiles Debit Card Terms and Conditions</a> for complete program details.</p>
<p id="disc9-content" class="disc-anchor"><a name="disc9" id="disc9"></a><sup>9</sup> Standard Monthly Maintenance fee is waived when properly linked to business relationship. See <a href="../../content/dam/truist-bank/us/en/documents/rates-fees/small-business/business-deposit-accounts-fee-schedule.pdf" target="_blank">Truist’s Business Deposit Account Fee Schedule</a> for additional details on Truist Dimension Checking.</p>
<p id="disc10-content" class="disc-anchor"><a name="disc10" id="disc10"></a><sup>10</sup> No charge for the first 225 total combined transactions per monthly statement cycle. Transactions include deposits and deposited items, checks, ATM transactions, point-of-sale purchases, and ACH debits. Wire transfer services and commercial and treasury management services may also be included. There are fees for exceeding stated limits. See <a href="../../content/dam/truist-bank/us/en/documents/rates-fees/small-business/business-deposit-accounts-fee-schedule.pdf" target="_blank">Truist’s Business Deposit Account Fee Schedule</a> for additional details.</p>
</div>
</div>

    
</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-footer-local-disclosure-top" value="footer-local-disclosure-top"/>
        <input type="hidden" class="desktopclass" id="desktopclass-footer-local-disclosure-top"/>
        <input type="hidden" class="mobileClass" id="mobileClass-footer-local-disclosure-top"/>
        <input type="hidden" class="labelMobile" id="labelMobile-footer-local-disclosure-top"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-footer-local-disclosure-top"/>
    </div>

</div>
<div class="experiencefragment aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    
    

    



<div class="xf-content-height">
    


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Truist Bank, Member FDIC. © 2022 Truist Financial Corporation. Truist, the Truist logo and Truist Purple are service marks of Truist Financial Corporation.</p>
<p>Equal Housing Lender<img src="http://static.truist.com/content/dam/global-images/equal-housing-opportunity.webp" class="eh-logo" alt="" width="25" height="17"/></p>
<p style="font-weight: 600;">Investment and Insurance Products:<br />
• Are Not FDIC or any other Government Agency Insured • Are Not Bank Guaranteed • May Lose Value</p>
<p>Services provided by the following affiliates of Truist Financial Corporation (Truist): Banking products and services, including loans and deposit accounts, are provided by Truist Bank, Member FDIC. Trust and investment management services are provided by Truist Bank, and Truist Delaware Trust Company. Securities, brokerage accounts and /or insurance (including annuities) are offered by Truist Investment Services, Inc., and P.J. Robb Variable Corp., which are SEC registered broker-dealers, members <a href="../../speedbump/truist-speedbumpa2f0.html?url=https://www.finra.org/#/">FINRA</a> <a href="../../speedbump/truist-speedbump544a.html?url=https://www.sipc.org/">SIPC</a> and a licensed insurance agency where applicable. Investment advisory services are offered by Truist Advisory Services, Inc., GFO Advisory Services, LLC, Sterling Capital Management, LLC, and Precept Advisory Group, LLC, each SEC registered investment advisers. Sterling Capital Funds are advised by Sterling Capital Management, LLC. Insurance products and services are offered through McGriff Insurance Services, Inc. Life insurance products are offered through Truist Life Insurance Services, a division of Crump Life Insurance Services, Inc., AR license #100103477. Both McGriff and Crump are wholly owned subsidiaries of Truist Insurance Holdings, Inc.</p>
<p>Mortgage products and services are offered through Truist Bank. All Truist mortgage professionals are registered on the Nationwide Mortgage Licensing System &amp; Registry (NMLS), which promotes uniformity and transparency throughout the residential real estate industry. <a href="../../speedbump/truist-speedbump959f.html?url=https://www.nmlsconsumeraccess.org/">Search the NMLS Registry</a>.</p>
<p>Comments regarding tax implications are informational only. Truist and its representatives do not provide tax or legal advice. You should consult your individual tax or legal professional before taking any action that may have tax or legal consequences.</p>
<p>&quot;Truist Advisors&quot; may be officers and/or associated persons of the following affiliates of Truist, Truist Investment Services, Inc., and/or Truist Advisory Services, Inc. Truist Wealth, International Wealth, Center for Family Legacy, Business Owner Specialty Group, Sports and Entertainment Group, and Legal and Medical Specialty Groups are trade names used by Truist Bank, Truist Investment Services, Inc., and Truist Advisory Services, Inc.</p>
<p>Truist Securities is a trademark of Truist Financial Corporation. Truist Securities is a trade name for the corporate and investment banking services of Truist Financial Corporation and its subsidiaries. All rights reserved. Securities and strategic advisory services are provided by Truist Securities, Inc., member <a href="../../speedbump/truist-speedbumpa2f0.html?url=https://www.finra.org/#/">FINRA</a> and <a href="../../speedbump/truist-speedbump544a.html?url=https://www.sipc.org/">SIPC</a>. Lending, financial risk management, and treasury management and payment services are offered by Truist Bank. Deposit products are offered by Truist Bank.</p>
</div>
</div>
<div class="htmlcontainer aem-GridColumn aem-GridColumn--default--12">

<p id="language"><strong>Limited English Proficiency Support:</strong>  Applications, agreements, disclosures, and other servicing communications provided by Truist Bank and its subsidiary businesses will be provided in English. As a result, it will be necessary for customers to speak, read and understand English or to have an appropriate translator assisting them. Truist offers the following resources for consumers that have Limited English Proficiency: </p>
<ul>
<li>Multilingual teammates available at our Multicultural Banking Centers</li>
<li>Materials for some products and services are available in Spanish, Korean, Vietnamese, Mandarin, and other languages spoken in the communities we serve.</li>
<li>Phone assistance in Spanish at 844-4TRUIST (844-487-8478), option 9. For assistance in other languages please speak to a representative directly. </li>

</ul>
<p><strong>New York City residents:</strong> Translation or other language access services may be available. When calling our office regarding collection activity, if you speak a language other than English and need verbal translation services, be sure to inform the representative. A description and translation of commonly-used debt collection terms is available in multiple languages at <a href="../../speedbump/truist-speedbumpf430.html?url=http://www.nyc.gov/dca" target="_blank">http://www.nyc.gov/dca.</a></p>
<ul>

<li>Limited English Proficiency Support</li>
<li>New York City residents</li>
</ul>
<p><strong>Borrowers with Limited English Proficiency (LEP) needing information can use the following resources:</strong> </p>

<ul>
<li>The Consumer Financial Protection Bureau (CFPB) offers help in more than 180 languages, call 855-411-2372 from 8 a.m. to 8 p.m. ET, Monday through Friday for assistance by phone.</li>

<li style="word-break: break-word;">CFPB additional resources for homeowners seeking payment assistance in 7 additional languages: Spanish, Traditional Chinese, Vietnamese, Korean, Tagalog, and Arabic.<br>
<a href="../../speedbump/truist-speedbumpc721.html?url=http://www.consumerfinance.gov/coronavirus/mortgage-and-housing-assistance/help-for-homeowners/" target="_blank">www.consumerfinance.gov/coronavirus/mortgage-and-housing-assistance/help-for-homeowners/</a></li>
</ul></div>

    
</div>

</div>
</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="footer-local-disclosure-bottom" class="footer-local-disclosure-bottom-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    
    
</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-footer-local-disclosure-bottom" value="footer-local-disclosure-bottom"/>
        <input type="hidden" class="desktopclass" id="desktopclass-footer-local-disclosure-bottom"/>
        <input type="hidden" class="mobileClass" id="mobileClass-footer-local-disclosure-bottom"/>
        <input type="hidden" class="labelMobile" id="labelMobile-footer-local-disclosure-bottom"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-footer-local-disclosure-bottom"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-footer-section-disclosure-container" value="footer-section-disclosure-container"/>
        <input type="hidden" class="desktopclass" id="desktopclass-footer-section-disclosure-container"/>
        <input type="hidden" class="mobileClass" id="mobileClass-footer-section-disclosure-container"/>
        <input type="hidden" class="labelMobile" id="labelMobile-footer-section-disclosure-container"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-footer-section-disclosure-container"/>
    </div>

</div>

    
</div>
</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-footer-section-disclosure" value="footer-section-disclosure"/>
        <input type="hidden" class="desktopclass" id="desktopclass-footer-section-disclosure"/>
        <input type="hidden" class="mobileClass" id="mobileClass-footer-section-disclosure"/>
        <input type="hidden" class="labelMobile" id="labelMobile-footer-section-disclosure"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-footer-section-disclosure"/>
    </div>

</div>
<div class="experiencefragment aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    
    

    



<div class="xf-content-height">
    


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="htmlcontainer aem-GridColumn aem-GridColumn--default--12">

<style>
.footer-primary-link .footer__logo {
    width: 190px;
}

@media (min-width: 1200px) {
.footer-primary-link .footer__section {
    max-width: 1600px;
}
}

@media (min-width: 768px) {
.footer-primary-link .footer-nav {
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
}

.footer-primary-link .footer-nav--social {
    -ms-flex-pack: center;
    justify-content: center;
}
}
</style></div>
<div class="footer-global-component aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--offset--default--0">


	
	 
		<h2 class="sr-only">Site footer</h2>
	<div class="content footer-primary-link" data-wa-component="footer">
		<div class="footer">
			
			
				<div class="footer__section">
					<div class="footer__details footer__details--disclosures">
			     		
			         	 

    
    	<div class="footer-nav-item footer-nav-item--logo">
		    <a href="../../index.html" class="footer__link">
		    	<!-- TODO Quest: what's the class for img tag instead svg -->
		        
		            <img class="footer__logo" src="http://static.truist.com/content/dam/global-images/truist-logo.svg" href="#" alt="Truist"/>
		            <img width="100" height="100" class="mobile-logo" src="http://static.truist.com/content/dam/global-images/truist-logo.svg" href="#" alt="Truist"/>
					<!-- <img alt="" src="" class="mobile-truist-logo"> -->
		        
		        
		    </a>
		</div>
    
            

			           
			         	
				    	 
    
		<ul class="footer-nav footer-nav--disclosures">
			
			
				
					<li class="footer-nav-item">
						

    
		<a class="footer__link" href="../../privacy.html" data-wa-track-clk="1" data-wa-linkname="Privacy">
			 
    
    	Privacy
    
	   
		</a>
    

					</li>
				
			
				
					<li class="footer-nav-item">
						

    
		<a class="footer__link" href="../../fraud-and-security.html" data-wa-track-clk="1" data-wa-linkname="Fraud &amp; security">
			 
    
    	Fraud &amp; security
    
	   
		</a>
    

					</li>
				
			
				
					<li class="footer-nav-item">
						

    
		<a class="footer__link" href="../../terms-and-conditions.html" data-wa-track-clk="1" data-wa-linkname="Terms and conditions">
			 
    
    	Terms and conditions
    
	   
		</a>
    

					</li>
				
			
		</ul>   
    
       
				            
					</div>
				</div>
			
		  
               
		
			<div class="footer__section">
				     <div class="footer__links-container">
				       
    
		<div data-wa-component="accordian" class="tru-grid tru-grid--1-columns js-tru-grid tru-grid--gutters tru-grid--2-columns-md-up tru-grid--4-columns-lg-up">
			
			
			
			     	 <div class="accordion js-tru-accordion js-tru-accordion__section footer__details__header">
						<div class="accordion__header js-tru-accordion__trigger  ">
									<div class="accordion__title " role="heading" aria-level="3" data-wa-track-clk="1" data-wa-linktype="interaction">
										 
    
    	Banking products
    

						  			</div>
						 	 	<span class="accordion__icon " aria-hidden="true">
						      		<svg class="tru-icon js-tru-accordion__icon tru-collapsible__icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" viewBox="0 0 24 24">
								       	 <path d="M22 18a.997.997 0 01-.707-.293L12 8.414l-9.293 9.293a1 1 0 01-1.414-1.414l10-10a1 1 0 011.414 0l10 10A1 1 0 0122 18z">
								       	 </path>
						      		</svg>
						  		</span>
						</div>
				       	<div class="accordion__content  js-tru-accordion__target is-initially-expanded" role="navigation">
							
							<ul>
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../../checking.html" data-wa-track-clk="1">
			 
    
    	Checking
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../../commercial-corporate-institutional.html" data-wa-track-clk="1">
			 
    
    	Commercial
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../../credit-cards.html" data-label="personal" data-wa-track-clk="1">
			 
    
    	Credit cards<span class="sr-only"> personal</span>
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../../loans.html" data-wa-track-clk="1">
			 
    
    	Loans<span class="sr-only"> personal</span>
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../../mortgage.html" data-wa-track-clk="1">
			 
    
    	Mortgage
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../../digital-banking.html" data-wa-track-clk="1">
			 
    
    	Online &amp; mobile
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../../open-account.html" data-wa-track-clk="1">
			 
    
    	Open an account
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../../savings/compare.html" data-wa-track-clk="1">
			 
    
    	Savings<span class="sr-only"> personal</span>
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../../small-business.html" data-wa-track-clk="1">
			 
    
    	Small business
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../../wealth.html" data-wa-track-clk="1">
			 
    
    	Wealth
    
	   
		</a>
    

										</li>
											
								
							</ul>
				       </div>
			     </div>	     
			
			     	 <div class="accordion js-tru-accordion js-tru-accordion__section footer__details__header">
						<div class="accordion__header js-tru-accordion__trigger  ">
									<div class="accordion__title " role="heading" aria-level="3" data-wa-track-clk="1" data-wa-linktype="interaction">
										 
    
    	About Truist
    

						  			</div>
						 	 	<span class="accordion__icon " aria-hidden="true">
						      		<svg class="tru-icon js-tru-accordion__icon tru-collapsible__icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" viewBox="0 0 24 24">
								       	 <path d="M22 18a.997.997 0 01-.707-.293L12 8.414l-9.293 9.293a1 1 0 01-1.414-1.414l10-10a1 1 0 011.414 0l10 10A1 1 0 0122 18z">
								       	 </path>
						      		</svg>
						  		</span>
						</div>
				       	<div class="accordion__content  js-tru-accordion__target  " role="navigation">
							
							<ul>
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../../who-we-are/about-truist.html" data-wa-track-clk="1">
			 
    
    	About us
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../../care.html" data-wa-track-clk="1">
			 
    
    	Care
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../../purpose/community.html" data-wa-track-clk="1">
			 
    
    	Community
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../../purpose.html" data-wa-track-clk="1">
			 
    
    	Purpose
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../../purpose/truist-foundation.html" data-wa-track-clk="1">
			 
    
    	Truist Foundation
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="https://www.truistleadershipinstitute.com/" data-wa-track-clk="1" target="_blank" rel="noreferrer">
			 
    
    	Truist Leadership Institute
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="https://www.truistsecurities.com/" data-wa-track-clk="1" target="_blank" rel="noreferrer">
			 
    
    	Truist Securities
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../../who-we-are/truist-ventures/about-us.html" data-wa-track-clk="1">
			 
    
    	Truist Ventures
    
	   
		</a>
    

										</li>
											
								
							</ul>
				       </div>
			     </div>	     
			
			     	 <div class="accordion js-tru-accordion js-tru-accordion__section footer__details__header">
						<div class="accordion__header js-tru-accordion__trigger  ">
									<div class="accordion__title " role="heading" aria-level="3" data-wa-track-clk="1" data-wa-linktype="interaction">
										 
    
    	Resources
    

						  			</div>
						 	 	<span class="accordion__icon " aria-hidden="true">
						      		<svg class="tru-icon js-tru-accordion__icon tru-collapsible__icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" viewBox="0 0 24 24">
								       	 <path d="M22 18a.997.997 0 01-.707-.293L12 8.414l-9.293 9.293a1 1 0 01-1.414-1.414l10-10a1 1 0 011.414 0l10 10A1 1 0 0122 18z">
								       	 </path>
						      		</svg>
						  		</span>
						</div>
				       	<div class="accordion__content  js-tru-accordion__target  " role="navigation">
							
							<ul>
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="https://careers.truist.com/" data-wa-track-clk="1" target="_blank" rel="noreferrer">
			 
    
    	Careers
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../../purpose/cra.html" data-wa-track-clk="1">
			 
    
    	Community Reinvestment Act
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../../who-we-are/diversity-equity-inclusion.html" data-wa-track-clk="1">
			 
    
    	Diversity and inclusion
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../../facts-about-banking.html" data-wa-track-clk="1">
			 
    
    	Facts about banking
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="https://ir.truist.com/" data-wa-track-clk="1" target="_blank" rel="noreferrer">
			 
    
    	Investor relations
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../../money-mindset.html" data-wa-track-clk="1">
			 
    
    	Money and Mindset
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="https://media.truist.com/" data-wa-track-clk="1" target="_blank" rel="noreferrer">
			 
    
    	Newsroom
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../../who-we-are/suppliers.html" data-wa-track-clk="1">
			 
    
    	Supplier diversity
    
	   
		</a>
    

										</li>
											
								
							</ul>
				       </div>
			     </div>	     
			
			     	 <div class="accordion js-tru-accordion js-tru-accordion__section footer__details__header">
						<div class="accordion__header js-tru-accordion__trigger  ">
									<div class="accordion__title " role="heading" aria-level="3" data-wa-track-clk="1" data-wa-linktype="interaction">
										 
    
    	Support
    

						  			</div>
						 	 	<span class="accordion__icon " aria-hidden="true">
						      		<svg class="tru-icon js-tru-accordion__icon tru-collapsible__icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" viewBox="0 0 24 24">
								       	 <path d="M22 18a.997.997 0 01-.707-.293L12 8.414l-9.293 9.293a1 1 0 01-1.414-1.414l10-10a1 1 0 011.414 0l10 10A1 1 0 0122 18z">
								       	 </path>
						      		</svg>
						  		</span>
						</div>
				       	<div class="accordion__content  js-tru-accordion__target  " role="navigation">
							
							<ul>
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../../accessibility.html" data-wa-track-clk="1">
			 
    
    	Accessibility <span class="footer-icon"></span>
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../../contact.html#emergency" data-wa-track-clk="1">
			 
    
    	Client emergency resources
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../../payment-relief/personal-loans.html" data-wa-track-clk="1">
			 
    
    	Consumer payment relief hub
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../../finder.html" data-wa-track-clk="1">
			 
    
    	Find a banker or advisor
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../../locations.html" data-wa-track-clk="1">
			 
    
    	Find a branch or ATM
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../../contact.html" data-wa-track-clk="1">
			 
    
    	Help Center
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="https://truistclient.force.com/s/" data-wa-track-clk="1" target="_blank" rel="noreferrer">
			 
    
    	Schedule a branch appointment
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="_tel_8444878478" data-wa-track-clk="1">
			 
    
    	844-4TRUIST (844-487-8478)
    
	   
		</a>
    

										</li>
											
								
							</ul>
				       </div>
			     </div>	     
				
		</div>	
      

				     </div>
				  </div>
		
		
		
		 
		
         
		
			
			
		
		
		
		
		
		
		   <div class="footer__section">
			     <hr role="presentation"/>
			     
			     
				
		    	
    
            
 
	      
	      		
		    	
    
		<ul class="footer-nav footer-nav--social">
			
			
				
					<li class="footer-nav-item--social">
						<a data-wa-track-clk="1" data-wa-linkname="Twitter" class="tru-button--link footer-nav-link" href="https://twitter.com/TruistNews" target="_blank">
							<img class="footer-nav-social-icon" src="http://static.truist.com/content/dam/global-images/social-icons/twitter-solid.svg" href="https://twitter.com/TruistNews" alt="Twitter"/>
						</a>
					</li>
				
			
				
					<li class="footer-nav-item--social">
						<a data-wa-track-clk="1" data-wa-linkname="linkedin" class="tru-button--link footer-nav-link" href="https://www.linkedin.com/company/truistfinancialcorporation" target="_blank">
							<img class="footer-nav-social-icon" src="http://static.truist.com/content/dam/global-images/social-icons/linkedin-solid.svg" href="https://www.linkedin.com/company/truistfinancialcorporation" alt="linkedin"/>
						</a>
					</li>
				
			
				
					<li class="footer-nav-item--social">
						<a data-wa-track-clk="1" data-wa-linkname="Facebook" class="tru-button--link footer-nav-link" href="https://www.facebook.com/truist" target="_blank">
							<img class="footer-nav-social-icon" src="http://static.truist.com/content/dam/global-images/social-icons/facebook-solid.svg" href="https://www.facebook.com/truist" alt="Facebook"/>
						</a>
					</li>
				
			
				
					<li class="footer-nav-item--social">
						<a data-wa-track-clk="1" data-wa-linkname="YouTube" class="tru-button--link footer-nav-link" href="https://www.youtube.com/channel/UC10Dmvy2Ih93O8hCg_UYN6w" target="_blank">
							<img class="footer-nav-social-icon" src="http://static.truist.com/content/dam/global-images/social-icons/youtube-solid.svg" href="https://www.youtube.com/channel/UC10Dmvy2Ih93O8hCg_UYN6w" alt="YouTube"/>
						</a>
					</li>
				
			
				
					<li class="footer-nav-item--social">
						<a data-wa-track-clk="1" data-wa-linkname="Instgram" class="tru-button--link footer-nav-link" href="https://www.instagram.com/truist" target="_blank">
							<img class="footer-nav-social-icon" src="http://static.truist.com/content/dam/global-images/social-icons/instagram.svg" href="https://www.instagram.com/truist" alt="Instgram"/>
						</a>
					</li>
				
			
		</ul>   
    

		       
			</div>
		
			
	</div>  
		 
		 
		
		
			<div class="footer-highlight">
			  <div class="footer__section footer__section--squish">
			    	 
	<p class="footer__legal">
	     &#169; 2022, 
	      
    
    	Truist. All Rights Reserved.

    

	</p>

			  </div>
			</div>
		
			 
	</div>



	

</div>

    
</div>

</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-footer-grid" value="footer-grid"/>
        <input type="hidden" class="desktopclass" id="desktopclass-footer-grid"/>
        <input type="hidden" class="mobileClass" id="mobileClass-footer-grid"/>
        <input type="hidden" class="labelMobile" id="labelMobile-footer-grid"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-footer-grid"/>
    </div>

</div>

    
</div>

</footer></div>

    
</div>
</div>

     <div id="tru-floating--bottom-right" class="tru-floating--bottom-right">
     	<div id="idLpMessagingHelp"></div>
     </div>
</div>
            
    
    
<!---  footer library starts -->






<script src="../../../search.truist.com/searchblox/truistheader/facet.js" async>
</script>

<script src="../../../search.truist.com/searchblox/truistheader/build.js" async>
</script>







    
    
<script src="../../etc.clientlibs/clientlibs/granite/jquery.min.f65891607efbe75b84a8031849cec6c7.js"></script>
<script src="../../etc.clientlibs/clientlibs/granite/utils.min.308082b4c347f4fec37ffef277d39d0e.js"></script>
<script src="../../etc.clientlibs/clientlibs/granite/jquery/granite.min.d9075d4175ab7b0e3ccf4305a4089645.js"></script>
<script src="../../etc.clientlibs/stcom-aem-globalcomponents/clientlibs/clientlib-base.min.f01ce1db0b144a9a853f5accf9564ad4.js"></script>



    
       
     
     

    
        
            
                
    
<script src="../../etc.clientlibs/microsites/clientlibs/clientlibs-micro-site/clientlibs-truist-bank.min.d41d8cd98f00b204e9800998ecf8427e.js"></script>



            
        
    
<!-- Author specific CSS -->

    




<!---  footer library ends -->



    

    

    
    
    

            

        


<!-- Truist adobe launch Mandatory script Starts-->
<script type="text/javascript"> 
            try { 
                    _satellite.pageBottom(); 
                  } catch ( error ) { 
            if ( error ) { 
            console.log( error ); 
          } 
        } 
 </script>
<!-- Truist adobe launch Mandatory script Ends-->

    </body>
</html>
