
<!DOCTYPE HTML>
<html lang="en">
<head>

	
		<meta charset="UTF-8"/>
		
		
		<title>Small Business Loans and Lines of Credit | Truist</title>

		
	    
	    
	    <meta name="description" content=" No matter what kind of financing you need, Truist has small business loans and lines of credit that are simple and accessible. Get funding and boost your business. "/>
	    <meta name="template" content="truistdotcom-small-business-template"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		
		
	    
		
		<meta property="og:title" content="Small Business Loans and Lines of Credit | Truist"/>
		<meta property="og:description" content=" No matter what kind of financing you need, Truist has small business loans and lines of credit that are simple and accessible. Get funding and boost your business. "/>
		<meta property="og:image" content="../index.html"/>
		<meta property="og:image:alt"/>
		<meta property="og:image:width" content="600"/>
		<meta property="og:image:height" content="315"/>
		<meta property="og:url" content="loans.html"/>
		<meta property="og:site_name" content="Truist"/>
		<meta property="fb:app_id" content="fb"/>
		
		
			
		<meta property="icon" content="../content/dam/truist-bank/us/en/icons/loan-icon.svg"/>
			
		
	    
		<meta property="eyebrow" content="Small Business"/>
		<meta property="line-of-business" content="Small Business"/>
		<meta property="category" content="Small Business"/>
		<meta property="product" content="Small Business Loans"/>
	
		
		
		
		

	
    
	
	
		<!-- For cannonical tag url -->
		
	    <link rel="canonical" href="loans.html"/>


	
    	
	

	<!--For Data Layer -->
	<script type="text/javascript">
    window.glbPageData = window.glbPageData || [];
    glbPageData.ptLOB= "";
    glbPageData.ptProductService= "";
    glbPageData.ptPageGroup= "";
    glbPageData.ptPageContentType= "";
    glbPageData.ptPageTopic= "";
    glbPageData.prodView= ";business|small_business_term_loan,;business|small_business_line_of_credit";
</script>

	<!-- For prefetch  -->
	<!-- prefetch fonts-->
<link rel="prefetch" href="../etc.clientlibs/stcom-aem-globalcomponents/clientlibs/clientlib-site/resources/fonts/icomoon.ttf" as="font/woff2" crossorigin="anonymous"/>
<link rel="prefetch" href="../etc.clientlibs/stcom-aem-globalcomponents/clientlibs/clientlib-site/resources/fonts/icomoon.woff" as="font/woff2" crossorigin="anonymous"/>
<link rel="prefetch" href="../etc.clientlibs/stcom-aem-globalcomponents/clientlibs/clientlib-site/resources/fonts/sun-icons-UXd1Fq6.eot" as="font/woff2" crossorigin="anonymous"/>
<link rel="prefetch" href="../etc.clientlibs/stcom-aem-globalcomponents/clientlibs/clientlib-site/resources/fonts/sun-icons-UXd1Fq6.ttf" as="font/woff2" crossorigin="anonymous"/>
<link rel="prefetch" href="../etc.clientlibs/stcom-aem-globalcomponents/clientlibs/clientlib-site/resources/fonts/sun-icons-UXd1Fq6.woff" as="font/woff2" crossorigin="anonymous"/>
<link rel="prefetch" href="../etc.clientlibs/stcom-aem-globalcomponents/clientlibs/clientlib-site/resources/fonts/truist-icons.eot" as="font/woff2" crossorigin="anonymous"/>
<link rel="prefetch" href="../etc.clientlibs/stcom-aem-globalcomponents/clientlibs/clientlib-site/resources/fonts/truist-icons.svg" as="font/woff2" crossorigin="anonymous"/>
<link rel="prefetch" href="../etc.clientlibs/stcom-aem-globalcomponents/clientlibs/clientlib-site/resources/fonts/truist-icons.ttf" as="font/woff2" crossorigin="anonymous"/>

	<!-- mandatory script starts -->
<Script>
(function marTech(parentScope, marTechInterface) {
	'use strict';
	var version = '1.3.0';
	parentScope[marTechInterface] = {};
	// find or listen for tag manager ASAP
	var tagManager = {};
	var buses = {
		launch: {
			isPresent: !!window._satellite && !!window._satellite.company,
			trigger: function (ruleName, eventDetail) {
				window._satellite.track(ruleName, eventDetail);
			},
			get: function (varName) {
				return window._satellite.getVar(varName);
			}
		},
		ensighten: {
			isPresent: !!window.Bootstrapper,
			trigger: function (ruleName, eventDetail) {
				window.Bootstrapper.ensEvent.trigger(ruleName, eventDetail);
			},
			get: function (varName) {
				return window.Bootstrapper.getVariable(varName);
			}
		}
	};
	var dispatchMarTechInit = function(){
		tagManager.trigger('marTechInit', parentScope[marTechInterface]);
	};
	var init = function () {
		for (var bus in buses) {
			if (buses.hasOwnProperty(bus) && buses[bus].isPresent) {
				tagManager = buses[bus];
				break;
			}
		}
		if (tagManager.isPresent) {
			dispatchMarTechInit();
		} else {
			var tagManagerInit = function (tagManagerName, tagManagerInitEvent) {
				tagManager = buses[tagManagerName];
				trackQueue();
				dispatchMarTechInit();
			}
			window.addEventListener('BootstrapInitialized', function () {
				tagManagerInit('ensighten');
			});
			window.addEventListener('AdobeLaunchInitialized', function () {
				tagManagerInit('launch');
			});
		}
	};
	// Define everything locally, then expose refrencially
	var marTechData = {}; // centralized data for Analytics, Target, and others
	var marTechCalls = []; // array of previous calls
	var setVar = function (name, value) {
		if (typeof name === 'string' && name) {
			marTechData[name] = value;
			var trackable = false;
			switch (typeof value) {
				case 'string':
				case 'number':
					trackable = true;
			}
		}
	};
	var getVar = function (name,fromTagManager) {
		if (typeof name === 'string' && name) {
			if (fromTagManager && tagManager.get) {
				return tagManager.get(name);
			}
			return marTechData[name];
		}
	};
	var getDataElement = function (name) {
		getVar(name,true);
	};
	var clearVar = function (name) {
		if (typeof name === 'string' && name && typeof marTechData[name] !== 'undefined') {
			delete marTechData[name];
		}
	};
	var setVars = function () {
		// Accepts a flat name-value paired object or a csv of name1,value1,name2,value2,etc.
		var i = 0,
			l = 0;
		if (typeof arguments[0] === 'object') {
			var names = Object.keys(arguments[0]);
			l = names.length;
			for (i; i < l; i++) {
				setVar(names[i], arguments[0][names[i]]);
			}
		} else if (typeof arguments[0] === 'string') {
			l = arguments.length;
			for (i; i < l; i += 2) {
				setVar(arguments[i], arguments[i + 1]);
			}
		}
	};
	var getVars = function () {
		// Returns requested values based on a list of names
		var i = 0,
			l = arguments.length,
			values = [];
		for (i; i < l; i++) {
			if (typeof arguments[i] === 'string') {
				values.push(getVar(arguments[i]));
			}
		}
		return values;
	};
	var clearVars = function () {
		// Deletes values based on a list of names
		var i = 0,
			l = arguments.length;
		for (i; i < l; i++) {
			if (typeof arguments[i] === 'string') {
				clearVar(arguments[i]);
			}
		}
	};
	var getAllVars = function () {
		//IE cannot do this without polyfill
		if(Object.assign){
			var marTechDataCache = Object.assign({}, marTechData);
			return marTechDataCache;
		}
	};
	var clearAllVars = function () {
		marTechData = {};
	};
	var tagManagerCall = function (callType, options) {
		if (!callType) {
			return;
		}
		options = options || {};
		if (options.cData) {
			setVars(options.cData);
		}
		options.marTechData = getAllVars();
		options.actionElement = options.actionElement || true;
		var called = false;
		if (tagManager.trigger) {
			tagManager.trigger(callType, options);
			called = true;
		}
		if (options.callback && options.timeout && !called){
			options.callTimeout = setTimeout(options.callback, options.timeout);
		}
		//make sure to store the data with a proper name
		marTechCalls.push({
			'callType': callType,
			'called': called,
			'options': options
		});
		if (!options.keepVars) {
			clearAllVars();
		} // This logic is concerning for sendEvent()
		return options.marTechData;
	};
	var sendEvent = function (type, options) {
		tagManagerCall(type, options);
	};
	var trackState = function (cData) {
		tagManagerCall('trackState', {
			'cData': cData
		});
	};
	var trackAction = function (cData, actionElement) {
		tagManagerCall('trackAction', {
			'cData': cData,
			'actionElement': actionElement
		});
	};
	var getOffers = function (cData, callback, timeout) {
		if (typeof cData === 'undefined') {
			//Look for offers cache to return.
			return getVar('offers');
		} else if (typeof callback !== 'function') {
			console.log('cannot call getOffers without a callback');
			return;
		} else {
			tagManagerCall('getOffers', {
				'cData': cData,
				'callback': callback,
				'keepVars': true,
				'timeout': timeout || 500
			});
		}
	};
	var offerRendered = function (cData, offerMetadata) {
		tagManagerCall('offerRendered', {
			'cData': cData,
			'offerMetadata': offerMetadata
		});
	};
	var offerFailed = function (cData, offerMetadata) {
		tagManagerCall('offerFailed', {
			'cData': cData,
			'offerMetadata': offerMetadata
		});
	};
	var offerInteraction = function (cData, offerMetadata, actionElement) {
		tagManagerCall('offerInteraction', {
			'cData': cData,
			'offerMetadata': offerMetadata,
			'actionElement': actionElement
		});
	};
	var trackQueue = function () {
		// Tracks all pending tracking calls at 200ms intervals to ensure proper processing
		marTechCalls.forEach(function (call, index) {
			if (!call.called) {
				if(call.options && call.options.callTimeout){
					clearTimeout(call.options.callTimeout);
				}
				setTimeout((function (index) {
					return function () {
						//console.log('trackQueue for call',index,call);
						tagManagerCall(call.callType, call.options);
						marTechCalls[index].called = true;
					};
				}(index)), (200 * index));
			}
		});
	};
	parentScope[marTechInterface].getDataElement = getDataElement;
	parentScope[marTechInterface].setVar = setVar;
	parentScope[marTechInterface].getVar = getVar;
	parentScope[marTechInterface].clearVar = clearVar;
	parentScope[marTechInterface].setVars = setVars;
	parentScope[marTechInterface].getVars = getVars;
	parentScope[marTechInterface].getOffers = getOffers;
	parentScope[marTechInterface].offerRendered = offerRendered;
	parentScope[marTechInterface].offerFailed = offerFailed;
	parentScope[marTechInterface].offerInteraction = offerInteraction;
	parentScope[marTechInterface].clearVars = clearVars;
	parentScope[marTechInterface].getAllVars = getAllVars;
	parentScope[marTechInterface].clearAllVars = clearAllVars;
	parentScope[marTechInterface].trackState = trackState;
	parentScope[marTechInterface].trackAction = trackAction;
	parentScope[marTechInterface].version = version;
	init();
})(window, 'marTech');
</script>
<!-- mandatory script ends -->

	
	<script type="text/javascript" src="../../assets.adobedtm.com/550322ae7d69/9113c9ef16ff/launch-003a007a2c4b.min.js"></script>
    

    








    
<link rel="stylesheet" href="../etc.clientlibs/stcom-aem-globalcomponents/clientlibs/clientlib-base.min.25a8717a0855da7d862c70f8ff5ab45e.css" type="text/css">




<!-- Author specific CSS -->

    




<!-- Site Specific CSS -->

     
         
             
    
<link rel="stylesheet" href="../etc.clientlibs/microsites/clientlibs/clientlibs-micro-site/clientlibs-truist-bank.min.62a0d506e08ab81427b152ef29bcfa53.css" type="text/css">



         
     

<!-- Site specific CSS Asset -->

    
        <link rel="stylesheet" type="text/css" href="../content/dam/truist-bank/css/custom.css"/>
    




    
    
    

    
    
    
    

    

<!-- Live Chat Configuration script -->
<script type="text/javascript" src="../../dias.bank.truist.com/ui/scripts/truist_common.js"></script>
<!-- Login Configuration script -->

</head>
    <body class="page basicpage" id="page-c014eaba47">
        
        
        
            




            



            <div class="sun-page" data-suntrust-class="suntrust-page" id="suntrust-page">
<div class="root responsivegrid">


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="headertag aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
<header class="global-header author-headertag-styling">
	


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="header-grid" class="header-grid-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="skipcontent aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
<div class="author-skipcontent-styling">
	<a class="skip-main" href="#main">Skip to main content</a>
</div></div>
<div class="experiencefragment aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    
    

    



<div class="xf-content-height">
    


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="segmentnavigation aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--offset--default--0">
   


<div id="segment-navigation-58369994" class="truist-globalnav-nav-container dcm-global-nav nav-sb-segment" data-wa-component="global_nav">
   <h3 class="sr-only">global navigation</h3>
   <div class="truist-global-nav-purple-outer-wrap">
      <div class="truist-global-nav-content-wrap truist-globalnav-utility-padding truist-display-mobile-none">
         <nav aria-label="segments" id="global-left-utility" class="truist-global-nav-left-section-desktop">
            <ul class="truist-global-nav-left-section">
               <li class="truist-global-nav-menuitem">
                  <a class="truist-global-nav-menuitem-a" href="../index.html" data-wa-track-clk="1" data-wa-linkname="Personal" data-wa-linktype="navigation" data-wa-linkurl="/"><span class="truist-global-nav-menuitem-a-active">Personal</span></a>
               </li>
               
            
               <li class="truist-global-nav-menuitem">
                  <a class="truist-global-nav-menuitem-a" href="../small-business.html" data-wa-track-clk="1" data-wa-linkname="Small Business" data-wa-linktype="navigation" data-wa-linkurl="/small-business"><span class="truist-global-nav-menuitem-a-active">Small Business</span></a>
               </li>
               
            
               <li class="truist-global-nav-menuitem">
                  <a class="truist-global-nav-menuitem-a" href="../wealth.html" data-wa-track-clk="1" data-wa-linkname="Wealth" data-wa-linktype="navigation" data-wa-linkurl="/wealth"><span class="truist-global-nav-menuitem-a-active">Wealth</span></a>
               </li>
               
            
               <li class="truist-global-nav-menuitem">
                  <a class="truist-global-nav-menuitem-a" href="../commercial-corporate-institutional.html" data-wa-track-clk="1" data-wa-linkname="Commercial, Corporate &amp; Institutional" data-wa-linktype="navigation" data-wa-linkurl="/commercial-corporate-institutional"><span class="truist-global-nav-menuitem-a-active">Commercial, Corporate &amp; Institutional</span></a>
               </li>
               <li class="truist-global-nav-menuitem">
                  <a class="truist-global-nav-menuitem-a truist-global-nav-menuitem-arrow-a" href="#" role="button" aria-expanded="false" aria-controls="global-left-utility">
                     <span class="truist-global-nav-menuitem-arrow truist-global-nav-menuitem-arrow-segment"></span>
                     <span class="sr-only">more segment links</span>
                  </a>
               </li>
            </ul>
         </nav>

         <nav aria-label="global utility" id="global-right-utility" class="truist-global-nav-right-section-desktop">
            <ul class="truist-global-nav-right-section">
               
                  
                  
                     
                     
                     
                  
                  
                  <li class="truist-global-nav-menuitem truist-global-nav-menuitem-search truist-global-nav-menuitem-search-desktop">
                     
                        <div class="truist-global-nav-util-search">
                           
    <div id="sb_header_root"></div>

                        </div>
                     
                     
                     
                  </li>
               
                  
                     
                     
                  
                  
                  
                  <li class="truist-global-nav-menuitem ">
                     
                     
                        <a class="truist-global-nav-menuitem-a truist-global-nav-utility-right-a truist-global-nav-utility-right-a-fatm" href="../locations.html" role="link" target="_self" data-wa-track-clk="1" data-wa-linkname="Locations" data-wa-linktype="navigation" data-wa-linkurl="/locations">
                           <img class="truist-global-nav-utility-icon" src="http://static.truist.com/content/dam/global-images/location-icon.svg" alt=""/>
                           <span class="truist-global-nav-utility-link-text">Locations</span>
                           
                        </a>
                     
                     
                  </li>
               
                  
                     
                     
                  
                  
                  
                  <li class="truist-global-nav-menuitem ">
                     
                     
                        <a class="truist-global-nav-menuitem-a truist-global-nav-utility-right-a truist-global-nav-utility-right-a-fatm" href="../contact.html" role="link" target="_self" data-wa-track-clk="1" data-wa-linkname="Contact" data-wa-linktype="navigation" data-wa-linkurl="/contact">
                           <img class="truist-global-nav-utility-icon" src="http://static.truist.com/content/dam/global-images/contact-icon.svg" alt=""/>
                           <span class="truist-global-nav-utility-link-text">Contact</span>
                           
                        </a>
                     
                     
                  </li>
               
                  
                  
                  
                     
                     
                  
                  <li class="truist-global-nav-menuitem truist-global-nav-menuitem-more-button">
                     
                     
                        <a class="truist-global-nav-menuitem-a truist-global-nav-utility-right-a truist-global-nav-menuitem-a-more" href="#" role="button" id="globalUtilMore" aria-expanded="false">
                           <img class="truist-global-nav-utility-icon" src="http://static.truist.com/content/dam/global-images/more-icon.svg" alt=""/>
                           <span class="truist-global-nav-utility-link-text" id="truist-global-nav-more-text">More</span>
                           
                              <span class="truist-global-nav-menuitem-arrow-more"></span>
                           
                        </a>
                     
                     
                        <div class="truist-global-nav-more-submenu" aria-labelledby="globalUtilMore" role="navigation">
                           <ul class="truist-global-nav-more-ul">
                              
                                 <li class="truist-global-nav-more-li">
                                    <a class="truist-global-nav-menuitem-a" href="../who-we-are/about-truist.html" target="_self" data-wa-track-clk="1" data-wa-linkname="About Truist" data-wa-linktype="navigation" data-wa-linkurl="/who-we-are/about-truist">
                                       <img class="truist-global-nav-utility-icon" alt=""/>
                                       About Truist
                                    </a>
                                 </li>
                              
                                 <li class="truist-global-nav-more-li">
                                    <a class="truist-global-nav-menuitem-a" href="../care.html" target="_self" data-wa-track-clk="1" data-wa-linkname="Care" data-wa-linktype="navigation" data-wa-linkurl="/care">
                                       <img class="truist-global-nav-utility-icon" alt=""/>
                                       Care
                                    </a>
                                 </li>
                              
                                 <li class="truist-global-nav-more-li">
                                    <a class="truist-global-nav-menuitem-a" href="../fraud-and-security.html" target="_self" data-wa-track-clk="1" data-wa-linkname="Fraud and security" data-wa-linktype="navigation" data-wa-linkurl="/fraud-and-security">
                                       <img class="truist-global-nav-utility-icon" alt=""/>
                                       Fraud and security
                                    </a>
                                 </li>
                              
                                 <li class="truist-global-nav-more-li">
                                    <a class="truist-global-nav-menuitem-a" href="../payment-relief/personal-loans.html" target="_self" data-wa-track-clk="1" data-wa-linkname="Payment relief" data-wa-linktype="navigation" data-wa-linkurl="/payment-relief/personal-loans">
                                       <img class="truist-global-nav-utility-icon" alt=""/>
                                       Payment relief
                                    </a>
                                 </li>
                              
                                 <li class="truist-global-nav-more-li">
                                    <a class="truist-global-nav-menuitem-a" href="https://careers.truist.com/" target="_blank" data-wa-track-clk="1" data-wa-linkname="Careers" data-wa-linktype="navigation" data-wa-linkurl="https://careers.truist.com/">
                                       <img class="truist-global-nav-utility-icon" alt=""/>
                                       Careers
                                    </a>
                                 </li>
                              
                                 <li class="truist-global-nav-more-li">
                                    <a class="truist-global-nav-menuitem-a" href="../privacy.html" target="_self" data-wa-track-clk="1" data-wa-linkname="Privacy" data-wa-linktype="navigation" data-wa-linkurl="/privacy">
                                       <img class="truist-global-nav-utility-icon" alt=""/>
                                       Privacy
                                    </a>
                                 </li>
                              
                                 <li class="truist-global-nav-more-li">
                                    <a class="truist-global-nav-menuitem-a" href="../terms-and-conditions.html" target="_self" data-wa-track-clk="1" data-wa-linkname="Legal" data-wa-linktype="navigation" data-wa-linkurl="/terms-and-conditions">
                                       <img class="truist-global-nav-utility-icon" alt=""/>
                                       Legal
                                    </a>
                                 </li>
                              
                           </ul>
                        </div>
                     
                  </li>
               
            </ul>
         </nav>
      </div>
      <div class="clear"></div>
   </div>
   <div class="truist-secondary-menu">
      <div class="truist-global-nav-content-wrap">
         <div class="truist-globalnav-navbar truist-globalnav-navbar-expand-lg truist-globalnav-navbar-dark">
            <div class="truist-globalnav-header-logo">
               <a class="truist-globalnav-navbar-brand" href="../index.html" data-wa-track-clk="1" data-wa-linkname="truist_logo" data-wa-linktype="navigation" data-wa-linkurl="/">
                  <img src="http://static.truist.com/content/dam/global-images/truist-logo-purple.svg" class="truist-globalnav-logo-image d-inline-block" alt=""/>
                  <span class="sr-only">Truist Personal Banking</span>
               </a>
            </div>
            <div class="truist-global-nav-content-wrap truist-globalnav-utility-padding truist-globalnav-util-search-holder truist-display-mobile-none truist-display-menu-none" aria-label="global search">
               <ul class="truist-global-nav-right-section truist-globalnav-search-placeholder">
                  <li class="truist-global-nav-menuitem truist-global-nav-menuitem-search truist-global-nav-menuitem-search-mobile">
                  </li>
               </ul>
            </div>
            <div class="truist-global-nav-content-wrap truist-globalnav-utility-padding truist-globalnav-util-left-holder truist-display-mobile-none truist-display-menu-none">

            </div>
            
               
                  
                  
   


<div id="Header-Navigation-37489905" class="headernavigation truist-globalnav-header-links truist-display-mobile-none nav-small-business">
   <div class="truist-globalnav-navbar-collapse nav-dropdown-options">
      
      <nav id="global-main-nav-Header-Navigation-37489905">
         <ul class="truist-globalnav-navbar-nav">
            
               
                  
                  
   


<li class="truist-globalnav-nav-item dropdown nav-sb-banking">
   <a class="truist-globalnav-nav-link truist-globalnav-secondnav-button truist-globalnav-dropdown-toggle" href="#" id="Primary-Navigation-671148821" role="button" aria-expanded="false">
      <!--Please check the html structure if this is dropdown link below-->
      <span class="truist-globalnav-header-linktext">Banking</span>
      <span class="truist-global-nav-menuitem-arrow-header"></span>
   </a>
   <div class="truist-globalnav-dropdown-menu" aria-labelledby="Primary-Navigation-671148821" data-wa-component="Banking" role="navigation" id="Primary-Navigation-671148821-Banking">
      <div class="truist-globalnav-seventythirty-container">
         <div class="truist-globalnav-dropdown-container">
            <div class="truist-globalnav-dropdownlinks">
               
                  <div class="truist-globalnav-sub-menu-section">
                     <div class="truist-globalnav-sub-menu-header" id="Primary-Navigation-671148821-Our-products-1" role="heading" aria-level="4">
                        Our products
                     </div>
                     <div aria-labelledby="Primary-Navigation-671148821-Our-products-1" role="navigation" id="links-1-Primary-Navigation-671148821-Our-products-1">
                        
                           <ul class="truist-globalnav-dropdown-menu-ul">
                              
                                 
                                 
   


   <li class="truist-globalnav-sub-menu-item nav-dropdown-header">
      <a data-wa-track-clk="1" data-wa-linkname="Checking" data-wa-linktype="navigation" data-wa-linkurl="/small-business/banking/checking" href="banking/checking.html" target="_self">
         <span>Checking</span>
      </a>
   </li>

   <li class="truist-globalnav-sub-menu-item nav-dropdown-header">
      <a data-wa-track-clk="1" data-wa-linkname="Savings" data-wa-linktype="navigation" data-wa-linkurl="/small-business/banking/savings-account" href="banking/savings-account.html" target="_self">
         <span>Savings</span>
      </a>
   </li>

   <li class="truist-globalnav-sub-menu-item nav-dropdown-header">
      <a data-wa-track-clk="1" data-wa-linkname="Online banking" data-wa-linktype="navigation" data-wa-linkurl="/small-business/online-banking" href="online-banking.html" target="_self">
         <span>Online banking</span>
      </a>
   </li>

                              
                           </ul>
                        
                        
                     </div>
                  </div>
               
            </div>
            <div class="truist-globalnav-dropdownlinks truist-display-mobile-none none" aria-label="product promotion">
               
               


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="staticcard aem-GridColumn aem-GridColumn--default--12">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Get rewarded for your relationship.
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                <p>Earn bonuses, miles, and other perks with Dynamic Business Checking.</p>

            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Get rewarded for your relationship.">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="cta button aem-GridColumn aem-GridColumn--default--12">
    


            
        
        
            
        

        <div id="cta-nav-menu-dropdown-promo-small-business-banking" class="author-cta-styling global-cta--link  gl-align-left  " data-wa-component="CTA">
            
            
            
            <a href="banking/checking/dynamic-business-checking.html" target="_self" class=" cta-nav-menu-dropdown-promo-small-business-banking   gl-align-left   " data-wa-track-clk="1" data-wa-linkname="Learn how." data-wa-linktype="navigation" data-wa-linkurl="/small-business/banking/checking/dynamic-business-checking">Learn how.
                
                
            </a>
        </div>

</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

            </div>
         </div>
      </div>
      
   </div>
</li>
               
            
               
                  
                  
   

<li class="truist-globalnav-nav-item nav-sb-credit-cards">
   
      <a data-wa-track-clk="1" data-wa-linkname="Credit cards" data-wa-linktype="navigation" data-wa-linkurl="/small-business/credit-cards" class="truist-globalnav-nav-link" role="link" href="credit-cards.html">Credit cards</a>
   
   
</li>

               
            
               
                  
                  
   

<li class="truist-globalnav-nav-item nav-sb-merchant-servics">
   
      <a data-wa-track-clk="1" data-wa-linkname="Merchant services" data-wa-linktype="navigation" data-wa-linkurl="/small-business/merchant-services" class="truist-globalnav-nav-link" role="link" href="merchant-services.html">Merchant services</a>
   
   
</li>

               
            
               
                  
                  
   

<li class="truist-globalnav-nav-item nav-sb-loans">
   
      <a data-wa-track-clk="1" data-wa-linkname="Loans" data-wa-linktype="navigation" data-wa-linkurl="/small-business/loans" class="truist-globalnav-nav-link" role="link" href="loans.html">Loans</a>
   
   
</li>

               
            
               
                  
                  
   

<li class="truist-globalnav-nav-item nav-sb-employee-benefit">
   
      <a data-wa-track-clk="1" data-wa-linkname="Employee benefits" data-wa-linktype="navigation" data-wa-linkurl="/small-business/employee-benefits" class="truist-globalnav-nav-link" role="link" href="employee-benefits.html">Employee benefits</a>
   
   
</li>

               
            
               
                  
                  
   

<li class="truist-globalnav-nav-item nav-sb-insurance">
   
      <a data-wa-track-clk="1" data-wa-linkname="Insurance" data-wa-linktype="navigation" data-wa-linkurl="/small-business/insurance" class="truist-globalnav-nav-link" role="link" href="insurance.html">Insurance</a>
   
   
</li>

               
            
         </ul>
      </nav>
   </div>
</div>
<div class="headernavigation truist-globalnav-header-links truist-globalnav-header-links-open-account">
   <div class="truist-globalnav-navbar-collapse">
      <div class="truist-globalnav-navbar-nav truist-globalnav-navbar-nav-cta">
         <div class="truist-globalnav-nav-item truist-globalnav-cta-btn truist-display-mobile-none">
            <a class="truist-globalnav-nav-link truist-globalnav-dropdown-toggle" href="../open-account.html#small-business" role="link" data-wa-track-clk="1" data-wa-linkname="Open account" data-wa-linkurl="/open-account#small-business" data-wa-linktype="navigation">
               Open account
            </a>
         </div>
      </div>
   </div>
</div>
               
            
               
            
               
            
               
            
            <div class="truist-global-nav-content-wrap truist-globalnav-utility-padding truist-globalnav-util-right-holder truist-display-mobile-none truist-display-menu-none">

            </div>
            <div class="clear"></div>
            <div class="truist-globalnav-header-links js-desktop-loaded-global-navbar truist-globalnav-headerbtn-placeholder">
               <div class="truist-globalnav-navbar-collapse">
                  <div class="truist-globalnav-navbar-nav truist-globalnav-navbar-nav-cta">
                     <div class="truist-globalnav-nav-item truist-globalnav-cta-btn">
                        <a class="truist-globalnav-nav-link truist-globalnav-nav-link-signon js-desktop-loaded-global-navbar" href="#" id="signOnComp" role="button" aria-expanded="false" data-wa-track-clk="1" data-wa-linkname="sign in" data-wa-linktype="interaction">
                           Sign in
                           <img class="truist-global-nav-header-icon truist-global-nav-header-icon-sign-in" src="http://static.truist.com/content/dam/global-images/signin-icon.svg" alt=""/>
                        </a>
                     </div>
                     <div class="truist-globalnav-nav-item truist-globalnav-cta-btn truist-globalnav-nav-item-hamburger truist-display-menu-none">
                        <a class="truist-globalnav-nav-link truist-globalnav-nav-link-hamburger" href="#" role="button" aria-expanded="false" aria-label="navigation menu">
                           <img class="truist-global-nav-header-icon" src="http://static.truist.com/content/dam/global-images/hamburger-menu.svg" alt=""/>
                           <img class="truist-global-nav-header-icon truist-global-nav-header-icon-close truist-display-mobile-none" src="http://static.truist.com/content/dam/global-images/close-icon.svg" alt=""/>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="clear"></div>
      </div>
      <div class="clear"></div>
      <div class="truist-globalnav-signon-container truist-display-menu-none" role="dialog" aria-labelledby="signOnComp">
         
            
            
	
   <div class="global-login-container truist-color-theme name-loginclass" id="Login-unique-id1234">
      <div class="global-login">
         <div class="row">
            <div class="col">
               <div class="row">
                  <div class="col login-heading-container d-md-none">
                     
                        <h4 class="login-heading">Online banking sign-in</h4>
                     
                  </div> 
               </div>
               <div class="col d-none d-md-block"></div>
               <div class="row  d-none d-md-flex">
                  <div class="col-md-7 login-heading-container">
                     
                        <h4 class="login-heading">Online banking sign-in</h4>
                     
                  </div>
               </div>
               <div class="row justify-content-md-center">
                  <div class="col-md-7 login-left-section-container" data-wa-component="Online banking sign-in">
                     <form action="https://dias.bank.truist.com/dias/authenticate" enctype="application/x-www-form-urlencoded" method="post" aria-label="Login" class="login-form" id="login-form-Login-unique-id1234" novalidate="" role="form" target="_self">
					 <script>
                        loginPubKeyStr = "-----BEGIN CERTIFICATE-----\nMIIHSzCCBjOgAwIBAgITbQBJmdjvAuV7jDzPOQAGAEmZ2DANBgkqhkiG9w0BAQsF\nADBPMRMwEQYKCZImiZPyLGQBGRYDY29tMRcwFQYKCZImiZPyLGQBGRYHYmJ0cm9v\ndDEfMB0GA1UEAxMWQkJhbmRUIFdpbHNvbiBJUFNlYyBDQTAeFw0yMDEwMTkxOTI1\nNDVaFw0yMjEwMTkxOTI1NDVaMIG+MQswCQYDVQQGEwJVUzEXMBUGA1UECBMOTm9y\ndGggQ2Fyb2xpbmExFjAUBgNVBAcTDVdpbnN0b24gU2FsZW0xKTAnBgNVBAoTIEJy\nYW5jaCBCYW5raW5nIGFuZCBUcnVzdCBDb21wYW55MSwwKgYDVQQLEyNJVFNNLUFE\nUy1CQlRBdXRoZW50aWNhdGlvbkludGVyZmFjZTElMCMGA1UEAxMcZW5jcnlwdC5k\naWFzdG9rZW4udHJ1aXN0LmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC\nggEBAMNasRHLVugP/JzJio5hCAvYFx8BRVpcCBS3ptljavz41t1iXHjemGCPDISZ\ntgocXPHmcEVfuVrLk3qY2yPgW+GMELrNbnVrXshzyWS5cclgVXUchWmq+mPk3Exj\nYGfIn7hMxcnt5Dz7h+fzuxr4VOXVxfydxMZB+/alPt5Y+UxGu28LubVbaUHW2wVH\np+0dK2Ainc+8jMFZXAJ4cw4PnsnjcwaCiPKGQm3SXvZLykE0vFOrcFqC4B35NcJX\n6Qq5BxDQVLrWdirgnZkbZ5rOkTNM5oAD1sjfzILpbCIf/65iBvESIbvoc99CfHDD\nNLr1iW1QWAeI63sh0AJwidtiaFMCAwEAAaOCA64wggOqMB0GA1UdDgQWBBScn00G\nsGwW2DmbsN2oAb8aNo/eXTAfBgNVHSMEGDAWgBSCE3rLgWNmjkowd7JWZiU2CiSQ\nQDCCAXMGA1UdHwSCAWowggFmMIIBYqCCAV6gggFahkNodHRwOi8vcGtpLmJidC5j\nb20vcGtpL2NlcnRkYXRhL0JCYW5kVCUyMFdpbHNvbiUyMElQU2VjJTIwQ0EoNSku\nY3JshoHHbGRhcDovLy9DTj1CQmFuZFQlMjBXaWxzb24lMjBJUFNlYyUyMENBKDUp\nLENOPVdJTC1DQTAxLENOPUNEUCxDTj1QdWJsaWMlMjBLZXklMjBTZXJ2aWNlcyxD\nTj1TZXJ2aWNlcyxDTj1Db25maWd1cmF0aW9uLERDPWJidHJvb3QsREM9Y29tP2Nl\ncnRpZmljYXRlUmV2b2NhdGlvbkxpc3Q/YmFzZT9vYmplY3RDbGFzcz1jUkxEaXN0\ncmlidXRpb25Qb2ludIZJaHR0cDovL1dJTC1DQTAxLmJidG5ldC5jb20vQ2VydEVu\ncm9sbC9CQmFuZFQlMjBXaWxzb24lMjBJUFNlYyUyMENBKDUpLmNybDCCAUoGCCsG\nAQUFBwEBBIIBPDCCATgwTwYIKwYBBQUHMAKGQ2h0dHA6Ly9wa2kuYmJ0LmNvbS9w\na2kvY2VydGRhdGEvQkJhbmRUJTIwV2lsc29uJTIwSVBTZWMlMjBDQSg2KS5jcnQw\ngbsGCCsGAQUFBzAChoGubGRhcDovLy9DTj1CQmFuZFQlMjBXaWxzb24lMjBJUFNl\nYyUyMENBLENOPUFJQSxDTj1QdWJsaWMlMjBLZXklMjBTZXJ2aWNlcyxDTj1TZXJ2\naWNlcyxDTj1Db25maWd1cmF0aW9uLERDPWJidHJvb3QsREM9Y29tP2NBQ2VydGlm\naWNhdGU/YmFzZT9vYmplY3RDbGFzcz1jZXJ0aWZpY2F0aW9uQXV0aG9yaXR5MCcG\nCCsGAQUFBzABhhtodHRwOi8vb2NzcC5iYnRuZXQuY29tL29jc3AwCwYDVR0PBAQD\nAgWgMDsGCSsGAQQBgjcVBwQuMCwGJCsGAQQBgjcVCIfku3udg3+DgYkauttk8s9l\ngRKD5e8OgaycOAIBZAIBDTATBgNVHSUEDDAKBggrBgEFBQcDATAbBgkrBgEEAYI3\nFQoEDjAMMAoGCCsGAQUFBwMBMCcGA1UdEQQgMB6CHGVuY3J5cHQuZGlhc3Rva2Vu\nLnRydWlzdC5jb20wDQYJKoZIhvcNAQELBQADggEBAK7Rhp1vVgs74odJrVet5XKJ\nkqMjYhXDC8aE2Sxp1T6dxjiG+2ejZ14007xy3J0/t+EUEmLD+JoJhY1XCK7c/Lty\ncFxYCIEzyd9DwHO51qe44KJ8BBY6a9sBe52JqvFVbsq54vbl5KWRDEPgfh02g95t\n/qWEuFWBD/2nrCak4ezdxrpCj3G2BKHQmhwXRNdzmrF5qBbzBjBFfE280pFSKkHT\nzGhoh7sl9g1RmI1K1YloYSXOI8ld8ITzva8pBgurwEuyOmHs3iIxul9Z5dD3OgXf\nhTqjZrqZiBFWqXpJS+/0EXsyf/1n3W/OvZYF9jgQxZlcV2pw2a8E6Ecuy0gNCgA=\n-----END CERTIFICATE-----\n";
                     </script>
                        <div class="row login--all-field-container">
                           <div class="col-md-auto login-username-container">
                              <div class="row">
                                 <div class="col-md-auto">
                                    <label class="login-form-input-wrapper mdc-text-field mdc-text-field--outlined">
                                    <input type="text" class="login-form-input login-user-id mdc-text-field__input" aria-labelledby="login-username-label-Login-unique-id1234" autocapitalize="none" autocomplete="off" id="login-user-id-Login-unique-id1234" name="userid" data-error-msg-id="login-username-error-msg-Login-unique-id1234"/> <span class="mdc-notched-outline">
                                    <span class="mdc-notched-outline__leading"></span> <span class="mdc-notched-outline__notch">
                                    <span class="mdc-floating-label" id="login-username-label-Login-unique-id1234">User ID</span> </span> <span class="mdc-notched-outline__trailing"></span> </span>
                                    </label>
                                    <div class="login-error-tooltip-container">
                                       <div class="login-error-tooltip--arrow"> </div>
                                       <div class="login-error-tooltip" id="login-username-error-msg-Login-unique-id1234"> <span role="img" aria-label="Error!" class="alert-icon"></span> <span class="alert-text">Enter User ID</span> </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col login-password-container">
                              <label class="login-form-input-wrapper mdc-text-field mdc-text-field--outlined">
                                 <input type="password" class="login-form-input login-password mdc-text-field__input" aria-labelledby="login-password-label-Login-unique-id1234" id="login-password" autocapitalize="none" autocomplete="off" name="password" data-error-msg-id="login-password-error-msg-Login-unique-id1234"/> 
                                 
                                    <i class="material-icons mdc-text-field__icon mdc-text-field__icon--trailing" tabindex="0" role="button" aria-label="Show Password" onclick="togglePassword(event);" onkeydown="togglePassword(event);">
                                       <svg xmlns="http://www.w3.org/2000/svg" width="25.018" height="24" viewBox="0 0 25.018 24">
                                          <g id="Show-Med" transform="translate(0.509)">
                                             <rect id="_24x24px_Null_Bounding_Box" data-name="24x24px Null Bounding Box" width="24" height="24" fill="none"/>
                                             <path id="Union_5" data-name="Union 5" d="M.105,9.447a1,1,0,0,1,0-.895C.28,8.2,4.469,0,12,0S23.72,8.2,23.9,8.553a1.008,1.008,0,0,1,0,.895C23.72,9.8,19.531,18,12,18S.28,9.8.105,9.447ZM2.142,9c.937,1.607,4.481,7,9.858,7,5.394,0,8.924-5.389,9.858-7C20.92,7.393,17.377,2,12,2,6.606,2,3.076,7.389,2.142,9ZM7,9a5,5,0,1,1,5,5A5.006,5.006,0,0,1,7,9ZM9,9a3,3,0,1,0,3-3A3,3,0,0,0,9,9Z" transform="translate(0 3)" fill="#7c6992" stroke="rgba(0,0,0,0)" stroke-miterlimit="10" stroke-width="1"/>
                                          </g>
                                       </svg>
                                    </i>
                                 
                                 <span class="mdc-notched-outline">
                                 <span class="mdc-notched-outline__leading"></span> <span class="mdc-notched-outline__notch">
                                 <span class="mdc-floating-label" id="login-password-label-Login-unique-id1234">Password</span> </span> <span class="mdc-notched-outline__trailing"></span> </span>
                              </label>
                              <div class="login-error-tooltip-container">
                                 <div class="login-error-tooltip--arrow"> </div>
                                 <div class="login-error-tooltip" id="login-password-error-msg-Login-unique-id1234"> <span role="img" aria-label="Error!" class="alert-icon"></span> <span class="alert-text">Enter Password</span> </div>
                              </div>
                           </div>
                           <div class="col login--checkbox-wrapper">
                              <div class="col-md-auto login-checkbox-container">
                                 <div class="mdc-form-field mdc-touch-target-wrapper">
                                    <div class="mdc-checkbox mdc-checkbox--touch">
                                       <input type="checkbox" class="login-save-user-id-checkbox mdc-checkbox__native-control" id="login-save-user-id-checkbox-Login-unique-id1234"/>
                                       <div class="mdc-checkbox__background">
                                          <svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24">
                                             <path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59"/>
                                          </svg>
                                          <div class="mdc-checkbox__mixedmark"></div>
                                       </div>
                                    </div>
                                    <label for="login-save-user-id-checkbox-Login-unique-id1234">Save user ID</label>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col login-signin-container">
                               <button type="submit" class="global-action-btn login-button" data-wa-track-clk="1" data-wa-linkextrainfo="save_user_id:no" data-wa-linktype="navigation" data-wa-linkcategory="signinbutton" data-wa-linkname="Sign in">Sign in</button>
                               <span class="sr-only"> to Truist</span>
							  <input name="var_field" value="" id="var_field" type="hidden"/> 
                       <input name="devicePrint" value="" id="devicePrint" class="js-login--devicePrint" type="hidden"/>
                       <input name="geoLocation" value="" id="geoLocation" class="js-login--geolocation" type="hidden"/>
                           </div>
                        </div>
                        
                           
                              <input type="hidden" name="srctype" value="T"/>
                           
                        
                     </form>
                     <div class="row">
                        <div class="col-md-auto login-forgot-user-container">
                          <a href="https://dias.bank.truist.com/selfserv/forgotuserid" class="global-anchor" target="_blank" data-wa-track-clk="1" data-wa-linktype="navigation" data-wa-linkcategory="forgotuserID" data-wa-linkname="Forgot user ID?" data-wa-linkurl="https://dias.bank.truist.com/selfserv/forgotuserid">
                             
                             Forgot user ID?
							 <span class="sr-only"> click here to reset your User ID.</span>
                          </a>
                        </div>
                        <div class="col login-reset-pw-container">
                          <a href="https://dias.bank.truist.com/selfserv/forgotpwd" class="global-anchor" target="_blank" data-wa-track-clk="1" data-wa-linktype="navigation" data-wa-linkcategory="resetpassword" data-wa-linkname="Reset password" data-wa-linkurl="https://dias.bank.truist.com/selfserv/forgotpwd">
                             
                             Reset password
							 <span class="sr-only"> click here to reset</span>
                          </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-5 login-right-section-container" data-wa-component="Sign in to another account">
                     <div class="row d-block d-md-none" style="margin-bottom: 30px">
						            <div class="col"><hr/></div>
                     </div>
                     <div class="row">
                        <div class="col">
                           <h4 class="login-subheading" id="login-accounts-label-Login-unique-id1234">Sign in to another account</h4>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col login-accounts-container">
                           <form action="#" method="post" aria-label="Accounts" class="login-accounts-form" id="accounts-form-Login-unique-id1234" novalidate="" role="form">
                              <div class="accounts-group">
                                 <div class="mdc-select">
                                    <div class="mdc-select__anchor" role="button" aria-haspopup="listbox" aria-labelledby="login-accounts-label-Login-unique-id1234" aria-describedby="accounts-selected-text-Login-unique-id1234">
                                       <span class="mdc-select__ripple"></span>
                                       <span id="accounts-selected-text-Login-unique-id1234" class="mdc-select__selected-text"></span>
                                       <span class="mdc-select__dropdown-icon">
                                          <svg id="Carat_Down-Low" data-name="Carat Down-Low" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                                             <rect id="_16x16px_Null_Bounding_Box" data-name="16x16px Null Bounding Box" width="16" height="16" fill="none"/>
                                             <path id="Path_8093" data-name="Path 8093" d="M-11,12a1,1,0,0,1-.707-.293l-6-6a1,1,0,0,1,0-1.414,1,1,0,0,1,1.414,0L-11,9.586l5.293-5.293a1,1,0,0,1,1.414,0,1,1,0,0,1,0,1.414l-6,6A1,1,0,0,1-11,12Z" transform="translate(19 0)" fill="#2e1a47" class="mdc-select__dropdown-icon-inactive"/>
                                             <path id="Path_8094" data-name="Path 8094" d="M-11,12a1,1,0,0,1-.707-.293l-6-6a1,1,0,0,1,0-1.414,1,1,0,0,1,1.414,0L-11,9.586l5.293-5.293a1,1,0,0,1,1.414,0,1,1,0,0,1,0,1.414l-6,6A1,1,0,0,1-11,12Z" transform="translate(19 0) rotate(180, -11, 8)" fill="#2e1a47" class="mdc-select__dropdown-icon-active"/>
                                          </svg>
                                       </span>
                                    </div>
                                    <div class="mdc-select__menu mdc-menu mdc-menu-surface" role="listbox">
                                       <ul class="mdc-list" role="presentation">
                                         <li class="mdc-list-item mdc-list-item--selected" aria-selected="true" data-wa-linkname="Association Online Payments" data-value="https://webvault.bbt.com/as/paymentservices/start.aspx" data-wa-linktype="navigation" data-wa-linkextrainfo="info1" data-wa-linkcategory="link1" data-open-in-new-tab="true" role="option">
                                             <span class="mdc-list-item__text">Association Online Payments</span>
                                          </li>
                                          
                                       
                                         
                                          <li class="mdc-list-item" data-value="https://www.mcgriff.com/login.html" data-wa-linkname="McGriff Insurance Client" data-wa-linktype="navigation" data-wa-linkextrainfo="info2" data-wa-linkcategory="link2" data-open-in-new-tab="true" role="option">
                                             <span class="mdc-list-item__text">McGriff Insurance Client</span>
                                          </li>
                                       
                                         
                                          <li class="mdc-list-item" data-value="https://www.portfolioview.truist.com" data-wa-linkname="Truist Portfolio View" data-wa-linktype="navigation" data-wa-linkextrainfo="info3" data-wa-linkcategory="link3" data-wa-linkurl="https://www.portfolioview.truist.com" data-open-in-new-tab="true" role="option">
                                             <span class="mdc-list-item__text">Truist Portfolio View</span>
                                          </li>
                                       
                                         
                                          <li class="mdc-list-item" data-value="https://www.mystreetscape.com/login/truistinvestmentservices/investor-index.html" data-wa-linkname="Wealthscape" data-wa-linktype="navigation" data-wa-linkextrainfo="info4" data-wa-linkcategory="link4" data-wa-linkurl="https://www.mystreetscape.com/login/truistinvestmentservices/investor-index.html" data-open-in-new-tab="true" role="option">
                                             <span class="mdc-list-item__text">Wealthscape</span>
                                          </li>
                                       
                                         
                                          <li class="mdc-list-item" data-value="https://wealth.emaplan.com/suntrust/SignIn?suntrust#" data-wa-linkname="SummitView" data-wa-linktype="navigation" data-wa-linkextrainfo="info5" data-wa-linkcategory="link5" data-wa-linkurl="https://wealth.emaplan.com/suntrust/SignIn?suntrust#" data-open-in-new-tab="true" role="option">
                                             <span class="mdc-list-item__text">SummitView</span>
                                          </li>
                                       </ul>
                                    </div>
                                 </div>
                                 <span class="accounts-group--button-container">
                                  <button class="login-accounts-go-button" data-wa-linkurl="https://webvault.bbt.com/as/paymentservices/start.aspx" id="login-accounts-go-button-Login-unique-id1234" type="submit" data-wa-track-clk="1" data-wa-linkname="Association Online Payments" data-wa-linktype="navigation">Go
                                    <span class="sr-only"> click here to login to selected account </span>
                                 </button>
                                 </span>
                              </div>
                           </form>
                        </div>
                     </div>
                     
                        <div class="row">
                          <div class="col login-additional-info-container">
                           <p>New to the bank? <a href="https://bank.truist.com/web/enroll/personal">Register now</a></p>

                          </div>
                        </div>
                     
                        <div class="row">
                          <div class="col login-additional-info-container">
                           <p><a href="../fraud-and-security/protect-yourself.html">Online security measures</a></p>

                          </div>
                        </div>
                     
                     
                  </div>
               </div>
            </div> 
         </div>
      </div>
   </div>
   </div>
   </div>
   <div class="experiencefragment aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"></div>
   </div>

	

         
      </div>
   </div>
</div></div>

    
</div>

</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-header-grid" value="header-grid"/>
        <input type="hidden" class="desktopclass" id="desktopclass-header-grid"/>
        <input type="hidden" class="mobileClass" id="mobileClass-header-grid"/>
        <input type="hidden" class="labelMobile" id="labelMobile-header-grid"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-header-grid"/>
    </div>

</div>

    
</div>

</header></div>
<div class="maincontent aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
<div class="author-maincontent-styling">
<a name="main"></a>
</div>
</div>
<div class="maintag aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
<main id="main" tabindex="-1" class="global-main author-maintag-styling">
	


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="main-grid" class="main-grid-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="secondarynavigation aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
    

<div id="secondary-navigation-178638562--placeholder" class="secondary-nav--height-placeholder"></div>
<div id="secondary-navigation-178638562" class="navbar-secondary__main-container" data-wa-component="secondary_navigation">
    <!-- this is the container to style, desktop view-->
    <div class="navbar-secondary__wrapper display--desktop ">
        <div class="navbar-secondary__container">
            <div class="navbar-secondary__heading-container">
                <p class="navbar-secondary__heading">
                    Loans</p>
            </div>
            

            <!-- cta container -->
            <div class="navbar-secondary__cta-wrapper">
                
            </div>
            <!--end cta container-->
        </div>
    </div>
    <!--end container to style-->

    <!-- this is the container to style, mobile view-->
    <div class="navbar-secondary__wrapper display--mobile overflow-visible ">
        <div class="navbar-secondary__container">
            <div class="navbar-secondary__heading-container">
                <p class="navbar-secondary__heading">
                    Loans</p>
            </div>
            

            <!-- cta container -->
            <div class="navbar-secondary__cta-wrapper">
                
            </div>
            <!--end cta container-->
        </div>
    </div>
    <!-- end container to style -->
</div></div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-731808269" class="gridLayout-731808269-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="herobanner aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

	<div id="herobanner-751750462" data-wa-component="hero-banner" class="orion-hero-carousel__panel__content orion-hero-carousel__panel__content--gradient ">
		<picture>
			<source media="(min-width: 768px)" srcset="/content/dam/truist-bank/us/en/images/hero/small-business/sb-lending-desktop-fabrics-business-owner.jpg" alt/>
			<img class="orion-hero-carousel-background-img" src="../../static.truist.com/content/dam/truist-bank/us/en/images/hero/small-business/sb-lending-mob-fabrics-business-owner.jpg" alt/>
		</picture>
		<div class="cta button hero-content-container orion-hero-justify-center orion-hero-text-color--white orion-hero-carousel__panel__content--text">
			<div class="hero-text orion-text-align-left">
				<div class="hero-text__scroll">
					<h1>
						<span class="pre-heading orion-hero-text-color--white">Small Business Loans and Lines of Credit</span>
						<span class="orion-hero-text-color--white">Big dreams need big funding.</span>
					</h1>
					<p class="sub-heading orion-hero-text-color--white">
						We’re here with lending options to start making that next big thing real.</p>
				</div>
				<div class="author-cta-styling global-cta-btn">
					
						
							
						
						
						<a href="https://new.digitalcommerce.truist.com/NAC/NAC.html?Product=Business%20Lending&amp;ProductCode=C30" target="_blank" rel="noreferrer" data-wa-track-clk="1" data-wa-linkname="Apply for a loan" data-wa-component="Big dreams need big funding.">
							Apply for a loan
							<span class="sr-only">for a Small Business Loan</span>
						</a>
					
						
							
						
						
						<a href="https://new.digitalcommerce.truist.com/NAC/NAC.html?Product=Business%20Lending&amp;ProductCode=C31" target="_blank" rel="noreferrer" data-wa-track-clk="1" data-wa-linkname="Apply for a line of credit" data-wa-component="Big dreams need big funding.">
							Apply for a line of credit
							<span class="sr-only">for a Small Business Line of Credit</span>
						</a>
					
				</div>
			</div>
			
		</div>
	</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-731808269" value="gridLayout-731808269"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-731808269"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-731808269"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-731808269"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-731808269"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid tp__margin-top--xxxl-section aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1955873040" class="gridLayout-1955873040-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--phone--22 aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--phone--1 aem-GridColumn--offset--default--2"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-857931680" class="gridLayout-857931680-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <h2>Looking for funding? It's easy.</h2>
</div>
</div>
<div class="gridlayoutcontainer responsivegrid tp__margin-top--xxs aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-56831207" class="gridLayout-56831207-orientation-change author-orientation-change   static-card__custom--column-spacing-3">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-padding static-card__custom--remove-image-width static-card__custom--image-float-left--mobile static-card__custom--image-icon aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--6 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                <img class="truist-global-staticcard-img" src="http://static.truist.com/content/dam/truist-bank/us/en/icons/account-options-icon.svg" alt=""/>
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Match your needs.
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                We offer personalized options with simple structures.  
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Match your needs.">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    
    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-padding static-card__custom--remove-image-width static-card__custom--image-float-left--mobile static-card__custom--image-icon aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--6 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                <img class="truist-global-staticcard-img" src="http://static.truist.com/content/dam/truist-bank/us/en/icons/truist-mobile-icon.svg" alt=""/>
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Apply easily.
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                Online, over the phone, or at a branch.
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Apply easily.">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    
    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-padding static-card__custom--remove-image-width static-card__custom--image-float-left--mobile static-card__custom--image-icon aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--6 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                <img class="truist-global-staticcard-img" src="http://static.truist.com/content/dam/truist-bank/us/en/icons/fast-transaction-icon.svg" alt=""/>
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Get an answer—fast.
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                <p>Quick, clear responses from us to you.</p>

            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Get an answer—fast.">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    
    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-padding static-card__custom--remove-image-width static-card__custom--image-float-left--mobile static-card__custom--image-icon aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--6 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                <img class="truist-global-staticcard-img" src="http://static.truist.com/content/dam/truist-bank/us/en/icons/rewards-ribbon-icon.svg" alt=""/>
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Earn rewards for your relationship.
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                <p>Save up to 0.5% on your interest rate if you have Truist Dynamic Business Checking.<sup><a href="#disc1" name="disclaimer-sup">1</a></sup> </p>
<p> </p>
<p> </p>

            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Earn rewards for your relationship.">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    
    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-56831207" value="gridLayout-56831207"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-56831207"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-56831207"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-56831207"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-56831207"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-857931680" value="gridLayout-857931680"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-857931680"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-857931680"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-857931680"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-857931680"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1955873040" value="gridLayout-1955873040"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1955873040"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1955873040"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1955873040"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1955873040"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid tp__margin-top--xxxl-section aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1512324356" class="gridLayout-1512324356-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-352129252" class="gridLayout-352129252-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid grid__margin-bottom-none-mobile grid__children--order--reverse--column aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-596522687" class="gridLayout-596522687-orientation-change author-orientation-change   fill-tab__custom--headline">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Truist offers loans secured by additional collateral types, which are not disclosed here but are available through our branch network.</p>
</div>
</div>
<div class="text text__align--left--mobile text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <h2>Find your fit—here.</h2>
</div>
</div>
<div class="text text__type--eyebrow text__align--left--mobile text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Explore Lending Options</p>
</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-596522687" value="gridLayout-596522687"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-596522687"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-596522687"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-596522687"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-596522687"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid tp__margin-top--sm grid__margin-top-none-mobile aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1674820242" class="gridLayout-1674820242-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="filltabs truist-tabs tabs aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
	
    
    	
        	
            	
	
    	
   
      
         
      
   
      
   
      
   
      
   
      
   
   <div id="nav-truisttabs-2057174531" class="comparison__container " data-activeindex="0" data-wa-component="comparison container">
      <div id="nav-bar-truisttabs-2057174531" class="comparison-nav__container display--desktop-fill-tabs">
         <ul role="tablist" class="comparison-nav__link-container">
            
               <li id="item-1--truisttabs-2057174531" role="presentation" class="comparison-nav__item  active">
                  <a role="tab" aria-selected="true" tabindex="0" aria-controls="nav-truisttabs-2057174531-tab-1" class="comparison-nav__link" href="#nav-truisttabs-2057174531-tab-1" data-wa-track-clk="1" data-wa-linkname="Loan" data-wa-linktype="interaction">
                  Loan
                  </a>
               </li>
            
               <li id="item-2--truisttabs-2057174531" role="presentation" class="comparison-nav__item ">
                  <a role="tab" aria-selected="false" tabindex="-1" aria-controls="nav-truisttabs-2057174531-tab-2" class="comparison-nav__link" href="#nav-truisttabs-2057174531-tab-2" data-wa-track-clk="1" data-wa-linkname="Auto" data-wa-linktype="interaction">
                  Auto
                  </a>
               </li>
            
               <li id="item-3--truisttabs-2057174531" role="presentation" class="comparison-nav__item ">
                  <a role="tab" aria-selected="false" tabindex="-1" aria-controls="nav-truisttabs-2057174531-tab-3" class="comparison-nav__link" href="#nav-truisttabs-2057174531-tab-3" data-wa-track-clk="1" data-wa-linkname="Commercial vehicle &amp; equipment" data-wa-linktype="interaction">
                  Commercial vehicle &amp; equipment
                  </a>
               </li>
            
               <li id="item-4--truisttabs-2057174531" role="presentation" class="comparison-nav__item ">
                  <a role="tab" aria-selected="false" tabindex="-1" aria-controls="nav-truisttabs-2057174531-tab-4" class="comparison-nav__link" href="#nav-truisttabs-2057174531-tab-4" data-wa-track-clk="1" data-wa-linkname="Real estate" data-wa-linktype="interaction">
                  Real estate
                  </a>
               </li>
            
               <li id="item-5--truisttabs-2057174531" role="presentation" class="comparison-nav__item ">
                  <a role="tab" aria-selected="false" tabindex="-1" aria-controls="nav-truisttabs-2057174531-tab-5" class="comparison-nav__link" href="#nav-truisttabs-2057174531-tab-5" data-wa-track-clk="1" data-wa-linkname="Line of credit" data-wa-linktype="interaction">
                  Line of credit
                  </a>
               </li>
            
         </ul>
      </div>
      <div id="content-desktop-truisttabs-2057174531" class="display--desktop-fill-tabs">
         <div role="tabpanel" aria-label="Loan" id="nav-truisttabs-2057174531-tab-1" data-wa-component="Loan" class="fill-tabs--tabcontent  active"><div class="gridlayoutcontainer responsivegrid tp__margin-top--lg grid__margin-top-none-mobile"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1307603289" class="gridLayout-1307603289-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--lg aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-730737130" class="gridLayout-730737130-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--sm aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--default--4"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1862268083" class="gridLayout-1862268083-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="image aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
   

   
   
      
         
      
   

   
   
   
      
   

   <div class="author-image-styling gl-align-left  " id="image-896986527">
      

      

      

      
         <img role="presentation" class="js-lazy-image" src="data:image/svg+xml,%3Csvg viewBox='0 0  '%3E%3C/svg%3E" data-src="/content/dam/truist-bank/us/en/icons/fc-loan-dawn.svg/jcr:content/renditions/original" alt/>
      

      
      
      
   </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1862268083" value="gridLayout-1862268083"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1862268083"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1862268083"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1862268083"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1862268083"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--default--15 aem-GridColumn--offset--default--1"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1118059629" class="gridLayout-1118059629-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid grid__children--order--reverse--column aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-300114224" class="gridLayout-300114224-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <h3>Small Business Loan</h3>
</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-300114224" value="gridLayout-300114224"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-300114224"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-300114224"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-300114224"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-300114224"/>
    </div>

</div>
<div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Borrow one lump sum for what you need. From inventory and unexpected expenses to debt consolidation—no collateral required.</p>
</div>
</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-715994775" class="gridLayout-715994775-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="cta button cta__color--midnight aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    


            
        
        
        

        <div id="cta-465170408" class="author-cta-styling global-cta-btn  gl-align-left  " data-wa-component="cta | small business term loan">
            
            
            
            <a href="https://new.digitalcommerce.truist.com/NAC/NAC.html?Product=Business%20Lending&amp;ProductCode=C30" target="_blank" rel="noreferrer" class=" cta-465170408     gl-align-center   " data-wa-productcta=";business|small_business_term_loan" data-wa-track-clk="1" data-wa-linkname="Apply now" data-wa-linktype="navigation" data-wa-linkurl="https://new.digitalcommerce.truist.com/NAC/NAC.html?Product=Business%20Lending&amp;ProductCode=C30">Apply now
                <span class="sr-only">for a small business loan.</span>
                
            </a>
        </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-715994775" value="gridLayout-715994775"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-715994775"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-715994775"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-715994775"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-715994775"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1118059629" value="gridLayout-1118059629"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1118059629"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1118059629"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1118059629"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1118059629"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-730737130" value="gridLayout-730737130"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-730737130"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-730737130"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-730737130"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-730737130"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-627412914" class="gridLayout-627412914-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="accordion fill-tab-accordion-additional-content aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">


    <div>
    <div style="display:none">
        Component ID : "accordionGridLayout-316398070"<br/>
        Model : "stack"<br/>
        Position : "left"<br/>
    </div>
    <!-- Edit Mode -->
    
    
        <!-- Display Mode -->
        
        
        

        
        
        
            
            
        
        <div id="stack-accordion-accordionGridLayout-316398070">
            <div>
                <div class="button-margin ">
                    
                    
                        
                    
                    <a class="accordion-bookmark"></a>
                    

                    
                        <div class="accordion-card-header accordion-card-header-body" id="accordionGridLayout-316398070-heading-1">
                            <button type="button" class="btn btn-primary " aria-expanded="true" data-toggle="collapse" data-target="#accordionGridLayout-316398070-collapseArrow-1">
                                <span class="accordion-text truist--icon-carat-up  after" data-open-text="Show less" data-closed-text="Show more">Show less</span>
                            </button>
                        </div>
                    
                    

                    <div role="group" id="accordionGridLayout-316398070-collapseArrow-1" class="collapse show " aria-labelledby="accordionGridLayout-316398070-heading-1" data-parent="#stack-accordion-accordionGridLayout-316398070">
                        <div class="card-body">
                            <div class="additional-content">
                                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1527653322" class="gridLayout-1527653322-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--lg aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-969251668" class="gridLayout-969251668-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1587680129" class="gridLayout-1587680129-orientation-change author-orientation-change   static-card__custom--even-columns static-card__custom--column-spacing-3 static-card__custom--column-spacing-3--margin static-card__custom--single-border">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column truist-global-staticcard-column-centered truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Up to $100,000
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Up to $100,000">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__color--dusk-purple text__weight--bold text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Loan amounts</p>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column truist-global-staticcard-column-centered truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Up to 60 months
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Up to 60 months">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__color--dusk-purple text__weight--bold text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Terms available</p>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column truist-global-staticcard-column-centered truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Low fixed rates
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Low fixed rates">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__color--dusk-purple text__weight--bold text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        </div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1587680129" value="gridLayout-1587680129"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1587680129"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1587680129"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1587680129"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1587680129"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-969251668" value="gridLayout-969251668"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-969251668"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-969251668"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-969251668"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-969251668"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid tp__margin-top--xl aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1374112363" class="gridLayout-1374112363-orientation-change author-orientation-change   static-card__custom--even-columns static-card__custom--column-spacing-2 static-card__custom--column-spacing-2--margin">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-image static-card__custom--title--smaller static-card__custom--remove-background--mobile aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-grey " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        How it works:
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="How it works:">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__list__style--check aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <ul class="rte__list">
<li>Apply for a specific loan amount.<sup><a href="#disc2" name="disclaimer-sup">2</a></sup></li>
<li>We offer loans secured by additional collateral types through our branch network.</li>
<li>Choose the length of your loan.</li>
<li>Make scheduled monthly payments of principal and interest.</li>
<li>Track your balance online.</li>
</ul>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-image static-card__custom--title--smaller static-card__custom--remove-background--mobile aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-grey " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Best if you want to:
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Best if you want to:">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__list__style--check aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <ul class="rte__list">
<li>Make a one-time purchase.</li>
<li>Fund a specific project or initiative.</li>
<li>Consolidate debt.</li>
<li>Lock in a better interest rate by refinancing.</li>
</ul>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1374112363" value="gridLayout-1374112363"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1374112363"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1374112363"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1374112363"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1374112363"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1527653322" value="gridLayout-1527653322"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1527653322"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1527653322"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1527653322"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1527653322"/>
    </div>

</div>

    
</div>
</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
</div>
<div class="gridlayoutcontainer responsivegrid tp__margin-top--lg aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1560692351" class="gridLayout-1560692351-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="page-sharing page-sharing__alignment--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

	<div id="pagesharing-sb-loans" class="cmp-pagesharing  horizontal-desktop" data-wa-component="page-sharing" role="navigation" aria-label="social media">
		<p>Share this page:</p>
		<a href="https://twitter.com/intent/tweet?url=https://www.truist.com/small-business/loans/loan&amp;text=Small+Business+Loans+%7C+Truist" class="pagesharing-icon1" target="_blank" rel="noreferrer" aria-label="Share on Twitter" data-wa-linkname="twitter share" data-wa-linktype="external"></a>
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://www.truist.com/small-business/loans/loan" class="pagesharing-icon2" target="_blank" rel="noreferrer" aria-label="Share on Facebook" data-wa-linkname="facebook share" data-wa-linktype="external"></a>
		<a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.truist.com/small-business/loans/loan&amp;title=Small+Business+Loans+%7C+Truist" class="pagesharing-icon3" target="_blank" rel="noreferrer" aria-label="Share on LinkedIn" data-wa-linkname="linkedin share" data-wa-linktype="external"></a>
		<button class="pagesharing-icon4" aria-live="assertive" aria-label="copy Page URL to clipboard" data-wa-linkname="clipboard_click" data-wa-linktype="interaction" data-wa-track-clk="1" data-pageurl="https://www.truist.com/small-business/loans/loan" id="pagesharing-sb-loans-linkcopy">
			<div class="text-copied" aria-label="Page URL copied to clipboard">URL Copied!
			</div>
		</button>
	</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1560692351" value="gridLayout-1560692351"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1560692351"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1560692351"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1560692351"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1560692351"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-627412914" value="gridLayout-627412914"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-627412914"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-627412914"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-627412914"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-627412914"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1307603289" value="gridLayout-1307603289"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1307603289"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1307603289"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1307603289"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1307603289"/>
    </div>

</div>
</div>
<div role="tabpanel" aria-label="Auto" id="nav-truisttabs-2057174531-tab-2" data-wa-component="Auto" class="fill-tabs--tabcontent "><div class="gridlayoutcontainer responsivegrid tp__margin-top--lg grid__margin-top-none-mobile"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1307428473" class="gridLayout-1307428473-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--lg aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-758629754" class="gridLayout-758629754-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--sm aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--default--4"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-47318745" class="gridLayout-47318745-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="image aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
   

   
   
      
         
      
   

   
   
   
      
   

   <div class="author-image-styling gl-align-left  " id="image-1302519932">
      

      

      

      
         <img role="presentation" class="js-lazy-image" src="data:image/svg+xml,%3Csvg viewBox='0 0  '%3E%3C/svg%3E" data-src="/content/dam/truist-bank/us/en/icons/fc-van-dawn.svg/jcr:content/renditions/original" alt/>
      

      
      
      
   </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-47318745" value="gridLayout-47318745"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-47318745"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-47318745"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-47318745"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-47318745"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--default--15 aem-GridColumn--offset--default--1"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-897906425" class="gridLayout-897906425-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid grid__children--order--reverse--column aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-499452771" class="gridLayout-499452771-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <h3>Small Business Auto Loan</h3>
</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-499452771" value="gridLayout-499452771"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-499452771"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-499452771"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-499452771"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-499452771"/>
    </div>

</div>
<div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Transportation? All set. Purchase or refinance cars, vans, light trucks, or SUVs</p>
</div>
</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-589051347" class="gridLayout-589051347-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="cta button cta__color--midnight cta__display--inline aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    


            
        
        
        

        <div id="cta-1326083163" class="author-cta-styling global-cta-btn  gl-align-left  " data-wa-component="CTA">
            
            
            
            <a href="https://new.digitalcommerce.truist.com/NAC/NAC.html?Product=Business%20Lending&amp;ProductCode=C30" target="_blank" rel="noreferrer" class=" cta-1326083163     gl-align-center   " data-wa-track-clk="1" data-wa-linkname="Apply now" data-wa-linktype="external" data-wa-linkurl="https://new.digitalcommerce.truist.com/NAC/NAC.html?Product=Business%20Lending&amp;ProductCode=C30">Apply now
                <span class="sr-only"> for a small business auto loan.</span>
                
            </a>
        </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-589051347" value="gridLayout-589051347"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-589051347"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-589051347"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-589051347"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-589051347"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-897906425" value="gridLayout-897906425"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-897906425"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-897906425"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-897906425"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-897906425"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-758629754" value="gridLayout-758629754"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-758629754"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-758629754"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-758629754"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-758629754"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-185719628" class="gridLayout-185719628-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="accordion fill-tab-accordion-additional-content aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">


    <div>
    <div style="display:none">
        Component ID : "accordionGridLayout-975000376"<br/>
        Model : "stack"<br/>
        Position : "left"<br/>
    </div>
    <!-- Edit Mode -->
    
    
        <!-- Display Mode -->
        
        
        

        
        
        
            
            
        
        <div id="stack-accordion-accordionGridLayout-975000376">
            <div>
                <div class="button-margin ">
                    
                    
                        
                    
                    <a class="accordion-bookmark"></a>
                    

                    
                        <div class="accordion-card-header accordion-card-header-body" id="accordionGridLayout-975000376-heading-1">
                            <button type="button" class="btn btn-primary " aria-expanded="true" data-toggle="collapse" data-target="#accordionGridLayout-975000376-collapseArrow-1">
                                <span class="accordion-text truist--icon-carat-up  after" data-open-text="Show less" data-closed-text="Show more">Show less</span>
                            </button>
                        </div>
                    
                    

                    <div role="group" id="accordionGridLayout-975000376-collapseArrow-1" class="collapse show " aria-labelledby="accordionGridLayout-975000376-heading-1" data-parent="#stack-accordion-accordionGridLayout-975000376">
                        <div class="card-body">
                            <div class="additional-content">
                                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-276137059" class="gridLayout-276137059-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--lg aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-785288532" class="gridLayout-785288532-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1163876811" class="gridLayout-1163876811-orientation-change author-orientation-change   static-card__custom--even-columns static-card__custom--column-spacing-3 static-card__custom--column-spacing-3--margin static-card__custom--single-border">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column truist-global-staticcard-column-centered truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Up to $250,000
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Up to $250,000">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__color--dusk-purple text__weight--bold text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Loan amounts</p>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column truist-global-staticcard-column-centered truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Up to 75 months
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Up to 75 months">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__color--dusk-purple text__weight--bold text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Terms available</p>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column truist-global-staticcard-column-centered truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Up to 100%
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Up to 100%">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__color--dusk-purple text__weight--bold text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>financing available, plus 10% for soft costs<sup><a href="#disc3" name="disclaimer-sup">3</a></sup></p>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1163876811" value="gridLayout-1163876811"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1163876811"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1163876811"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1163876811"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1163876811"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-785288532" value="gridLayout-785288532"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-785288532"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-785288532"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-785288532"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-785288532"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid tp__margin-top--xl aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-354404989" class="gridLayout-354404989-orientation-change author-orientation-change   static-card__custom--even-columns static-card__custom--column-spacing-2 static-card__custom--column-spacing-2--margin">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-image static-card__custom--title--smaller static-card__custom--remove-background--mobile aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-grey " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        How it works:
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="How it works:">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__list__style--check aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <ul class="rte__list">
<li>Apply for a specific loan amount.</li>
<li>Choose the length of your loan.</li>
<li>The vehicle you’re buying typically serves as collateral.</li>
<li>Make scheduled monthly payments of principal and interest.</li>
<li>Track your balance online.<strong></strong></li>
</ul>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-image static-card__custom--title--smaller static-card__custom--remove-background--mobile aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-grey " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Best if you want to:
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Best if you want to:">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__list__style--check aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <ul class="rte__list">
<li>Upgrade, replace, or expand your equipment.</li>
<li>Get potential tax deductions.<sup><a href="#disc4" name="disclaimer-sup">4</a></sup></li>
</ul>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-354404989" value="gridLayout-354404989"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-354404989"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-354404989"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-354404989"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-354404989"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid tp__margin-top--md aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1375563226" class="gridLayout-1375563226-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="page-sharing page-sharing__alignment--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

	<div id="pagesharing-sb-auto-loan" class="cmp-pagesharing  horizontal-desktop" data-wa-component="page-sharing" role="navigation" aria-label="social media">
		<p>Share this page:</p>
		<a href="https://twitter.com/intent/tweet?url=https://www.truist.com/small-business/loans/auto-loan&amp;text=Small+Business+Auto+Loans+%7C+Truist" class="pagesharing-icon1" target="_blank" rel="noreferrer" aria-label="Share on Twitter" data-wa-linkname="twitter share" data-wa-linktype="external"></a>
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://www.truist.com/small-business/loans/auto-loan" class="pagesharing-icon2" target="_blank" rel="noreferrer" aria-label="Share on Facebook" data-wa-linkname="facebook share" data-wa-linktype="external"></a>
		<a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.truist.com/small-business/loans/auto-loan&amp;title=Small+Business+Auto+Loans+%7C+Truist" class="pagesharing-icon3" target="_blank" rel="noreferrer" aria-label="Share on LinkedIn" data-wa-linkname="linkedin share" data-wa-linktype="external"></a>
		<button class="pagesharing-icon4" aria-live="assertive" aria-label="copy Page URL to clipboard" data-wa-linkname="clipboard_click" data-wa-linktype="interaction" data-wa-track-clk="1" data-pageurl="https://www.truist.com/small-business/loans/auto-loan" id="pagesharing-sb-auto-loan-linkcopy">
			<div class="text-copied" aria-label="Page URL copied to clipboard">URL Copied!
			</div>
		</button>
	</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1375563226" value="gridLayout-1375563226"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1375563226"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1375563226"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1375563226"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1375563226"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-276137059" value="gridLayout-276137059"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-276137059"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-276137059"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-276137059"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-276137059"/>
    </div>

</div>

    
</div>
</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-185719628" value="gridLayout-185719628"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-185719628"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-185719628"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-185719628"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-185719628"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1307428473" value="gridLayout-1307428473"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1307428473"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1307428473"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1307428473"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1307428473"/>
    </div>

</div>
</div>
<div role="tabpanel" aria-label="Commercial vehicle &amp; equipment" id="nav-truisttabs-2057174531-tab-3" data-wa-component="Commercial vehicle &amp; equipment" class="fill-tabs--tabcontent "><div class="gridlayoutcontainer responsivegrid tp__margin-top--lg grid__margin-top-none-mobile"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-750836115" class="gridLayout-750836115-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--lg aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-439468154" class="gridLayout-439468154-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--sm aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--default--4"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1904764451" class="gridLayout-1904764451-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="image aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
   

   
   
      
         
      
   

   
   
   
      
   

   <div class="author-image-styling gl-align-left  " id="image-137398713">
      

      

      

      
         <img role="presentation" class="js-lazy-image" src="data:image/svg+xml,%3Csvg viewBox='0 0  '%3E%3C/svg%3E" data-src="/content/dam/truist-bank/us/en/icons/fc-commercial-vehicle-loan-icon-dawn.svg/jcr:content/renditions/original" alt/>
      

      
      
      
   </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1904764451" value="gridLayout-1904764451"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1904764451"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1904764451"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1904764451"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1904764451"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--default--15 aem-GridColumn--offset--default--1"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-418496253" class="gridLayout-418496253-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid grid__children--order--reverse--column aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-636760128" class="gridLayout-636760128-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <h3>Small Business Commercial Vehicle and Equipment Loan</h3>
</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-636760128" value="gridLayout-636760128"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-636760128"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-636760128"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-636760128"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-636760128"/>
    </div>

</div>
<div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Keep everything running smoothly—replace, upgrade, or expand equipment.</p>
</div>
</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1736424741" class="gridLayout-1736424741-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="cta button cta__color--midnight cta__display--inline aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    


            
        
        
        

        <div id="cta-1366792324" class="author-cta-styling global-cta-btn  gl-align-left  " data-wa-component="cta | small business term loan">
            
            
            
            <a href="https://new.digitalcommerce.truist.com/NAC/NAC.html?Product=Business%20Lending&amp;ProductCode=C30" target="_blank" rel="noreferrer" class=" cta-1366792324     gl-align-center   " data-wa-productcta=";business|small_business_term_loan" data-wa-track-clk="1" data-wa-linkname="Apply now" data-wa-linktype="navigation" data-wa-linkurl="https://new.digitalcommerce.truist.com/NAC/NAC.html?Product=Business%20Lending&amp;ProductCode=C30">Apply now
                <span class="sr-only"> for a Small Business commercial vehicle and equipment loan.</span>
                
            </a>
        </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1736424741" value="gridLayout-1736424741"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1736424741"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1736424741"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1736424741"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1736424741"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-418496253" value="gridLayout-418496253"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-418496253"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-418496253"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-418496253"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-418496253"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-439468154" value="gridLayout-439468154"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-439468154"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-439468154"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-439468154"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-439468154"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-2104830204" class="gridLayout-2104830204-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="accordion fill-tab-accordion-additional-content aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">


    <div>
    <div style="display:none">
        Component ID : "accordionGridLayout-151416960"<br/>
        Model : "stack"<br/>
        Position : "left"<br/>
    </div>
    <!-- Edit Mode -->
    
    
        <!-- Display Mode -->
        
        
        

        
        
        
            
            
        
        <div id="stack-accordion-accordionGridLayout-151416960">
            <div>
                <div class="button-margin ">
                    
                    
                        
                    
                    <a class="accordion-bookmark"></a>
                    

                    
                        <div class="accordion-card-header accordion-card-header-body" id="accordionGridLayout-151416960-heading-1">
                            <button type="button" class="btn btn-primary " aria-expanded="true" data-toggle="collapse" data-target="#accordionGridLayout-151416960-collapseArrow-1">
                                <span class="accordion-text truist--icon-carat-up  after" data-open-text="Show less" data-closed-text="Show more">Show less</span>
                            </button>
                        </div>
                    
                    

                    <div role="group" id="accordionGridLayout-151416960-collapseArrow-1" class="collapse show " aria-labelledby="accordionGridLayout-151416960-heading-1" data-parent="#stack-accordion-accordionGridLayout-151416960">
                        <div class="card-body">
                            <div class="additional-content">
                                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1882148673" class="gridLayout-1882148673-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--lg aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-54007144" class="gridLayout-54007144-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-809707020" class="gridLayout-809707020-orientation-change author-orientation-change   static-card__custom--even-columns static-card__custom--column-spacing-3 static-card__custom--column-spacing-3--margin static-card__custom--single-border">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column truist-global-staticcard-column-centered truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Up to $250,000
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Up to $250,000">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__color--dusk-purple text__weight--bold text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Loan amounts</p>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column truist-global-staticcard-column-centered truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Up to 84 months
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Up to 84 months">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__color--dusk-purple text__weight--bold text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Terms available</p>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column truist-global-staticcard-column-centered truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Up to 100%
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Up to 100%">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__color--dusk-purple text__weight--bold text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>financing available, plus 10% for soft costs<sup><a href="#disc3" name="disclaimer-sup">3</a></sup></p>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-809707020" value="gridLayout-809707020"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-809707020"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-809707020"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-809707020"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-809707020"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid tp__margin-top--xxl aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-781938091" class="gridLayout-781938091-orientation-change author-orientation-change   static-card__custom--even-columns static-card__custom--column-spacing-2 static-card__custom--column-spacing-2--margin">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-image static-card__custom--title--smaller static-card__custom--remove-background--mobile aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-grey " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        How it works:
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="How it works:">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__list__style--check aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <ul class="rte__list">
<li>Apply for a specific loan amount.  </li>
<li>Choose the length of your loan.</li>
<li>The equipment you’re buying typically serves as collateral.</li>
<li>Make scheduled monthly payments of principal and interest.</li>
<li>Track your balance online.</li>
</ul>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-image static-card__custom--title--smaller static-card__custom--remove-background--mobile aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-grey " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Best if you want to:
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Best if you want to:">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__list__style--check aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <ul class="rte__list">
<li>Own your business vehicles.</li>
<li>Lock in a better interest rate by refinancing.</li>
<li>Get potential tax deductions.<sup><a href="#disc4" name="disclaimer-sup">4</a></sup></li>
</ul>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-781938091" value="gridLayout-781938091"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-781938091"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-781938091"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-781938091"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-781938091"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid tp__margin-top--lg aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1456085322" class="gridLayout-1456085322-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="page-sharing page-sharing__alignment--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

	<div id="pagesharing-sb-commercial-vehicle-and-equipment-loan" class="cmp-pagesharing  horizontal-desktop" data-wa-component="page-sharing" role="navigation" aria-label="social media">
		<p>Share this page:</p>
		<a href="https://twitter.com/intent/tweet?url=https://www.truist.com/small-business/loans/equipment-loan&amp;text=Small+Business+Vehicle+%26+Equipment+Loans+%7C+Truist" class="pagesharing-icon1" target="_blank" rel="noreferrer" aria-label="Share on Twitter" data-wa-linkname="twitter share" data-wa-linktype="external"></a>
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://www.truist.com/small-business/loans/equipment-loan" class="pagesharing-icon2" target="_blank" rel="noreferrer" aria-label="Share on Facebook" data-wa-linkname="facebook share" data-wa-linktype="external"></a>
		<a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.truist.com/small-business/loans/equipment-loan&amp;title=Small+Business+Vehicle+%26+Equipment+Loans+%7C+Truist" class="pagesharing-icon3" target="_blank" rel="noreferrer" aria-label="Share on LinkedIn" data-wa-linkname="linkedin share" data-wa-linktype="external"></a>
		<button class="pagesharing-icon4" aria-live="assertive" aria-label="copy Page URL to clipboard" data-wa-linkname="clipboard_click" data-wa-linktype="interaction" data-wa-track-clk="1" data-pageurl="https://www.truist.com/small-business/loans/equipment-loan" id="pagesharing-sb-commercial-vehicle-and-equipment-loan-linkcopy">
			<div class="text-copied" aria-label="Page URL copied to clipboard">URL Copied!
			</div>
		</button>
	</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1456085322" value="gridLayout-1456085322"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1456085322"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1456085322"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1456085322"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1456085322"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-54007144" value="gridLayout-54007144"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-54007144"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-54007144"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-54007144"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-54007144"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1882148673" value="gridLayout-1882148673"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1882148673"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1882148673"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1882148673"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1882148673"/>
    </div>

</div>

    
</div>
</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-2104830204" value="gridLayout-2104830204"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-2104830204"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-2104830204"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-2104830204"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-2104830204"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-750836115" value="gridLayout-750836115"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-750836115"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-750836115"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-750836115"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-750836115"/>
    </div>

</div>
</div>
<div role="tabpanel" aria-label="Real estate" id="nav-truisttabs-2057174531-tab-4" data-wa-component="Real estate" class="fill-tabs--tabcontent "><div class="gridlayoutcontainer responsivegrid tp__margin-top--lg grid__margin-top-none-mobile"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1584169508" class="gridLayout-1584169508-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--lg aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1497612341" class="gridLayout-1497612341-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--sm aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--default--4"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1744272210" class="gridLayout-1744272210-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="image aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
   

   
   
      
         
      
   

   
   
   
      
   

   <div class="author-image-styling gl-align-left  " id="image-231825992">
      

      

      

      
         <img role="presentation" class="js-lazy-image" src="data:image/svg+xml,%3Csvg viewBox='0 0  '%3E%3C/svg%3E" data-src="/content/dam/truist-bank/us/en/icons/fc-real-estate-dawn.svg/jcr:content/renditions/original" alt/>
      

      
      
      
   </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1744272210" value="gridLayout-1744272210"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1744272210"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1744272210"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1744272210"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1744272210"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--default--15 aem-GridColumn--offset--default--1"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-116509454" class="gridLayout-116509454-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid grid__children--order--reverse--column aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-482936687" class="gridLayout-482936687-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <h3>Small Business Real Estate Loan</h3>
</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-482936687" value="gridLayout-482936687"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-482936687"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-482936687"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-482936687"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-482936687"/>
    </div>

</div>
<div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Own it—on your terms. Buy or refinance real estate for your business.</p>
</div>
</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-926554333" class="gridLayout-926554333-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="cta button cta__color--midnight cta__display--inline aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    


            
        
        
        

        <div id="cta-1609712956" class="author-cta-styling global-cta-btn  gl-align-left  " data-wa-component="cta | small business term loan">
            
            
            
            <a href="https://new.digitalcommerce.truist.com/NAC/NAC.html?Product=Business%20Lending&amp;ProductCode=C30" target="_blank" rel="noreferrer" class=" cta-1609712956     gl-align-center   " data-wa-productcta=";business|small_business_term_loan" data-wa-track-clk="1" data-wa-linkname="Apply now" data-wa-linktype="navigation" data-wa-linkurl="https://new.digitalcommerce.truist.com/NAC/NAC.html?Product=Business%20Lending&amp;ProductCode=C30">Apply now
                <span class="sr-only"> for a Small Business real estate loan.</span>
                
            </a>
        </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-926554333" value="gridLayout-926554333"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-926554333"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-926554333"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-926554333"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-926554333"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-116509454" value="gridLayout-116509454"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-116509454"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-116509454"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-116509454"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-116509454"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1497612341" value="gridLayout-1497612341"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1497612341"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1497612341"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1497612341"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1497612341"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-2060566108" class="gridLayout-2060566108-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="accordion fill-tab-accordion-additional-content aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">


    <div>
    <div style="display:none">
        Component ID : "accordionGridLayout-1014045165"<br/>
        Model : "stack"<br/>
        Position : "left"<br/>
    </div>
    <!-- Edit Mode -->
    
    
        <!-- Display Mode -->
        
        
        

        
        
        
            
            
        
        <div id="stack-accordion-accordionGridLayout-1014045165">
            <div>
                <div class="button-margin ">
                    
                    
                        
                    
                    <a class="accordion-bookmark"></a>
                    

                    
                        <div class="accordion-card-header accordion-card-header-body" id="accordionGridLayout-1014045165-heading-1">
                            <button type="button" class="btn btn-primary " aria-expanded="true" data-toggle="collapse" data-target="#accordionGridLayout-1014045165-collapseArrow-1">
                                <span class="accordion-text truist--icon-carat-up  after" data-open-text="Show less" data-closed-text="Show more">Show less</span>
                            </button>
                        </div>
                    
                    

                    <div role="group" id="accordionGridLayout-1014045165-collapseArrow-1" class="collapse show " aria-labelledby="accordionGridLayout-1014045165-heading-1" data-parent="#stack-accordion-accordionGridLayout-1014045165">
                        <div class="card-body">
                            <div class="additional-content">
                                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-775784274" class="gridLayout-775784274-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--lg aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-191354923" class="gridLayout-191354923-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1325134689" class="gridLayout-1325134689-orientation-change author-orientation-change   static-card__custom--even-columns static-card__custom--column-spacing-3 static-card__custom--column-spacing-3--margin static-card__custom--single-border">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column truist-global-staticcard-column-centered truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Up to $250,000
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Up to $250,000">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__color--dusk-purple text__weight--bold text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Loan amounts</p>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column truist-global-staticcard-column-centered truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Terms up to 15 years
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Terms up to 15 years">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__color--dusk-purple text__weight--bold text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        </div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column truist-global-staticcard-column-centered truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Up to 85%
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Up to 85%">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__color--dusk-purple text__weight--bold text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Loan-to-value</p>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1325134689" value="gridLayout-1325134689"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1325134689"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1325134689"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1325134689"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1325134689"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid tp__margin-top--xxl aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-493247128" class="gridLayout-493247128-orientation-change author-orientation-change   static-card__custom--even-columns static-card__custom--column-spacing-2 static-card__custom--column-spacing-2--margin">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-image static-card__custom--title--smaller static-card__custom--remove-background--mobile aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-grey " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        How it works:
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="How it works:">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__list__style--check aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <ul class="rte__list">
<li>Apply for a specific loan amount that will fund at closing. (Remember, these loans are for buying or refinancing real estate, not construction.)</li>
<li>Choose the length of your loan and repayment schedule.</li>
<li>The real estate you’re buying or refinancing serves as collateral.<sup><a href="#disc5" name="disclaimer-sup">5</a></sup></li>
<li>Make scheduled monthly payments of principal and interest.</li>
<li>Track your balance online. </li>
</ul>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-image static-card__custom--title--smaller static-card__custom--remove-background--mobile aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-grey " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Best if you want to:
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Best if you want to:">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__list__style--check aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <ul class="rte__list">
<li>Own your business location instead of leasing it.</li>
<li>Expand your business.</li>
<li>Lower the interest rate on your existing commercial mortgage by refinancing.</li>
<li>Fund a specific project, or buy another business and use the equity as your collateral.</li>
</ul>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-493247128" value="gridLayout-493247128"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-493247128"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-493247128"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-493247128"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-493247128"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid tp__margin-top--lg aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1795417555" class="gridLayout-1795417555-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="page-sharing page-sharing__alignment--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

	<div id="pagesharing-sb-real-estate-loan" class="cmp-pagesharing  horizontal-desktop" data-wa-component="page-sharing" role="navigation" aria-label="social media">
		<p>Share this page:</p>
		<a href="https://twitter.com/intent/tweet?url=https://www.truist.com/small-business/loans/real-estate-loan&amp;text=Small+Business+Real+Estate+Loans+%7C+Truist" class="pagesharing-icon1" target="_blank" rel="noreferrer" aria-label="Share on Twitter" data-wa-linkname="twitter share" data-wa-linktype="external"></a>
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://www.truist.com/small-business/loans/real-estate-loan" class="pagesharing-icon2" target="_blank" rel="noreferrer" aria-label="Share on Facebook" data-wa-linkname="facebook share" data-wa-linktype="external"></a>
		<a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.truist.com/small-business/loans/real-estate-loan&amp;title=Small+Business+Real+Estate+Loans+%7C+Truist" class="pagesharing-icon3" target="_blank" rel="noreferrer" aria-label="Share on LinkedIn" data-wa-linkname="linkedin share" data-wa-linktype="external"></a>
		<button class="pagesharing-icon4" aria-live="assertive" aria-label="copy Page URL to clipboard" data-wa-linkname="clipboard_click" data-wa-linktype="interaction" data-wa-track-clk="1" data-pageurl="https://www.truist.com/small-business/loans/real-estate-loan" id="pagesharing-sb-real-estate-loan-linkcopy">
			<div class="text-copied" aria-label="Page URL copied to clipboard">URL Copied!
			</div>
		</button>
	</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1795417555" value="gridLayout-1795417555"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1795417555"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1795417555"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1795417555"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1795417555"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-191354923" value="gridLayout-191354923"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-191354923"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-191354923"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-191354923"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-191354923"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-775784274" value="gridLayout-775784274"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-775784274"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-775784274"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-775784274"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-775784274"/>
    </div>

</div>

    
</div>
</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-2060566108" value="gridLayout-2060566108"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-2060566108"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-2060566108"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-2060566108"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-2060566108"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1584169508" value="gridLayout-1584169508"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1584169508"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1584169508"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1584169508"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1584169508"/>
    </div>

</div>
</div>
<div role="tabpanel" aria-label="Line of credit" id="nav-truisttabs-2057174531-tab-5" data-wa-component="Line of credit" class="fill-tabs--tabcontent "><div class="gridlayoutcontainer responsivegrid"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1694531643" class="gridLayout-1694531643-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-top--lg tp__margin-bottom--lg aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-266166142" class="gridLayout-266166142-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--sm aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--default--4"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-710998303" class="gridLayout-710998303-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="image aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
   

   
   
      
         
      
   

   
   
   
      
   

   <div class="author-image-styling gl-align-left  " id="image-1423544885">
      

      

      

      
         <img role="presentation" class="js-lazy-image" src="data:image/svg+xml,%3Csvg viewBox='0 0  '%3E%3C/svg%3E" data-src="/content/dam/truist-bank/us/en/icons/fc-recurring-payments-dawn.svg/jcr:content/renditions/original" alt/>
      

      
      
      
   </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-710998303" value="gridLayout-710998303"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-710998303"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-710998303"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-710998303"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-710998303"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--default--15 aem-GridColumn--offset--default--1"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1032380673" class="gridLayout-1032380673-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid grid__children--order--reverse--column aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1990150972" class="gridLayout-1990150972-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <h3>Small Business Line of Credit</h3>
</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1990150972" value="gridLayout-1990150972"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1990150972"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1990150972"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1990150972"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1990150972"/>
    </div>

</div>
<div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Access to money—whenever you need it. Manage seasonal cash flow, expand inventory, or grab hold of a new opportunity.</p>
</div>
</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1694994096" class="gridLayout-1694994096-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="cta button cta__color--midnight cta__display--inline aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    


            
        
        
        

        <div id="cta-1913637967" class="author-cta-styling global-cta-btn  gl-align-left  " data-wa-component="cta | small business line of credit">
            
            
            
            <a href="https://new.digitalcommerce.truist.com/NAC/NAC.html?Product=Business%20Lending&amp;ProductCode=C31" target="_blank" rel="noreferrer" class=" cta-1913637967     gl-align-center   " data-wa-productcta=";business|small_business_line_of_credit" data-wa-track-clk="1" data-wa-linkname="Apply now" data-wa-linktype="navigation" data-wa-linkurl="https://new.digitalcommerce.truist.com/NAC/NAC.html?Product=Business%20Lending&amp;ProductCode=C31">Apply now
                <span class="sr-only"> for a small business line of credit.</span>
                
            </a>
        </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1694994096" value="gridLayout-1694994096"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1694994096"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1694994096"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1694994096"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1694994096"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1032380673" value="gridLayout-1032380673"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1032380673"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1032380673"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1032380673"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1032380673"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-266166142" value="gridLayout-266166142"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-266166142"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-266166142"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-266166142"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-266166142"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-2083548950" class="gridLayout-2083548950-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="accordion fill-tab-accordion-additional-content aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">


    <div>
    <div style="display:none">
        Component ID : "accordionGridLayout-356508352"<br/>
        Model : "stack"<br/>
        Position : "left"<br/>
    </div>
    <!-- Edit Mode -->
    
    
        <!-- Display Mode -->
        
        
        

        
        
        
            
            
        
        <div id="stack-accordion-accordionGridLayout-356508352">
            <div>
                <div class="button-margin ">
                    
                    
                        
                    
                    <a class="accordion-bookmark"></a>
                    

                    
                        <div class="accordion-card-header accordion-card-header-body" id="accordionGridLayout-356508352-heading-1">
                            <button type="button" class="btn btn-primary " aria-expanded="true" data-toggle="collapse" data-target="#accordionGridLayout-356508352-collapseArrow-1">
                                <span class="accordion-text truist--icon-carat-up  after" data-open-text="Show less" data-closed-text="Show more">Show less</span>
                            </button>
                        </div>
                    
                    

                    <div role="group" id="accordionGridLayout-356508352-collapseArrow-1" class="collapse show " aria-labelledby="accordionGridLayout-356508352-heading-1" data-parent="#stack-accordion-accordionGridLayout-356508352">
                        <div class="card-body">
                            <div class="additional-content">
                                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1248785064" class="gridLayout-1248785064-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--lg aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-254373285" class="gridLayout-254373285-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1235082713" class="gridLayout-1235082713-orientation-change author-orientation-change   static-card__custom--even-columns static-card__custom--column-spacing-3 static-card__custom--column-spacing-3--margin static-card__custom--single-border">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column truist-global-staticcard-column-centered truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Up to $100,000
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Up to $100,000">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__color--dusk-purple text__weight--bold text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Loan amounts<sup><a href="#disc6" name="disclaimer-sup">6</a></sup></p>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column truist-global-staticcard-column-centered truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        12 to 36 months
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="12 to 36 months">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__color--dusk-purple text__weight--bold text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Terms available<sup><a href="#disc7" name="disclaimer-sup">7</a></sup></p>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column truist-global-staticcard-column-centered truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Low variable rates
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Low variable rates">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__color--dusk-purple text__weight--bold text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        </div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1235082713" value="gridLayout-1235082713"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1235082713"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1235082713"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1235082713"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1235082713"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid tp__margin-top--xxl aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1182594658" class="gridLayout-1182594658-orientation-change author-orientation-change   static-card__custom--even-columns static-card__custom--column-spacing-2 static-card__custom--column-spacing-2--margin">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-image static-card__custom--title--smaller static-card__custom--remove-background--mobile aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-grey " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        How it works:
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="How it works:">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__list__style--check aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <ul class="rte__list">
<li>Apply for a specific line of credit amount<sup><a href="#disc2" name="disclaimer-sup">2</a></sup></li>
<li>Borrow up to your available credit limit.</li>
<li>Access funds by transferring money to your checking account or by writing checks.</li>
<li>Interest accrues only on the outstanding balance.</li>
<li>Use as revolving line of credit and re-borrow over time up to the maximum credit limit.</li>
</ul>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-image static-card__custom--title--smaller static-card__custom--remove-background--mobile aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-grey " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Best if you want to:
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Best if you want to:">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__list__style--check aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <ul class="rte__list">
<li>Cover seasonal or revolving cash flow.</li>
<li>Access working capital where and when you need it.</li>
<li>Access a larger line of credit if secured by collateral.</li>
</ul>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1182594658" value="gridLayout-1182594658"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1182594658"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1182594658"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1182594658"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1182594658"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid tp__margin-top--lg aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-764799847" class="gridLayout-764799847-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="page-sharing page-sharing__alignment--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

	<div id="pagesharing-sb-line-of-credit" class="cmp-pagesharing  horizontal-desktop" data-wa-component="page-sharing" role="navigation" aria-label="social media">
		<p>Share this page:</p>
		<a href="https://twitter.com/intent/tweet?url=https://www.truist.com/small-business/loans/line-of-credit&amp;text=Small+Business+Line+of+Credit+%7C+Truist" class="pagesharing-icon1" target="_blank" rel="noreferrer" aria-label="Share on Twitter" data-wa-linkname="twitter share" data-wa-linktype="external"></a>
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://www.truist.com/small-business/loans/line-of-credit" class="pagesharing-icon2" target="_blank" rel="noreferrer" aria-label="Share on Facebook" data-wa-linkname="facebook share" data-wa-linktype="external"></a>
		<a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.truist.com/small-business/loans/line-of-credit&amp;title=Small+Business+Line+of+Credit+%7C+Truist" class="pagesharing-icon3" target="_blank" rel="noreferrer" aria-label="Share on LinkedIn" data-wa-linkname="linkedin share" data-wa-linktype="external"></a>
		<button class="pagesharing-icon4" aria-live="assertive" aria-label="copy Page URL to clipboard" data-wa-linkname="clipboard_click" data-wa-linktype="interaction" data-wa-track-clk="1" data-pageurl="https://www.truist.com/small-business/loans/line-of-credit" id="pagesharing-sb-line-of-credit-linkcopy">
			<div class="text-copied" aria-label="Page URL copied to clipboard">URL Copied!
			</div>
		</button>
	</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-764799847" value="gridLayout-764799847"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-764799847"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-764799847"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-764799847"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-764799847"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-254373285" value="gridLayout-254373285"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-254373285"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-254373285"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-254373285"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-254373285"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1248785064" value="gridLayout-1248785064"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1248785064"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1248785064"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1248785064"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1248785064"/>
    </div>

</div>

    
</div>
</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-2083548950" value="gridLayout-2083548950"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-2083548950"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-2083548950"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-2083548950"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-2083548950"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1694531643" value="gridLayout-1694531643"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1694531643"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1694531643"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1694531643"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1694531643"/>
    </div>

</div>
</div>

      </div>
      <div id="nav-bar-mobile-truisttabs-2057174531" class="comparison-nav-mobile__wrapper display--mobile-fill-tabs">
         <div class="comparison-nav-mobile__container">
            <div class="comparison-nav-mobile__intro-container"></div>
         </div>
         <div id="content-mobile-truisttabs-2057174531" class="fill-tabs--content-mobile">
            
               <div class="comparison-nav-mobile__slide">
                  <div class="comparison-nav-mobile__slide-header">
                     <p>Loan</p>
                  </div>
                  <div class="comparison-nav-mobile__slide-content-wrapper">
                     <div class="comparison-nav-mobile__slide-content"><div class="gridlayoutcontainer responsivegrid tp__margin-top--lg grid__margin-top-none-mobile"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1307603289" class="gridLayout-1307603289-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--lg aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-730737130" class="gridLayout-730737130-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--sm aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--default--4"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1862268083" class="gridLayout-1862268083-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="image aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
   

   
   
      
         
      
   

   
   
   
      
   

   <div class="author-image-styling gl-align-left  " id="image-896986527">
      

      

      

      
         <img role="presentation" class="js-lazy-image" src="data:image/svg+xml,%3Csvg viewBox='0 0  '%3E%3C/svg%3E" data-src="/content/dam/truist-bank/us/en/icons/fc-loan-dawn.svg/jcr:content/renditions/original" alt/>
      

      
      
      
   </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1862268083" value="gridLayout-1862268083"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1862268083"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1862268083"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1862268083"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1862268083"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--default--15 aem-GridColumn--offset--default--1"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1118059629" class="gridLayout-1118059629-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid grid__children--order--reverse--column aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-300114224" class="gridLayout-300114224-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <h3>Small Business Loan</h3>
</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-300114224" value="gridLayout-300114224"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-300114224"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-300114224"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-300114224"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-300114224"/>
    </div>

</div>
<div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Borrow one lump sum for what you need. From inventory and unexpected expenses to debt consolidation—no collateral required.</p>
</div>
</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-715994775" class="gridLayout-715994775-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="cta button cta__color--midnight aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    


            
        
        
        

        <div id="cta-465170408" class="author-cta-styling global-cta-btn  gl-align-left  " data-wa-component="cta | small business term loan">
            
            
            
            <a href="https://new.digitalcommerce.truist.com/NAC/NAC.html?Product=Business%20Lending&amp;ProductCode=C30" target="_blank" rel="noreferrer" class=" cta-465170408     gl-align-center   " data-wa-productcta=";business|small_business_term_loan" data-wa-track-clk="1" data-wa-linkname="Apply now" data-wa-linktype="navigation" data-wa-linkurl="https://new.digitalcommerce.truist.com/NAC/NAC.html?Product=Business%20Lending&amp;ProductCode=C30">Apply now
                <span class="sr-only">for a small business loan.</span>
                
            </a>
        </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-715994775" value="gridLayout-715994775"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-715994775"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-715994775"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-715994775"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-715994775"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1118059629" value="gridLayout-1118059629"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1118059629"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1118059629"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1118059629"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1118059629"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-730737130" value="gridLayout-730737130"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-730737130"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-730737130"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-730737130"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-730737130"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-627412914" class="gridLayout-627412914-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="accordion fill-tab-accordion-additional-content aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">


    <div>
    <div style="display:none">
        Component ID : "accordionGridLayout-316398070"<br/>
        Model : "stack"<br/>
        Position : "left"<br/>
    </div>
    <!-- Edit Mode -->
    
    
        <!-- Display Mode -->
        
        
        

        
        
        
            
            
        
        <div id="stack-accordion-accordionGridLayout-316398070">
            <div>
                <div class="button-margin ">
                    
                    
                        
                    
                    <a class="accordion-bookmark"></a>
                    

                    
                        <div class="accordion-card-header accordion-card-header-body" id="accordionGridLayout-316398070-heading-1">
                            <button type="button" class="btn btn-primary " aria-expanded="true" data-toggle="collapse" data-target="#accordionGridLayout-316398070-collapseArrow-1">
                                <span class="accordion-text truist--icon-carat-up  after" data-open-text="Show less" data-closed-text="Show more">Show less</span>
                            </button>
                        </div>
                    
                    

                    <div role="group" id="accordionGridLayout-316398070-collapseArrow-1" class="collapse show " aria-labelledby="accordionGridLayout-316398070-heading-1" data-parent="#stack-accordion-accordionGridLayout-316398070">
                        <div class="card-body">
                            <div class="additional-content">
                                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1527653322" class="gridLayout-1527653322-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--lg aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-969251668" class="gridLayout-969251668-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1587680129" class="gridLayout-1587680129-orientation-change author-orientation-change   static-card__custom--even-columns static-card__custom--column-spacing-3 static-card__custom--column-spacing-3--margin static-card__custom--single-border">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column truist-global-staticcard-column-centered truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Up to $100,000
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Up to $100,000">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__color--dusk-purple text__weight--bold text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Loan amounts</p>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column truist-global-staticcard-column-centered truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Up to 60 months
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Up to 60 months">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__color--dusk-purple text__weight--bold text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Terms available</p>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column truist-global-staticcard-column-centered truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Low fixed rates
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Low fixed rates">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__color--dusk-purple text__weight--bold text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        </div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1587680129" value="gridLayout-1587680129"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1587680129"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1587680129"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1587680129"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1587680129"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-969251668" value="gridLayout-969251668"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-969251668"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-969251668"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-969251668"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-969251668"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid tp__margin-top--xl aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1374112363" class="gridLayout-1374112363-orientation-change author-orientation-change   static-card__custom--even-columns static-card__custom--column-spacing-2 static-card__custom--column-spacing-2--margin">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-image static-card__custom--title--smaller static-card__custom--remove-background--mobile aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-grey " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        How it works:
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="How it works:">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__list__style--check aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <ul class="rte__list">
<li>Apply for a specific loan amount.<sup><a href="#disc2" name="disclaimer-sup">2</a></sup></li>
<li>We offer loans secured by additional collateral types through our branch network.</li>
<li>Choose the length of your loan.</li>
<li>Make scheduled monthly payments of principal and interest.</li>
<li>Track your balance online.</li>
</ul>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-image static-card__custom--title--smaller static-card__custom--remove-background--mobile aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-grey " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Best if you want to:
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Best if you want to:">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__list__style--check aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <ul class="rte__list">
<li>Make a one-time purchase.</li>
<li>Fund a specific project or initiative.</li>
<li>Consolidate debt.</li>
<li>Lock in a better interest rate by refinancing.</li>
</ul>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1374112363" value="gridLayout-1374112363"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1374112363"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1374112363"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1374112363"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1374112363"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1527653322" value="gridLayout-1527653322"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1527653322"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1527653322"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1527653322"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1527653322"/>
    </div>

</div>

    
</div>
</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
</div>
<div class="gridlayoutcontainer responsivegrid tp__margin-top--lg aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1560692351" class="gridLayout-1560692351-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="page-sharing page-sharing__alignment--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

	<div id="pagesharing-sb-loans" class="cmp-pagesharing  horizontal-desktop" data-wa-component="page-sharing" role="navigation" aria-label="social media">
		<p>Share this page:</p>
		<a href="https://twitter.com/intent/tweet?url=https://www.truist.com/small-business/loans/loan&amp;text=Small+Business+Loans+%7C+Truist" class="pagesharing-icon1" target="_blank" rel="noreferrer" aria-label="Share on Twitter" data-wa-linkname="twitter share" data-wa-linktype="external"></a>
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://www.truist.com/small-business/loans/loan" class="pagesharing-icon2" target="_blank" rel="noreferrer" aria-label="Share on Facebook" data-wa-linkname="facebook share" data-wa-linktype="external"></a>
		<a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.truist.com/small-business/loans/loan&amp;title=Small+Business+Loans+%7C+Truist" class="pagesharing-icon3" target="_blank" rel="noreferrer" aria-label="Share on LinkedIn" data-wa-linkname="linkedin share" data-wa-linktype="external"></a>
		<button class="pagesharing-icon4" aria-live="assertive" aria-label="copy Page URL to clipboard" data-wa-linkname="clipboard_click" data-wa-linktype="interaction" data-wa-track-clk="1" data-pageurl="https://www.truist.com/small-business/loans/loan" id="pagesharing-sb-loans-linkcopy">
			<div class="text-copied" aria-label="Page URL copied to clipboard">URL Copied!
			</div>
		</button>
	</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1560692351" value="gridLayout-1560692351"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1560692351"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1560692351"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1560692351"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1560692351"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-627412914" value="gridLayout-627412914"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-627412914"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-627412914"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-627412914"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-627412914"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1307603289" value="gridLayout-1307603289"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1307603289"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1307603289"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1307603289"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1307603289"/>
    </div>

</div>
</div>
                  </div>
               </div>
            
               <div class="comparison-nav-mobile__slide">
                  <div class="comparison-nav-mobile__slide-header">
                     <p>Auto</p>
                  </div>
                  <div class="comparison-nav-mobile__slide-content-wrapper">
                     <div class="comparison-nav-mobile__slide-content"><div class="gridlayoutcontainer responsivegrid tp__margin-top--lg grid__margin-top-none-mobile"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1307428473" class="gridLayout-1307428473-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--lg aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-758629754" class="gridLayout-758629754-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--sm aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--default--4"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-47318745" class="gridLayout-47318745-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="image aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
   

   
   
      
         
      
   

   
   
   
      
   

   <div class="author-image-styling gl-align-left  " id="image-1302519932">
      

      

      

      
         <img role="presentation" class="js-lazy-image" src="data:image/svg+xml,%3Csvg viewBox='0 0  '%3E%3C/svg%3E" data-src="/content/dam/truist-bank/us/en/icons/fc-van-dawn.svg/jcr:content/renditions/original" alt/>
      

      
      
      
   </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-47318745" value="gridLayout-47318745"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-47318745"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-47318745"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-47318745"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-47318745"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--default--15 aem-GridColumn--offset--default--1"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-897906425" class="gridLayout-897906425-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid grid__children--order--reverse--column aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-499452771" class="gridLayout-499452771-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <h3>Small Business Auto Loan</h3>
</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-499452771" value="gridLayout-499452771"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-499452771"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-499452771"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-499452771"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-499452771"/>
    </div>

</div>
<div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Transportation? All set. Purchase or refinance cars, vans, light trucks, or SUVs</p>
</div>
</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-589051347" class="gridLayout-589051347-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="cta button cta__color--midnight cta__display--inline aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    


            
        
        
        

        <div id="cta-1326083163" class="author-cta-styling global-cta-btn  gl-align-left  " data-wa-component="CTA">
            
            
            
            <a href="https://new.digitalcommerce.truist.com/NAC/NAC.html?Product=Business%20Lending&amp;ProductCode=C30" target="_blank" rel="noreferrer" class=" cta-1326083163     gl-align-center   " data-wa-track-clk="1" data-wa-linkname="Apply now" data-wa-linktype="external" data-wa-linkurl="https://new.digitalcommerce.truist.com/NAC/NAC.html?Product=Business%20Lending&amp;ProductCode=C30">Apply now
                <span class="sr-only"> for a small business auto loan.</span>
                
            </a>
        </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-589051347" value="gridLayout-589051347"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-589051347"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-589051347"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-589051347"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-589051347"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-897906425" value="gridLayout-897906425"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-897906425"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-897906425"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-897906425"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-897906425"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-758629754" value="gridLayout-758629754"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-758629754"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-758629754"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-758629754"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-758629754"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-185719628" class="gridLayout-185719628-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="accordion fill-tab-accordion-additional-content aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">


    <div>
    <div style="display:none">
        Component ID : "accordionGridLayout-975000376"<br/>
        Model : "stack"<br/>
        Position : "left"<br/>
    </div>
    <!-- Edit Mode -->
    
    
        <!-- Display Mode -->
        
        
        

        
        
        
            
            
        
        <div id="stack-accordion-accordionGridLayout-975000376">
            <div>
                <div class="button-margin ">
                    
                    
                        
                    
                    <a class="accordion-bookmark"></a>
                    

                    
                        <div class="accordion-card-header accordion-card-header-body" id="accordionGridLayout-975000376-heading-1">
                            <button type="button" class="btn btn-primary " aria-expanded="true" data-toggle="collapse" data-target="#accordionGridLayout-975000376-collapseArrow-1">
                                <span class="accordion-text truist--icon-carat-up  after" data-open-text="Show less" data-closed-text="Show more">Show less</span>
                            </button>
                        </div>
                    
                    

                    <div role="group" id="accordionGridLayout-975000376-collapseArrow-1" class="collapse show " aria-labelledby="accordionGridLayout-975000376-heading-1" data-parent="#stack-accordion-accordionGridLayout-975000376">
                        <div class="card-body">
                            <div class="additional-content">
                                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-276137059" class="gridLayout-276137059-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--lg aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-785288532" class="gridLayout-785288532-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1163876811" class="gridLayout-1163876811-orientation-change author-orientation-change   static-card__custom--even-columns static-card__custom--column-spacing-3 static-card__custom--column-spacing-3--margin static-card__custom--single-border">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column truist-global-staticcard-column-centered truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Up to $250,000
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Up to $250,000">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__color--dusk-purple text__weight--bold text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Loan amounts</p>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column truist-global-staticcard-column-centered truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Up to 75 months
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Up to 75 months">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__color--dusk-purple text__weight--bold text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Terms available</p>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column truist-global-staticcard-column-centered truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Up to 100%
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Up to 100%">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__color--dusk-purple text__weight--bold text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>financing available, plus 10% for soft costs<sup><a href="#disc3" name="disclaimer-sup">3</a></sup></p>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1163876811" value="gridLayout-1163876811"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1163876811"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1163876811"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1163876811"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1163876811"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-785288532" value="gridLayout-785288532"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-785288532"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-785288532"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-785288532"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-785288532"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid tp__margin-top--xl aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-354404989" class="gridLayout-354404989-orientation-change author-orientation-change   static-card__custom--even-columns static-card__custom--column-spacing-2 static-card__custom--column-spacing-2--margin">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-image static-card__custom--title--smaller static-card__custom--remove-background--mobile aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-grey " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        How it works:
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="How it works:">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__list__style--check aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <ul class="rte__list">
<li>Apply for a specific loan amount.</li>
<li>Choose the length of your loan.</li>
<li>The vehicle you’re buying typically serves as collateral.</li>
<li>Make scheduled monthly payments of principal and interest.</li>
<li>Track your balance online.<strong></strong></li>
</ul>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-image static-card__custom--title--smaller static-card__custom--remove-background--mobile aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-grey " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Best if you want to:
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Best if you want to:">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__list__style--check aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <ul class="rte__list">
<li>Upgrade, replace, or expand your equipment.</li>
<li>Get potential tax deductions.<sup><a href="#disc4" name="disclaimer-sup">4</a></sup></li>
</ul>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-354404989" value="gridLayout-354404989"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-354404989"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-354404989"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-354404989"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-354404989"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid tp__margin-top--md aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1375563226" class="gridLayout-1375563226-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="page-sharing page-sharing__alignment--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

	<div id="pagesharing-sb-auto-loan" class="cmp-pagesharing  horizontal-desktop" data-wa-component="page-sharing" role="navigation" aria-label="social media">
		<p>Share this page:</p>
		<a href="https://twitter.com/intent/tweet?url=https://www.truist.com/small-business/loans/auto-loan&amp;text=Small+Business+Auto+Loans+%7C+Truist" class="pagesharing-icon1" target="_blank" rel="noreferrer" aria-label="Share on Twitter" data-wa-linkname="twitter share" data-wa-linktype="external"></a>
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://www.truist.com/small-business/loans/auto-loan" class="pagesharing-icon2" target="_blank" rel="noreferrer" aria-label="Share on Facebook" data-wa-linkname="facebook share" data-wa-linktype="external"></a>
		<a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.truist.com/small-business/loans/auto-loan&amp;title=Small+Business+Auto+Loans+%7C+Truist" class="pagesharing-icon3" target="_blank" rel="noreferrer" aria-label="Share on LinkedIn" data-wa-linkname="linkedin share" data-wa-linktype="external"></a>
		<button class="pagesharing-icon4" aria-live="assertive" aria-label="copy Page URL to clipboard" data-wa-linkname="clipboard_click" data-wa-linktype="interaction" data-wa-track-clk="1" data-pageurl="https://www.truist.com/small-business/loans/auto-loan" id="pagesharing-sb-auto-loan-linkcopy">
			<div class="text-copied" aria-label="Page URL copied to clipboard">URL Copied!
			</div>
		</button>
	</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1375563226" value="gridLayout-1375563226"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1375563226"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1375563226"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1375563226"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1375563226"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-276137059" value="gridLayout-276137059"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-276137059"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-276137059"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-276137059"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-276137059"/>
    </div>

</div>

    
</div>
</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-185719628" value="gridLayout-185719628"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-185719628"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-185719628"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-185719628"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-185719628"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1307428473" value="gridLayout-1307428473"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1307428473"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1307428473"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1307428473"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1307428473"/>
    </div>

</div>
</div>
                  </div>
               </div>
            
               <div class="comparison-nav-mobile__slide">
                  <div class="comparison-nav-mobile__slide-header">
                     <p>Commercial vehicle &amp; equipment</p>
                  </div>
                  <div class="comparison-nav-mobile__slide-content-wrapper">
                     <div class="comparison-nav-mobile__slide-content"><div class="gridlayoutcontainer responsivegrid tp__margin-top--lg grid__margin-top-none-mobile"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-750836115" class="gridLayout-750836115-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--lg aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-439468154" class="gridLayout-439468154-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--sm aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--default--4"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1904764451" class="gridLayout-1904764451-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="image aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
   

   
   
      
         
      
   

   
   
   
      
   

   <div class="author-image-styling gl-align-left  " id="image-137398713">
      

      

      

      
         <img role="presentation" class="js-lazy-image" src="data:image/svg+xml,%3Csvg viewBox='0 0  '%3E%3C/svg%3E" data-src="/content/dam/truist-bank/us/en/icons/fc-commercial-vehicle-loan-icon-dawn.svg/jcr:content/renditions/original" alt/>
      

      
      
      
   </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1904764451" value="gridLayout-1904764451"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1904764451"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1904764451"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1904764451"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1904764451"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--default--15 aem-GridColumn--offset--default--1"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-418496253" class="gridLayout-418496253-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid grid__children--order--reverse--column aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-636760128" class="gridLayout-636760128-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <h3>Small Business Commercial Vehicle and Equipment Loan</h3>
</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-636760128" value="gridLayout-636760128"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-636760128"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-636760128"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-636760128"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-636760128"/>
    </div>

</div>
<div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Keep everything running smoothly—replace, upgrade, or expand equipment.</p>
</div>
</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1736424741" class="gridLayout-1736424741-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="cta button cta__color--midnight cta__display--inline aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    


            
        
        
        

        <div id="cta-1366792324" class="author-cta-styling global-cta-btn  gl-align-left  " data-wa-component="cta | small business term loan">
            
            
            
            <a href="https://new.digitalcommerce.truist.com/NAC/NAC.html?Product=Business%20Lending&amp;ProductCode=C30" target="_blank" rel="noreferrer" class=" cta-1366792324     gl-align-center   " data-wa-productcta=";business|small_business_term_loan" data-wa-track-clk="1" data-wa-linkname="Apply now" data-wa-linktype="navigation" data-wa-linkurl="https://new.digitalcommerce.truist.com/NAC/NAC.html?Product=Business%20Lending&amp;ProductCode=C30">Apply now
                <span class="sr-only"> for a Small Business commercial vehicle and equipment loan.</span>
                
            </a>
        </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1736424741" value="gridLayout-1736424741"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1736424741"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1736424741"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1736424741"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1736424741"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-418496253" value="gridLayout-418496253"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-418496253"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-418496253"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-418496253"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-418496253"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-439468154" value="gridLayout-439468154"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-439468154"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-439468154"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-439468154"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-439468154"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-2104830204" class="gridLayout-2104830204-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="accordion fill-tab-accordion-additional-content aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">


    <div>
    <div style="display:none">
        Component ID : "accordionGridLayout-151416960"<br/>
        Model : "stack"<br/>
        Position : "left"<br/>
    </div>
    <!-- Edit Mode -->
    
    
        <!-- Display Mode -->
        
        
        

        
        
        
            
            
        
        <div id="stack-accordion-accordionGridLayout-151416960">
            <div>
                <div class="button-margin ">
                    
                    
                        
                    
                    <a class="accordion-bookmark"></a>
                    

                    
                        <div class="accordion-card-header accordion-card-header-body" id="accordionGridLayout-151416960-heading-1">
                            <button type="button" class="btn btn-primary " aria-expanded="true" data-toggle="collapse" data-target="#accordionGridLayout-151416960-collapseArrow-1">
                                <span class="accordion-text truist--icon-carat-up  after" data-open-text="Show less" data-closed-text="Show more">Show less</span>
                            </button>
                        </div>
                    
                    

                    <div role="group" id="accordionGridLayout-151416960-collapseArrow-1" class="collapse show " aria-labelledby="accordionGridLayout-151416960-heading-1" data-parent="#stack-accordion-accordionGridLayout-151416960">
                        <div class="card-body">
                            <div class="additional-content">
                                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1882148673" class="gridLayout-1882148673-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--lg aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-54007144" class="gridLayout-54007144-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-809707020" class="gridLayout-809707020-orientation-change author-orientation-change   static-card__custom--even-columns static-card__custom--column-spacing-3 static-card__custom--column-spacing-3--margin static-card__custom--single-border">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column truist-global-staticcard-column-centered truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Up to $250,000
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Up to $250,000">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__color--dusk-purple text__weight--bold text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Loan amounts</p>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column truist-global-staticcard-column-centered truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Up to 84 months
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Up to 84 months">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__color--dusk-purple text__weight--bold text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Terms available</p>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column truist-global-staticcard-column-centered truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Up to 100%
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Up to 100%">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__color--dusk-purple text__weight--bold text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>financing available, plus 10% for soft costs<sup><a href="#disc3" name="disclaimer-sup">3</a></sup></p>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-809707020" value="gridLayout-809707020"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-809707020"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-809707020"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-809707020"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-809707020"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid tp__margin-top--xxl aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-781938091" class="gridLayout-781938091-orientation-change author-orientation-change   static-card__custom--even-columns static-card__custom--column-spacing-2 static-card__custom--column-spacing-2--margin">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-image static-card__custom--title--smaller static-card__custom--remove-background--mobile aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-grey " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        How it works:
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="How it works:">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__list__style--check aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <ul class="rte__list">
<li>Apply for a specific loan amount.  </li>
<li>Choose the length of your loan.</li>
<li>The equipment you’re buying typically serves as collateral.</li>
<li>Make scheduled monthly payments of principal and interest.</li>
<li>Track your balance online.</li>
</ul>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-image static-card__custom--title--smaller static-card__custom--remove-background--mobile aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-grey " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Best if you want to:
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Best if you want to:">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__list__style--check aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <ul class="rte__list">
<li>Own your business vehicles.</li>
<li>Lock in a better interest rate by refinancing.</li>
<li>Get potential tax deductions.<sup><a href="#disc4" name="disclaimer-sup">4</a></sup></li>
</ul>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-781938091" value="gridLayout-781938091"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-781938091"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-781938091"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-781938091"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-781938091"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid tp__margin-top--lg aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1456085322" class="gridLayout-1456085322-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="page-sharing page-sharing__alignment--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

	<div id="pagesharing-sb-commercial-vehicle-and-equipment-loan" class="cmp-pagesharing  horizontal-desktop" data-wa-component="page-sharing" role="navigation" aria-label="social media">
		<p>Share this page:</p>
		<a href="https://twitter.com/intent/tweet?url=https://www.truist.com/small-business/loans/equipment-loan&amp;text=Small+Business+Vehicle+%26+Equipment+Loans+%7C+Truist" class="pagesharing-icon1" target="_blank" rel="noreferrer" aria-label="Share on Twitter" data-wa-linkname="twitter share" data-wa-linktype="external"></a>
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://www.truist.com/small-business/loans/equipment-loan" class="pagesharing-icon2" target="_blank" rel="noreferrer" aria-label="Share on Facebook" data-wa-linkname="facebook share" data-wa-linktype="external"></a>
		<a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.truist.com/small-business/loans/equipment-loan&amp;title=Small+Business+Vehicle+%26+Equipment+Loans+%7C+Truist" class="pagesharing-icon3" target="_blank" rel="noreferrer" aria-label="Share on LinkedIn" data-wa-linkname="linkedin share" data-wa-linktype="external"></a>
		<button class="pagesharing-icon4" aria-live="assertive" aria-label="copy Page URL to clipboard" data-wa-linkname="clipboard_click" data-wa-linktype="interaction" data-wa-track-clk="1" data-pageurl="https://www.truist.com/small-business/loans/equipment-loan" id="pagesharing-sb-commercial-vehicle-and-equipment-loan-linkcopy">
			<div class="text-copied" aria-label="Page URL copied to clipboard">URL Copied!
			</div>
		</button>
	</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1456085322" value="gridLayout-1456085322"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1456085322"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1456085322"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1456085322"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1456085322"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-54007144" value="gridLayout-54007144"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-54007144"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-54007144"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-54007144"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-54007144"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1882148673" value="gridLayout-1882148673"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1882148673"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1882148673"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1882148673"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1882148673"/>
    </div>

</div>

    
</div>
</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-2104830204" value="gridLayout-2104830204"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-2104830204"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-2104830204"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-2104830204"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-2104830204"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-750836115" value="gridLayout-750836115"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-750836115"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-750836115"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-750836115"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-750836115"/>
    </div>

</div>
</div>
                  </div>
               </div>
            
               <div class="comparison-nav-mobile__slide">
                  <div class="comparison-nav-mobile__slide-header">
                     <p>Real estate</p>
                  </div>
                  <div class="comparison-nav-mobile__slide-content-wrapper">
                     <div class="comparison-nav-mobile__slide-content"><div class="gridlayoutcontainer responsivegrid tp__margin-top--lg grid__margin-top-none-mobile"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1584169508" class="gridLayout-1584169508-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--lg aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1497612341" class="gridLayout-1497612341-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--sm aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--default--4"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1744272210" class="gridLayout-1744272210-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="image aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
   

   
   
      
         
      
   

   
   
   
      
   

   <div class="author-image-styling gl-align-left  " id="image-231825992">
      

      

      

      
         <img role="presentation" class="js-lazy-image" src="data:image/svg+xml,%3Csvg viewBox='0 0  '%3E%3C/svg%3E" data-src="/content/dam/truist-bank/us/en/icons/fc-real-estate-dawn.svg/jcr:content/renditions/original" alt/>
      

      
      
      
   </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1744272210" value="gridLayout-1744272210"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1744272210"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1744272210"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1744272210"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1744272210"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--default--15 aem-GridColumn--offset--default--1"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-116509454" class="gridLayout-116509454-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid grid__children--order--reverse--column aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-482936687" class="gridLayout-482936687-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <h3>Small Business Real Estate Loan</h3>
</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-482936687" value="gridLayout-482936687"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-482936687"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-482936687"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-482936687"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-482936687"/>
    </div>

</div>
<div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Own it—on your terms. Buy or refinance real estate for your business.</p>
</div>
</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-926554333" class="gridLayout-926554333-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="cta button cta__color--midnight cta__display--inline aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    


            
        
        
        

        <div id="cta-1609712956" class="author-cta-styling global-cta-btn  gl-align-left  " data-wa-component="cta | small business term loan">
            
            
            
            <a href="https://new.digitalcommerce.truist.com/NAC/NAC.html?Product=Business%20Lending&amp;ProductCode=C30" target="_blank" rel="noreferrer" class=" cta-1609712956     gl-align-center   " data-wa-productcta=";business|small_business_term_loan" data-wa-track-clk="1" data-wa-linkname="Apply now" data-wa-linktype="navigation" data-wa-linkurl="https://new.digitalcommerce.truist.com/NAC/NAC.html?Product=Business%20Lending&amp;ProductCode=C30">Apply now
                <span class="sr-only"> for a Small Business real estate loan.</span>
                
            </a>
        </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-926554333" value="gridLayout-926554333"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-926554333"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-926554333"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-926554333"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-926554333"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-116509454" value="gridLayout-116509454"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-116509454"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-116509454"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-116509454"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-116509454"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1497612341" value="gridLayout-1497612341"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1497612341"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1497612341"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1497612341"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1497612341"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-2060566108" class="gridLayout-2060566108-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="accordion fill-tab-accordion-additional-content aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">


    <div>
    <div style="display:none">
        Component ID : "accordionGridLayout-1014045165"<br/>
        Model : "stack"<br/>
        Position : "left"<br/>
    </div>
    <!-- Edit Mode -->
    
    
        <!-- Display Mode -->
        
        
        

        
        
        
            
            
        
        <div id="stack-accordion-accordionGridLayout-1014045165">
            <div>
                <div class="button-margin ">
                    
                    
                        
                    
                    <a class="accordion-bookmark"></a>
                    

                    
                        <div class="accordion-card-header accordion-card-header-body" id="accordionGridLayout-1014045165-heading-1">
                            <button type="button" class="btn btn-primary " aria-expanded="true" data-toggle="collapse" data-target="#accordionGridLayout-1014045165-collapseArrow-1">
                                <span class="accordion-text truist--icon-carat-up  after" data-open-text="Show less" data-closed-text="Show more">Show less</span>
                            </button>
                        </div>
                    
                    

                    <div role="group" id="accordionGridLayout-1014045165-collapseArrow-1" class="collapse show " aria-labelledby="accordionGridLayout-1014045165-heading-1" data-parent="#stack-accordion-accordionGridLayout-1014045165">
                        <div class="card-body">
                            <div class="additional-content">
                                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-775784274" class="gridLayout-775784274-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--lg aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-191354923" class="gridLayout-191354923-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1325134689" class="gridLayout-1325134689-orientation-change author-orientation-change   static-card__custom--even-columns static-card__custom--column-spacing-3 static-card__custom--column-spacing-3--margin static-card__custom--single-border">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column truist-global-staticcard-column-centered truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Up to $250,000
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Up to $250,000">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__color--dusk-purple text__weight--bold text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Loan amounts</p>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column truist-global-staticcard-column-centered truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Terms up to 15 years
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Terms up to 15 years">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__color--dusk-purple text__weight--bold text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        </div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column truist-global-staticcard-column-centered truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Up to 85%
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Up to 85%">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__color--dusk-purple text__weight--bold text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Loan-to-value</p>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1325134689" value="gridLayout-1325134689"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1325134689"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1325134689"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1325134689"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1325134689"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid tp__margin-top--xxl aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-493247128" class="gridLayout-493247128-orientation-change author-orientation-change   static-card__custom--even-columns static-card__custom--column-spacing-2 static-card__custom--column-spacing-2--margin">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-image static-card__custom--title--smaller static-card__custom--remove-background--mobile aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-grey " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        How it works:
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="How it works:">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__list__style--check aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <ul class="rte__list">
<li>Apply for a specific loan amount that will fund at closing. (Remember, these loans are for buying or refinancing real estate, not construction.)</li>
<li>Choose the length of your loan and repayment schedule.</li>
<li>The real estate you’re buying or refinancing serves as collateral.<sup><a href="#disc5" name="disclaimer-sup">5</a></sup></li>
<li>Make scheduled monthly payments of principal and interest.</li>
<li>Track your balance online. </li>
</ul>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-image static-card__custom--title--smaller static-card__custom--remove-background--mobile aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-grey " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Best if you want to:
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Best if you want to:">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__list__style--check aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <ul class="rte__list">
<li>Own your business location instead of leasing it.</li>
<li>Expand your business.</li>
<li>Lower the interest rate on your existing commercial mortgage by refinancing.</li>
<li>Fund a specific project, or buy another business and use the equity as your collateral.</li>
</ul>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-493247128" value="gridLayout-493247128"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-493247128"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-493247128"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-493247128"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-493247128"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid tp__margin-top--lg aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1795417555" class="gridLayout-1795417555-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="page-sharing page-sharing__alignment--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

	<div id="pagesharing-sb-real-estate-loan" class="cmp-pagesharing  horizontal-desktop" data-wa-component="page-sharing" role="navigation" aria-label="social media">
		<p>Share this page:</p>
		<a href="https://twitter.com/intent/tweet?url=https://www.truist.com/small-business/loans/real-estate-loan&amp;text=Small+Business+Real+Estate+Loans+%7C+Truist" class="pagesharing-icon1" target="_blank" rel="noreferrer" aria-label="Share on Twitter" data-wa-linkname="twitter share" data-wa-linktype="external"></a>
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://www.truist.com/small-business/loans/real-estate-loan" class="pagesharing-icon2" target="_blank" rel="noreferrer" aria-label="Share on Facebook" data-wa-linkname="facebook share" data-wa-linktype="external"></a>
		<a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.truist.com/small-business/loans/real-estate-loan&amp;title=Small+Business+Real+Estate+Loans+%7C+Truist" class="pagesharing-icon3" target="_blank" rel="noreferrer" aria-label="Share on LinkedIn" data-wa-linkname="linkedin share" data-wa-linktype="external"></a>
		<button class="pagesharing-icon4" aria-live="assertive" aria-label="copy Page URL to clipboard" data-wa-linkname="clipboard_click" data-wa-linktype="interaction" data-wa-track-clk="1" data-pageurl="https://www.truist.com/small-business/loans/real-estate-loan" id="pagesharing-sb-real-estate-loan-linkcopy">
			<div class="text-copied" aria-label="Page URL copied to clipboard">URL Copied!
			</div>
		</button>
	</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1795417555" value="gridLayout-1795417555"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1795417555"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1795417555"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1795417555"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1795417555"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-191354923" value="gridLayout-191354923"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-191354923"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-191354923"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-191354923"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-191354923"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-775784274" value="gridLayout-775784274"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-775784274"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-775784274"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-775784274"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-775784274"/>
    </div>

</div>

    
</div>
</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-2060566108" value="gridLayout-2060566108"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-2060566108"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-2060566108"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-2060566108"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-2060566108"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1584169508" value="gridLayout-1584169508"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1584169508"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1584169508"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1584169508"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1584169508"/>
    </div>

</div>
</div>
                  </div>
               </div>
            
               <div class="comparison-nav-mobile__slide">
                  <div class="comparison-nav-mobile__slide-header">
                     <p>Line of credit</p>
                  </div>
                  <div class="comparison-nav-mobile__slide-content-wrapper">
                     <div class="comparison-nav-mobile__slide-content"><div class="gridlayoutcontainer responsivegrid"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1694531643" class="gridLayout-1694531643-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-top--lg tp__margin-bottom--lg aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-266166142" class="gridLayout-266166142-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--sm aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--default--4"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-710998303" class="gridLayout-710998303-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="image aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
   

   
   
      
         
      
   

   
   
   
      
   

   <div class="author-image-styling gl-align-left  " id="image-1423544885">
      

      

      

      
         <img role="presentation" class="js-lazy-image" src="data:image/svg+xml,%3Csvg viewBox='0 0  '%3E%3C/svg%3E" data-src="/content/dam/truist-bank/us/en/icons/fc-recurring-payments-dawn.svg/jcr:content/renditions/original" alt/>
      

      
      
      
   </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-710998303" value="gridLayout-710998303"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-710998303"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-710998303"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-710998303"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-710998303"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--default--15 aem-GridColumn--offset--default--1"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1032380673" class="gridLayout-1032380673-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid grid__children--order--reverse--column aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1990150972" class="gridLayout-1990150972-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <h3>Small Business Line of Credit</h3>
</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1990150972" value="gridLayout-1990150972"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1990150972"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1990150972"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1990150972"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1990150972"/>
    </div>

</div>
<div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Access to money—whenever you need it. Manage seasonal cash flow, expand inventory, or grab hold of a new opportunity.</p>
</div>
</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1694994096" class="gridLayout-1694994096-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="cta button cta__color--midnight cta__display--inline aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    


            
        
        
        

        <div id="cta-1913637967" class="author-cta-styling global-cta-btn  gl-align-left  " data-wa-component="cta | small business line of credit">
            
            
            
            <a href="https://new.digitalcommerce.truist.com/NAC/NAC.html?Product=Business%20Lending&amp;ProductCode=C31" target="_blank" rel="noreferrer" class=" cta-1913637967     gl-align-center   " data-wa-productcta=";business|small_business_line_of_credit" data-wa-track-clk="1" data-wa-linkname="Apply now" data-wa-linktype="navigation" data-wa-linkurl="https://new.digitalcommerce.truist.com/NAC/NAC.html?Product=Business%20Lending&amp;ProductCode=C31">Apply now
                <span class="sr-only"> for a small business line of credit.</span>
                
            </a>
        </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1694994096" value="gridLayout-1694994096"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1694994096"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1694994096"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1694994096"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1694994096"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1032380673" value="gridLayout-1032380673"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1032380673"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1032380673"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1032380673"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1032380673"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-266166142" value="gridLayout-266166142"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-266166142"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-266166142"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-266166142"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-266166142"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-2083548950" class="gridLayout-2083548950-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="accordion fill-tab-accordion-additional-content aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">


    <div>
    <div style="display:none">
        Component ID : "accordionGridLayout-356508352"<br/>
        Model : "stack"<br/>
        Position : "left"<br/>
    </div>
    <!-- Edit Mode -->
    
    
        <!-- Display Mode -->
        
        
        

        
        
        
            
            
        
        <div id="stack-accordion-accordionGridLayout-356508352">
            <div>
                <div class="button-margin ">
                    
                    
                        
                    
                    <a class="accordion-bookmark"></a>
                    

                    
                        <div class="accordion-card-header accordion-card-header-body" id="accordionGridLayout-356508352-heading-1">
                            <button type="button" class="btn btn-primary " aria-expanded="true" data-toggle="collapse" data-target="#accordionGridLayout-356508352-collapseArrow-1">
                                <span class="accordion-text truist--icon-carat-up  after" data-open-text="Show less" data-closed-text="Show more">Show less</span>
                            </button>
                        </div>
                    
                    

                    <div role="group" id="accordionGridLayout-356508352-collapseArrow-1" class="collapse show " aria-labelledby="accordionGridLayout-356508352-heading-1" data-parent="#stack-accordion-accordionGridLayout-356508352">
                        <div class="card-body">
                            <div class="additional-content">
                                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1248785064" class="gridLayout-1248785064-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--lg aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-254373285" class="gridLayout-254373285-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1235082713" class="gridLayout-1235082713-orientation-change author-orientation-change   static-card__custom--even-columns static-card__custom--column-spacing-3 static-card__custom--column-spacing-3--margin static-card__custom--single-border">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column truist-global-staticcard-column-centered truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Up to $100,000
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Up to $100,000">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__color--dusk-purple text__weight--bold text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Loan amounts<sup><a href="#disc6" name="disclaimer-sup">6</a></sup></p>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column truist-global-staticcard-column-centered truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        12 to 36 months
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="12 to 36 months">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__color--dusk-purple text__weight--bold text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Terms available<sup><a href="#disc7" name="disclaimer-sup">7</a></sup></p>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column truist-global-staticcard-column-centered truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Low variable rates
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Low variable rates">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__color--dusk-purple text__weight--bold text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        </div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1235082713" value="gridLayout-1235082713"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1235082713"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1235082713"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1235082713"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1235082713"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid tp__margin-top--xxl aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1182594658" class="gridLayout-1182594658-orientation-change author-orientation-change   static-card__custom--even-columns static-card__custom--column-spacing-2 static-card__custom--column-spacing-2--margin">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-image static-card__custom--title--smaller static-card__custom--remove-background--mobile aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-grey " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        How it works:
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="How it works:">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__list__style--check aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <ul class="rte__list">
<li>Apply for a specific line of credit amount<sup><a href="#disc2" name="disclaimer-sup">2</a></sup></li>
<li>Borrow up to your available credit limit.</li>
<li>Access funds by transferring money to your checking account or by writing checks.</li>
<li>Interest accrues only on the outstanding balance.</li>
<li>Use as revolving line of credit and re-borrow over time up to the maximum credit limit.</li>
</ul>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-image static-card__custom--title--smaller static-card__custom--remove-background--mobile aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-grey " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Best if you want to:
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Best if you want to:">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__list__style--check aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <ul class="rte__list">
<li>Cover seasonal or revolving cash flow.</li>
<li>Access working capital where and when you need it.</li>
<li>Access a larger line of credit if secured by collateral.</li>
</ul>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1182594658" value="gridLayout-1182594658"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1182594658"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1182594658"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1182594658"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1182594658"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid tp__margin-top--lg aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-764799847" class="gridLayout-764799847-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="page-sharing page-sharing__alignment--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

	<div id="pagesharing-sb-line-of-credit" class="cmp-pagesharing  horizontal-desktop" data-wa-component="page-sharing" role="navigation" aria-label="social media">
		<p>Share this page:</p>
		<a href="https://twitter.com/intent/tweet?url=https://www.truist.com/small-business/loans/line-of-credit&amp;text=Small+Business+Line+of+Credit+%7C+Truist" class="pagesharing-icon1" target="_blank" rel="noreferrer" aria-label="Share on Twitter" data-wa-linkname="twitter share" data-wa-linktype="external"></a>
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://www.truist.com/small-business/loans/line-of-credit" class="pagesharing-icon2" target="_blank" rel="noreferrer" aria-label="Share on Facebook" data-wa-linkname="facebook share" data-wa-linktype="external"></a>
		<a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.truist.com/small-business/loans/line-of-credit&amp;title=Small+Business+Line+of+Credit+%7C+Truist" class="pagesharing-icon3" target="_blank" rel="noreferrer" aria-label="Share on LinkedIn" data-wa-linkname="linkedin share" data-wa-linktype="external"></a>
		<button class="pagesharing-icon4" aria-live="assertive" aria-label="copy Page URL to clipboard" data-wa-linkname="clipboard_click" data-wa-linktype="interaction" data-wa-track-clk="1" data-pageurl="https://www.truist.com/small-business/loans/line-of-credit" id="pagesharing-sb-line-of-credit-linkcopy">
			<div class="text-copied" aria-label="Page URL copied to clipboard">URL Copied!
			</div>
		</button>
	</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-764799847" value="gridLayout-764799847"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-764799847"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-764799847"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-764799847"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-764799847"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-254373285" value="gridLayout-254373285"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-254373285"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-254373285"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-254373285"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-254373285"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1248785064" value="gridLayout-1248785064"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1248785064"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1248785064"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1248785064"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1248785064"/>
    </div>

</div>

    
</div>
</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-2083548950" value="gridLayout-2083548950"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-2083548950"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-2083548950"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-2083548950"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-2083548950"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1694531643" value="gridLayout-1694531643"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1694531643"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1694531643"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1694531643"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1694531643"/>
    </div>

</div>
</div>
                  </div>
               </div>
            
         </div>
      </div>
   </div>

	

			
		
	
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1674820242" value="gridLayout-1674820242"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1674820242"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1674820242"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1674820242"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1674820242"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-352129252" value="gridLayout-352129252"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-352129252"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-352129252"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-352129252"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-352129252"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1512324356" value="gridLayout-1512324356"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1512324356"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1512324356"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1512324356"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1512324356"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid grid__bg-color--light-gray tp__margin-top--xxxl-section grid__margin-top-none-mobile grid__border-radius-top-left grid__border-radius-top-right grid__border-radius-bottom-left grid__border-radius-bottom-right grid__border-radius-none--mobile aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-41055795" class="gridLayout-41055795-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-top--xl tp__margin-bottom--xl grid__children--vertical-align--center grid__children--order--reverse--column--mobile aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--phone--22 aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--phone--1 aem-GridColumn--offset--default--2"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1811723920" class="gridLayout-1811723920-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--default--14 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-894215571" class="gridLayout-894215571-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid grid__children--order--reverse--column aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1148389078" class="gridLayout-1148389078-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__color--dusk-purple tp__margin-bottom--xxs aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <h2>Seize your spending opportunities.</h2>
</div>
</div>
<div class="text text__type--eyebrow text__color--dusk-purple tp__margin-top--sm tp__margin-bottom--xxs aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Small business credit cards</p>
</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1148389078" value="gridLayout-1148389078"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1148389078"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1148389078"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1148389078"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1148389078"/>
    </div>

</div>
<div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Extra buying power. More financial freedom. Major rewards potential. Credit cards for what your business needs today -- and wherever you want to take it tomorrow.</p>
</div>
</div>
<div class="cta button cta__color--ghost-light aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
    


            
        
        
            
        

        <div id="cta-743381710" class="author-cta-styling global-cta-btn  gl-align-left  " data-wa-component="CTA">
            
            
            
            <a href="credit-cards.html" target="_self" class=" cta-743381710     gl-align-center   " data-wa-track-clk="1" data-wa-linkname="Learn more" data-wa-linktype="navigation" data-wa-linkurl="/small-business/credit-cards">Learn more
                <span class="sr-only"> about small business credit cards.</span>
                
            </a>
        </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-894215571" value="gridLayout-894215571"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-894215571"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-894215571"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-894215571"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-894215571"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid tp__margin-top--sm tp__margin-bottom--sm aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-954973427" class="gridLayout-954973427-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="image aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
   

   
   
      
         
      
   

   
   
   
      
   

   <div class="author-image-styling gl-align-left  " id="image-1883363">
      

      

      

      
         <img role="presentation" class="js-lazy-image" src="data:image/svg+xml,%3Csvg viewBox='0 0 521 419'%3E%3C/svg%3E" data-src="/content/dam/truist-bank/us/en/images/content-images/small-business/sb-lending-cards-crosssell-illustration.png/jcr:content/renditions/original" alt/>
      

      
      
      
   </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-954973427" value="gridLayout-954973427"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-954973427"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-954973427"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-954973427"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-954973427"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1811723920" value="gridLayout-1811723920"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1811723920"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1811723920"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1811723920"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1811723920"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-41055795" value="gridLayout-41055795"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-41055795"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-41055795"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-41055795"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-41055795"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid tp__margin-top--xxxl-section aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--phone--22 aem-GridColumn aem-GridColumn--offset--default--4 aem-GridColumn--offset--phone--1 aem-GridColumn--default--16"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-related-resources-content" class="gridLayout-related-resources-content-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <h2>Resources</h2>
</div>
</div>
<div class="text text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Expand your knowledge with resources for better business strategies. Stay up-to-date with trending topics, news, and research.</p>
</div>
</div>
<div class="cmp-cards-list aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"> 
 
    <div class="cardview-component  dynamic-cards truist-color-theme" id="cardlist-748990687" data-cardlist-api="/content/truist-bank/us/en/small-business/loans/jcr:content/root/maintag_copy/par2/gridlayoutcontainer/par2/responsivegrid/gridlayoutcontainer__1122750789/par2/cardslist_copy.offset" data-grid-row-element="3" data-view-model="GridView" data-itemperpage="3" data-pagination-type="loadmore" data-page-type="newspage" data-error-message="No results found" data-enable-autoload="false" data-enable-toggle-grid-list="false" data-disable-see-more-less-view="true">
        
        <div class="container">
            
            

            <div class="list-grid-container">
                <!-- Start -->
                <div class="grid-group-item"></div>
                <!-- End -->
            </div>

            <div class="page-marker">
                <div class="load-more-button"> <a href="#" class="pg-show-more hide"></a>
                </div>
                <div class="show-less-container">
                    <a href="#" class="pg-show-less hide"></a>
                </div>
            </div>

            <ul class="light-theme simple-pagination custom-card-pagination"></ul>

        </div>
        <!-- container ends-->

        <div class="cardview-cloners hide">

            <div class="js-cardview-parts-mgmteampage">
                <div class="js-cardview-row">
                    <div class="grid-view-container"></div>

                    <div role="region" class="up-arrow-icon">
                        <div aria-label=""></div>
                    </div>
                </div>

                <div class="js-cardview-item">
                    <div class="item item-view-list card" data-href="{4}" data-target="{5}">
                        <div class="imgcont">
                            <div class="thumbnail">
                                <img class="group list-group-image" alt="{0}" data-src="{1}"/>
                            </div>
                        </div>
                        <div class="card-details">
                            <div class="card-body">
                                <h4 class="item-heading">{0}</h4>
                                <div class="item-description">{2}</div>
                                <div class="card-footer">
                                    <a href="javascript:void(0);" role="button" aria-expanded="false" data-wa-track-clk="1" data-wa-linktype="interaction" data-wa-component="dynamic_card|{0}" class="btn more-item js-expand" aria-owns="{0}">
                                        <span class="bio-up-arrow"></span>
                                        <span class="bio-down-arrow hide"></span>
                                        <span class="screen-reader"> &nbsp; about {0}</span>
                                        <span class="caret"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="property-cont">
                            <div class="dy-card-media-type">{6}</div>
                            <div class="dy-card-category">{7}</div>
                            <div class="dy-card-publication">{8}</div>
                            <div class="dy-card-author">{9}</div>
                            <div class="dy-card-publication-date">{12}</div>
                            <div class="dy-card-duration">{10}</div>
                            <div class="dy-card-title">{11}</div>
                        </div>
                        <div>
                            <span class="grid-up-down-arrow"></span>
                        </div>
                    </div>

                    <div role="region" class="up-arrow" aria-label="Learn more about {0}">
                        <p>{3}</p>
                    </div>

                </div>
            </div>
            <!--news page-->
            <div class="js-cardview-parts-newspage">
                <div class="js-cardview-row">
                    <div class="grid-view-container ame-grid-layout"></div>
                </div>
                <div class="js-cardview-item">
                    <div class="newsgridcont card">
                        <div class="grid-teaser-text card-body" aria-label="{5}">
                            <a target="{4}" href="javascript:void(0);" data-target="{4}" data-href="{3}" class="description-text">{1}</a>
                        </div>
                        <div class="grid-description-text card-footer">
                            <div class="newshd">{2}</div>
                            <div class="newsdate">{6}</div>
                        </div>
                        <div class="property-cont">
                            <div class="dy-card-media-type">{8}</div>
                            <div class="dy-card-category">{9}</div>
                            <div class="dy-card-publication">{10}</div>
                            <div class="dy-card-author">{11}</div>
                            <div class="dy-card-publication-date">{14}</div>
                            <div class="dy-card-duration">{12}</div>
                            <div class="dy-card-title">{13}</div>
                        </div>
                    </div>

                    <div role="listitem" class="list-data-item">
                        <a target="{4}" href="javascript:void(0);" data-target="{4}" data-href="{3}" class="description-text">{1}<span class="screen-reader"></span></a>
                        <div aria-label="{2}" class="date-format">
                            <div class="news-column">{2}</div>
                            <div class="news-column">{7}</div>
                        </div>
                        <div class="property-cont">
                            <div class="dy-card-media-type">{8}</div>
                            <div class="dy-card-category">{9}</div>
                            <div class="dy-card-publication">{10}</div>
                            <div class="dy-card-author">{11}</div>
                            <div class="dy-card-publication-date">{14}</div>
                            <div class="dy-card-duration">{12}</div>
                            <div class="dy-card-title">{13}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-related-resources-content" value="gridLayout-related-resources-content"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-related-resources-content"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-related-resources-content"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-related-resources-content"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-related-resources-content"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid grid__bg-color--light-gray tp__margin-top--xxxl-section grid__border-radius-top-left grid__border-radius-top-right grid__border-radius-bottom-left grid__border-radius-bottom-right grid__border-radius-none--mobile aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-227039931" class="gridLayout-227039931-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="text text__align--center tp__margin-top--xxl aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--phone--22 aem-GridColumn aem-GridColumn--offset--phone--1 aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <h2>Prefer to apply in person?<br />
Need help finding the right product?</h2>
</div>
</div>
<div class="text text__align--center aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--phone--22 aem-GridColumn aem-GridColumn--offset--phone--1 aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Our dedicated small business team is here for you.</p>
</div>
</div>
<div class="gridlayoutcontainer responsivegrid tp__margin-bottom--xl aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--phone--22 aem-GridColumn aem-GridColumn--offset--phone--1 aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1142172197" class="gridLayout-1142172197-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="cta button aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
    


            
        
        
            
        

        <div id="cta-39937412" class="author-cta-styling global-cta-btn  gl-align-center  " data-wa-component="CTA">
            
            
            
            <a href="../locations.html" target="_self" class=" cta-39937412     gl-align-center   " data-wa-track-clk="1" data-wa-linkname="Find a branch" data-wa-linktype="navigation" data-wa-linkurl="/locations">Find a branch
                
                
            </a>
        </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1142172197" value="gridLayout-1142172197"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1142172197"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1142172197"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1142172197"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1142172197"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-227039931" value="gridLayout-227039931"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-227039931"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-227039931"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-227039931"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-227039931"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid tp__margin-top--xxxl-section grid__border-radius-top-left grid__border-radius-top-right grid__border-radius-bottom-left grid__border-radius-bottom-right grid__border-radius-none--mobile aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1759986399" class="gridLayout-1759986399-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid grid__children--vertical-align--center grid__children--order--reverse--column--mobile aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--phone--20 aem-GridColumn--offset--phone--2 aem-GridColumn--offset--default--2"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-759715612" class="gridLayout-759715612-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1208576281" class="gridLayout-1208576281-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid grid__children--order--reverse--column aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1966815018" class="gridLayout-1966815018-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <h2>A few more options to find your way</h2>
</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1966815018" value="gridLayout-1966815018"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1966815018"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1966815018"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1966815018"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1966815018"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1208576281" value="gridLayout-1208576281"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1208576281"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1208576281"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1208576281"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1208576281"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-759715612" value="gridLayout-759715612"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-759715612"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-759715612"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-759715612"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-759715612"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid tp__margin-top--md aem-GridColumn--default--none aem-GridColumn aem-GridColumn--offset--default--5 aem-GridColumn--default--14"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1204448661" class="gridLayout-1204448661-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__color--midnight-purple text__weight--semibold aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Looking for commercial lending?</p>
</div>
</div>
<div class="text text__list__style--check aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <ul class="rte__list">
<li>Do you have borrowing needs that exceed $250,000?</li>
<li>Are your annual revenues over $2,000,000?</li>
<li>Do you have a multifamily investment property or construction needs? </li>
</ul>
</div>
</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-237086760" class="gridLayout-237086760-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="cta button cta__color--ghost-light aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
    


            
        
        
            
        

        <div id="cta-346694483" class="author-cta-styling global-cta-btn  gl-align-left  " data-wa-component="CTA">
            
            
            
            <a href="../commercial-corporate-institutional/financing.html" target="_self" class=" cta-346694483     gl-align-center   " data-wa-track-clk="1" data-wa-linkname="Learn more" data-wa-linktype="navigation" data-wa-linkurl="/commercial-corporate-institutional/financing">Learn more
                <span class="sr-only"> about commercial lending.</span>
                
            </a>
        </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-237086760" value="gridLayout-237086760"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-237086760"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-237086760"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-237086760"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-237086760"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1204448661" value="gridLayout-1204448661"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1204448661"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1204448661"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1204448661"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1204448661"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1759986399" value="gridLayout-1759986399"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1759986399"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1759986399"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1759986399"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1759986399"/>
    </div>

</div>

    
</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-main-grid" value="main-grid"/>
        <input type="hidden" class="desktopclass" id="desktopclass-main-grid"/>
        <input type="hidden" class="mobileClass" id="mobileClass-main-grid"/>
        <input type="hidden" class="labelMobile" id="labelMobile-main-grid"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-main-grid"/>
    </div>

</div>

    
</div>

</main></div>
<div class="footertag aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

<footer class="global-footer author-footertag-styling">
	


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="footer-grid" class="footer-grid-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="footer-section-disclosure" class="footer-section-disclosure-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="accordion aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">


    <div>
    <div style="display:none">
        Component ID : "accordionGridLayout-1475727166"<br/>
        Model : "disclaimer"<br/>
        Position : "left"<br/>
    </div>
    <!-- Edit Mode -->
    
    
        <!-- Display Mode -->
        
        
        

        
        
            
            
            
        
        
        <div class=" accordion accordion-toggle-container arrow-down " id="disclaimer-accordion-accordionGridLayout-1475727166">
            <div>
                <div class="border-container ">
                    
                    
                        
                    
                    <a class="accordion-bookmark"></a>
                    
                        <div class="accordion-card-header accordion-card-header-body" id="accordionGridLayout-1475727166-heading-1">
                            <button aria-expanded="true" type="button" class="btn btn-link btn-container-width accordion-button-left " data-toggle="collapse" data-target="#accordionGridLayout-1475727166-collapseArrow-1">
                                <span class="accordion-text  truist--icon-carat-up  after" data-open-text="Disclosures" data-closed-text="Disclosures">Disclosures</span>
                            </button>
                        </div>
                    

                    
                    

                    <div role="group" id="accordionGridLayout-1475727166-collapseArrow-1" class="collapse show " aria-labelledby="accordionGridLayout-1475727166-heading-1" data-parent="#disclaimer-accordion-accordionGridLayout-1475727166">
                        <div class="card-body">
                            <div class="footer-disclosures">
                                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="footer-section-disclosure-container" class="footer-section-disclosure-container-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="footer-local-disclosure-top" class="footer-local-disclosure-top-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p id="disc1-content" class="disc-anchor"><a name="disc1" id="disc1"></a><sup>1</sup> A loan applicant may be eligible for an interest rate discount of 0.25% to 0.50% on Small Business Lending loans and lines of credit. The interest rate discount is based on the Dynamic Business Checking - Deposit Balance Tier Benefits in effect on the loan application date. Small Business loan applicants and co-applicants are not allowed to combine interest rate discounts. One interest rate discount is permitted per loan. The interest rate discount shall be applied to the interest rate disclosed to loan applicant at the time of loan approval. The interest rate discount is nontransferable and is only available for loans/lines of credit originating through the Retail Community Bank, branch, phone, and online bank channels (Small Business Lending interest rate discounts are not available to business cards, commercial or corporate loans). Any additional promotional offers and terms will be disclosed to the loan applicant at the time of such offering.</p>
<p id="disc2-content" class="disc-anchor"><a name="disc2" id="disc2"></a><sup>2</sup> For unsecured small business loan requests over $50,000, we’ll need to verify your business assets. Also, there may be additional underwriting requirements for unsecured loans in excess of $50,000.  </p>
<p id="disc3-content" class="disc-anchor"><a name="disc3" id="disc3"></a><sup>3</sup> Eligible soft costs may include, but are not limited to, equipment add-on(s), delivery fees, taxes, and tag &amp; license costs/fees. Extended warranties, maintenance contracts, or GAP insurance are not eligible soft costs. Also, a request to finance soft costs applies only when borrower is financing passenger vehicles, commercial vehicles, construction equipment or agriculture equipment. Request by borrower to finance any other type of equipment is not eligible for soft cost financing. Also note, Bank may, at any time and at its sole discretion, determine if soft costs, not listed above, may be eligible for financing.</p>
<p id="disc4-content" class="disc-anchor"><a name="disc4" id="disc4"></a><sup>4</sup> Truist and its representatives do not offer tax or legal advice. Please consult your tax advisor and/or attorney regarding your individual circumstances.</p>
<p id="disc5-content" class="disc-anchor"><a name="disc5" id="disc5"></a><sup>5 </sup>Small Business Real Estate Loan may be secured by commercial or 1-4 family residential real estate, as long as loan is for business purposes only. Multifamily (5+) residential investment property or loans to purchase a primary or secondary residence are not permitted.</p>
<p id="disc6-content" class="disc-anchor"><a name="disc6" id="disc6"></a><sup>6</sup> Loan amounts may be available up to $250,000 with appropriate collateral  </p>
<p id="disc7-content" class="disc-anchor"><a name="disc7" id="disc7"></a><sup>7</sup> Terms may go up to 60 months with appropriate collateral</p>
<p>All loans subject to credit approval. Standard underwriting guidelines and credit policies apply.</p>
</div>
</div>

    
</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-footer-local-disclosure-top" value="footer-local-disclosure-top"/>
        <input type="hidden" class="desktopclass" id="desktopclass-footer-local-disclosure-top"/>
        <input type="hidden" class="mobileClass" id="mobileClass-footer-local-disclosure-top"/>
        <input type="hidden" class="labelMobile" id="labelMobile-footer-local-disclosure-top"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-footer-local-disclosure-top"/>
    </div>

</div>
<div class="experiencefragment aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    
    

    



<div class="xf-content-height">
    


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Truist Bank, Member FDIC. © 2022 Truist Financial Corporation. Truist, the Truist logo and Truist Purple are service marks of Truist Financial Corporation.</p>
<p>Equal Housing Lender<img src="http://static.truist.com/content/dam/global-images/equal-housing-opportunity.webp" class="eh-logo" alt="" width="25" height="17"/></p>
<p style="font-weight: 600;">Investment and Insurance Products:<br />
• Are Not FDIC or any other Government Agency Insured • Are Not Bank Guaranteed • May Lose Value</p>
<p>Services provided by the following affiliates of Truist Financial Corporation (Truist): Banking products and services, including loans and deposit accounts, are provided by Truist Bank, Member FDIC. Trust and investment management services are provided by Truist Bank, and Truist Delaware Trust Company. Securities, brokerage accounts and /or insurance (including annuities) are offered by Truist Investment Services, Inc., and P.J. Robb Variable Corp., which are SEC registered broker-dealers, members <a href="../speedbump/truist-speedbumpa2f0.html?url=https://www.finra.org/#/">FINRA</a> <a href="../speedbump/truist-speedbump544a.html?url=https://www.sipc.org/">SIPC</a> and a licensed insurance agency where applicable. Investment advisory services are offered by Truist Advisory Services, Inc., GFO Advisory Services, LLC, Sterling Capital Management, LLC, and Precept Advisory Group, LLC, each SEC registered investment advisers. Sterling Capital Funds are advised by Sterling Capital Management, LLC. Insurance products and services are offered through McGriff Insurance Services, Inc. Life insurance products are offered through Truist Life Insurance Services, a division of Crump Life Insurance Services, Inc., AR license #100103477. Both McGriff and Crump are wholly owned subsidiaries of Truist Insurance Holdings, Inc.</p>
<p>Mortgage products and services are offered through Truist Bank. All Truist mortgage professionals are registered on the Nationwide Mortgage Licensing System &amp; Registry (NMLS), which promotes uniformity and transparency throughout the residential real estate industry. <a href="../speedbump/truist-speedbump959f.html?url=https://www.nmlsconsumeraccess.org/">Search the NMLS Registry</a>.</p>
<p>Comments regarding tax implications are informational only. Truist and its representatives do not provide tax or legal advice. You should consult your individual tax or legal professional before taking any action that may have tax or legal consequences.</p>
<p>&quot;Truist Advisors&quot; may be officers and/or associated persons of the following affiliates of Truist, Truist Investment Services, Inc., and/or Truist Advisory Services, Inc. Truist Wealth, International Wealth, Center for Family Legacy, Business Owner Specialty Group, Sports and Entertainment Group, and Legal and Medical Specialty Groups are trade names used by Truist Bank, Truist Investment Services, Inc., and Truist Advisory Services, Inc.</p>
<p>Truist Securities is a trademark of Truist Financial Corporation. Truist Securities is a trade name for the corporate and investment banking services of Truist Financial Corporation and its subsidiaries. All rights reserved. Securities and strategic advisory services are provided by Truist Securities, Inc., member <a href="../speedbump/truist-speedbumpa2f0.html?url=https://www.finra.org/#/">FINRA</a> and <a href="../speedbump/truist-speedbump544a.html?url=https://www.sipc.org/">SIPC</a>. Lending, financial risk management, and treasury management and payment services are offered by Truist Bank. Deposit products are offered by Truist Bank.</p>
</div>
</div>
<div class="htmlcontainer aem-GridColumn aem-GridColumn--default--12">

<p id="language"><strong>Limited English Proficiency Support:</strong>  Applications, agreements, disclosures, and other servicing communications provided by Truist Bank and its subsidiary businesses will be provided in English. As a result, it will be necessary for customers to speak, read and understand English or to have an appropriate translator assisting them. Truist offers the following resources for consumers that have Limited English Proficiency: </p>
<ul>
<li>Multilingual teammates available at our Multicultural Banking Centers</li>
<li>Materials for some products and services are available in Spanish, Korean, Vietnamese, Mandarin, and other languages spoken in the communities we serve.</li>
<li>Phone assistance in Spanish at 844-4TRUIST (844-487-8478), option 9. For assistance in other languages please speak to a representative directly. </li>

</ul>
<p><strong>New York City residents:</strong> Translation or other language access services may be available. When calling our office regarding collection activity, if you speak a language other than English and need verbal translation services, be sure to inform the representative. A description and translation of commonly-used debt collection terms is available in multiple languages at <a href="../speedbump/truist-speedbumpf430.html?url=http://www.nyc.gov/dca" target="_blank">http://www.nyc.gov/dca.</a></p>
<ul>

<li>Limited English Proficiency Support</li>
<li>New York City residents</li>
</ul>
<p><strong>Borrowers with Limited English Proficiency (LEP) needing information can use the following resources:</strong> </p>

<ul>
<li>The Consumer Financial Protection Bureau (CFPB) offers help in more than 180 languages, call 855-411-2372 from 8 a.m. to 8 p.m. ET, Monday through Friday for assistance by phone.</li>

<li style="word-break: break-word;">CFPB additional resources for homeowners seeking payment assistance in 7 additional languages: Spanish, Traditional Chinese, Vietnamese, Korean, Tagalog, and Arabic.<br>
<a href="../speedbump/truist-speedbumpc721.html?url=http://www.consumerfinance.gov/coronavirus/mortgage-and-housing-assistance/help-for-homeowners/" target="_blank">www.consumerfinance.gov/coronavirus/mortgage-and-housing-assistance/help-for-homeowners/</a></li>
</ul></div>

    
</div>

</div>
</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="footer-local-disclosure-bottom" class="footer-local-disclosure-bottom-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    
    
</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-footer-local-disclosure-bottom" value="footer-local-disclosure-bottom"/>
        <input type="hidden" class="desktopclass" id="desktopclass-footer-local-disclosure-bottom"/>
        <input type="hidden" class="mobileClass" id="mobileClass-footer-local-disclosure-bottom"/>
        <input type="hidden" class="labelMobile" id="labelMobile-footer-local-disclosure-bottom"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-footer-local-disclosure-bottom"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-footer-section-disclosure-container" value="footer-section-disclosure-container"/>
        <input type="hidden" class="desktopclass" id="desktopclass-footer-section-disclosure-container"/>
        <input type="hidden" class="mobileClass" id="mobileClass-footer-section-disclosure-container"/>
        <input type="hidden" class="labelMobile" id="labelMobile-footer-section-disclosure-container"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-footer-section-disclosure-container"/>
    </div>

</div>

    
</div>
</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-footer-section-disclosure" value="footer-section-disclosure"/>
        <input type="hidden" class="desktopclass" id="desktopclass-footer-section-disclosure"/>
        <input type="hidden" class="mobileClass" id="mobileClass-footer-section-disclosure"/>
        <input type="hidden" class="labelMobile" id="labelMobile-footer-section-disclosure"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-footer-section-disclosure"/>
    </div>

</div>
<div class="experiencefragment aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    
    

    



<div class="xf-content-height">
    


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="htmlcontainer aem-GridColumn aem-GridColumn--default--12">

<style>
.footer-primary-link .footer__logo {
    width: 190px;
}

@media (min-width: 1200px) {
.footer-primary-link .footer__section {
    max-width: 1600px;
}
}

@media (min-width: 768px) {
.footer-primary-link .footer-nav {
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
}

.footer-primary-link .footer-nav--social {
    -ms-flex-pack: center;
    justify-content: center;
}
}
</style></div>
<div class="footer-global-component aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--offset--default--0">


	
	 
		<h2 class="sr-only">Site footer</h2>
	<div class="content footer-primary-link" data-wa-component="footer">
		<div class="footer">
			
			
				<div class="footer__section">
					<div class="footer__details footer__details--disclosures">
			     		
			         	 

    
    	<div class="footer-nav-item footer-nav-item--logo">
		    <a href="../index.html" class="footer__link">
		    	<!-- TODO Quest: what's the class for img tag instead svg -->
		        
		            <img class="footer__logo" src="http://static.truist.com/content/dam/global-images/truist-logo.svg" href="#" alt="Truist"/>
		            <img width="100" height="100" class="mobile-logo" src="http://static.truist.com/content/dam/global-images/truist-logo.svg" href="#" alt="Truist"/>
					<!-- <img alt="" src="" class="mobile-truist-logo"> -->
		        
		        
		    </a>
		</div>
    
            

			           
			         	
				    	 
    
		<ul class="footer-nav footer-nav--disclosures">
			
			
				
					<li class="footer-nav-item">
						

    
		<a class="footer__link" href="../privacy.html" data-wa-track-clk="1" data-wa-linkname="Privacy">
			 
    
    	Privacy
    
	   
		</a>
    

					</li>
				
			
				
					<li class="footer-nav-item">
						

    
		<a class="footer__link" href="../fraud-and-security.html" data-wa-track-clk="1" data-wa-linkname="Fraud &amp; security">
			 
    
    	Fraud &amp; security
    
	   
		</a>
    

					</li>
				
			
				
					<li class="footer-nav-item">
						

    
		<a class="footer__link" href="../terms-and-conditions.html" data-wa-track-clk="1" data-wa-linkname="Terms and conditions">
			 
    
    	Terms and conditions
    
	   
		</a>
    

					</li>
				
			
		</ul>   
    
       
				            
					</div>
				</div>
			
		  
               
		
			<div class="footer__section">
				     <div class="footer__links-container">
				       
    
		<div data-wa-component="accordian" class="tru-grid tru-grid--1-columns js-tru-grid tru-grid--gutters tru-grid--2-columns-md-up tru-grid--4-columns-lg-up">
			
			
			
			     	 <div class="accordion js-tru-accordion js-tru-accordion__section footer__details__header">
						<div class="accordion__header js-tru-accordion__trigger  ">
									<div class="accordion__title " role="heading" aria-level="3" data-wa-track-clk="1" data-wa-linktype="interaction">
										 
    
    	Banking products
    

						  			</div>
						 	 	<span class="accordion__icon " aria-hidden="true">
						      		<svg class="tru-icon js-tru-accordion__icon tru-collapsible__icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" viewBox="0 0 24 24">
								       	 <path d="M22 18a.997.997 0 01-.707-.293L12 8.414l-9.293 9.293a1 1 0 01-1.414-1.414l10-10a1 1 0 011.414 0l10 10A1 1 0 0122 18z">
								       	 </path>
						      		</svg>
						  		</span>
						</div>
				       	<div class="accordion__content  js-tru-accordion__target is-initially-expanded" role="navigation">
							
							<ul>
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../checking.html" data-wa-track-clk="1">
			 
    
    	Checking
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../commercial-corporate-institutional.html" data-wa-track-clk="1">
			 
    
    	Commercial
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../credit-cards.html" data-label="personal" data-wa-track-clk="1">
			 
    
    	Credit cards<span class="sr-only"> personal</span>
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../loans.html" data-wa-track-clk="1">
			 
    
    	Loans<span class="sr-only"> personal</span>
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../mortgage.html" data-wa-track-clk="1">
			 
    
    	Mortgage
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../digital-banking.html" data-wa-track-clk="1">
			 
    
    	Online &amp; mobile
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../open-account.html" data-wa-track-clk="1">
			 
    
    	Open an account
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../savings/compare.html" data-wa-track-clk="1">
			 
    
    	Savings<span class="sr-only"> personal</span>
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../small-business.html" data-wa-track-clk="1">
			 
    
    	Small business
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../wealth.html" data-wa-track-clk="1">
			 
    
    	Wealth
    
	   
		</a>
    

										</li>
											
								
							</ul>
				       </div>
			     </div>	     
			
			     	 <div class="accordion js-tru-accordion js-tru-accordion__section footer__details__header">
						<div class="accordion__header js-tru-accordion__trigger  ">
									<div class="accordion__title " role="heading" aria-level="3" data-wa-track-clk="1" data-wa-linktype="interaction">
										 
    
    	About Truist
    

						  			</div>
						 	 	<span class="accordion__icon " aria-hidden="true">
						      		<svg class="tru-icon js-tru-accordion__icon tru-collapsible__icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" viewBox="0 0 24 24">
								       	 <path d="M22 18a.997.997 0 01-.707-.293L12 8.414l-9.293 9.293a1 1 0 01-1.414-1.414l10-10a1 1 0 011.414 0l10 10A1 1 0 0122 18z">
								       	 </path>
						      		</svg>
						  		</span>
						</div>
				       	<div class="accordion__content  js-tru-accordion__target  " role="navigation">
							
							<ul>
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../who-we-are/about-truist.html" data-wa-track-clk="1">
			 
    
    	About us
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../care.html" data-wa-track-clk="1">
			 
    
    	Care
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../purpose/community.html" data-wa-track-clk="1">
			 
    
    	Community
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../purpose.html" data-wa-track-clk="1">
			 
    
    	Purpose
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../purpose/truist-foundation.html" data-wa-track-clk="1">
			 
    
    	Truist Foundation
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="https://www.truistleadershipinstitute.com/" data-wa-track-clk="1" target="_blank" rel="noreferrer">
			 
    
    	Truist Leadership Institute
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="https://www.truistsecurities.com/" data-wa-track-clk="1" target="_blank" rel="noreferrer">
			 
    
    	Truist Securities
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../who-we-are/truist-ventures/about-us.html" data-wa-track-clk="1">
			 
    
    	Truist Ventures
    
	   
		</a>
    

										</li>
											
								
							</ul>
				       </div>
			     </div>	     
			
			     	 <div class="accordion js-tru-accordion js-tru-accordion__section footer__details__header">
						<div class="accordion__header js-tru-accordion__trigger  ">
									<div class="accordion__title " role="heading" aria-level="3" data-wa-track-clk="1" data-wa-linktype="interaction">
										 
    
    	Resources
    

						  			</div>
						 	 	<span class="accordion__icon " aria-hidden="true">
						      		<svg class="tru-icon js-tru-accordion__icon tru-collapsible__icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" viewBox="0 0 24 24">
								       	 <path d="M22 18a.997.997 0 01-.707-.293L12 8.414l-9.293 9.293a1 1 0 01-1.414-1.414l10-10a1 1 0 011.414 0l10 10A1 1 0 0122 18z">
								       	 </path>
						      		</svg>
						  		</span>
						</div>
				       	<div class="accordion__content  js-tru-accordion__target  " role="navigation">
							
							<ul>
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="https://careers.truist.com/" data-wa-track-clk="1" target="_blank" rel="noreferrer">
			 
    
    	Careers
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../purpose/cra.html" data-wa-track-clk="1">
			 
    
    	Community Reinvestment Act
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../who-we-are/diversity-equity-inclusion.html" data-wa-track-clk="1">
			 
    
    	Diversity and inclusion
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../facts-about-banking.html" data-wa-track-clk="1">
			 
    
    	Facts about banking
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="https://ir.truist.com/" data-wa-track-clk="1" target="_blank" rel="noreferrer">
			 
    
    	Investor relations
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../money-mindset.html" data-wa-track-clk="1">
			 
    
    	Money and Mindset
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="https://media.truist.com/" data-wa-track-clk="1" target="_blank" rel="noreferrer">
			 
    
    	Newsroom
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../who-we-are/suppliers.html" data-wa-track-clk="1">
			 
    
    	Supplier diversity
    
	   
		</a>
    

										</li>
											
								
							</ul>
				       </div>
			     </div>	     
			
			     	 <div class="accordion js-tru-accordion js-tru-accordion__section footer__details__header">
						<div class="accordion__header js-tru-accordion__trigger  ">
									<div class="accordion__title " role="heading" aria-level="3" data-wa-track-clk="1" data-wa-linktype="interaction">
										 
    
    	Support
    

						  			</div>
						 	 	<span class="accordion__icon " aria-hidden="true">
						      		<svg class="tru-icon js-tru-accordion__icon tru-collapsible__icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" viewBox="0 0 24 24">
								       	 <path d="M22 18a.997.997 0 01-.707-.293L12 8.414l-9.293 9.293a1 1 0 01-1.414-1.414l10-10a1 1 0 011.414 0l10 10A1 1 0 0122 18z">
								       	 </path>
						      		</svg>
						  		</span>
						</div>
				       	<div class="accordion__content  js-tru-accordion__target  " role="navigation">
							
							<ul>
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../accessibility.html" data-wa-track-clk="1">
			 
    
    	Accessibility <span class="footer-icon"></span>
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../contact.html#emergency" data-wa-track-clk="1">
			 
    
    	Client emergency resources
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../payment-relief/personal-loans.html" data-wa-track-clk="1">
			 
    
    	Consumer payment relief hub
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../finder.html" data-wa-track-clk="1">
			 
    
    	Find a banker or advisor
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../locations.html" data-wa-track-clk="1">
			 
    
    	Find a branch or ATM
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../contact.html" data-wa-track-clk="1">
			 
    
    	Help Center
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="https://truistclient.force.com/s/" data-wa-track-clk="1" target="_blank" rel="noreferrer">
			 
    
    	Schedule a branch appointment
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="_tel_8444878478" data-wa-track-clk="1">
			 
    
    	844-4TRUIST (844-487-8478)
    
	   
		</a>
    

										</li>
											
								
							</ul>
				       </div>
			     </div>	     
				
		</div>	
      

				     </div>
				  </div>
		
		
		
		 
		
         
		
			
			
		
		
		
		
		
		
		   <div class="footer__section">
			     <hr role="presentation"/>
			     
			     
				
		    	
    
            
 
	      
	      		
		    	
    
		<ul class="footer-nav footer-nav--social">
			
			
				
					<li class="footer-nav-item--social">
						<a data-wa-track-clk="1" data-wa-linkname="Twitter" class="tru-button--link footer-nav-link" href="https://twitter.com/TruistNews" target="_blank">
							<img class="footer-nav-social-icon" src="http://static.truist.com/content/dam/global-images/social-icons/twitter-solid.svg" href="https://twitter.com/TruistNews" alt="Twitter"/>
						</a>
					</li>
				
			
				
					<li class="footer-nav-item--social">
						<a data-wa-track-clk="1" data-wa-linkname="linkedin" class="tru-button--link footer-nav-link" href="https://www.linkedin.com/company/truistfinancialcorporation" target="_blank">
							<img class="footer-nav-social-icon" src="http://static.truist.com/content/dam/global-images/social-icons/linkedin-solid.svg" href="https://www.linkedin.com/company/truistfinancialcorporation" alt="linkedin"/>
						</a>
					</li>
				
			
				
					<li class="footer-nav-item--social">
						<a data-wa-track-clk="1" data-wa-linkname="Facebook" class="tru-button--link footer-nav-link" href="https://www.facebook.com/truist" target="_blank">
							<img class="footer-nav-social-icon" src="http://static.truist.com/content/dam/global-images/social-icons/facebook-solid.svg" href="https://www.facebook.com/truist" alt="Facebook"/>
						</a>
					</li>
				
			
				
					<li class="footer-nav-item--social">
						<a data-wa-track-clk="1" data-wa-linkname="YouTube" class="tru-button--link footer-nav-link" href="https://www.youtube.com/channel/UC10Dmvy2Ih93O8hCg_UYN6w" target="_blank">
							<img class="footer-nav-social-icon" src="http://static.truist.com/content/dam/global-images/social-icons/youtube-solid.svg" href="https://www.youtube.com/channel/UC10Dmvy2Ih93O8hCg_UYN6w" alt="YouTube"/>
						</a>
					</li>
				
			
				
					<li class="footer-nav-item--social">
						<a data-wa-track-clk="1" data-wa-linkname="Instgram" class="tru-button--link footer-nav-link" href="https://www.instagram.com/truist" target="_blank">
							<img class="footer-nav-social-icon" src="http://static.truist.com/content/dam/global-images/social-icons/instagram.svg" href="https://www.instagram.com/truist" alt="Instgram"/>
						</a>
					</li>
				
			
		</ul>   
    

		       
			</div>
		
			
	</div>  
		 
		 
		
		
			<div class="footer-highlight">
			  <div class="footer__section footer__section--squish">
			    	 
	<p class="footer__legal">
	     &#169; 2022, 
	      
    
    	Truist. All Rights Reserved.

    

	</p>

			  </div>
			</div>
		
			 
	</div>



	

</div>

    
</div>

</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-footer-grid" value="footer-grid"/>
        <input type="hidden" class="desktopclass" id="desktopclass-footer-grid"/>
        <input type="hidden" class="mobileClass" id="mobileClass-footer-grid"/>
        <input type="hidden" class="labelMobile" id="labelMobile-footer-grid"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-footer-grid"/>
    </div>

</div>

    
</div>

</footer></div>

    
</div>
</div>

     <div id="tru-floating--bottom-right" class="tru-floating--bottom-right">
     	<div id="idLpMessagingHelp"></div>
     </div>
</div>
            
    
    
<!---  footer library starts -->






<script src="../../search.truist.com/searchblox/truistheader/facet.js" async>
</script>

<script src="../../search.truist.com/searchblox/truistheader/build.js" async>
</script>







    
    
<script src="../etc.clientlibs/clientlibs/granite/jquery.min.f65891607efbe75b84a8031849cec6c7.js"></script>
<script src="../etc.clientlibs/clientlibs/granite/utils.min.308082b4c347f4fec37ffef277d39d0e.js"></script>
<script src="../etc.clientlibs/clientlibs/granite/jquery/granite.min.d9075d4175ab7b0e3ccf4305a4089645.js"></script>
<script src="../etc.clientlibs/stcom-aem-globalcomponents/clientlibs/clientlib-base.min.f01ce1db0b144a9a853f5accf9564ad4.js"></script>



    
       
     
     

    
        
            
                
    
<script src="../etc.clientlibs/microsites/clientlibs/clientlibs-micro-site/clientlibs-truist-bank.min.d41d8cd98f00b204e9800998ecf8427e.js"></script>



            
        
    
<!-- Author specific CSS -->

    




<!---  footer library ends -->



    

    

    
    
    

            

        


<!-- Truist adobe launch Mandatory script Starts-->
<script type="text/javascript"> 
            try { 
                    _satellite.pageBottom(); 
                  } catch ( error ) { 
            if ( error ) { 
            console.log( error ); 
          } 
        } 
 </script>
<!-- Truist adobe launch Mandatory script Ends-->

    </body>
</html>
