
<!DOCTYPE HTML>
<html lang="en">
<head>

	
		<meta charset="UTF-8"/>
		
		
		<title>Fundamental - Low-Minimum Balance Checking Account | Truist</title>

		
	    
	    
	    <meta name="description" content="With a low monthly fee, low opening deposit and no minimum balance, Fundamental Checking Account from Truist makes it easier than ever to stretch your dollars. "/>
	    <meta name="template" content="truistdotcom-personal-checking-savings-template"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		
		
	    
		
		<meta property="og:title" content="Fundamental - Low-Minimum Balance Checking Account | Truist"/>
		<meta property="og:description" content="With a low monthly fee, low opening deposit and no minimum balance, Fundamental Checking Account from Truist makes it easier than ever to stretch your dollars. "/>
		<meta property="og:image" content="../content/dam/truist-bank/us/en/images/content-images/personal/social-checking-fb.jpg"/>
		<meta property="og:image:alt" content="smiling woman in passenger seat of car"/>
		<meta property="og:image:width" content="600"/>
		<meta property="og:image:height" content="315"/>
		<meta property="og:url" content="fundamental-checking-account.html"/>
		<meta property="og:site_name" content="Truist"/>
		<meta property="fb:app_id" content="fb"/>
		
		
			
		<meta property="icon" content="../content/dam/truist-bank/us/en/icons/fundamental-icon.svg"/>
			
		
	    
		<meta property="eyebrow" content="Low Minimums"/>
		<meta property="line-of-business" content="Personal"/>
		<meta property="category" content="Checking"/>
		<meta property="product" content="Truist Fundamental Checking"/>
	
		
		
		
		

	
    
	
	
		<!-- For cannonical tag url -->
		
	    <link rel="canonical" href="fundamental-checking-account.html"/>


	
    	
	

	<!--For Data Layer -->
	<script type="text/javascript">
    window.glbPageData = window.glbPageData || [];
    glbPageData.ptLOB= "";
    glbPageData.ptProductService= "";
    glbPageData.ptPageGroup= "";
    glbPageData.ptPageContentType= "";
    glbPageData.ptPageTopic= "";
    glbPageData.prodView= ";personal|truist_fundamental_checking,;personal|truist_student_checking,;personal|truist_dimension_checking,;personal|prepaid_money_account,;personal|truist_bright_checking";
</script>

	<!-- For prefetch  -->
	<!-- prefetch fonts-->
<link rel="prefetch" href="../etc.clientlibs/stcom-aem-globalcomponents/clientlibs/clientlib-site/resources/fonts/icomoon.ttf" as="font/woff2" crossorigin="anonymous"/>
<link rel="prefetch" href="../etc.clientlibs/stcom-aem-globalcomponents/clientlibs/clientlib-site/resources/fonts/icomoon.woff" as="font/woff2" crossorigin="anonymous"/>
<link rel="prefetch" href="../etc.clientlibs/stcom-aem-globalcomponents/clientlibs/clientlib-site/resources/fonts/sun-icons-UXd1Fq6.eot" as="font/woff2" crossorigin="anonymous"/>
<link rel="prefetch" href="../etc.clientlibs/stcom-aem-globalcomponents/clientlibs/clientlib-site/resources/fonts/sun-icons-UXd1Fq6.ttf" as="font/woff2" crossorigin="anonymous"/>
<link rel="prefetch" href="../etc.clientlibs/stcom-aem-globalcomponents/clientlibs/clientlib-site/resources/fonts/sun-icons-UXd1Fq6.woff" as="font/woff2" crossorigin="anonymous"/>
<link rel="prefetch" href="../etc.clientlibs/stcom-aem-globalcomponents/clientlibs/clientlib-site/resources/fonts/truist-icons.eot" as="font/woff2" crossorigin="anonymous"/>
<link rel="prefetch" href="../etc.clientlibs/stcom-aem-globalcomponents/clientlibs/clientlib-site/resources/fonts/truist-icons.svg" as="font/woff2" crossorigin="anonymous"/>
<link rel="prefetch" href="../etc.clientlibs/stcom-aem-globalcomponents/clientlibs/clientlib-site/resources/fonts/truist-icons.ttf" as="font/woff2" crossorigin="anonymous"/>

	<!-- mandatory script starts -->
<Script>
(function marTech(parentScope, marTechInterface) {
	'use strict';
	var version = '1.3.0';
	parentScope[marTechInterface] = {};
	// find or listen for tag manager ASAP
	var tagManager = {};
	var buses = {
		launch: {
			isPresent: !!window._satellite && !!window._satellite.company,
			trigger: function (ruleName, eventDetail) {
				window._satellite.track(ruleName, eventDetail);
			},
			get: function (varName) {
				return window._satellite.getVar(varName);
			}
		},
		ensighten: {
			isPresent: !!window.Bootstrapper,
			trigger: function (ruleName, eventDetail) {
				window.Bootstrapper.ensEvent.trigger(ruleName, eventDetail);
			},
			get: function (varName) {
				return window.Bootstrapper.getVariable(varName);
			}
		}
	};
	var dispatchMarTechInit = function(){
		tagManager.trigger('marTechInit', parentScope[marTechInterface]);
	};
	var init = function () {
		for (var bus in buses) {
			if (buses.hasOwnProperty(bus) && buses[bus].isPresent) {
				tagManager = buses[bus];
				break;
			}
		}
		if (tagManager.isPresent) {
			dispatchMarTechInit();
		} else {
			var tagManagerInit = function (tagManagerName, tagManagerInitEvent) {
				tagManager = buses[tagManagerName];
				trackQueue();
				dispatchMarTechInit();
			}
			window.addEventListener('BootstrapInitialized', function () {
				tagManagerInit('ensighten');
			});
			window.addEventListener('AdobeLaunchInitialized', function () {
				tagManagerInit('launch');
			});
		}
	};
	// Define everything locally, then expose refrencially
	var marTechData = {}; // centralized data for Analytics, Target, and others
	var marTechCalls = []; // array of previous calls
	var setVar = function (name, value) {
		if (typeof name === 'string' && name) {
			marTechData[name] = value;
			var trackable = false;
			switch (typeof value) {
				case 'string':
				case 'number':
					trackable = true;
			}
		}
	};
	var getVar = function (name,fromTagManager) {
		if (typeof name === 'string' && name) {
			if (fromTagManager && tagManager.get) {
				return tagManager.get(name);
			}
			return marTechData[name];
		}
	};
	var getDataElement = function (name) {
		getVar(name,true);
	};
	var clearVar = function (name) {
		if (typeof name === 'string' && name && typeof marTechData[name] !== 'undefined') {
			delete marTechData[name];
		}
	};
	var setVars = function () {
		// Accepts a flat name-value paired object or a csv of name1,value1,name2,value2,etc.
		var i = 0,
			l = 0;
		if (typeof arguments[0] === 'object') {
			var names = Object.keys(arguments[0]);
			l = names.length;
			for (i; i < l; i++) {
				setVar(names[i], arguments[0][names[i]]);
			}
		} else if (typeof arguments[0] === 'string') {
			l = arguments.length;
			for (i; i < l; i += 2) {
				setVar(arguments[i], arguments[i + 1]);
			}
		}
	};
	var getVars = function () {
		// Returns requested values based on a list of names
		var i = 0,
			l = arguments.length,
			values = [];
		for (i; i < l; i++) {
			if (typeof arguments[i] === 'string') {
				values.push(getVar(arguments[i]));
			}
		}
		return values;
	};
	var clearVars = function () {
		// Deletes values based on a list of names
		var i = 0,
			l = arguments.length;
		for (i; i < l; i++) {
			if (typeof arguments[i] === 'string') {
				clearVar(arguments[i]);
			}
		}
	};
	var getAllVars = function () {
		//IE cannot do this without polyfill
		if(Object.assign){
			var marTechDataCache = Object.assign({}, marTechData);
			return marTechDataCache;
		}
	};
	var clearAllVars = function () {
		marTechData = {};
	};
	var tagManagerCall = function (callType, options) {
		if (!callType) {
			return;
		}
		options = options || {};
		if (options.cData) {
			setVars(options.cData);
		}
		options.marTechData = getAllVars();
		options.actionElement = options.actionElement || true;
		var called = false;
		if (tagManager.trigger) {
			tagManager.trigger(callType, options);
			called = true;
		}
		if (options.callback && options.timeout && !called){
			options.callTimeout = setTimeout(options.callback, options.timeout);
		}
		//make sure to store the data with a proper name
		marTechCalls.push({
			'callType': callType,
			'called': called,
			'options': options
		});
		if (!options.keepVars) {
			clearAllVars();
		} // This logic is concerning for sendEvent()
		return options.marTechData;
	};
	var sendEvent = function (type, options) {
		tagManagerCall(type, options);
	};
	var trackState = function (cData) {
		tagManagerCall('trackState', {
			'cData': cData
		});
	};
	var trackAction = function (cData, actionElement) {
		tagManagerCall('trackAction', {
			'cData': cData,
			'actionElement': actionElement
		});
	};
	var getOffers = function (cData, callback, timeout) {
		if (typeof cData === 'undefined') {
			//Look for offers cache to return.
			return getVar('offers');
		} else if (typeof callback !== 'function') {
			console.log('cannot call getOffers without a callback');
			return;
		} else {
			tagManagerCall('getOffers', {
				'cData': cData,
				'callback': callback,
				'keepVars': true,
				'timeout': timeout || 500
			});
		}
	};
	var offerRendered = function (cData, offerMetadata) {
		tagManagerCall('offerRendered', {
			'cData': cData,
			'offerMetadata': offerMetadata
		});
	};
	var offerFailed = function (cData, offerMetadata) {
		tagManagerCall('offerFailed', {
			'cData': cData,
			'offerMetadata': offerMetadata
		});
	};
	var offerInteraction = function (cData, offerMetadata, actionElement) {
		tagManagerCall('offerInteraction', {
			'cData': cData,
			'offerMetadata': offerMetadata,
			'actionElement': actionElement
		});
	};
	var trackQueue = function () {
		// Tracks all pending tracking calls at 200ms intervals to ensure proper processing
		marTechCalls.forEach(function (call, index) {
			if (!call.called) {
				if(call.options && call.options.callTimeout){
					clearTimeout(call.options.callTimeout);
				}
				setTimeout((function (index) {
					return function () {
						//console.log('trackQueue for call',index,call);
						tagManagerCall(call.callType, call.options);
						marTechCalls[index].called = true;
					};
				}(index)), (200 * index));
			}
		});
	};
	parentScope[marTechInterface].getDataElement = getDataElement;
	parentScope[marTechInterface].setVar = setVar;
	parentScope[marTechInterface].getVar = getVar;
	parentScope[marTechInterface].clearVar = clearVar;
	parentScope[marTechInterface].setVars = setVars;
	parentScope[marTechInterface].getVars = getVars;
	parentScope[marTechInterface].getOffers = getOffers;
	parentScope[marTechInterface].offerRendered = offerRendered;
	parentScope[marTechInterface].offerFailed = offerFailed;
	parentScope[marTechInterface].offerInteraction = offerInteraction;
	parentScope[marTechInterface].clearVars = clearVars;
	parentScope[marTechInterface].getAllVars = getAllVars;
	parentScope[marTechInterface].clearAllVars = clearAllVars;
	parentScope[marTechInterface].trackState = trackState;
	parentScope[marTechInterface].trackAction = trackAction;
	parentScope[marTechInterface].version = version;
	init();
})(window, 'marTech');
</script>
<!-- mandatory script ends -->

	
	<script type="text/javascript" src="../../assets.adobedtm.com/550322ae7d69/9113c9ef16ff/launch-003a007a2c4b.min.js"></script>
    

    








    
<link rel="stylesheet" href="../etc.clientlibs/stcom-aem-globalcomponents/clientlibs/clientlib-base.min.25a8717a0855da7d862c70f8ff5ab45e.css" type="text/css">




<!-- Author specific CSS -->

    




<!-- Site Specific CSS -->

     
         
             
    
<link rel="stylesheet" href="../etc.clientlibs/microsites/clientlibs/clientlibs-micro-site/clientlibs-truist-bank.min.62a0d506e08ab81427b152ef29bcfa53.css" type="text/css">



         
     

<!-- Site specific CSS Asset -->

    
        <link rel="stylesheet" type="text/css" href="../content/dam/truist-bank/css/custom.css"/>
    




    
    
    

    
    
    
    

    

<!-- Live Chat Configuration script -->
<script type="text/javascript" src="../../dias.bank.truist.com/ui/scripts/truist_common.js"></script>
<!-- Login Configuration script -->

</head>
    <body class="page basicpage" id="page-3a5a9bc09d">
        
        
        
            




            



            <div class="sun-page" data-suntrust-class="suntrust-page" id="suntrust-page">
<div class="root responsivegrid">


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="headertag aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
<header class="global-header author-headertag-styling">
	


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="header-grid" class="header-grid-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="skipcontent aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
<div class="author-skipcontent-styling">
	<a class="skip-main" href="#main">Skip to main content</a>
</div></div>
<div class="experiencefragment aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    
    

    



<div class="xf-content-height">
    


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="segmentnavigation aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--offset--default--0">
   


<div id="segment-navigation-1968510078" class="truist-globalnav-nav-container dcm-global-nav nav-peronsal-segment" data-wa-component="global_nav">
   <h3 class="sr-only">global navigation</h3>
   <div class="truist-global-nav-purple-outer-wrap">
      <div class="truist-global-nav-content-wrap truist-globalnav-utility-padding truist-display-mobile-none">
         <nav aria-label="segments" id="global-left-utility" class="truist-global-nav-left-section-desktop">
            <ul class="truist-global-nav-left-section">
               <li class="truist-global-nav-menuitem">
                  <a class="truist-global-nav-menuitem-a" href="../index.html" data-wa-track-clk="1" data-wa-linkname="Personal" data-wa-linktype="navigation" data-wa-linkurl="/"><span class="truist-global-nav-menuitem-a-active">Personal</span></a>
               </li>
               
            
               <li class="truist-global-nav-menuitem">
                  <a class="truist-global-nav-menuitem-a" href="../small-business.html" data-wa-track-clk="1" data-wa-linkname="Small Business" data-wa-linktype="navigation" data-wa-linkurl="/small-business"><span class="truist-global-nav-menuitem-a-active">Small Business</span></a>
               </li>
               
            
               <li class="truist-global-nav-menuitem">
                  <a class="truist-global-nav-menuitem-a" href="../wealth.html" data-wa-track-clk="1" data-wa-linkname="Wealth" data-wa-linktype="navigation" data-wa-linkurl="/wealth"><span class="truist-global-nav-menuitem-a-active">Wealth</span></a>
               </li>
               
            
               <li class="truist-global-nav-menuitem">
                  <a class="truist-global-nav-menuitem-a" href="../commercial-corporate-institutional.html" data-wa-track-clk="1" data-wa-linkname="Commercial, Corporate &amp; Institutional" data-wa-linktype="navigation" data-wa-linkurl="/commercial-corporate-institutional"><span class="truist-global-nav-menuitem-a-active">Commercial, Corporate &amp; Institutional</span></a>
               </li>
               <li class="truist-global-nav-menuitem">
                  <a class="truist-global-nav-menuitem-a truist-global-nav-menuitem-arrow-a" href="#" role="button" aria-expanded="false" aria-controls="global-left-utility">
                     <span class="truist-global-nav-menuitem-arrow truist-global-nav-menuitem-arrow-segment"></span>
                     <span class="sr-only">more segment links</span>
                  </a>
               </li>
            </ul>
         </nav>

         <nav aria-label="global utility" id="global-right-utility" class="truist-global-nav-right-section-desktop">
            <ul class="truist-global-nav-right-section">
               
                  
                  
                     
                     
                     
                  
                  
                  <li class="truist-global-nav-menuitem truist-global-nav-menuitem-search truist-global-nav-menuitem-search-desktop">
                     
                        <div class="truist-global-nav-util-search">
                           
    <div id="sb_header_root"></div>

                        </div>
                     
                     
                     
                  </li>
               
                  
                     
                     
                  
                  
                  
                  <li class="truist-global-nav-menuitem ">
                     
                     
                        <a class="truist-global-nav-menuitem-a truist-global-nav-utility-right-a truist-global-nav-utility-right-a-fatm" href="../locations.html" role="link" target="_self" data-wa-track-clk="1" data-wa-linkname="Locations" data-wa-linktype="navigation" data-wa-linkurl="/locations">
                           <img class="truist-global-nav-utility-icon" src="http://static.truist.com/content/dam/global-images/location-icon.svg" alt=""/>
                           <span class="truist-global-nav-utility-link-text">Locations</span>
                           
                        </a>
                     
                     
                  </li>
               
                  
                     
                     
                  
                  
                  
                  <li class="truist-global-nav-menuitem ">
                     
                     
                        <a class="truist-global-nav-menuitem-a truist-global-nav-utility-right-a truist-global-nav-utility-right-a-fatm" href="../contact.html" role="link" target="_self" data-wa-track-clk="1" data-wa-linkname="Contact" data-wa-linktype="navigation" data-wa-linkurl="/contact">
                           <img class="truist-global-nav-utility-icon" src="http://static.truist.com/content/dam/global-images/contact-icon.svg" alt=""/>
                           <span class="truist-global-nav-utility-link-text">Contact</span>
                           
                        </a>
                     
                     
                  </li>
               
                  
                  
                  
                     
                     
                  
                  <li class="truist-global-nav-menuitem truist-global-nav-menuitem-more-button">
                     
                     
                        <a class="truist-global-nav-menuitem-a truist-global-nav-utility-right-a truist-global-nav-menuitem-a-more" href="#" role="button" id="globalUtilMore" aria-expanded="false">
                           <img class="truist-global-nav-utility-icon" src="http://static.truist.com/content/dam/global-images/more-icon.svg" alt=""/>
                           <span class="truist-global-nav-utility-link-text" id="truist-global-nav-more-text">More</span>
                           
                              <span class="truist-global-nav-menuitem-arrow-more"></span>
                           
                        </a>
                     
                     
                        <div class="truist-global-nav-more-submenu" aria-labelledby="globalUtilMore" role="navigation">
                           <ul class="truist-global-nav-more-ul">
                              
                                 <li class="truist-global-nav-more-li">
                                    <a class="truist-global-nav-menuitem-a" href="../who-we-are/about-truist.html" target="_self" data-wa-track-clk="1" data-wa-linkname="About Truist" data-wa-linktype="navigation" data-wa-linkurl="/who-we-are/about-truist">
                                       <img class="truist-global-nav-utility-icon" alt=""/>
                                       About Truist
                                    </a>
                                 </li>
                              
                                 <li class="truist-global-nav-more-li">
                                    <a class="truist-global-nav-menuitem-a" href="../care.html" target="_self" data-wa-track-clk="1" data-wa-linkname="Care" data-wa-linktype="navigation" data-wa-linkurl="/care">
                                       <img class="truist-global-nav-utility-icon" alt=""/>
                                       Care
                                    </a>
                                 </li>
                              
                                 <li class="truist-global-nav-more-li">
                                    <a class="truist-global-nav-menuitem-a" href="../fraud-and-security.html" target="_self" data-wa-track-clk="1" data-wa-linkname="Fraud and security" data-wa-linktype="navigation" data-wa-linkurl="/fraud-and-security">
                                       <img class="truist-global-nav-utility-icon" alt=""/>
                                       Fraud and security
                                    </a>
                                 </li>
                              
                                 <li class="truist-global-nav-more-li">
                                    <a class="truist-global-nav-menuitem-a" href="../payment-relief/personal-loans.html" target="_self" data-wa-track-clk="1" data-wa-linkname="Payment relief" data-wa-linktype="navigation" data-wa-linkurl="/payment-relief/personal-loans">
                                       <img class="truist-global-nav-utility-icon" alt=""/>
                                       Payment relief
                                    </a>
                                 </li>
                              
                                 <li class="truist-global-nav-more-li">
                                    <a class="truist-global-nav-menuitem-a" href="https://careers.truist.com/" target="_blank" data-wa-track-clk="1" data-wa-linkname="Careers" data-wa-linktype="navigation" data-wa-linkurl="https://careers.truist.com/">
                                       <img class="truist-global-nav-utility-icon" alt=""/>
                                       Careers
                                    </a>
                                 </li>
                              
                                 <li class="truist-global-nav-more-li">
                                    <a class="truist-global-nav-menuitem-a" href="../privacy.html" target="_self" data-wa-track-clk="1" data-wa-linkname="Privacy" data-wa-linktype="navigation" data-wa-linkurl="/privacy">
                                       <img class="truist-global-nav-utility-icon" alt=""/>
                                       Privacy
                                    </a>
                                 </li>
                              
                                 <li class="truist-global-nav-more-li">
                                    <a class="truist-global-nav-menuitem-a" href="../terms-and-conditions.html" target="_self" data-wa-track-clk="1" data-wa-linkname="Legal" data-wa-linktype="navigation" data-wa-linkurl="/terms-and-conditions">
                                       <img class="truist-global-nav-utility-icon" alt=""/>
                                       Legal
                                    </a>
                                 </li>
                              
                           </ul>
                        </div>
                     
                  </li>
               
            </ul>
         </nav>
      </div>
      <div class="clear"></div>
   </div>
   <div class="truist-secondary-menu">
      <div class="truist-global-nav-content-wrap">
         <div class="truist-globalnav-navbar truist-globalnav-navbar-expand-lg truist-globalnav-navbar-dark">
            <div class="truist-globalnav-header-logo">
               <a class="truist-globalnav-navbar-brand" href="../index.html" data-wa-track-clk="1" data-wa-linkname="truist_logo" data-wa-linktype="navigation" data-wa-linkurl="/">
                  <img src="http://static.truist.com/content/dam/global-images/truist-logo-purple.svg" class="truist-globalnav-logo-image d-inline-block" alt=""/>
                  <span class="sr-only">Truist Personal Banking</span>
               </a>
            </div>
            <div class="truist-global-nav-content-wrap truist-globalnav-utility-padding truist-globalnav-util-search-holder truist-display-mobile-none truist-display-menu-none" aria-label="global search">
               <ul class="truist-global-nav-right-section truist-globalnav-search-placeholder">
                  <li class="truist-global-nav-menuitem truist-global-nav-menuitem-search truist-global-nav-menuitem-search-mobile">
                  </li>
               </ul>
            </div>
            <div class="truist-global-nav-content-wrap truist-globalnav-utility-padding truist-globalnav-util-left-holder truist-display-mobile-none truist-display-menu-none">

            </div>
            
               
                  
                  
   


<div id="Header-Navigation-1427116532" class="headernavigation truist-globalnav-header-links truist-display-mobile-none personal-checking-savings">
   <div class="truist-globalnav-navbar-collapse nav-dropdown-options">
      
      <nav id="global-main-nav-Header-Navigation-1427116532">
         <ul class="truist-globalnav-navbar-nav">
            
               
                  
                  
   


<li class="truist-globalnav-nav-item dropdown checking-savings">
   <a class="truist-globalnav-nav-link truist-globalnav-secondnav-button truist-globalnav-dropdown-toggle" href="#" id="Primary-Navigation-114725299" role="button" aria-expanded="false">
      <!--Please check the html structure if this is dropdown link below-->
      <span class="truist-globalnav-header-linktext">Checking &amp; savings</span>
      <span class="truist-global-nav-menuitem-arrow-header"></span>
   </a>
   <div class="truist-globalnav-dropdown-menu" aria-labelledby="Primary-Navigation-114725299" data-wa-component="Checking &amp; savings" role="navigation" id="Primary-Navigation-114725299-Checking-&amp;-savings">
      <div class="truist-globalnav-seventythirty-container">
         <div class="truist-globalnav-dropdown-container">
            <div class="truist-globalnav-dropdownlinks">
               
                  <div class="truist-globalnav-sub-menu-section">
                     <div class="truist-globalnav-sub-menu-header" id="Primary-Navigation-114725299-Our-products-1" role="heading" aria-level="4">
                        Our products
                     </div>
                     <div aria-labelledby="Primary-Navigation-114725299-Our-products-1" role="navigation" id="links-1-Primary-Navigation-114725299-Our-products-1">
                        
                           <ul class="truist-globalnav-dropdown-menu-ul">
                              
                                 
                                 
   


   <li class="truist-globalnav-sub-menu-item nav-checking-savings">
      <a data-wa-track-clk="1" data-wa-linkname="Checking" data-wa-linktype="navigation" data-wa-linkurl="/checking" href="../checking.html" target="_self">
         <span>Checking</span>
      </a>
   </li>

   <li class="truist-globalnav-sub-menu-item nav-checking-savings">
      <a data-wa-track-clk="1" data-wa-linkname="Savings" data-wa-linktype="navigation" data-wa-linkurl="/savings" href="../savings.html" target="_self">
         <span>Savings</span>
      </a>
   </li>

   <li class="truist-globalnav-sub-menu-item nav-checking-savings">
      <a data-wa-track-clk="1" data-wa-linkname="CDs" data-wa-linktype="navigation" data-wa-linkurl="/savings/certificate-of-deposit" href="../savings/certificate-of-deposit.html" target="_self">
         <span>CDs</span>
      </a>
   </li>

   <li class="truist-globalnav-sub-menu-item nav-checking-savings">
      <a data-wa-track-clk="1" data-wa-linkname="Money Market Account" data-wa-linktype="navigation" data-wa-linkurl="/savings/money-market-savings-account" href="../savings/money-market-savings-account.html" target="_self">
         <span>Money Market Account</span>
      </a>
   </li>

   <li class="truist-globalnav-sub-menu-item nav-checking-savings">
      <a data-wa-track-clk="1" data-wa-linkname="Debit cards" data-wa-linktype="navigation" data-wa-linkurl="/checking/debit-cards" href="debit-cards.html" target="_self">
         <span>Debit cards</span>
      </a>
   </li>

   <li class="truist-globalnav-sub-menu-item nav-checking-savings">
      <a data-wa-track-clk="1" data-wa-linkname="Prepaid cards" data-wa-linktype="navigation" data-wa-linkurl="/prepaid-cards/gift-card" href="../prepaid-cards/gift-card.html" target="_self">
         <span>Prepaid cards</span>
      </a>
   </li>

   <li class="truist-globalnav-sub-menu-item nav-checking-savings">
      <a data-wa-track-clk="1" data-wa-linkname="Premier Banking" data-wa-linktype="navigation" data-wa-linkurl="/checking/premier-banking" href="premier-banking.html" target="_self">
         <span>Premier Banking</span>
      </a>
   </li>

   <li class="truist-globalnav-sub-menu-item nav-checking-savings">
      <a data-wa-track-clk="1" data-wa-linkname="Online &amp; mobile banking" data-wa-linktype="navigation" data-wa-linkurl="/digital-banking" href="../digital-banking.html" target="_self">
         <span>Online &amp; mobile banking</span>
      </a>
   </li>

   <li class="truist-globalnav-sub-menu-item nav-checking-savings">
      <a data-wa-track-clk="1" data-wa-linkname="Wealth digital banking" data-wa-linktype="navigation" data-wa-linkurl="/digital-banking/digital-wealth" href="../digital-banking/digital-wealth.html" target="_self">
         <span>Wealth digital banking</span>
      </a>
   </li>

                              
                           </ul>
                        
                        
                     </div>
                  </div>
               
            </div>
            <div class="truist-globalnav-dropdownlinks truist-display-mobile-none none" aria-label="product promotion">
               
               


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="staticcard aem-GridColumn aem-GridColumn--default--12">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Like carrying a branch&mdash;but lighter.
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                <p>Make deposits, move money, and do so much more with digital banking.</p>

            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Like carrying a branch&amp;mdash;but lighter.">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="cta button aem-GridColumn aem-GridColumn--default--12">
    


            
        
        
            
        

        <div id="cta-nav-menu-dropdown-promo-checking-savings" class="author-cta-styling global-cta--link  gl-align-left  " data-wa-component="CTA">
            
            
            
            <a href="../digital-banking.html" target="_self" class=" cta-nav-menu-dropdown-promo-checking-savings   gl-align-left   " data-wa-track-clk="1" data-wa-linkname="See what you can do." data-wa-linktype="navigation" data-wa-linkurl="/digital-banking">See what you can do.
                
                
            </a>
        </div>

</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

            </div>
         </div>
      </div>
      
   </div>
</li>
               
            
               
                  
                  
   


<li class="truist-globalnav-nav-item dropdown nav-credit-cards nav-promo-icon">
   <a class="truist-globalnav-nav-link truist-globalnav-secondnav-button truist-globalnav-dropdown-toggle" href="#" id="Primary-Navigation-283417349" role="button" aria-expanded="false">
      <!--Please check the html structure if this is dropdown link below-->
      <span class="truist-globalnav-header-linktext">Credit cards</span>
      <span class="truist-global-nav-menuitem-arrow-header"></span>
   </a>
   <div class="truist-globalnav-dropdown-menu" aria-labelledby="Primary-Navigation-283417349" data-wa-component="Credit cards" role="navigation" id="Primary-Navigation-283417349-Credit-cards">
      <div class="truist-globalnav-seventythirty-container">
         <div class="truist-globalnav-dropdown-container">
            <div class="truist-globalnav-dropdownlinks">
               
                  <div class="truist-globalnav-sub-menu-section">
                     <div class="truist-globalnav-sub-menu-header" id="Primary-Navigation-283417349-Our-products-1" role="heading" aria-level="4">
                        Our products
                     </div>
                     <div aria-labelledby="Primary-Navigation-283417349-Our-products-1" role="navigation" id="links-1-Primary-Navigation-283417349-Our-products-1">
                        
                           <ul class="truist-globalnav-dropdown-menu-ul">
                              
                                 
                                 
   


   <li class="truist-globalnav-sub-menu-item ">
      <a data-wa-track-clk="1" data-wa-linkname="Credit cards" data-wa-linktype="navigation" data-wa-linkurl="/credit-cards" href="../credit-cards.html" target="_self">
         <span>Credit cards</span>
      </a>
   </li>

   <li class="truist-globalnav-sub-menu-item ">
      <a data-wa-track-clk="1" data-wa-linkname="Truist Enjoy Cash" data-wa-linktype="navigation" data-wa-linkurl="/credit-cards/enjoy-cash" href="../credit-cards/enjoy-cash.html" target="_self">
         <span>Truist Enjoy Cash</span>
      </a>
   </li>

   <li class="truist-globalnav-sub-menu-item ">
      <a data-wa-track-clk="1" data-wa-linkname="Truist Enjoy Travel" data-wa-linktype="navigation" data-wa-linkurl="/credit-cards/enjoy-travel" href="../credit-cards/enjoy-travel.html" target="_self">
         <span>Truist Enjoy Travel</span>
      </a>
   </li>

   <li class="truist-globalnav-sub-menu-item ">
      <a data-wa-track-clk="1" data-wa-linkname="Truist Future Card" data-wa-linktype="navigation" data-wa-linkurl="/credit-cards/future" href="../credit-cards/future.html" target="_self">
         <span>Truist Future Card</span>
      </a>
   </li>

   <li class="truist-globalnav-sub-menu-item ">
      <a data-wa-track-clk="1" data-wa-linkname="Truist Enjoy Beyond" data-wa-linktype="navigation" data-wa-linkurl="/credit-cards/enjoy-beyond" href="../credit-cards/enjoy-beyond.html" target="_self">
         <span>Truist Enjoy Beyond</span>
      </a>
   </li>

   <li class="truist-globalnav-sub-menu-item ">
      <a data-wa-track-clk="1" data-wa-linkname="Truist Enjoy Cash (secured)" data-wa-linktype="navigation" data-wa-linkurl="/credit-cards/enjoy-cash-secured" href="../credit-cards/enjoy-cash-secured.html" target="_self">
         <span>Truist Enjoy Cash (secured)</span>
      </a>
   </li>

                              
                           </ul>
                        
                        
                     </div>
                  </div>
               
            </div>
            <div class="truist-globalnav-dropdownlinks truist-display-mobile-none none" aria-label="product promotion">
               
               


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="staticcard aem-GridColumn aem-GridColumn--default--12">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                <img class="truist-global-staticcard-img" src="http://static.truist.com/content/dam/truist-bank/us/en/icons/promo-credit-card.svg" alt=""/>
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Got a minute? Check for offers.
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                <p>See if you're pre-qualified for a Truist credit card.</p>

            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Got a minute? Check for offers.">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="cta button aem-GridColumn aem-GridColumn--default--12">
    


            
        
        
        

        <div id="cta-nav-menu-dropdown-promo-credit-cards" class="author-cta-styling global-cta--link  gl-align-left  " data-wa-component="CTA">
            
            
            
            <a href="https://creditcard.digitalcommerce.truist.com/product/dcfo" target="_blank" rel="noreferrer" class=" cta-nav-menu-dropdown-promo-credit-cards   gl-align-left   " data-wa-track-clk="1" data-wa-linkname="Check now—without impacting your credit." data-wa-linktype="navigation" data-wa-linkurl="https://creditcard.digitalcommerce.truist.com/product/dcfo">Check now—without impacting your credit.
                
                
            </a>
        </div>

</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

            </div>
         </div>
      </div>
      
   </div>
</li>
               
            
               
                  
                  
   


<li class="truist-globalnav-nav-item dropdown nav-loans">
   <a class="truist-globalnav-nav-link truist-globalnav-secondnav-button truist-globalnav-dropdown-toggle" href="#" id="Primary-Navigation-1647509997" role="button" aria-expanded="false">
      <!--Please check the html structure if this is dropdown link below-->
      <span class="truist-globalnav-header-linktext">Loans</span>
      <span class="truist-global-nav-menuitem-arrow-header"></span>
   </a>
   <div class="truist-globalnav-dropdown-menu" aria-labelledby="Primary-Navigation-1647509997" data-wa-component="Loans" role="navigation" id="Primary-Navigation-1647509997-Loans">
      <div class="truist-globalnav-seventythirty-container">
         <div class="truist-globalnav-dropdown-container">
            <div class="truist-globalnav-dropdownlinks">
               
                  <div class="truist-globalnav-sub-menu-section">
                     <div class="truist-globalnav-sub-menu-header" id="Primary-Navigation-1647509997-Our-products-1" role="heading" aria-level="4">
                        Our products
                     </div>
                     <div aria-labelledby="Primary-Navigation-1647509997-Our-products-1" role="navigation" id="links-1-Primary-Navigation-1647509997-Our-products-1">
                        
                           <ul class="truist-globalnav-dropdown-menu-ul">
                              
                                 
                                 
   


   <li class="truist-globalnav-sub-menu-item ">
      <a data-wa-track-clk="1" data-wa-linkname="Find the right loan" data-wa-linktype="navigation" data-wa-linkurl="/loans#anchor-take-the-quiz" href="../loans.html#anchor-take-the-quiz" target="_self">
         <span>Find the right loan</span>
      </a>
   </li>

   <li class="truist-globalnav-sub-menu-item ">
      <a data-wa-track-clk="1" data-wa-linkname="Home Equity Line of Credit" data-wa-linktype="navigation" data-wa-linkurl="/loans/heloc" href="../loans/heloc.html" target="_self">
         <span>Home Equity Line of Credit</span>
      </a>
   </li>

   <li class="truist-globalnav-sub-menu-item ">
      <a data-wa-track-clk="1" data-wa-linkname="Personal loans" data-wa-linktype="navigation" data-wa-linkurl="/loans/personal-loans" href="../loans/personal-loans.html" target="_self">
         <span>Personal loans</span>
      </a>
   </li>

   <li class="truist-globalnav-sub-menu-item ">
      <a data-wa-track-clk="1" data-wa-linkname="Auto Loan" data-wa-linktype="navigation" data-wa-linkurl="/loans/auto-loans" href="../loans/auto-loans.html" target="_self">
         <span>Auto Loan</span>
      </a>
   </li>

   <li class="truist-globalnav-sub-menu-item ">
      <a data-wa-track-clk="1" data-wa-linkname="Boat and RV loans" data-wa-linktype="navigation" data-wa-linkurl="/loans/recreational-loans" href="../loans/recreational-loans.html" target="_self">
         <span>Boat and RV loans</span>
      </a>
   </li>

                              
                           </ul>
                        
                        
                     </div>
                  </div>
               
            </div>
            <div class="truist-globalnav-dropdownlinks truist-display-mobile-none none" aria-label="product promotion">
               
               


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="staticcard aem-GridColumn aem-GridColumn--default--12">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-white " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                <img class="truist-global-staticcard-img" src="http://static.truist.com/content/dam/truist-bank/us/en/icons/promo-loans-white.svg" alt=""/>
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Get a game plan&mdash;in 2 minutes.
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                <p>Find the right loan by telling us what you're after.</p>

            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Get a game plan&amp;mdash;in 2 minutes.">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="cta button aem-GridColumn aem-GridColumn--default--12">
    


            
        
        
            
        

        <div id="cta-nav-menu-dropdown-promo-loans" class="author-cta-styling global-cta--link  gl-align-left  " data-wa-component="CTA">
            
            
            
            <a href="../loansd41d.html?#anchor-take-the-quiz" target="_self" class=" cta-nav-menu-dropdown-promo-loans   gl-align-left   " data-wa-track-clk="1" data-wa-linkname="Take the quiz." data-wa-linktype="navigation" data-wa-linkurl="/loans?#anchor-take-the-quiz">Take the quiz.
                
                
            </a>
        </div>

</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

            </div>
         </div>
      </div>
      
   </div>
</li>
               
            
               
                  
                  
   


<li class="truist-globalnav-nav-item dropdown nav-mortgage">
   <a class="truist-globalnav-nav-link truist-globalnav-secondnav-button truist-globalnav-dropdown-toggle" href="#" id="Primary-Navigation-343260187" role="button" aria-expanded="false">
      <!--Please check the html structure if this is dropdown link below-->
      <span class="truist-globalnav-header-linktext">Mortgage</span>
      <span class="truist-global-nav-menuitem-arrow-header"></span>
   </a>
   <div class="truist-globalnav-dropdown-menu" aria-labelledby="Primary-Navigation-343260187" data-wa-component="Mortgage" role="navigation" id="Primary-Navigation-343260187-Mortgage">
      <div class="truist-globalnav-seventythirty-container">
         <div class="truist-globalnav-dropdown-container">
            <div class="truist-globalnav-dropdownlinks">
               
                  <div class="truist-globalnav-sub-menu-section">
                     
                     <div aria-labelledby="Primary-Navigation-343260187-1" role="navigation" id="links-1-Primary-Navigation-343260187-1">
                        
                           <ul class="truist-globalnav-dropdown-menu-ul">
                              
                                 
                                 
   


   <li class="truist-globalnav-sub-menu-item ">
      <a data-wa-track-clk="1" data-wa-linkname="Mortgage" data-wa-linktype="navigation" data-wa-linkurl="/mortgage" href="../mortgage.html" target="_self">
         <span>Mortgage</span>
      </a>
   </li>

   <li class="truist-globalnav-sub-menu-item ">
      <a data-wa-track-clk="1" data-wa-linkname="Buy a home" data-wa-linktype="navigation" data-wa-linkurl="/mortgage/buy-home" href="../mortgage/buy-home.html" target="_self">
         <span>Buy a home</span>
      </a>
   </li>

   <li class="truist-globalnav-sub-menu-item ">
      <a data-wa-track-clk="1" data-wa-linkname="Refinance" data-wa-linktype="navigation" data-wa-linkurl="/mortgage/refinance" href="../mortgage/refinance.html" target="_self">
         <span>Refinance</span>
      </a>
   </li>

   <li class="truist-globalnav-sub-menu-item ">
      <a data-wa-track-clk="1" data-wa-linkname="Home Equity Line of Credit" data-wa-linktype="navigation" data-wa-linkurl="/loans/heloc" href="../loans/heloc.html" target="_self">
         <span>Home Equity Line of Credit</span>
      </a>
   </li>

   <li class="truist-globalnav-sub-menu-item ">
      <a data-wa-track-clk="1" data-wa-linkname="Manage your mortgage" data-wa-linktype="navigation" data-wa-linkurl="/mortgage/manage-your-mortgage" href="../mortgage/manage-your-mortgage.html" target="_self">
         <span>Manage your mortgage</span>
      </a>
   </li>

   <li class="truist-globalnav-sub-menu-item ">
      <a data-wa-track-clk="1" data-wa-linkname="Builders" data-wa-linktype="navigation" data-wa-linkurl="/mortgage/builders" href="../mortgage/builders.html" target="_self">
         <span>Builders</span>
      </a>
   </li>

   <li class="truist-globalnav-sub-menu-item ">
      <a data-wa-track-clk="1" data-wa-linkname="Realtors" data-wa-linktype="navigation" data-wa-linkurl="/mortgage/real-estate-professionals" href="../mortgage/real-estate-professionals.html" target="_self">
         <span>Realtors</span>
      </a>
   </li>

   <li class="truist-globalnav-sub-menu-item ">
      <a data-wa-track-clk="1" data-wa-linkname="Correspondent Lending" data-wa-linktype="navigation" data-wa-linkurl="/mortgage/correspondent-lending" href="../mortgage/correspondent-lending.html" target="_self">
         <span>Correspondent Lending</span>
      </a>
   </li>

   <li class="truist-globalnav-sub-menu-item ">
      <a data-wa-track-clk="1" data-wa-linkname="Warehouse Lending" data-wa-linktype="navigation" data-wa-linkurl="/mortgage/warehouse-lending" href="../mortgage/warehouse-lending.html" target="_self">
         <span>Warehouse Lending</span>
      </a>
   </li>

                              
                           </ul>
                        
                        
                     </div>
                  </div>
               
            </div>
            <div class="truist-globalnav-dropdownlinks truist-display-mobile-none none" aria-label="product promotion">
               
               


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="staticcard aem-GridColumn aem-GridColumn--default--12">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                <img class="truist-global-staticcard-img" src="http://static.truist.com/content/dam/truist-bank/us/en/icons/promo-mortgage.svg" alt=""/>
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Make your move.
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                <p>Save big on a new mortgage or refinance.</p>

            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Make your move.">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="cta button aem-GridColumn aem-GridColumn--default--12">
    


            
        
        
            
        

        <div id="cta-nav-menu-dropdown-promo-mortgage" class="author-cta-styling global-cta--link  gl-align-left  " data-wa-component="CTA">
            
            
            
            <a href="../mortgage/current-mortgage-rates.html" target="_self" class=" cta-nav-menu-dropdown-promo-mortgage   gl-align-left   " data-wa-track-clk="1" data-wa-linkname="See today&#39;s interest rates." data-wa-linktype="navigation" data-wa-linkurl="/mortgage/current-mortgage-rates">See today&#39;s interest rates.
                
                
            </a>
        </div>

</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

            </div>
         </div>
      </div>
      
   </div>
</li>
               
            
               
                  
                  
   


<li class="truist-globalnav-nav-item dropdown nav-investing-retirement">
   <a class="truist-globalnav-nav-link truist-globalnav-secondnav-button truist-globalnav-dropdown-toggle" href="#" id="Primary-Navigation-1910714629" role="button" aria-expanded="false">
      <!--Please check the html structure if this is dropdown link below-->
      <span class="truist-globalnav-header-linktext">Investing &amp; retirement</span>
      <span class="truist-global-nav-menuitem-arrow-header"></span>
   </a>
   <div class="truist-globalnav-dropdown-menu" aria-labelledby="Primary-Navigation-1910714629" data-wa-component="Investing &amp; retirement" role="navigation" id="Primary-Navigation-1910714629-Investing-&amp;-retirement">
      <div class="truist-globalnav-seventythirty-container">
         <div class="truist-globalnav-dropdown-container">
            <div class="truist-globalnav-dropdownlinks">
               
                  <div class="truist-globalnav-sub-menu-section">
                     
                     <div aria-labelledby="Primary-Navigation-1910714629-1" role="navigation" id="links-1-Primary-Navigation-1910714629-1">
                        
                           <ul class="truist-globalnav-dropdown-menu-ul">
                              
                                 
                                 
   


   <li class="truist-globalnav-sub-menu-item ">
      <a data-wa-track-clk="1" data-wa-linkname="Personal investing" data-wa-linktype="navigation" data-wa-linkurl="/investing-retirement" href="../investing-retirement.html" target="_self">
         <span>Personal investing</span>
      </a>
   </li>

   <li class="truist-globalnav-sub-menu-item ">
      <a data-wa-track-clk="1" data-wa-linkname="Premier Banking" data-wa-linktype="navigation" data-wa-linkurl="/checking/premier-banking" href="premier-banking.html" target="_self">
         <span>Premier Banking</span>
      </a>
   </li>

   <li class="truist-globalnav-sub-menu-item ">
      <a data-wa-track-clk="1" data-wa-linkname="Truist Invest" data-wa-linktype="navigation" data-wa-linkurl="/investing-retirement/invest-pro" href="../investing-retirement/invest-pro.html" target="_self">
         <span>Truist Invest</span>
      </a>
   </li>

                              
                           </ul>
                        
                        
                     </div>
                  </div>
               
            </div>
            <div class="truist-globalnav-dropdownlinks truist-display-mobile-none none" aria-label="product promotion">
               
               


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="staticcard aem-GridColumn aem-GridColumn--default--12">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-white " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                <img class="truist-global-staticcard-img" src="http://static.truist.com/content/dam/truist-bank/us/en/icons/promo-investing-retirement-white.svg" alt=""/>
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Investing&mdash;thoughtfully.
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                <p>Learn from our advisors.</p>

            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Investing&amp;mdash;thoughtfully.">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="cta button aem-GridColumn aem-GridColumn--default--12">
    


            
        
        
            
        

        <div id="cta-nav-menu-dropdown-promo-investing-retirement" class="author-cta-styling global-cta--link  gl-align-left  " data-wa-component="CTA">
            
            
            
            <a href="../investing-retirement.html" target="_self" class=" cta-nav-menu-dropdown-promo-investing-retirement   gl-align-left   " data-wa-track-clk="1" data-wa-linkname="Dig deeper." data-wa-linktype="navigation" data-wa-linkurl="/investing-retirement">Dig deeper.
                
                
            </a>
        </div>

</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

            </div>
         </div>
      </div>
      
   </div>
</li>
               
            
               
                  
                  
   

<li class="truist-globalnav-nav-item nav-insurance">
   
      <a data-wa-track-clk="1" data-wa-linkname="Insurance" data-wa-linktype="navigation" data-wa-linkurl="/personal-insurance" class="truist-globalnav-nav-link" role="link" href="../personal-insurance.html">Insurance</a>
   
   
</li>

               
            
               
                  
                  
   


<li class="truist-globalnav-nav-item dropdown nav-personal-money-mindset">
   <a class="truist-globalnav-nav-link truist-globalnav-secondnav-button truist-globalnav-dropdown-toggle" href="#" id="Primary-Navigation-607753889" role="button" aria-expanded="false">
      <!--Please check the html structure if this is dropdown link below-->
      <span class="truist-globalnav-header-linktext">Money and Mindset</span>
      <span class="truist-global-nav-menuitem-arrow-header"></span>
   </a>
   <div class="truist-globalnav-dropdown-menu" aria-labelledby="Primary-Navigation-607753889" data-wa-component="Money and Mindset" role="navigation" id="Primary-Navigation-607753889-Money-and-Mindset">
      <div class="truist-globalnav-seventythirty-container">
         <div class="truist-globalnav-dropdown-container">
            <div class="truist-globalnav-dropdownlinks">
               
                  <div class="truist-globalnav-sub-menu-section">
                     
                     <div aria-labelledby="Primary-Navigation-607753889-1" role="navigation" id="links-1-Primary-Navigation-607753889-1">
                        
                           <ul class="truist-globalnav-dropdown-menu-ul">
                              
                                 
                                 
   


   <li class="truist-globalnav-sub-menu-item ">
      <a data-wa-track-clk="1" data-wa-linkname="Life&#39;s moments overview" data-wa-linktype="navigation" data-wa-linkurl="/money-mindset" href="../money-mindset.html" target="_self">
         <span>Life&#39;s moments overview</span>
      </a>
   </li>

   <li class="truist-globalnav-sub-menu-item ">
      <a data-wa-track-clk="1" data-wa-linkname="Taking charge of your money" data-wa-linktype="navigation" data-wa-linkurl="/money-mindset/taking-charge-of-your-money" href="../money-mindset/taking-charge-of-your-money.html" target="_self">
         <span>Taking charge of your money</span>
      </a>
   </li>

   <li class="truist-globalnav-sub-menu-item ">
      <a data-wa-track-clk="1" data-wa-linkname="Borrowing for a big purchase" data-wa-linktype="navigation" data-wa-linkurl="/money-mindset/borrowing-for-a-big-purchase" href="../money-mindset/borrowing-for-a-big-purchase.html" target="_self">
         <span>Borrowing for a big purchase</span>
      </a>
   </li>

   <li class="truist-globalnav-sub-menu-item ">
      <a data-wa-track-clk="1" data-wa-linkname="Getting married or partnered" data-wa-linktype="navigation" data-wa-linkurl="/money-mindset/getting-married-or-partnered" href="../money-mindset/getting-married-or-partnered.html" target="_self">
         <span>Getting married or partnered</span>
      </a>
   </li>

   <li class="truist-globalnav-sub-menu-item ">
      <a data-wa-track-clk="1" data-wa-linkname="Paying for school" data-wa-linktype="navigation" data-wa-linkurl="/money-mindset/paying-for-school" href="../money-mindset/paying-for-school.html" target="_self">
         <span>Paying for school</span>
      </a>
   </li>

   <li class="truist-globalnav-sub-menu-item ">
      <a data-wa-track-clk="1" data-wa-linkname="Starting a family" data-wa-linktype="navigation" data-wa-linkurl="/money-mindset/starting-a-family" href="../money-mindset/starting-a-family.html" target="_self">
         <span>Starting a family</span>
      </a>
   </li>

   <li class="truist-globalnav-sub-menu-item ">
      <a data-wa-track-clk="1" data-wa-linkname="Buying a home" data-wa-linktype="navigation" data-wa-linkurl="/money-mindset/buying-a-home" href="../money-mindset/buying-a-home.html" target="_self">
         <span>Buying a home</span>
      </a>
   </li>

                              
                           </ul>
                        
                        
                     </div>
                  </div>
               
                  <div class="truist-globalnav-sub-menu-section">
                     
                     <div aria-labelledby="Primary-Navigation-607753889-2" role="navigation" id="links-2-Primary-Navigation-607753889-2">
                        
                           <ul class="truist-globalnav-dropdown-menu-ul">
                              
                                 
                                 
   


   <li class="truist-globalnav-sub-menu-item ">
      <a data-wa-track-clk="1" data-wa-linkname="Money principles overview" data-wa-linktype="navigation" data-wa-linkurl="/money-mindset/principles" href="../money-mindset/principles.html" target="_self">
         <span>Money principles overview</span>
      </a>
   </li>

   <li class="truist-globalnav-sub-menu-item ">
      <a data-wa-track-clk="1" data-wa-linkname="The mind-money connection" data-wa-linktype="navigation" data-wa-linkurl="/money-mindset/principles/mind-money-connection" href="../money-mindset/principles/mind-money-connection.html" target="_self">
         <span>The mind-money connection</span>
      </a>
   </li>

   <li class="truist-globalnav-sub-menu-item ">
      <a data-wa-track-clk="1" data-wa-linkname="Stress-free saving" data-wa-linktype="navigation" data-wa-linkurl="/money-mindset/principles/stress-free-saving" href="../money-mindset/principles/stress-free-saving.html" target="_self">
         <span>Stress-free saving</span>
      </a>
   </li>

   <li class="truist-globalnav-sub-menu-item ">
      <a data-wa-track-clk="1" data-wa-linkname="Budgeting by values" data-wa-linktype="navigation" data-wa-linkurl="/money-mindset/principles/budgeting-by-values" href="../money-mindset/principles/budgeting-by-values.html" target="_self">
         <span>Budgeting by values</span>
      </a>
   </li>

   <li class="truist-globalnav-sub-menu-item ">
      <a data-wa-track-clk="1" data-wa-linkname="Outsmarting debt" data-wa-linktype="navigation" data-wa-linkurl="/money-mindset/principles/outsmarting-debt" href="../money-mindset/principles/outsmarting-debt.html" target="_self">
         <span>Outsmarting debt</span>
      </a>
   </li>

   <li class="truist-globalnav-sub-menu-item ">
      <a data-wa-track-clk="1" data-wa-linkname="Protecting what matters" data-wa-linktype="navigation" data-wa-linkurl="/money-mindset/principles/protecting-what-matters" href="../money-mindset/principles/protecting-what-matters.html" target="_self">
         <span>Protecting what matters</span>
      </a>
   </li>

   <li class="truist-globalnav-sub-menu-item ">
      <a data-wa-track-clk="1" data-wa-linkname="Investing in your values" data-wa-linktype="navigation" data-wa-linkurl="/money-mindset/principles/investing-in-your-values" href="../money-mindset/principles/investing-in-your-values.html" target="_self">
         <span>Investing in your values</span>
      </a>
   </li>

   <li class="truist-globalnav-sub-menu-item ">
      <a data-wa-track-clk="1" data-wa-linktype="navigation" target="_self">
         <span></span>
      </a>
   </li>

   <li class="truist-globalnav-sub-menu-item ">
      <a data-wa-track-clk="1" data-wa-linkname="Homeowning happiness" data-wa-linktype="navigation" data-wa-linkurl="/money-mindset/principles/homeowning-happiness" href="../money-mindset/principles/homeowning-happiness.html" target="_self">
         <span>Homeowning happiness</span>
      </a>
   </li>

   <li class="truist-globalnav-sub-menu-item ">
      <a data-wa-track-clk="1" data-wa-linkname="Living and working my passion" data-wa-linktype="navigation" data-wa-linkurl="/money-mindset/principles/living-and-working-my-passion" href="../money-mindset/principles/living-and-working-my-passion.html" target="_self">
         <span>Living and working my passion</span>
      </a>
   </li>

   <li class="truist-globalnav-sub-menu-item ">
      <a data-wa-track-clk="1" data-wa-linkname="Paying it forward" data-wa-linktype="navigation" data-wa-linkurl="/money-mindset/principles/paying-it-forward" href="../money-mindset/principles/paying-it-forward.html" target="_self">
         <span>Paying it forward</span>
      </a>
   </li>

                              
                           </ul>
                        
                        
                     </div>
                  </div>
               
            </div>
            <div class="truist-globalnav-dropdownlinks truist-display-mobile-none none" aria-label="product promotion">
               
               


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="staticcard aem-GridColumn aem-GridColumn--default--12">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-grey " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                <img class="truist-global-staticcard-img" src="http://static.truist.com/content/dam/truist-bank/us/en/icons/promo-podcast-white.svg" alt=""/>
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Podcast: Money and Mindset with Bright and Brian
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Podcast: Money and Mindset with Bright and Brian">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="cta button aem-GridColumn aem-GridColumn--default--12">
    


            
        
        
            
        

        <div id="cta-nav-menu-dropdown-promo-money-mindset" class="author-cta-styling global-cta-btn  gl-align-left  " data-wa-component="CTA">
            
            
            
            <a href="../money-mindset/podcast.html" target="_self" class=" cta-nav-menu-dropdown-promo-money-mindset     gl-align-center   " data-wa-track-clk="1" data-wa-linkname="Listen in" data-wa-linktype="navigation" data-wa-linkurl="/money-mindset/podcast">Listen in
                
                
            </a>
        </div>

</div>
<div class="htmlcontainer aem-GridColumn aem-GridColumn--default--12">

<style>
.nav-personal-money-mindset .truist-globalnav-dropdown-menu .truist-globalnav-dropdown-menu-ul {
    grid-template-rows: repeat(7, auto);
}

.nav-personal-money-mindset li.truist-globalnav-sub-menu-item:first-child >a {
font-weight: 600;
    font-size: 1.6rem;
    margin-bottom: 1.8rem;
    color: #2E1A47;
}

.nav-personal-money-mindset .truist-globalnav-fullwidth-container .truist-globalnav-dropdownlinks:first-child, .nav-personal-money-mindset .truist-globalnav-seventythirty-container .truist-globalnav-dropdownlinks:first-child {
    padding: 2rem 0 0 2rem;
}

@media (min-width: 1403px) {
.nav-personal-money-mindset .truist-globalnav-dropdown-menu .truist-globalnav-dropdown-menu-ul {
    grid-template-rows: repeat(7, auto);
}
}
@media only screen and (max-width: 1402px) and (min-width: 992px)  {
.nav-personal-money-mindset .truist-globalnav-dropdown-menu .truist-globalnav-dropdown-menu-ul {
    grid-template-rows: repeat(11, auto);
}
.nav-personal-money-mindset li.truist-globalnav-sub-menu-item:nth-child(8) {
    display: none;
}

.nav-personal-money-mindset .truist-globalnav-dropdownlinks .truist-global-staticcard-column {
    grid-column-gap: 0rem;
    align-content: center;
}
}

@media (max-width: 992px) {
.nav-personal-money-mindset li.truist-globalnav-sub-menu-item:nth-child(8) {
    display: none;
}
.nav-personal-money-mindset li.truist-globalnav-sub-menu-item:first-child >a {
    font-size: 1.4rem;
    line-height: 2.8;
}
.nav-personal-money-mindset .truist-globalnav-fullwidth-container .truist-globalnav-dropdownlinks:first-child, .nav-personal-money-mindset .truist-globalnav-seventythirty-container .truist-globalnav-dropdownlinks:first-child {
    padding-bottom: 2rem;
}
}
</style></div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

            </div>
         </div>
      </div>
      
   </div>
</li>
               
            
         </ul>
      </nav>
   </div>
</div>
<div class="headernavigation truist-globalnav-header-links truist-globalnav-header-links-open-account">
   <div class="truist-globalnav-navbar-collapse">
      <div class="truist-globalnav-navbar-nav truist-globalnav-navbar-nav-cta">
         <div class="truist-globalnav-nav-item truist-globalnav-cta-btn truist-display-mobile-none">
            <a class="truist-globalnav-nav-link truist-globalnav-dropdown-toggle" href="https://deposits.digitalcommerce.truist.com/product/120" role="link" data-wa-track-clk="1" data-wa-linkname="Open account" data-wa-linkurl="/open-account" data-wa-linktype="navigation">
               Open account
            </a>
         </div>
      </div>
   </div>
</div>
               
            
               
            
               
            
               
            
            <div class="truist-global-nav-content-wrap truist-globalnav-utility-padding truist-globalnav-util-right-holder truist-display-mobile-none truist-display-menu-none">

            </div>
            <div class="clear"></div>
            <div class="truist-globalnav-header-links js-desktop-loaded-global-navbar truist-globalnav-headerbtn-placeholder">
               <div class="truist-globalnav-navbar-collapse">
                  <div class="truist-globalnav-navbar-nav truist-globalnav-navbar-nav-cta">
                     <div class="truist-globalnav-nav-item truist-globalnav-cta-btn">
                        <a class="truist-globalnav-nav-link truist-globalnav-nav-link-signon js-desktop-loaded-global-navbar" href="#" id="signOnComp" role="button" aria-expanded="false" data-wa-track-clk="1" data-wa-linkname="sign in" data-wa-linktype="interaction">
                           Sign in
                           <img class="truist-global-nav-header-icon truist-global-nav-header-icon-sign-in" src="http://static.truist.com/content/dam/global-images/signin-icon.svg" alt=""/>
                        </a>
                     </div>
                     <div class="truist-globalnav-nav-item truist-globalnav-cta-btn truist-globalnav-nav-item-hamburger truist-display-menu-none">
                        <a class="truist-globalnav-nav-link truist-globalnav-nav-link-hamburger" href="#" role="button" aria-expanded="false" aria-label="navigation menu">
                           <img class="truist-global-nav-header-icon" src="http://static.truist.com/content/dam/global-images/hamburger-menu.svg" alt=""/>
                           <img class="truist-global-nav-header-icon truist-global-nav-header-icon-close truist-display-mobile-none" src="http://static.truist.com/content/dam/global-images/close-icon.svg" alt=""/>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="clear"></div>
      </div>
      <div class="clear"></div>
      <div class="truist-globalnav-signon-container truist-display-menu-none" role="dialog" aria-labelledby="signOnComp">
         
            
            
	
   <div class="global-login-container truist-color-theme name-loginclass" id="Login-unique-id1234">
      <div class="global-login">
         <div class="row">
            <div class="col">
               <div class="row">
                  <div class="col login-heading-container d-md-none">
                     
                        <h4 class="login-heading">Online banking sign-in</h4>
                     
                  </div> 
               </div>
               <div class="col d-none d-md-block"></div>
               <div class="row  d-none d-md-flex">
                  <div class="col-md-7 login-heading-container">
                     
                        <h4 class="login-heading">Online banking sign-in</h4>
                     
                  </div>
               </div>
               <div class="row justify-content-md-center">
                  <div class="col-md-7 login-left-section-container" data-wa-component="Online banking sign-in">
                     <form action="https://dias.bank.truist.com/dias/authenticate" enctype="application/x-www-form-urlencoded" method="post" aria-label="Login" class="login-form" id="login-form-Login-unique-id1234" novalidate="" role="form" target="_self">
					 <script>
                        loginPubKeyStr = "-----BEGIN CERTIFICATE-----\nMIIHSzCCBjOgAwIBAgITbQBJmdjvAuV7jDzPOQAGAEmZ2DANBgkqhkiG9w0BAQsF\nADBPMRMwEQYKCZImiZPyLGQBGRYDY29tMRcwFQYKCZImiZPyLGQBGRYHYmJ0cm9v\ndDEfMB0GA1UEAxMWQkJhbmRUIFdpbHNvbiBJUFNlYyBDQTAeFw0yMDEwMTkxOTI1\nNDVaFw0yMjEwMTkxOTI1NDVaMIG+MQswCQYDVQQGEwJVUzEXMBUGA1UECBMOTm9y\ndGggQ2Fyb2xpbmExFjAUBgNVBAcTDVdpbnN0b24gU2FsZW0xKTAnBgNVBAoTIEJy\nYW5jaCBCYW5raW5nIGFuZCBUcnVzdCBDb21wYW55MSwwKgYDVQQLEyNJVFNNLUFE\nUy1CQlRBdXRoZW50aWNhdGlvbkludGVyZmFjZTElMCMGA1UEAxMcZW5jcnlwdC5k\naWFzdG9rZW4udHJ1aXN0LmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC\nggEBAMNasRHLVugP/JzJio5hCAvYFx8BRVpcCBS3ptljavz41t1iXHjemGCPDISZ\ntgocXPHmcEVfuVrLk3qY2yPgW+GMELrNbnVrXshzyWS5cclgVXUchWmq+mPk3Exj\nYGfIn7hMxcnt5Dz7h+fzuxr4VOXVxfydxMZB+/alPt5Y+UxGu28LubVbaUHW2wVH\np+0dK2Ainc+8jMFZXAJ4cw4PnsnjcwaCiPKGQm3SXvZLykE0vFOrcFqC4B35NcJX\n6Qq5BxDQVLrWdirgnZkbZ5rOkTNM5oAD1sjfzILpbCIf/65iBvESIbvoc99CfHDD\nNLr1iW1QWAeI63sh0AJwidtiaFMCAwEAAaOCA64wggOqMB0GA1UdDgQWBBScn00G\nsGwW2DmbsN2oAb8aNo/eXTAfBgNVHSMEGDAWgBSCE3rLgWNmjkowd7JWZiU2CiSQ\nQDCCAXMGA1UdHwSCAWowggFmMIIBYqCCAV6gggFahkNodHRwOi8vcGtpLmJidC5j\nb20vcGtpL2NlcnRkYXRhL0JCYW5kVCUyMFdpbHNvbiUyMElQU2VjJTIwQ0EoNSku\nY3JshoHHbGRhcDovLy9DTj1CQmFuZFQlMjBXaWxzb24lMjBJUFNlYyUyMENBKDUp\nLENOPVdJTC1DQTAxLENOPUNEUCxDTj1QdWJsaWMlMjBLZXklMjBTZXJ2aWNlcyxD\nTj1TZXJ2aWNlcyxDTj1Db25maWd1cmF0aW9uLERDPWJidHJvb3QsREM9Y29tP2Nl\ncnRpZmljYXRlUmV2b2NhdGlvbkxpc3Q/YmFzZT9vYmplY3RDbGFzcz1jUkxEaXN0\ncmlidXRpb25Qb2ludIZJaHR0cDovL1dJTC1DQTAxLmJidG5ldC5jb20vQ2VydEVu\ncm9sbC9CQmFuZFQlMjBXaWxzb24lMjBJUFNlYyUyMENBKDUpLmNybDCCAUoGCCsG\nAQUFBwEBBIIBPDCCATgwTwYIKwYBBQUHMAKGQ2h0dHA6Ly9wa2kuYmJ0LmNvbS9w\na2kvY2VydGRhdGEvQkJhbmRUJTIwV2lsc29uJTIwSVBTZWMlMjBDQSg2KS5jcnQw\ngbsGCCsGAQUFBzAChoGubGRhcDovLy9DTj1CQmFuZFQlMjBXaWxzb24lMjBJUFNl\nYyUyMENBLENOPUFJQSxDTj1QdWJsaWMlMjBLZXklMjBTZXJ2aWNlcyxDTj1TZXJ2\naWNlcyxDTj1Db25maWd1cmF0aW9uLERDPWJidHJvb3QsREM9Y29tP2NBQ2VydGlm\naWNhdGU/YmFzZT9vYmplY3RDbGFzcz1jZXJ0aWZpY2F0aW9uQXV0aG9yaXR5MCcG\nCCsGAQUFBzABhhtodHRwOi8vb2NzcC5iYnRuZXQuY29tL29jc3AwCwYDVR0PBAQD\nAgWgMDsGCSsGAQQBgjcVBwQuMCwGJCsGAQQBgjcVCIfku3udg3+DgYkauttk8s9l\ngRKD5e8OgaycOAIBZAIBDTATBgNVHSUEDDAKBggrBgEFBQcDATAbBgkrBgEEAYI3\nFQoEDjAMMAoGCCsGAQUFBwMBMCcGA1UdEQQgMB6CHGVuY3J5cHQuZGlhc3Rva2Vu\nLnRydWlzdC5jb20wDQYJKoZIhvcNAQELBQADggEBAK7Rhp1vVgs74odJrVet5XKJ\nkqMjYhXDC8aE2Sxp1T6dxjiG+2ejZ14007xy3J0/t+EUEmLD+JoJhY1XCK7c/Lty\ncFxYCIEzyd9DwHO51qe44KJ8BBY6a9sBe52JqvFVbsq54vbl5KWRDEPgfh02g95t\n/qWEuFWBD/2nrCak4ezdxrpCj3G2BKHQmhwXRNdzmrF5qBbzBjBFfE280pFSKkHT\nzGhoh7sl9g1RmI1K1YloYSXOI8ld8ITzva8pBgurwEuyOmHs3iIxul9Z5dD3OgXf\nhTqjZrqZiBFWqXpJS+/0EXsyf/1n3W/OvZYF9jgQxZlcV2pw2a8E6Ecuy0gNCgA=\n-----END CERTIFICATE-----\n";
                     </script>
                        <div class="row login--all-field-container">
                           <div class="col-md-auto login-username-container">
                              <div class="row">
                                 <div class="col-md-auto">
                                    <label class="login-form-input-wrapper mdc-text-field mdc-text-field--outlined">
                                    <input type="text" class="login-form-input login-user-id mdc-text-field__input" aria-labelledby="login-username-label-Login-unique-id1234" autocapitalize="none" autocomplete="off" id="login-user-id-Login-unique-id1234" name="userid" data-error-msg-id="login-username-error-msg-Login-unique-id1234"/> <span class="mdc-notched-outline">
                                    <span class="mdc-notched-outline__leading"></span> <span class="mdc-notched-outline__notch">
                                    <span class="mdc-floating-label" id="login-username-label-Login-unique-id1234">User ID</span> </span> <span class="mdc-notched-outline__trailing"></span> </span>
                                    </label>
                                    <div class="login-error-tooltip-container">
                                       <div class="login-error-tooltip--arrow"> </div>
                                       <div class="login-error-tooltip" id="login-username-error-msg-Login-unique-id1234"> <span role="img" aria-label="Error!" class="alert-icon"></span> <span class="alert-text">Enter User ID</span> </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col login-password-container">
                              <label class="login-form-input-wrapper mdc-text-field mdc-text-field--outlined">
                                 <input type="password" class="login-form-input login-password mdc-text-field__input" aria-labelledby="login-password-label-Login-unique-id1234" id="login-password" autocapitalize="none" autocomplete="off" name="password" data-error-msg-id="login-password-error-msg-Login-unique-id1234"/> 
                                 
                                    <i class="material-icons mdc-text-field__icon mdc-text-field__icon--trailing" tabindex="0" role="button" aria-label="Show Password" onclick="togglePassword(event);" onkeydown="togglePassword(event);">
                                       <svg xmlns="http://www.w3.org/2000/svg" width="25.018" height="24" viewBox="0 0 25.018 24">
                                          <g id="Show-Med" transform="translate(0.509)">
                                             <rect id="_24x24px_Null_Bounding_Box" data-name="24x24px Null Bounding Box" width="24" height="24" fill="none"/>
                                             <path id="Union_5" data-name="Union 5" d="M.105,9.447a1,1,0,0,1,0-.895C.28,8.2,4.469,0,12,0S23.72,8.2,23.9,8.553a1.008,1.008,0,0,1,0,.895C23.72,9.8,19.531,18,12,18S.28,9.8.105,9.447ZM2.142,9c.937,1.607,4.481,7,9.858,7,5.394,0,8.924-5.389,9.858-7C20.92,7.393,17.377,2,12,2,6.606,2,3.076,7.389,2.142,9ZM7,9a5,5,0,1,1,5,5A5.006,5.006,0,0,1,7,9ZM9,9a3,3,0,1,0,3-3A3,3,0,0,0,9,9Z" transform="translate(0 3)" fill="#7c6992" stroke="rgba(0,0,0,0)" stroke-miterlimit="10" stroke-width="1"/>
                                          </g>
                                       </svg>
                                    </i>
                                 
                                 <span class="mdc-notched-outline">
                                 <span class="mdc-notched-outline__leading"></span> <span class="mdc-notched-outline__notch">
                                 <span class="mdc-floating-label" id="login-password-label-Login-unique-id1234">Password</span> </span> <span class="mdc-notched-outline__trailing"></span> </span>
                              </label>
                              <div class="login-error-tooltip-container">
                                 <div class="login-error-tooltip--arrow"> </div>
                                 <div class="login-error-tooltip" id="login-password-error-msg-Login-unique-id1234"> <span role="img" aria-label="Error!" class="alert-icon"></span> <span class="alert-text">Enter Password</span> </div>
                              </div>
                           </div>
                           <div class="col login--checkbox-wrapper">
                              <div class="col-md-auto login-checkbox-container">
                                 <div class="mdc-form-field mdc-touch-target-wrapper">
                                    <div class="mdc-checkbox mdc-checkbox--touch">
                                       <input type="checkbox" class="login-save-user-id-checkbox mdc-checkbox__native-control" id="login-save-user-id-checkbox-Login-unique-id1234"/>
                                       <div class="mdc-checkbox__background">
                                          <svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24">
                                             <path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59"/>
                                          </svg>
                                          <div class="mdc-checkbox__mixedmark"></div>
                                       </div>
                                    </div>
                                    <label for="login-save-user-id-checkbox-Login-unique-id1234">Save user ID</label>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col login-signin-container">
                               <button type="submit" class="global-action-btn login-button" data-wa-track-clk="1" data-wa-linkextrainfo="save_user_id:no" data-wa-linktype="navigation" data-wa-linkcategory="signinbutton" data-wa-linkname="Sign in">Sign in</button>
                               <span class="sr-only"> to Truist</span>
							  <input name="var_field" value="" id="var_field" type="hidden"/> 
                       <input name="devicePrint" value="" id="devicePrint" class="js-login--devicePrint" type="hidden"/>
                       <input name="geoLocation" value="" id="geoLocation" class="js-login--geolocation" type="hidden"/>
                           </div>
                        </div>
                        
                           
                              <input type="hidden" name="srctype" value="T"/>
                           
                        
                     </form>
                     <div class="row">
                        <div class="col-md-auto login-forgot-user-container">
                          <a href="https://dias.bank.truist.com/selfserv/forgotuserid" class="global-anchor" target="_blank" data-wa-track-clk="1" data-wa-linktype="navigation" data-wa-linkcategory="forgotuserID" data-wa-linkname="Forgot user ID?" data-wa-linkurl="https://dias.bank.truist.com/selfserv/forgotuserid">
                             
                             Forgot user ID?
							 <span class="sr-only"> click here to reset your User ID.</span>
                          </a>
                        </div>
                        <div class="col login-reset-pw-container">
                          <a href="https://dias.bank.truist.com/selfserv/forgotpwd" class="global-anchor" target="_blank" data-wa-track-clk="1" data-wa-linktype="navigation" data-wa-linkcategory="resetpassword" data-wa-linkname="Reset password" data-wa-linkurl="https://dias.bank.truist.com/selfserv/forgotpwd">
                             
                             Reset password
							 <span class="sr-only"> click here to reset</span>
                          </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-5 login-right-section-container" data-wa-component="Sign in to another account">
                     <div class="row d-block d-md-none" style="margin-bottom: 30px">
						            <div class="col"><hr/></div>
                     </div>
                     <div class="row">
                        <div class="col">
                           <h4 class="login-subheading" id="login-accounts-label-Login-unique-id1234">Sign in to another account</h4>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col login-accounts-container">
                           <form action="#" method="post" aria-label="Accounts" class="login-accounts-form" id="accounts-form-Login-unique-id1234" novalidate="" role="form">
                              <div class="accounts-group">
                                 <div class="mdc-select">
                                    <div class="mdc-select__anchor" role="button" aria-haspopup="listbox" aria-labelledby="login-accounts-label-Login-unique-id1234" aria-describedby="accounts-selected-text-Login-unique-id1234">
                                       <span class="mdc-select__ripple"></span>
                                       <span id="accounts-selected-text-Login-unique-id1234" class="mdc-select__selected-text"></span>
                                       <span class="mdc-select__dropdown-icon">
                                          <svg id="Carat_Down-Low" data-name="Carat Down-Low" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                                             <rect id="_16x16px_Null_Bounding_Box" data-name="16x16px Null Bounding Box" width="16" height="16" fill="none"/>
                                             <path id="Path_8093" data-name="Path 8093" d="M-11,12a1,1,0,0,1-.707-.293l-6-6a1,1,0,0,1,0-1.414,1,1,0,0,1,1.414,0L-11,9.586l5.293-5.293a1,1,0,0,1,1.414,0,1,1,0,0,1,0,1.414l-6,6A1,1,0,0,1-11,12Z" transform="translate(19 0)" fill="#2e1a47" class="mdc-select__dropdown-icon-inactive"/>
                                             <path id="Path_8094" data-name="Path 8094" d="M-11,12a1,1,0,0,1-.707-.293l-6-6a1,1,0,0,1,0-1.414,1,1,0,0,1,1.414,0L-11,9.586l5.293-5.293a1,1,0,0,1,1.414,0,1,1,0,0,1,0,1.414l-6,6A1,1,0,0,1-11,12Z" transform="translate(19 0) rotate(180, -11, 8)" fill="#2e1a47" class="mdc-select__dropdown-icon-active"/>
                                          </svg>
                                       </span>
                                    </div>
                                    <div class="mdc-select__menu mdc-menu mdc-menu-surface" role="listbox">
                                       <ul class="mdc-list" role="presentation">
                                         <li class="mdc-list-item mdc-list-item--selected" aria-selected="true" data-wa-linkname="Association Online Payments" data-value="https://webvault.bbt.com/as/paymentservices/start.aspx" data-wa-linktype="navigation" data-wa-linkextrainfo="info1" data-wa-linkcategory="link1" data-open-in-new-tab="true" role="option">
                                             <span class="mdc-list-item__text">Association Online Payments</span>
                                          </li>
                                          
                                       
                                         
                                          <li class="mdc-list-item" data-value="https://www.mcgriff.com/login.html" data-wa-linkname="McGriff Insurance Client" data-wa-linktype="navigation" data-wa-linkextrainfo="info2" data-wa-linkcategory="link2" data-open-in-new-tab="true" role="option">
                                             <span class="mdc-list-item__text">McGriff Insurance Client</span>
                                          </li>
                                       
                                         
                                          <li class="mdc-list-item" data-value="https://www.portfolioview.truist.com" data-wa-linkname="Truist Portfolio View" data-wa-linktype="navigation" data-wa-linkextrainfo="info3" data-wa-linkcategory="link3" data-wa-linkurl="https://www.portfolioview.truist.com" data-open-in-new-tab="true" role="option">
                                             <span class="mdc-list-item__text">Truist Portfolio View</span>
                                          </li>
                                       
                                         
                                          <li class="mdc-list-item" data-value="https://www.mystreetscape.com/login/truistinvestmentservices/investor-index.html" data-wa-linkname="Wealthscape" data-wa-linktype="navigation" data-wa-linkextrainfo="info4" data-wa-linkcategory="link4" data-wa-linkurl="https://www.mystreetscape.com/login/truistinvestmentservices/investor-index.html" data-open-in-new-tab="true" role="option">
                                             <span class="mdc-list-item__text">Wealthscape</span>
                                          </li>
                                       
                                         
                                          <li class="mdc-list-item" data-value="https://wealth.emaplan.com/suntrust/SignIn?suntrust#" data-wa-linkname="SummitView" data-wa-linktype="navigation" data-wa-linkextrainfo="info5" data-wa-linkcategory="link5" data-wa-linkurl="https://wealth.emaplan.com/suntrust/SignIn?suntrust#" data-open-in-new-tab="true" role="option">
                                             <span class="mdc-list-item__text">SummitView</span>
                                          </li>
                                       </ul>
                                    </div>
                                 </div>
                                 <span class="accounts-group--button-container">
                                  <button class="login-accounts-go-button" data-wa-linkurl="https://webvault.bbt.com/as/paymentservices/start.aspx" id="login-accounts-go-button-Login-unique-id1234" type="submit" data-wa-track-clk="1" data-wa-linkname="Association Online Payments" data-wa-linktype="navigation">Go
                                    <span class="sr-only"> click here to login to selected account </span>
                                 </button>
                                 </span>
                              </div>
                           </form>
                        </div>
                     </div>
                     
                        <div class="row">
                          <div class="col login-additional-info-container">
                           <p>New to the bank? <a href="https://bank.truist.com/web/enroll/personal">Register now</a></p>

                          </div>
                        </div>
                     
                        <div class="row">
                          <div class="col login-additional-info-container">
                           <p><a href="../fraud-and-security/protect-yourself.html">Online security measures</a></p>

                          </div>
                        </div>
                     
                     
                  </div>
               </div>
            </div> 
         </div>
      </div>
   </div>
   </div>
   </div>
   <div class="experiencefragment aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"></div>
   </div>

	

         
      </div>
   </div>
</div></div>

    
</div>

</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-header-grid" value="header-grid"/>
        <input type="hidden" class="desktopclass" id="desktopclass-header-grid"/>
        <input type="hidden" class="mobileClass" id="mobileClass-header-grid"/>
        <input type="hidden" class="labelMobile" id="labelMobile-header-grid"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-header-grid"/>
    </div>

</div>

    
</div>

</header></div>
<div class="maincontent aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
<div class="author-maincontent-styling">
<a name="main"></a>
</div>
</div>
<div class="maintag aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
<main id="main" tabindex="-1" class="global-main author-maintag-styling">
	


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="main-grid" class="main-grid-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">


<div class="aem-Grid aem-Grid--24 aem-Grid--tablet--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="reference parbase aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><div class="cq-dd-paragraph"><div class="gridlayoutcontainer responsivegrid grid__type--section tp__margin-top--lg"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-secondary-nav" class="gridLayout-secondary-nav-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="cta button cta__size--remove-padding cta__text--semi-bold cta__text--uppercase aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--phone--22 aem-GridColumn aem-GridColumn--offset--phone--1 aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
    


            
        
        
            
        

        <div id="cta-checking-account" class="author-cta-styling global-cta--link  gl-align-left  " data-wa-component="CTA">
            
            
            
            <a href="../checking.html" target="_self" class=" cta-checking-account   gl-align-left   " data-wa-track-clk="1" data-wa-linkname="Checking accounts" data-wa-linktype="navigation" data-wa-linkurl="/checking">Checking accounts
                <span class="sr-only">return to checking accounts overview</span>
                <span class="global-cta-leftarrow"></span>
            </a>
        </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-secondary-nav" value="gridLayout-secondary-nav"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-secondary-nav"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-secondary-nav"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-secondary-nav"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-secondary-nav"/>
    </div>

</div>
</div>
</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-sr-only-header" class="gridLayout-sr-only-header-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling sr-only ">
        <h1>Truist Fundamental Checking</h1>
</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-sr-only-header" value="gridLayout-sr-only-header"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-sr-only-header"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-sr-only-header"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-sr-only-header"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-sr-only-header"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid tp__margin-top--xxxl-section tp__margin-bottom--xxxl-section aem-GridColumn--offset--tablet--0 aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--tablet--24"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-filltab-checking-products" class="gridLayout-filltab-checking-products-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--tablet--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--offset--tablet--0 aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--default--22 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--1 aem-GridColumn--tablet--24"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-352129252" class="gridLayout-352129252-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--tablet--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--tablet--22 aem-GridColumn--default--none aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0 aem-GridColumn--offset--tablet--1"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1674820242" class="gridLayout-1674820242-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--tablet--24 aem-Grid--default--24 ">
    
    <div class="filltabs truist-tabs tabs aem-GridColumn--offset--tablet--0 aem-GridColumn--default--none aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0 aem-GridColumn--tablet--24">
	
    
    	
        	
            	
	
    	
   
      
   
      
   
      
         
      
   
      
   
      
   
      
   
   <div id="nav-truisttabs-49985631" class="comparison__container " data-activeindex="2" data-wa-component="comparison container">
      <div id="nav-bar-truisttabs-49985631" class="comparison-nav__container display--desktop-fill-tabs">
         <ul role="tablist" class="comparison-nav__link-container">
            
               <li id="item-1--truisttabs-49985631" role="presentation" class="comparison-nav__item ">
                  <a role="tab" aria-selected="false" tabindex="-1" aria-controls="nav-truisttabs-49985631-tab-1" class="comparison-nav__link" href="#nav-truisttabs-49985631-tab-1" data-wa-track-clk="1" data-wa-linkname="Premium rewards" data-wa-linktype="interaction">
                  Premium rewards
                  </a>
               </li>
            
               <li id="item-2--truisttabs-49985631" role="presentation" class="comparison-nav__item ">
                  <a role="tab" aria-selected="false" tabindex="-1" aria-controls="nav-truisttabs-49985631-tab-2" class="comparison-nav__link" href="#nav-truisttabs-49985631-tab-2" data-wa-track-clk="1" data-wa-linkname="Everyday checking" data-wa-linktype="interaction">
                  Everyday checking
                  </a>
               </li>
            
               <li id="item-3--truisttabs-49985631" role="presentation" class="comparison-nav__item  active">
                  <a role="tab" aria-selected="true" tabindex="0" aria-controls="nav-truisttabs-49985631-tab-3" class="comparison-nav__link" href="#nav-truisttabs-49985631-tab-3" data-wa-track-clk="1" data-wa-linkname="Low minimums" data-wa-linktype="interaction">
                  Low minimums
                  </a>
               </li>
            
               <li id="item-4--truisttabs-49985631" role="presentation" class="comparison-nav__item ">
                  <a role="tab" aria-selected="false" tabindex="-1" aria-controls="nav-truisttabs-49985631-tab-4" class="comparison-nav__link" href="#nav-truisttabs-49985631-tab-4" data-wa-track-clk="1" data-wa-linkname="Student account" data-wa-linktype="interaction">
                  Student account
                  </a>
               </li>
            
               <li id="item-5--truisttabs-49985631" role="presentation" class="comparison-nav__item ">
                  <a role="tab" aria-selected="false" tabindex="-1" aria-controls="nav-truisttabs-49985631-tab-5" class="comparison-nav__link" href="#nav-truisttabs-49985631-tab-5" data-wa-track-clk="1" data-wa-linkname="Prepaid debit" data-wa-linktype="interaction">
                  Prepaid debit
                  </a>
               </li>
            
               <li id="item-6--truisttabs-49985631" role="presentation" class="comparison-nav__item ">
                  <a role="tab" aria-selected="false" tabindex="-1" aria-controls="nav-truisttabs-49985631-tab-6" class="comparison-nav__link" href="#nav-truisttabs-49985631-tab-6" data-wa-track-clk="1" data-wa-linkname="Compare all" data-wa-linktype="interaction">
                  Compare all
                  </a>
               </li>
            
         </ul>
      </div>
      <div id="content-desktop-truisttabs-49985631" class="display--desktop-fill-tabs">
         <div role="tabpanel" aria-label="Premium rewards" id="nav-truisttabs-49985631-tab-1" data-wa-component="Premium rewards" class="fill-tabs--tabcontent "><div class="gridlayoutcontainer responsivegrid tp__margin-top--xxl grid__margin-top-none-mobile"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-premium rewards-ref" class="gridLayout-premium rewards-ref-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--tablet--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--lg aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-730737130" class="gridLayout-730737130-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--sm aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--default--4"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1862268083" class="gridLayout-1862268083-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="image aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
   

   
   
      
         
      
   

   
   
   
      
   

   <div class="author-image-styling gl-align-left  " id="image-896986527">
      

      

      

      
         <img role="presentation" class="js-lazy-image" src="data:image/svg+xml,%3Csvg viewBox='0 0 205 205'%3E%3C/svg%3E" data-src="/content/dam/truist-bank/us/en/icons/fc-dimension-icon-dawn-bg.png/jcr:content/renditions/original" alt/>
      

      
      
      
   </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1862268083" value="gridLayout-1862268083"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1862268083"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1862268083"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1862268083"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1862268083"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--default--15 aem-GridColumn--offset--default--1"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1118059629" class="gridLayout-1118059629-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid grid__children--order--reverse--column aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-300114224" class="gridLayout-300114224-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__size--smaller aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <h2>Truist Dimension Checking</h2>
</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-300114224" value="gridLayout-300114224"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-300114224"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-300114224"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-300114224"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-300114224"/>
    </div>

</div>
<div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Increase your balance, increase your rewards. Truist Dimension Checking has three rewards levels.</p>
</div>
</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-715994775" class="gridLayout-715994775-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="cta button cta__color--midnight cta__display--inline aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    


            
        
        
        

        <div id="cta-1703833412" class="author-cta-styling global-cta-btn  gl-align-left  " data-wa-component="cta|truist dimension checking">
            
            
            
            <a href="https://deposits.digitalcommerce.truist.com/product/193" target="_blank" rel="noreferrer" class=" cta-1703833412     gl-align-center   " data-wa-productcta=";personal|truist_dimension_checking" data-wa-track-clk="1" data-wa-linkname="Open now" data-wa-linktype="navigation" data-wa-linkurl="https://deposits.digitalcommerce.truist.com/product/193">Open now
                <span class="sr-only"> a Truist Dimension checking account.</span>
                
            </a>
        </div>

</div>
<div class="cta button cta__display--inline aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    


            
        
        
            
        

        <div id="cta-1905669876" class="author-cta-styling global-cta-btn  gl-align-left  " data-wa-component="CTA">
            
            
            
            <a href="../locations.html" target="_blank" rel="noreferrer" class=" cta-1905669876     gl-align-center   " data-wa-track-clk="1" data-wa-linkname="Find a branch" data-wa-linktype="external" data-wa-linkurl="/locations">Find a branch
                
                
            </a>
        </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-715994775" value="gridLayout-715994775"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-715994775"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-715994775"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-715994775"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-715994775"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1118059629" value="gridLayout-1118059629"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1118059629"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1118059629"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1118059629"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1118059629"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-730737130" value="gridLayout-730737130"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-730737130"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-730737130"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-730737130"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-730737130"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--offset--tablet--0 aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--tablet--24"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-627412914" class="gridLayout-627412914-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="accordion fill-tab-accordion-additional-content aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">


    <div>
    <div style="display:none">
        Component ID : "accordionGridLayout-1184804568"<br/>
        Model : "stack"<br/>
        Position : "left"<br/>
    </div>
    <!-- Edit Mode -->
    
    
        <!-- Display Mode -->
        
        
        

        
        
        
            
            
        
        <div id="stack-accordion-accordionGridLayout-1184804568">
            <div>
                <div class="button-margin ">
                    
                    
                        
                    
                    <a class="accordion-bookmark"></a>
                    

                    
                        <div class="accordion-card-header accordion-card-header-body" id="accordionGridLayout-1184804568-heading-1">
                            <button type="button" class="btn btn-primary " aria-expanded="true" data-toggle="collapse" data-target="#accordionGridLayout-1184804568-collapseArrow-1">
                                <span class="accordion-text truist--icon-carat-up  after" data-open-text="Show less" data-closed-text="Show more">Show less</span>
                            </button>
                        </div>
                    
                    

                    <div role="group" id="accordionGridLayout-1184804568-collapseArrow-1" class="collapse show " aria-labelledby="accordionGridLayout-1184804568-heading-1" data-parent="#stack-accordion-accordionGridLayout-1184804568">
                        <div class="card-body">
                            <div class="additional-content">
                                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-49203720" class="gridLayout-49203720-orientation-change author-orientation-change   static-card__custom--even-columns static-card__custom--column-spacing-3 static-card__custom--column-spacing-3--margin static-card__custom--single-border static-card__custom--column-width-auto static-card__custom--3features--compare">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        $20
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                Monthly maintenance fee—with plenty of ways to waive<a href="#disc1" name="disclaimer-sup"><sup>1</sup></a>
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="$20">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    
    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        $50
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                Minimum opening deposit
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="$50">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    
    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                <p style="margin-top: 30.0px;">Earn interest on your money<sup><a href="#disc2" name="disclaimer-sup">2</a></sup></p>

            </p>
        </div>
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    
    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-49203720" value="gridLayout-49203720"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-49203720"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-49203720"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-49203720"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-49203720"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1527653322" class="gridLayout-1527653322-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--lg aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-969251668" class="gridLayout-969251668-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-top--md aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1943110366" class="gridLayout-1943110366-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__color--midnight-purple text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <h3>Compare rewards levels</h3>
</div>
</div>
<div class="gridlayoutcontainer responsivegrid tp__margin-top--sm aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1814924385" class="gridLayout-1814924385-orientation-change author-orientation-change   static-card__custom--even-columns static-card__custom--column-spacing-3">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-image static-card__custom--title--smallest aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-grey truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Dimension Core
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Dimension Core">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-955703280" class="gridLayout-955703280-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>Account balance</div>
</div>
</div>
<div class="text text__color--dusk-purple text__weight--bold text__size--28 text__align--center tp__margin-bottom--md aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>$0 up to $25,000</div>
</div>
</div>
<div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>Credit Card Loyalty Bonus<sup><a href="#disc3" name="disclaimer-sup">3</a></sup></div>
</div>
</div>
<div class="text text__color--dusk-purple text__weight--bold text__size--28 text__align--center tp__margin-bottom--md aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>10%</div>
</div>
</div>
<div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>Delta SkyMiles Debit Card annual fee<sup><a href="#disc4" name="disclaimer-sup">4</a></sup></div>
</div>
</div>
<div class="text text__color--dusk-purple text__weight--bold text__size--28 text__align--center tp__margin-bottom--md aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>$95</div>
</div>
</div>
<div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>No-fee, non-Truist ATM transaction per statement cycle<sup><a href="#disc5" name="disclaimer-sup">5</a></sup></div>
</div>
</div>
<div class="text text__color--dusk-purple text__weight--bold text__size--28 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>1</div>
</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-955703280" value="gridLayout-955703280"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-955703280"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-955703280"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-955703280"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-955703280"/>
    </div>

</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-image static-card__custom--title--smallest aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-grey truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Dimension Select
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Dimension Select">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1070519058" class="gridLayout-1070519058-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>Account balance</div>
</div>
</div>
<div class="text text__color--dusk-purple text__weight--bold text__size--28 text__align--center tp__margin-bottom--md aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>$25,000–$100,000</div>
</div>
</div>
<div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>Credit Card Loyalty Bonus<sup><a href="#disc3" name="disclaimer-sup">3</a></sup></div>
</div>
</div>
<div class="text text__color--dusk-purple text__weight--bold text__size--28 text__align--center tp__margin-bottom--md aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>25%</div>
</div>
</div>
<div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>Delta SkyMiles Debit Card annual fee<sup><a href="#disc4" name="disclaimer-sup">4</a></sup></div>
</div>
</div>
<div class="text text__color--dusk-purple text__weight--bold text__size--28 text__align--center tp__margin-bottom--md aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>$75</div>
</div>
</div>
<div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>No-fee, non-Truist ATM transactions per statement cycle<sup><a href="#disc5" name="disclaimer-sup">5</a></sup></div>
</div>
</div>
<div class="text text__color--dusk-purple text__weight--bold text__size--28 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>3</div>
</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1070519058" value="gridLayout-1070519058"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1070519058"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1070519058"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1070519058"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1070519058"/>
    </div>

</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-image static-card__custom--title--smallest aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-grey truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Dimension Premier
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Dimension Premier">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-161030884" class="gridLayout-161030884-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>Account balance</div>
</div>
</div>
<div class="text text__color--dusk-purple text__weight--bold text__size--28 text__align--center tp__margin-bottom--xl aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>$100,000+</div>
</div>
</div>
<div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>Credit Card Loyalty Bonus<sup><a href="#disc3" name="disclaimer-sup">3</a></sup></div>
</div>
</div>
<div class="text text__color--dusk-purple text__weight--bold text__size--28 text__align--center tp__margin-bottom--md aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>50%</div>
</div>
</div>
<div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>Delta SkyMiles Debit Card annual fee<sup><a href="#disc4" name="disclaimer-sup">4</a></sup></div>
</div>
</div>
<div class="text text__color--dusk-purple text__weight--bold text__size--28 text__align--center tp__margin-bottom--md aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>$25</div>
</div>
</div>
<div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>No-fee, non-Truist ATM transaction per statement cycle<sup><a href="#disc5" name="disclaimer-sup">5</a></sup></div>
</div>
</div>
<div class="text text__color--dusk-purple text__weight--bold text__size--28 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>Unlimited</div>
</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-161030884" value="gridLayout-161030884"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-161030884"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-161030884"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-161030884"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-161030884"/>
    </div>

</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1814924385" value="gridLayout-1814924385"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1814924385"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1814924385"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1814924385"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1814924385"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid tp__margin-top--xl aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-706706565" class="gridLayout-706706565-orientation-change author-orientation-change   static-card__custom--even-columns static-card__custom--column-spacing-3">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-padding aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Benefits for you:
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Benefits for you:">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__list__style--check aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <ul class="rte__list">
<li>Up to four other, fee-free checking accounts.<sup><a href="#disc6" name="disclaimer-sup">6</a></sup></li>
<li>No monthly maintenance fee for a Truist Savings account.</li>
<li>$25 discount on any safe deposit box.<sup><a href="#disc7" name="disclaimer-sup">7</a></sup></li>
<li>Free money orders and official checks.</li>
</ul>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-padding aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Best checking account if you:
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Best checking account if you:">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__list__style--check aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <ul class="rte__list">
<li>Want to earn interest on your money.<sup><a href="#disc2" name="disclaimer-sup">2</a></sup> </li>
<li>Have an average of $3,000 a month in direct deposits or $10,000 monthly average balance in your Truist Checking and Savings Accounts. </li>
<li>Are interested in a <a href="debit-cards.html">Delta SkyMiles Debit Card</a> or a <a href="../credit-cards.html">Truist credit card</a>.</li>
</ul>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-padding aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Fee information:
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Fee information:">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__list__style--check aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Any of these will waive the $20 monthly maintenance fee:</p>
<ul class="rte__list">
<li>Make $3,000 or more in total qualifying direct deposits<sup><a href="#disc8" name="disclaimer-sup">8</a></sup> per statement cycle.</li>
<li>Maintain a combined total monthly average ledger balance<sup><a href="#disc9" name="disclaimer-sup">9</a>, <a href="#disc10" name="disclaimer-sup">10</a></sup> of $10,000 or more with Truist related accounts<sup><a href="#disc11" name="disclaimer-sup">11</a></sup> across personal deposits and all investments per statement cycle.</li>
<li>Have a related personal Truist credit card, mortgage or consumer loan.<sup><a href="#disc12" name="disclaimer-sup">12</a></sup></li>
<li>Have a linked Small Business Checking account.<sup><a href="#disc13" name="disclaimer-sup">13</a></sup></li>
</ul>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-706706565" value="gridLayout-706706565"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-706706565"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-706706565"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-706706565"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-706706565"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1960293843" class="gridLayout-1960293843-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Want more details? <a href="dimension-checking-account/disclosures-and-fees.html">See our account fees and disclosures</a>.</p>
</div>
</div>
<div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p><strong>Truist credit card clients can earn elevated rewards in the form of either a Loyalty Cash Bonus or Loyalty Travel Bonus based on their credit card product type, the method by which they redeem, and their deposit relationship(s) at Truist.</strong> More information on this rewards bonus option can be found within the Rewards Program Terms and Conditions applicable to the client’s respective credit card; restrictions apply. Truist credit cards are subject to credit approval.</p>
</div>
</div>
<div class="page-sharing page-sharing__alignment--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

	<div id="pagesharing-checking-dimension" class="cmp-pagesharing  horizontal-desktop" data-wa-component="page-sharing" role="navigation" aria-label="social media">
		<p>Share this page:</p>
		<a href="https://twitter.com/intent/tweet?url=https://www.truist.com/checking/fundamental-checking-account&amp;text=Fundamental+Checking+Account+%7C+Truist+Bank" class="pagesharing-icon1" target="_blank" rel="noreferrer" aria-label="Share on Twitter" data-wa-linkname="twitter share" data-wa-linktype="external"></a>
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://www.truist.com/checking/fundamental-checking-account" class="pagesharing-icon2" target="_blank" rel="noreferrer" aria-label="Share on Facebook" data-wa-linkname="facebook share" data-wa-linktype="external"></a>
		<a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.truist.com/checking/fundamental-checking-account&amp;title=Fundamental+Checking+Account+%7C+Truist+Bank" class="pagesharing-icon3" target="_blank" rel="noreferrer" aria-label="Share on LinkedIn" data-wa-linkname="linkedin share" data-wa-linktype="external"></a>
		<button class="pagesharing-icon4" aria-live="assertive" aria-label="copy Page URL to clipboard" data-wa-linkname="clipboard_click" data-wa-linktype="interaction" data-wa-track-clk="1" data-pageurl="https://www.truist.com/checking/fundamental-checking-account" id="pagesharing-checking-dimension-linkcopy">
			<div class="text-copied" aria-label="Page URL copied to clipboard">URL Copied!
			</div>
		</button>
	</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1960293843" value="gridLayout-1960293843"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1960293843"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1960293843"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1960293843"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1960293843"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1943110366" value="gridLayout-1943110366"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1943110366"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1943110366"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1943110366"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1943110366"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-969251668" value="gridLayout-969251668"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-969251668"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-969251668"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-969251668"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-969251668"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1527653322" value="gridLayout-1527653322"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1527653322"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1527653322"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1527653322"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1527653322"/>
    </div>

</div>

    
</div>
</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-627412914" value="gridLayout-627412914"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-627412914"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-627412914"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-627412914"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-627412914"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-premium rewards-ref" value="gridLayout-premium rewards-ref"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-premium rewards-ref"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-premium rewards-ref"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-premium rewards-ref"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-premium rewards-ref"/>
    </div>

</div>
</div>
<div role="tabpanel" aria-label="Everyday checking" id="nav-truisttabs-49985631-tab-2" data-wa-component="Everyday checking" class="fill-tabs--tabcontent "><div class="gridlayoutcontainer responsivegrid tp__margin-top--xxl grid__margin-top-none-mobile"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-everyday-checking-ref" class="gridLayout-everyday-checking-ref-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--lg aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-758629754" class="gridLayout-758629754-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--sm aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--default--4"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-47318745" class="gridLayout-47318745-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="image aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
   

   
   
      
         
      
   

   
   
   
      
   

   <div class="author-image-styling gl-align-left  " id="image-1302519932">
      

      

      

      
         <img role="presentation" class="js-lazy-image" src="data:image/svg+xml,%3Csvg viewBox='0 0 205 205'%3E%3C/svg%3E" data-src="/content/dam/truist-bank/us/en/icons/fc-bright-icon-dawn-bg.png/jcr:content/renditions/original" alt/>
      

      
      
      
   </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-47318745" value="gridLayout-47318745"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-47318745"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-47318745"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-47318745"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-47318745"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--default--15 aem-GridColumn--offset--default--1"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-897906425" class="gridLayout-897906425-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid grid__children--order--reverse--column aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-499452771" class="gridLayout-499452771-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__size--smaller aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <h2>Truist Bright Checking</h2>
</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-499452771" value="gridLayout-499452771"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-499452771"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-499452771"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-499452771"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-499452771"/>
    </div>

</div>
<div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Recommended for your everyday needs. Truist Bright Checking offers options to avoid the monthly maintenance fee—and helps you bank on the go.</p>
</div>
</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-589051347" class="gridLayout-589051347-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="cta button cta__color--midnight cta__display--inline aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--7 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    


            
        
        
        

        <div id="cta-793009783" class="author-cta-styling global-cta-btn  gl-align-left  " data-wa-component="cta|truist bright checking">
            
            
            
            <a href="https://deposits.digitalcommerce.truist.com/product/148" target="_blank" rel="noreferrer" class=" cta-793009783     gl-align-center   " data-wa-productcta=";personal|truist_bright_checking" data-wa-track-clk="1" data-wa-linkname="Open now" data-wa-linktype="navigation" data-wa-linkurl="https://deposits.digitalcommerce.truist.com/product/148">Open now
                <span class="sr-only"> a Truist Bright checking account.</span>
                
            </a>
        </div>

</div>
<div class="cta button cta__display--inline aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--7 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    


            
        
        
            
        

        <div id="cta-2121293065" class="author-cta-styling global-cta-btn  gl-align-left  " data-wa-component="CTA">
            
            
            
            <a href="../locations.html" target="_blank" rel="noreferrer" class=" cta-2121293065     gl-align-center   " data-wa-track-clk="1" data-wa-linkname="Find a branch" data-wa-linktype="external" data-wa-linkurl="/locations">Find a branch
                
                
            </a>
        </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-589051347" value="gridLayout-589051347"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-589051347"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-589051347"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-589051347"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-589051347"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-897906425" value="gridLayout-897906425"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-897906425"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-897906425"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-897906425"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-897906425"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-758629754" value="gridLayout-758629754"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-758629754"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-758629754"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-758629754"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-758629754"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-185719628" class="gridLayout-185719628-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="accordion fill-tab-accordion-additional-content aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">


    <div>
    <div style="display:none">
        Component ID : "accordionGridLayout-1843406874"<br/>
        Model : "stack"<br/>
        Position : "left"<br/>
    </div>
    <!-- Edit Mode -->
    
    
        <!-- Display Mode -->
        
        
        

        
        
        
            
            
        
        <div id="stack-accordion-accordionGridLayout-1843406874">
            <div>
                <div class="button-margin ">
                    
                    
                        
                    
                    <a class="accordion-bookmark"></a>
                    

                    
                        <div class="accordion-card-header accordion-card-header-body" id="accordionGridLayout-1843406874-heading-1">
                            <button type="button" class="btn btn-primary " aria-expanded="true" data-toggle="collapse" data-target="#accordionGridLayout-1843406874-collapseArrow-1">
                                <span class="accordion-text truist--icon-carat-up  after" data-open-text="Show less" data-closed-text="Show more">Show less</span>
                            </button>
                        </div>
                    
                    

                    <div role="group" id="accordionGridLayout-1843406874-collapseArrow-1" class="collapse show " aria-labelledby="accordionGridLayout-1843406874-heading-1" data-parent="#stack-accordion-accordionGridLayout-1843406874">
                        <div class="card-body">
                            <div class="additional-content">
                                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-922618315" class="gridLayout-922618315-orientation-change author-orientation-change   static-card__custom--even-columns static-card__custom--column-spacing-3 static-card__custom--column-spacing-3--margin static-card__custom--single-border static-card__custom--column-width-auto static-card__custom--3features--compare">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        $12
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                <p>Monthly maintenance fee with ways to waive<a href="#disc15" name="disclaimer-sup"><sup>15</sup></a></p>

            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="$12">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    
    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        $50
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                Minimum opening deposit
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="$50">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    
    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                <p style="margin-top: 30.0px;">No interest earned</p>

            </p>
        </div>
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    
    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-922618315" value="gridLayout-922618315"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-922618315"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-922618315"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-922618315"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-922618315"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-276137059" class="gridLayout-276137059-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--lg aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-785288532" class="gridLayout-785288532-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-top--sm aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-217496651" class="gridLayout-217496651-orientation-change author-orientation-change   static-card__custom--even-columns static-card__custom--column-spacing-3">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-padding aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Benefits for you:
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Benefits for you:">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__list__style--check aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <ul class="rte__list">
<li>No-fee access to more than 4,000 Truist ATMs.</li>
<li>Ways to protect yourself from overdrafts.</li>
<li>Digital money management tools.</li>
</ul>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-padding aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Best checking account if you:
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Best checking account if you:">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__list__style--check aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <ul class="rte__list">
<li>Need an everyday account for everyday needs.</li>
<li>Like customizing your debit card.</li>
<li>Want to get, pay, and file your bills in one place with eBills.</li>
</ul>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-padding aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Fee information:
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Fee information:">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__list__style--check aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Either of these will waive the $12 monthly maintenance fee:</p>
<ul class="rte__list">
<li>Make $500<strong> </strong>or more in total qualifying direct deposits<sup><a href="#disc8" name="disclaimer-sup">8</a></sup> per statement cycle.</li>
<li>Maintain an average ledger balance<sup><a href="#disc16" name="disclaimer-sup">16</a></sup> of $1,500<strong> </strong>per statement cycle.</li>
</ul>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-217496651" value="gridLayout-217496651"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-217496651"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-217496651"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-217496651"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-217496651"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-785288532" value="gridLayout-785288532"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-785288532"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-785288532"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-785288532"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-785288532"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1375563226" class="gridLayout-1375563226-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Want more details? <a href="bright-checking-account/disclosures-and-fees.html">See our account fees and disclosures</a>.</p>
</div>
</div>
<div class="page-sharing page-sharing__alignment--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

	<div id="pagesharing-checking-bright" class="cmp-pagesharing  horizontal-desktop" data-wa-component="page-sharing" role="navigation" aria-label="social media">
		<p>Share this page:</p>
		<a href="https://twitter.com/intent/tweet?url=https://www.truist.com/checking/fundamental-checking-account&amp;text=Fundamental+Checking+Account+%7C+Truist+Bank" class="pagesharing-icon1" target="_blank" rel="noreferrer" aria-label="Share on Twitter" data-wa-linkname="twitter share" data-wa-linktype="external"></a>
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://www.truist.com/checking/fundamental-checking-account" class="pagesharing-icon2" target="_blank" rel="noreferrer" aria-label="Share on Facebook" data-wa-linkname="facebook share" data-wa-linktype="external"></a>
		<a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.truist.com/checking/fundamental-checking-account&amp;title=Fundamental+Checking+Account+%7C+Truist+Bank" class="pagesharing-icon3" target="_blank" rel="noreferrer" aria-label="Share on LinkedIn" data-wa-linkname="linkedin share" data-wa-linktype="external"></a>
		<button class="pagesharing-icon4" aria-live="assertive" aria-label="copy Page URL to clipboard" data-wa-linkname="clipboard_click" data-wa-linktype="interaction" data-wa-track-clk="1" data-pageurl="https://www.truist.com/checking/fundamental-checking-account" id="pagesharing-checking-bright-linkcopy">
			<div class="text-copied" aria-label="Page URL copied to clipboard">URL Copied!
			</div>
		</button>
	</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1375563226" value="gridLayout-1375563226"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1375563226"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1375563226"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1375563226"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1375563226"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-276137059" value="gridLayout-276137059"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-276137059"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-276137059"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-276137059"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-276137059"/>
    </div>

</div>

    
</div>
</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-185719628" value="gridLayout-185719628"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-185719628"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-185719628"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-185719628"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-185719628"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-everyday-checking-ref" value="gridLayout-everyday-checking-ref"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-everyday-checking-ref"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-everyday-checking-ref"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-everyday-checking-ref"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-everyday-checking-ref"/>
    </div>

</div>
</div>
<div role="tabpanel" aria-label="Low minimums" id="nav-truisttabs-49985631-tab-3" data-wa-component="Low minimums" class="fill-tabs--tabcontent  active"><div class="gridlayoutcontainer responsivegrid tp__margin-top--xxl grid__margin-top-none-mobile"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-low-minimums-ref" class="gridLayout-low-minimums-ref-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--lg aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-439468154" class="gridLayout-439468154-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--sm aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--default--4"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1904764451" class="gridLayout-1904764451-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="image aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
   

   
   
      
         
      
   

   
   
   
      
   

   <div class="author-image-styling gl-align-left  " id="image-137398713">
      

      

      

      
         <img role="presentation" class="js-lazy-image" src="data:image/svg+xml,%3Csvg viewBox='0 0 205 205'%3E%3C/svg%3E" data-src="/content/dam/truist-bank/us/en/icons/fc-fundamental-icon-dawn-bg.png/jcr:content/renditions/original" alt/>
      

      
      
      
   </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1904764451" value="gridLayout-1904764451"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1904764451"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1904764451"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1904764451"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1904764451"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--default--15 aem-GridColumn--offset--default--1"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-418496253" class="gridLayout-418496253-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid grid__children--order--reverse--column aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-636760128" class="gridLayout-636760128-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__size--smaller aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <h2>Truist Fundamental Checking</h2>
</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-636760128" value="gridLayout-636760128"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-636760128"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-636760128"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-636760128"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-636760128"/>
    </div>

</div>
<div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>A simple, affordable checking account. Truist Fundamental Checking has a low monthly maintenance fee, low opening deposit, and no minimum balance.</p>
</div>
</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1736424741" class="gridLayout-1736424741-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="cta button cta__color--midnight cta__display--inline aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    


            
        
        
        

        <div id="cta-1240691353" class="author-cta-styling global-cta-btn  gl-align-left  " data-wa-component="cta|truist fundamental checking">
            
            
            
            <a href="https://deposits.digitalcommerce.truist.com/product/120" target="_blank" rel="noreferrer" class=" cta-1240691353     gl-align-center   " data-wa-productcta=";personal|truist_fundamental_checking" data-wa-track-clk="1" data-wa-linkname="Open now" data-wa-linktype="navigation" data-wa-linkurl="https://deposits.digitalcommerce.truist.com/product/120">Open now
                <span class="sr-only"> a Truist Fundamental checking account.</span>
                
            </a>
        </div>

</div>
<div class="cta button cta__display--inline aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    


            
        
        
            
        

        <div id="cta-54648327" class="author-cta-styling global-cta-btn  gl-align-left  " data-wa-component="CTA">
            
            
            
            <a href="../locations.html" target="_blank" rel="noreferrer" class=" cta-54648327     gl-align-center   " data-wa-track-clk="1" data-wa-linkname="Find a branch" data-wa-linktype="external" data-wa-linkurl="/locations">Find a branch
                
                
            </a>
        </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1736424741" value="gridLayout-1736424741"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1736424741"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1736424741"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1736424741"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1736424741"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-418496253" value="gridLayout-418496253"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-418496253"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-418496253"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-418496253"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-418496253"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-439468154" value="gridLayout-439468154"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-439468154"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-439468154"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-439468154"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-439468154"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-2104830204" class="gridLayout-2104830204-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="accordion fill-tab-accordion-additional-content aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">


    <div>
    <div style="display:none">
        Component ID : "accordionGridLayout-1019823458"<br/>
        Model : "stack"<br/>
        Position : "left"<br/>
    </div>
    <!-- Edit Mode -->
    
    
        <!-- Display Mode -->
        
        
        

        
        
        
            
            
        
        <div id="stack-accordion-accordionGridLayout-1019823458">
            <div>
                <div class="button-margin ">
                    
                    
                        
                    
                    <a class="accordion-bookmark"></a>
                    

                    
                        <div class="accordion-card-header accordion-card-header-body" id="accordionGridLayout-1019823458-heading-1">
                            <button type="button" class="btn btn-primary " aria-expanded="true" data-toggle="collapse" data-target="#accordionGridLayout-1019823458-collapseArrow-1">
                                <span class="accordion-text truist--icon-carat-up  after" data-open-text="Show less" data-closed-text="Show more">Show less</span>
                            </button>
                        </div>
                    
                    

                    <div role="group" id="accordionGridLayout-1019823458-collapseArrow-1" class="collapse show " aria-labelledby="accordionGridLayout-1019823458-heading-1" data-parent="#stack-accordion-accordionGridLayout-1019823458">
                        <div class="card-body">
                            <div class="additional-content">
                                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-958484559" class="gridLayout-958484559-orientation-change author-orientation-change   static-card__custom--even-columns static-card__custom--column-spacing-3 static-card__custom--column-spacing-3--margin static-card__custom--single-border static-card__custom--column-width-auto static-card__custom--3features--compare">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        $5
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                <p style="width: 334px;">Monthly maintenance fee<br>
<br>
($3 in New Jersey)</p>

            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="$5">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    
    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        $50
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                Minimum opening deposit
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="$50">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    
    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                <p style="margin-top: 30.0px;">No interest earned</p>

            </p>
        </div>
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    
    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-958484559" value="gridLayout-958484559"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-958484559"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-958484559"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-958484559"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-958484559"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1882148673" class="gridLayout-1882148673-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--lg aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-54007144" class="gridLayout-54007144-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-top--sm aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1536471922" class="gridLayout-1536471922-orientation-change author-orientation-change   static-card__custom--even-columns static-card__custom--column-spacing-2--sm">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-padding aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Benefits for you:
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Benefits for you:">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__list__style--check aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <ul class="rte__list">
<li>$50 minimum deposit to open.</li>
<li>Low $5 monthly maintenance fee ($3 in New Jersey).</li>
<li>Ways to protect yourself from overdrafts.</li>
</ul>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-padding aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Best checking account if you:
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Best checking account if you:">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__list__style--check aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <ul class="rte__list">
<li>Generally have a lower monthly checking balance.</li>
<li>Want digital money management tools.</li>
<li>Are interested in free educational resources.</li>
</ul>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1536471922" value="gridLayout-1536471922"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1536471922"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1536471922"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1536471922"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1536471922"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1456085322" class="gridLayout-1456085322-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Want more details? <a href="fundamental-checking-account/disclosures-and-fees.html">See our account fees and disclosures</a>.</p>
</div>
</div>
<div class="page-sharing page-sharing__alignment--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

	<div id="pagesharing-checking-fundamental" class="cmp-pagesharing  horizontal-desktop" data-wa-component="page-sharing" role="navigation" aria-label="social media">
		<p>Share this page:</p>
		<a href="https://twitter.com/intent/tweet?url=https://www.truist.com/checking/fundamental-checking-account&amp;text=Fundamental+Checking+Account+%7C+Truist+Bank" class="pagesharing-icon1" target="_blank" rel="noreferrer" aria-label="Share on Twitter" data-wa-linkname="twitter share" data-wa-linktype="external"></a>
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://www.truist.com/checking/fundamental-checking-account" class="pagesharing-icon2" target="_blank" rel="noreferrer" aria-label="Share on Facebook" data-wa-linkname="facebook share" data-wa-linktype="external"></a>
		<a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.truist.com/checking/fundamental-checking-account&amp;title=Fundamental+Checking+Account+%7C+Truist+Bank" class="pagesharing-icon3" target="_blank" rel="noreferrer" aria-label="Share on LinkedIn" data-wa-linkname="linkedin share" data-wa-linktype="external"></a>
		<button class="pagesharing-icon4" aria-live="assertive" aria-label="copy Page URL to clipboard" data-wa-linkname="clipboard_click" data-wa-linktype="interaction" data-wa-track-clk="1" data-pageurl="https://www.truist.com/checking/fundamental-checking-account" id="pagesharing-checking-fundamental-linkcopy">
			<div class="text-copied" aria-label="Page URL copied to clipboard">URL Copied!
			</div>
		</button>
	</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1456085322" value="gridLayout-1456085322"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1456085322"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1456085322"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1456085322"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1456085322"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-54007144" value="gridLayout-54007144"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-54007144"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-54007144"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-54007144"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-54007144"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1882148673" value="gridLayout-1882148673"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1882148673"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1882148673"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1882148673"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1882148673"/>
    </div>

</div>

    
</div>
</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-2104830204" value="gridLayout-2104830204"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-2104830204"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-2104830204"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-2104830204"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-2104830204"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-low-minimums-ref" value="gridLayout-low-minimums-ref"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-low-minimums-ref"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-low-minimums-ref"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-low-minimums-ref"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-low-minimums-ref"/>
    </div>

</div>
</div>
<div role="tabpanel" aria-label="Student account" id="nav-truisttabs-49985631-tab-4" data-wa-component="Student account" class="fill-tabs--tabcontent "><div class="gridlayoutcontainer responsivegrid tp__margin-top--xxl"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-student-checking-ref" class="gridLayout-student-checking-ref-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--xxxl aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-309549659" class="gridLayout-309549659-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--sm aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--default--4"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1439398520" class="gridLayout-1439398520-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="image aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
   

   
   
      
         
      
   

   
   
   
      
   

   <div class="author-image-styling gl-align-left  " id="image-1251199698">
      

      

      

      
         <img role="presentation" class="js-lazy-image" src="data:image/svg+xml,%3Csvg viewBox='0 0 205 205'%3E%3C/svg%3E" data-src="/content/dam/truist-bank/us/en/icons/fc-student-icon-dawn-bg.png/jcr:content/renditions/original" alt/>
      

      
      
      
   </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1439398520" value="gridLayout-1439398520"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1439398520"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1439398520"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1439398520"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1439398520"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--default--15 aem-GridColumn--offset--default--1"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-879113320" class="gridLayout-879113320-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid grid__children--order--reverse--column aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-838204053" class="gridLayout-838204053-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <h3>Truist<strong> </strong>Student Checking</h3>
</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-838204053" value="gridLayout-838204053"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-838204053"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-838204053"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-838204053"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-838204053"/>
    </div>

</div>
<div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>No monthly maintenance fee. And the convenience you crave. Student Checking is for people 23 or younger<sup><a href="#disc17" name="disclaimer-sup">17</a></sup>—it’s a great way to start out.</p>
</div>
</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-388603160" class="gridLayout-388603160-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="cta button cta__color--midnight cta__display--inline aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    


            
        
        
        

        <div id="cta-1010582752" class="author-cta-styling global-cta-btn  gl-align-left  " data-wa-component="cta|truist student checking">
            
            
            
            <a href="https://deposits.digitalcommerce.truist.com/product/127" target="_blank" rel="noreferrer" class=" cta-1010582752     gl-align-center   " data-wa-productcta=";personal|truist_student_checking" data-wa-track-clk="1" data-wa-linkname="Open now" data-wa-linktype="navigation" data-wa-linkurl="https://deposits.digitalcommerce.truist.com/product/127">Open now
                <span class="sr-only"> a Truist student checking account.</span>
                
            </a>
        </div>

</div>
<div class="cta button cta__display--inline aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    


            
        
        
            
        

        <div id="cta-870698707" class="author-cta-styling global-cta-btn  gl-align-left  " data-wa-component="CTA">
            
            
            
            <a href="../locations.html" target="_blank" rel="noreferrer" class=" cta-870698707     gl-align-center   " data-wa-track-clk="1" data-wa-linkname="Find a branch" data-wa-linktype="external" data-wa-linkurl="/locations">Find a branch
                
                
            </a>
        </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-388603160" value="gridLayout-388603160"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-388603160"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-388603160"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-388603160"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-388603160"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-879113320" value="gridLayout-879113320"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-879113320"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-879113320"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-879113320"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-879113320"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-309549659" value="gridLayout-309549659"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-309549659"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-309549659"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-309549659"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-309549659"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-881422799" class="gridLayout-881422799-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="accordion fill-tab-accordion-additional-content aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">


    <div>
    <div style="display:none">
        Component ID : "accordionGridLayout-84323103"<br/>
        Model : "stack"<br/>
        Position : "left"<br/>
    </div>
    <!-- Edit Mode -->
    
    
        <!-- Display Mode -->
        
        
        

        
        
        
            
            
        
        <div id="stack-accordion-accordionGridLayout-84323103">
            <div>
                <div class="button-margin ">
                    
                    
                        
                    
                    <a class="accordion-bookmark"></a>
                    

                    
                        <div class="accordion-card-header accordion-card-header-body" id="accordionGridLayout-84323103-heading-1">
                            <button type="button" class="btn btn-primary " aria-expanded="true" data-toggle="collapse" data-target="#accordionGridLayout-84323103-collapseArrow-1">
                                <span class="accordion-text truist--icon-carat-up  after" data-open-text="Show less" data-closed-text="Show more">Show less</span>
                            </button>
                        </div>
                    
                    

                    <div role="group" id="accordionGridLayout-84323103-collapseArrow-1" class="collapse show " aria-labelledby="accordionGridLayout-84323103-heading-1" data-parent="#stack-accordion-accordionGridLayout-84323103">
                        <div class="card-body">
                            <div class="additional-content">
                                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1641048963" class="gridLayout-1641048963-orientation-change author-orientation-change   static-card__custom--even-columns static-card__custom--column-spacing-3 static-card__custom--column-spacing-3--margin static-card__custom--single-border static-card__custom--column-width-auto static-card__custom--3features--compare">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        $0
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                <p style="width: 334.0px;">Monthly maintenance fee<sup><a href="#disc18" name="disclaimer-sup">18</a></sup></p>

            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="$0">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    
    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        $0
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                Minimum opening deposit
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="$0">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    
    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                <p style="margin-top: 30.0px;">No interest earned</p>

            </p>
        </div>
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    
    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1641048963" value="gridLayout-1641048963"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1641048963"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1641048963"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1641048963"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1641048963"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-436186751" class="gridLayout-436186751-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--lg aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1051164866" class="gridLayout-1051164866-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-top--sm aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-796641979" class="gridLayout-796641979-orientation-change author-orientation-change   static-card__custom--even-columns static-card__custom--column-spacing-2--sm">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-padding aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Benefits for you:
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Benefits for you:">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__list__style--check aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <ul class="rte__list">
<li>No minimum deposit to open, no monthly maintenance fee,<sup><a href="#disc18" name="disclaimer-sup">18</a></sup> and no direct deposit required.</li>
<li>Customizable debit card.</li>
<li>No fees at over 4,000 Truist ATMs.</li>
<li>Ways to avoid overdrafts. </li>
</ul>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-padding aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Best checking account if you:
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Best checking account if you:">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__list__style--check aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <ul class="rte__list">
<li>Are 23 or younger.<sup><a href="#disc17" name="disclaimer-sup">17</a></sup></li>
<li>Want free access to <a href="../digital-banking.html">digital banking</a> and <a href="#money-and-mindset">educational resources</a>.</li>
<li>Don’t want to worry about account balance minimums and monthly fees.</li>
<li>Like digital features like text alerts, mobile deposits, and keeping an eye on your money with an app.</li>
</ul>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-796641979" value="gridLayout-796641979"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-796641979"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-796641979"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-796641979"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-796641979"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-933151072" class="gridLayout-933151072-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Want more details? <a href="student-checking-account/disclosures-and-fees.html">See our account fees and disclosures</a>.</p>
</div>
</div>
<div class="page-sharing page-sharing__alignment--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

	<div id="pagesharing-checking-student" class="cmp-pagesharing  horizontal-desktop" data-wa-component="page-sharing" role="navigation" aria-label="social media">
		<p>Share this page:</p>
		<a href="https://twitter.com/intent/tweet?url=https://www.truist.com/checking/fundamental-checking-account&amp;text=Fundamental+Checking+Account+%7C+Truist+Bank" class="pagesharing-icon1" target="_blank" rel="noreferrer" aria-label="Share on Twitter" data-wa-linkname="twitter share" data-wa-linktype="external"></a>
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://www.truist.com/checking/fundamental-checking-account" class="pagesharing-icon2" target="_blank" rel="noreferrer" aria-label="Share on Facebook" data-wa-linkname="facebook share" data-wa-linktype="external"></a>
		<a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.truist.com/checking/fundamental-checking-account&amp;title=Fundamental+Checking+Account+%7C+Truist+Bank" class="pagesharing-icon3" target="_blank" rel="noreferrer" aria-label="Share on LinkedIn" data-wa-linkname="linkedin share" data-wa-linktype="external"></a>
		<button class="pagesharing-icon4" aria-live="assertive" aria-label="copy Page URL to clipboard" data-wa-linkname="clipboard_click" data-wa-linktype="interaction" data-wa-track-clk="1" data-pageurl="https://www.truist.com/checking/fundamental-checking-account" id="pagesharing-checking-student-linkcopy">
			<div class="text-copied" aria-label="Page URL copied to clipboard">URL Copied!
			</div>
		</button>
	</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-933151072" value="gridLayout-933151072"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-933151072"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-933151072"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-933151072"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-933151072"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1051164866" value="gridLayout-1051164866"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1051164866"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1051164866"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1051164866"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1051164866"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-436186751" value="gridLayout-436186751"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-436186751"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-436186751"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-436186751"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-436186751"/>
    </div>

</div>

    
</div>
</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-881422799" value="gridLayout-881422799"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-881422799"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-881422799"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-881422799"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-881422799"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-student-checking-ref" value="gridLayout-student-checking-ref"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-student-checking-ref"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-student-checking-ref"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-student-checking-ref"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-student-checking-ref"/>
    </div>

</div>
</div>
<div role="tabpanel" aria-label="Prepaid debit" id="nav-truisttabs-49985631-tab-5" data-wa-component="Prepaid debit" class="fill-tabs--tabcontent "><div class="gridlayoutcontainer responsivegrid tp__margin-top--xxl"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-prepaid-debit-ref" class="gridLayout-prepaid-debit-ref-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--xxxl aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1911546485" class="gridLayout-1911546485-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--sm aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--default--4"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-827359854" class="gridLayout-827359854-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="image aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
   

   
   
      
         
      
   

   
   
   
      
   

   <div class="author-image-styling gl-align-left  " id="image-131419272">
      

      

      

      
         <img role="presentation" class="js-lazy-image" src="data:image/svg+xml,%3Csvg viewBox='0 0  '%3E%3C/svg%3E" data-src="/content/dam/truist-bank/us/en/icons/fc-card-rewards-dawn.svg/jcr:content/renditions/original" alt/>
      

      
      
      
   </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-827359854" value="gridLayout-827359854"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-827359854"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-827359854"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-827359854"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-827359854"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--default--15 aem-GridColumn--offset--default--1"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1798833970" class="gridLayout-1798833970-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid grid__children--order--reverse--column aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1850439249" class="gridLayout-1850439249-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <h3>Truist Money Account Prepaid Debit</h3>
</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1850439249" value="gridLayout-1850439249"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1850439249"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1850439249"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1850439249"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1850439249"/>
    </div>

</div>
<div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>No deposit? No bank account? No problem. The Truist Money Account gives you the freedom of a debit card.</p>
</div>
</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1445164914" class="gridLayout-1445164914-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="cta button cta__color--midnight cta__display--inline aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    


            
        
        
        

        <div id="cta-1569518543" class="author-cta-styling global-cta-btn  gl-align-left  " data-wa-component="cta|truist money account prepaid debit">
            
            
            
            <a href="https://deposits.digitalcommerce.truist.com/prepaid/start-application" target="_blank" rel="noreferrer" class=" cta-1569518543     gl-align-center   " data-wa-productcta=";personal|prepaid_money_account" data-wa-track-clk="1" data-wa-linkname="Open now" data-wa-linktype="navigation" data-wa-linkurl="https://deposits.digitalcommerce.truist.com/prepaid/start-application">Open now
                <span class="sr-only"> a Truist Money account prepaid debit.</span>
                
            </a>
        </div>

</div>
<div class="cta button cta__display--inline aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    


            
        
        
            
        

        <div id="cta-2008742865" class="author-cta-styling global-cta-btn  gl-align-left  " data-wa-component="CTA">
            
            
            
            <a href="../locations.html" target="_blank" rel="noreferrer" class=" cta-2008742865     gl-align-center   " data-wa-track-clk="1" data-wa-linkname="Find a branch" data-wa-linktype="external" data-wa-linkurl="/locations">Find a branch
                
                
            </a>
        </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1445164914" value="gridLayout-1445164914"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1445164914"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1445164914"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1445164914"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1445164914"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1798833970" value="gridLayout-1798833970"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1798833970"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1798833970"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1798833970"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1798833970"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1911546485" value="gridLayout-1911546485"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1911546485"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1911546485"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1911546485"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1911546485"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-565769663" class="gridLayout-565769663-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="accordion fill-tab-accordion-additional-content aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">


    <div>
    <div style="display:none">
        Component ID : "accordionGridLayout-1363200303"<br/>
        Model : "stack"<br/>
        Position : "left"<br/>
    </div>
    <!-- Edit Mode -->
    
    
        <!-- Display Mode -->
        
        
        

        
        
        
            
            
        
        <div id="stack-accordion-accordionGridLayout-1363200303">
            <div>
                <div class="button-margin ">
                    
                    
                        
                    
                    <a class="accordion-bookmark"></a>
                    

                    
                        <div class="accordion-card-header accordion-card-header-body" id="accordionGridLayout-1363200303-heading-1">
                            <button type="button" class="btn btn-primary " aria-expanded="true" data-toggle="collapse" data-target="#accordionGridLayout-1363200303-collapseArrow-1">
                                <span class="accordion-text truist--icon-carat-up  after" data-open-text="Show less" data-closed-text="Show more">Show less</span>
                            </button>
                        </div>
                    
                    

                    <div role="group" id="accordionGridLayout-1363200303-collapseArrow-1" class="collapse show " aria-labelledby="accordionGridLayout-1363200303-heading-1" data-parent="#stack-accordion-accordionGridLayout-1363200303">
                        <div class="card-body">
                            <div class="additional-content">
                                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-152835925" class="gridLayout-152835925-orientation-change author-orientation-change   static-card__custom--even-columns static-card__custom--column-spacing-3 static-card__custom--column-spacing-3--margin static-card__custom--single-border static-card__custom--column-width-auto static-card__custom--3features--compare">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        $5
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                <p style="width: 334.0px;">Monthly maintenance fee</p>

            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="$5">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    
    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        $0
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                Minimum opening deposit
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="$0">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    
    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                <p style="margin-top: 30.0px;">No interest earned</p>

            </p>
        </div>
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    
    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-152835925" value="gridLayout-152835925"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-152835925"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-152835925"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-152835925"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-152835925"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1287226225" class="gridLayout-1287226225-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--lg aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-50734382" class="gridLayout-50734382-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-top--sm aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-2125784235" class="gridLayout-2125784235-orientation-change author-orientation-change   static-card__custom--even-columns static-card__custom--column-spacing-2--sm">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-padding aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Benefits for you:
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Benefits for you:">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__list__style--check aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <ul class="rte__list">
<li>No minimum deposit to open and no additional bank account required.</li>
<li>Avoid check-cashing fees by setting up direct deposit.</li>
<li>Use as a companion to your existing bank account. Digitally transfer funds to—and from—your reloadable card whenever you want.</li>
<li>Waive the $5 monthly maintenance fee by loading at least $500 a month.<sup><a href="#disc19" name="disclaimer-sup" title="Money Account disclosure">19</a></sup></li>
<li>Earn cash back with deals—personalized select merchant offer discounts that come with your account.<sup><a href="#disc20" name="disclaimer-sup" title="Money Account Disclosure">20</a></sup></li>
</ul>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-padding aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Best checking account if you:
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Best checking account if you:">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__list__style--check aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <ul class="rte__list">
<li>Need to manage a strict budget—for you, or your household.</li>
<li>Don’t have a bank account.</li>
<li>Want to avoid overdraft fees.</li>
<li>Enjoy digital features like text alerts, mobile deposits, and keeping an eye on your money with an app.</li>
</ul>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-2125784235" value="gridLayout-2125784235"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-2125784235"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-2125784235"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-2125784235"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-2125784235"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-2067369648" class="gridLayout-2067369648-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Want more details? See our <a href="../content/dam/truist-bank/us/en/documents/disclosures/deposits/truist-money-account-fee-schedule.pdf">account fees</a> and <a href="../content/dam/truist-bank/us/en/documents/disclosures/deposits/truist-money-account-terms-conditions.pdf">terms &amp; conditions.</a></p>
</div>
</div>
<div class="page-sharing page-sharing__alignment--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

	<div id="pagesharing-checking-money-account" class="cmp-pagesharing  horizontal-desktop" data-wa-component="page-sharing" role="navigation" aria-label="social media">
		<p>Share this page:</p>
		<a href="https://twitter.com/intent/tweet?url=https://www.truist.com/checking/fundamental-checking-account&amp;text=Fundamental+Checking+Account+%7C+Truist+Bank" class="pagesharing-icon1" target="_blank" rel="noreferrer" aria-label="Share on Twitter" data-wa-linkname="twitter share" data-wa-linktype="external"></a>
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://www.truist.com/checking/fundamental-checking-account" class="pagesharing-icon2" target="_blank" rel="noreferrer" aria-label="Share on Facebook" data-wa-linkname="facebook share" data-wa-linktype="external"></a>
		<a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.truist.com/checking/fundamental-checking-account&amp;title=Fundamental+Checking+Account+%7C+Truist+Bank" class="pagesharing-icon3" target="_blank" rel="noreferrer" aria-label="Share on LinkedIn" data-wa-linkname="linkedin share" data-wa-linktype="external"></a>
		<button class="pagesharing-icon4" aria-live="assertive" aria-label="copy Page URL to clipboard" data-wa-linkname="clipboard_click" data-wa-linktype="interaction" data-wa-track-clk="1" data-pageurl="https://www.truist.com/checking/fundamental-checking-account" id="pagesharing-checking-money-account-linkcopy">
			<div class="text-copied" aria-label="Page URL copied to clipboard">URL Copied!
			</div>
		</button>
	</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-2067369648" value="gridLayout-2067369648"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-2067369648"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-2067369648"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-2067369648"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-2067369648"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-50734382" value="gridLayout-50734382"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-50734382"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-50734382"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-50734382"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-50734382"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1287226225" value="gridLayout-1287226225"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1287226225"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1287226225"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1287226225"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1287226225"/>
    </div>

</div>

    
</div>
</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-565769663" value="gridLayout-565769663"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-565769663"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-565769663"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-565769663"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-565769663"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-prepaid-debit-ref" value="gridLayout-prepaid-debit-ref"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-prepaid-debit-ref"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-prepaid-debit-ref"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-prepaid-debit-ref"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-prepaid-debit-ref"/>
    </div>

</div>
</div>
<div role="tabpanel" aria-label="Compare all" id="nav-truisttabs-49985631-tab-6" data-wa-component="Compare all" class="fill-tabs--tabcontent "><div class="gridlayoutcontainer responsivegrid tp__margin-top--lg grid__margin-top-none-mobile"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-compare-all-ref" class="gridLayout-compare-all-ref-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--22 aem-GridColumn--offset--default--1"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-150124498" class="gridLayout-150124498-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="htmlcontainer aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0">

<div class="product-comparison-mobile-content">
	<div class="product-comparison-mobile-content--product-block">
		<div class="product-comparison-mobile-content--product-image"> <img src="../../static.truist.com/content/dam/truist-bank/us/en/icons/fc-dimension-icon-dawn-bg.png"> </div>
		<div class="product-comparison-mobile-content--product-text">
			<p class="product-comparison-mobile-content--product-call-out">Earn Rewards</p>
			<p class="product-comparison-mobile-content--product-title"><a href="https://deposits.digitalcommerce.truist.com/product/193" target="_blank">Dimension Checking</a></p>
			<p>Amount to open: $50</p>
			<p>Monthly fee: $20</p>
			<p>Ways to waive: Monthly direct deposits<sup><a href="#disc8" name="disclaimer-sup">8</a></sup> over $3,000 or $10,000 average ledger balance<sup><a href="#disc9" name="disclaimer-sup">9</a>,</sup> <sup><a href="#disc10" name="disclaimer-sup">10</a></sup> or have a personal Truist credit card, mortgage, or consumer loan<sup><a href="#disc12" name="disclaimer-sup">12</a></sup> or have a linked Small Business checking account<sup><a href="#disc13" name="disclaimer-sup">13</a></sup></p>
			<p>Best if you:
				<br>
				<ul>
					<li>Want incentives that grow with your checking account balance</li>
					<li>Like unique rewards and earning interest<sup><a href="#disc2" name="disclaimer-sup">2</a></sup></li>
				</ul>
			</p>
		</div>
	</div>
	<div class="product-comparison-mobile-content--product-block">
		<div class="product-comparison-mobile-content--product-image"> <img src="../../static.truist.com/content/dam/truist-bank/us/en/icons/fc-bright-icon-dawn-bg.png"></div>
		<div>
			<p class="product-comparison-mobile-content--product-call-out">Everyday Checking</p>
			<p class="product-comparison-mobile-content--product-title"><a href="https://deposits.digitalcommerce.truist.com/product/148" target="_blank">Bright Checking</a></p>
			<p>Amount to open: $50</p>
			<p>Monthly fee: $12</p>
			<p>Ways to waive: Monthly direct deposits<sup><a href="#disc8" name="disclaimer-sup">8</a></sup> over $500 or $1,500 average ledger balance<sup><a href="#disc16" name="disclaimer-sup">16</a></sup></p>
			<p>Best if you:</p>
				<ul>
					<li>Want an everyday checking experience</li>
					<li>Have monthly direct deposits</li>
				</ul>
			
		</div>
	</div>
	<div class="product-comparison-mobile-content--product-block">
		<div class="product-comparison-mobile-content--product-image"> <img src="../../static.truist.com/content/dam/truist-bank/us/en/icons/fc-fundamental-icon-dawn-bg.png"> </div>
		<div>
			<p class="product-comparison-mobile-content--product-call-out">Everyday Checking</p>
			<p class="product-comparison-mobile-content--product-title"><a href="https://deposits.digitalcommerce.truist.com/product/120" target="_blank">Fundamental Checking</a></p>
		</div>
	</div>
</div></div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-150124498" value="gridLayout-150124498"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-150124498"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-150124498"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-150124498"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-150124498"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-476878708" class="gridLayout-476878708-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="accordion fill-tab-accordion-additional-content aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">


    <div>
    <div style="display:none">
        Component ID : "accordionGridLayout-422986815"<br/>
        Model : "stack"<br/>
        Position : "left"<br/>
    </div>
    <!-- Edit Mode -->
    
    
        <!-- Display Mode -->
        
        
        

        
        
        
            
            
        
        <div id="stack-accordion-accordionGridLayout-422986815">
            <div>
                <div class="button-margin ">
                    
                    
                    <a class="accordion-bookmark"></a>
                    

                    
                        <div class="accordion-card-header accordion-card-header-body" id="accordionGridLayout-422986815-heading-1">
                            <button type="button" class="btn btn-primary collapsed" aria-expanded="false" data-toggle="collapse" data-target="#accordionGridLayout-422986815-collapseArrow-1">
                                <span class="accordion-text truist--icon-carat-down  after" data-open-text="Show less" data-closed-text="Show more">Show more</span>
                            </button>
                        </div>
                    
                    

                    <div role="group" id="accordionGridLayout-422986815-collapseArrow-1" class="collapse  " aria-labelledby="accordionGridLayout-422986815-heading-1" data-parent="#stack-accordion-accordionGridLayout-422986815">
                        <div class="card-body">
                            <div class="additional-content">
                                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-top--lg aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-2109151058" class="gridLayout-2109151058-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="htmlcontainer aem-GridColumn--phone--none aem-GridColumn--phone--22 aem-GridColumn aem-GridColumn--offset--phone--1 aem-GridColumn--default--12">

<div class="product-comparison-mobile-content">
        <div class="product-comparison-mobile-content--product-block">
            <div class="product-comparison-mobile-content--product-image">
                <img src="../../static.truist.com/content/dam/truist-bank/us/en/icons/fc-fundamental-icon-dawn-bg.png">
            </div>
            <div class="product-comparison-mobile-content--product-text">
                
                <p>Amount to open: $50</p>
                <p>Monthly fee: $5 ($3 in New Jersey)</p>
                <p>Ways to waive: None</p>
                <p>Best if you:<br><ul><li>Need reliable online checking access and digital money tools</li><li>Usually have a lower monthly balance</li></ul></p>
            </div>
        </div>

        <div class="product-comparison-mobile-content--product-block">
            <div class="product-comparison-mobile-content--product-image">
                <img src="../../static.truist.com/content/dam/truist-bank/us/en/icons/fc-student-icon-dawn-bg.png">
            </div>
            <div>
                <p class="product-comparison-mobile-content--product-call-out">Everyday Checking</p>
                <p class="product-comparison-mobile-content--product-title"><a href="https://deposits.digitalcommerce.truist.com/product/127" target="_blank">Student Checking</a></p>
                <p>Amount to open: $0</p>
                <p>Monthly fee: $0</p>
                <p>Ways to waive: None</p>
                <p>Best if you:<br><ul><li>Are a student aged 23 or younger<sup><a href="#disc17" name="disclaimer-sup">17</a></sup></li><li>Want a fee-free checking account</li><li>Like to manage your money with a mobile app</li></ul></p>
            </div>
        </div>
        <div class="product-comparison-mobile-content--product-block">
            <div class="product-comparison-mobile-content--product-image">
                <img src="http://static.truist.com/content/dam/truist-bank/us/en/icons/fc-card-rewards-dawn.svg">
            </div>
            <div>
                <p class="product-comparison-mobile-content--product-call-out">Everyday Checking</p>
                <p class="product-comparison-mobile-content--product-title"><a href="https://deposits.digitalcommerce.truist.com/product/127" target="_blank">Money Account</a></p>
                <p>Amount to open: $0</p>
                <p>Monthly fee: $5</p>
                <p>Ways to waive: $0 (with a monthly load of at least $500)</p>
                <p>Best if you:<br><ul><li>Eliminate overdraft fees </li><li>Benefits of a debit card with a prepaid account</li></ul></p>
            </div>
        </div>

        
    </div></div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-2109151058" value="gridLayout-2109151058"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-2109151058"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-2109151058"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-2109151058"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-2109151058"/>
    </div>

</div>

    
</div>
</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-476878708" value="gridLayout-476878708"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-476878708"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-476878708"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-476878708"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-476878708"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid tp__margin-top--md aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1781613338" class="gridLayout-1781613338-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="htmlcontainer aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

<table class="table table-product-comparison table-responsive-xl">
    <thead>
        <tr>
            <th></th>
            <th>Amount to open</th>
            <th>Monthly maintenance fee</th>
            <th>Ways to waive monthly maintenance fee</th>
            <th>Best if you</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <img role="presentation" class="js-lazy-image" src="data:image/svg+xml,%3Csvg viewBox='0 0 1600 1600'%3E%3C/svg%3E" data-src="/content/dam/truist-bank/us/en/icons/fc-dimension-icon-dawn-bg.png" alt="">
                <p><a href="https://deposits.digitalcommerce.truist.com/product/193" data-wa-track-clk="1">Truist Dimension Checking</a></p>
                <p><a href="dimension-checking-account/disclosures-and-fees.html">Terms & Conditions<span class="sr-only"> for Truist Dimension checking.</span></a></p>
            </td>
            <td>
                <p><strong>$50</strong></p>
            </td>
            <td>
                <p><strong>$20</strong></p>
            </td>
            <td>
                <ul>
				<li>Monthly direct deposits<sup><a href="#disc8" name="disclaimer-sup">8</a></sup> over $3,000 or $10,000 average ledger balance<sup><a href="#disc" name="disclaimer-sup">9,</a></sup> <sup><a href="#disc10" name="disclaimer-sup">10</a></sup></li>
				<li>Have a personal Truist credit card, mortgage, or consumer loan<sup><a href="#disc12" name="disclaimer-sup">12</a></sup></li>
				<li>Have a linked Small Business checking account<sup><a href="#disc13" name="disclaimer-sup">13</a></sup></li>
				</ul>
            </td>
            <td>
                <ul>
                    <li>Want incentives that grow with your checking account balance</li>
                    <li>Like unique rewards and earning interest<sup><a href="#disc2" name="disclaimer-sup">2</a></sup></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <img role="presentation" class="js-lazy-image" src="data:image/svg+xml,%3Csvg viewBox='0 0 1600 1600'%3E%3C/svg%3E" data-src="/content/dam/truist-bank/us/en/icons/fc-bright-icon-dawn-bg.png" alt="">
                <p><a href="https://deposits.digitalcommerce.truist.com/product/148" data-wa-track-clk="1">Truist Bright Checking</a></p>
                <p><a href="bright-checking-account/disclosures-and-fees.html">Terms & Conditions<span class="sr-only"> for Truist Bright checking.</span></a></p>
            </td>
            <td>
                <p><strong>$50</strong></p>
            </td>
            <td>
                <p><strong>$12</strong></p>
            </td>
            <td>
                <ul>
				<li>Monthly direct deposits<sup><a href="#disc8" name="disclaimer-sup">8</a></sup> over $500</li>
				<li>$1,500 average ledger balance<sup><a href="#disc16" name="disclaimer-sup">16</a></sup></li>
				</ul>
            </td>
            <td>
                <ul>
                    <li>Want an everyday checking experience</li>
                    <li>Have monthly direct deposits</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <img role="presentation" class="js-lazy-image" src="data:image/svg+xml,%3Csvg viewBox='0 0 1600 1600'%3E%3C/svg%3E" data-src="/content/dam/truist-bank/us/en/icons/fc-fundamental-icon-dawn-bg.png" alt="">
                <p><a href="https://deposits.digitalcommerce.truist.com/product/120" data-wa-track-clk="1">Truist Fundamental Checking</a></p>
                <p><a href="fundamental-checking-account/disclosures-and-fees.html">Terms & Conditions<span class="sr-only"> for Truist Fundamental checking.</span></a></p>
           </td>
            <td>
                <p><strong>$50</strong></p>
            </td>
            <td>
                <p><strong>$5</strong><br>($3 in New Jersey)</p>
            </td>
            <td>
                <p><strong>None</strong></p>
            </td>
            <td>
                <ul>
                    <li>Need reliable online checking access and digital money tools</li>
                    <li>Usually have a lower monthly balance</li>
                </ul>
            </td>
        </tr>            
        <tr>
            <td>
                <img role="presentation" class="js-lazy-image" src="data:image/svg+xml,%3Csvg viewBox='0 0 1600 1600'%3E%3C/svg%3E" data-src="/content/dam/truist-bank/us/en/icons/fc-student-icon-dawn-bg.png" alt="">
                <p><a href="https://deposits.digitalcommerce.truist.com/product/127" data-wa-track-clk="1">Truist Student Checking</a></p>
                <p><a href="student-checking-account/disclosures-and-fees.html">Terms & Conditions<span class="sr-only"> for Truist Student checking.</span></a></p>
            </td>
            <td>
                <p><strong>$0</strong></p>
            </td>
            <td>
                <p><strong>$0</strong></p>
            </td>
            <td>
                <p><strong>No monthly fee</strong></p>
            </td>
            <td>
                <ul>
                    <li>Are a student aged 23 or younger<sup><a href="#disc17" name="disclaimer-sup">17</a></sup></li>
                    <li>Want a fee-free checking account</li>
                    <li>Like to manage your money with a mobile app</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <img role="presentation" class="js-lazy-image" src="data:image/svg+xml,%3Csvg viewBox='0 0 1600 1600'%3E%3C/svg%3E" data-src="/content/dam/truist-bank/us/en/icons/fc-card-rewards-dawn.svg" alt="">
                <p><a href="https://deposits.digitalcommerce.truist.com/product/127" data-wa-track-clk="1">Prepaid Money Account</a></p>
                <p><a href="../content/dam/truist-bank/us/en/documents/disclosures/deposits/truist-money-account-fee-schedule.pdf">Additional Fee Schedule<span class="sr-only"> for Truist Prepaid Money Account.</span></a></p>
           </td>
            <td>
                <p><strong>$0</strong></p>
            </td>
            <td>
                <p><strong>$5</strong></p>
            </td>
            <td>
                <p><strong>$0</strong><br><br>(with a monthly load of at least $500)</p>
            </td>
            <td>
                <ul>
                    <li>Eliminate overdraft fees </li>
                    <li>Benefits of a debit card with a prepaid account</li>
                    
                </ul>
            </td>
        </tr>
    </tbody>
</table></div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1781613338" value="gridLayout-1781613338"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1781613338"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1781613338"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1781613338"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1781613338"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-compare-all-ref" value="gridLayout-compare-all-ref"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-compare-all-ref"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-compare-all-ref"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-compare-all-ref"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-compare-all-ref"/>
    </div>

</div>
</div>

      </div>
      <div id="nav-bar-mobile-truisttabs-49985631" class="comparison-nav-mobile__wrapper display--mobile-fill-tabs">
         <div class="comparison-nav-mobile__container">
            <div class="comparison-nav-mobile__intro-container"></div>
         </div>
         <div id="content-mobile-truisttabs-49985631" class="fill-tabs--content-mobile">
            
               <div class="comparison-nav-mobile__slide">
                  <div class="comparison-nav-mobile__slide-header">
                     <p>Premium rewards</p>
                  </div>
                  <div class="comparison-nav-mobile__slide-content-wrapper">
                     <div class="comparison-nav-mobile__slide-content"><div class="gridlayoutcontainer responsivegrid tp__margin-top--xxl grid__margin-top-none-mobile"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-premium rewards-ref" class="gridLayout-premium rewards-ref-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--tablet--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--lg aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-730737130" class="gridLayout-730737130-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--sm aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--default--4"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1862268083" class="gridLayout-1862268083-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="image aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
   

   
   
      
         
      
   

   
   
   
      
   

   <div class="author-image-styling gl-align-left  " id="image-896986527">
      

      

      

      
         <img role="presentation" class="js-lazy-image" src="data:image/svg+xml,%3Csvg viewBox='0 0 205 205'%3E%3C/svg%3E" data-src="/content/dam/truist-bank/us/en/icons/fc-dimension-icon-dawn-bg.png/jcr:content/renditions/original" alt/>
      

      
      
      
   </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1862268083" value="gridLayout-1862268083"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1862268083"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1862268083"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1862268083"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1862268083"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--default--15 aem-GridColumn--offset--default--1"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1118059629" class="gridLayout-1118059629-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid grid__children--order--reverse--column aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-300114224" class="gridLayout-300114224-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__size--smaller aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <h2>Truist Dimension Checking</h2>
</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-300114224" value="gridLayout-300114224"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-300114224"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-300114224"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-300114224"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-300114224"/>
    </div>

</div>
<div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Increase your balance, increase your rewards. Truist Dimension Checking has three rewards levels.</p>
</div>
</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-715994775" class="gridLayout-715994775-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="cta button cta__color--midnight cta__display--inline aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    


            
        
        
        

        <div id="cta-1703833412" class="author-cta-styling global-cta-btn  gl-align-left  " data-wa-component="cta|truist dimension checking">
            
            
            
            <a href="https://deposits.digitalcommerce.truist.com/product/193" target="_blank" rel="noreferrer" class=" cta-1703833412     gl-align-center   " data-wa-productcta=";personal|truist_dimension_checking" data-wa-track-clk="1" data-wa-linkname="Open now" data-wa-linktype="navigation" data-wa-linkurl="https://deposits.digitalcommerce.truist.com/product/193">Open now
                <span class="sr-only"> a Truist Dimension checking account.</span>
                
            </a>
        </div>

</div>
<div class="cta button cta__display--inline aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    


            
        
        
            
        

        <div id="cta-1905669876" class="author-cta-styling global-cta-btn  gl-align-left  " data-wa-component="CTA">
            
            
            
            <a href="../locations.html" target="_blank" rel="noreferrer" class=" cta-1905669876     gl-align-center   " data-wa-track-clk="1" data-wa-linkname="Find a branch" data-wa-linktype="external" data-wa-linkurl="/locations">Find a branch
                
                
            </a>
        </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-715994775" value="gridLayout-715994775"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-715994775"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-715994775"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-715994775"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-715994775"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1118059629" value="gridLayout-1118059629"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1118059629"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1118059629"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1118059629"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1118059629"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-730737130" value="gridLayout-730737130"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-730737130"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-730737130"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-730737130"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-730737130"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--offset--tablet--0 aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--tablet--24"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-627412914" class="gridLayout-627412914-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="accordion fill-tab-accordion-additional-content aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">


    <div>
    <div style="display:none">
        Component ID : "accordionGridLayout-1184804568"<br/>
        Model : "stack"<br/>
        Position : "left"<br/>
    </div>
    <!-- Edit Mode -->
    
    
        <!-- Display Mode -->
        
        
        

        
        
        
            
            
        
        <div id="stack-accordion-accordionGridLayout-1184804568">
            <div>
                <div class="button-margin ">
                    
                    
                        
                    
                    <a class="accordion-bookmark"></a>
                    

                    
                        <div class="accordion-card-header accordion-card-header-body" id="accordionGridLayout-1184804568-heading-1">
                            <button type="button" class="btn btn-primary " aria-expanded="true" data-toggle="collapse" data-target="#accordionGridLayout-1184804568-collapseArrow-1">
                                <span class="accordion-text truist--icon-carat-up  after" data-open-text="Show less" data-closed-text="Show more">Show less</span>
                            </button>
                        </div>
                    
                    

                    <div role="group" id="accordionGridLayout-1184804568-collapseArrow-1" class="collapse show " aria-labelledby="accordionGridLayout-1184804568-heading-1" data-parent="#stack-accordion-accordionGridLayout-1184804568">
                        <div class="card-body">
                            <div class="additional-content">
                                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-49203720" class="gridLayout-49203720-orientation-change author-orientation-change   static-card__custom--even-columns static-card__custom--column-spacing-3 static-card__custom--column-spacing-3--margin static-card__custom--single-border static-card__custom--column-width-auto static-card__custom--3features--compare">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        $20
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                Monthly maintenance fee—with plenty of ways to waive<a href="#disc1" name="disclaimer-sup"><sup>1</sup></a>
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="$20">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    
    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        $50
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                Minimum opening deposit
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="$50">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    
    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                <p style="margin-top: 30.0px;">Earn interest on your money<sup><a href="#disc2" name="disclaimer-sup">2</a></sup></p>

            </p>
        </div>
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    
    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-49203720" value="gridLayout-49203720"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-49203720"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-49203720"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-49203720"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-49203720"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1527653322" class="gridLayout-1527653322-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--lg aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-969251668" class="gridLayout-969251668-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-top--md aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1943110366" class="gridLayout-1943110366-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__color--midnight-purple text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <h3>Compare rewards levels</h3>
</div>
</div>
<div class="gridlayoutcontainer responsivegrid tp__margin-top--sm aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1814924385" class="gridLayout-1814924385-orientation-change author-orientation-change   static-card__custom--even-columns static-card__custom--column-spacing-3">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-image static-card__custom--title--smallest aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-grey truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Dimension Core
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Dimension Core">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-955703280" class="gridLayout-955703280-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>Account balance</div>
</div>
</div>
<div class="text text__color--dusk-purple text__weight--bold text__size--28 text__align--center tp__margin-bottom--md aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>$0 up to $25,000</div>
</div>
</div>
<div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>Credit Card Loyalty Bonus<sup><a href="#disc3" name="disclaimer-sup">3</a></sup></div>
</div>
</div>
<div class="text text__color--dusk-purple text__weight--bold text__size--28 text__align--center tp__margin-bottom--md aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>10%</div>
</div>
</div>
<div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>Delta SkyMiles Debit Card annual fee<sup><a href="#disc4" name="disclaimer-sup">4</a></sup></div>
</div>
</div>
<div class="text text__color--dusk-purple text__weight--bold text__size--28 text__align--center tp__margin-bottom--md aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>$95</div>
</div>
</div>
<div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>No-fee, non-Truist ATM transaction per statement cycle<sup><a href="#disc5" name="disclaimer-sup">5</a></sup></div>
</div>
</div>
<div class="text text__color--dusk-purple text__weight--bold text__size--28 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>1</div>
</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-955703280" value="gridLayout-955703280"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-955703280"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-955703280"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-955703280"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-955703280"/>
    </div>

</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-image static-card__custom--title--smallest aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-grey truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Dimension Select
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Dimension Select">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1070519058" class="gridLayout-1070519058-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>Account balance</div>
</div>
</div>
<div class="text text__color--dusk-purple text__weight--bold text__size--28 text__align--center tp__margin-bottom--md aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>$25,000–$100,000</div>
</div>
</div>
<div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>Credit Card Loyalty Bonus<sup><a href="#disc3" name="disclaimer-sup">3</a></sup></div>
</div>
</div>
<div class="text text__color--dusk-purple text__weight--bold text__size--28 text__align--center tp__margin-bottom--md aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>25%</div>
</div>
</div>
<div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>Delta SkyMiles Debit Card annual fee<sup><a href="#disc4" name="disclaimer-sup">4</a></sup></div>
</div>
</div>
<div class="text text__color--dusk-purple text__weight--bold text__size--28 text__align--center tp__margin-bottom--md aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>$75</div>
</div>
</div>
<div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>No-fee, non-Truist ATM transactions per statement cycle<sup><a href="#disc5" name="disclaimer-sup">5</a></sup></div>
</div>
</div>
<div class="text text__color--dusk-purple text__weight--bold text__size--28 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>3</div>
</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1070519058" value="gridLayout-1070519058"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1070519058"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1070519058"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1070519058"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1070519058"/>
    </div>

</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-image static-card__custom--title--smallest aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-grey truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Dimension Premier
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Dimension Premier">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-161030884" class="gridLayout-161030884-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>Account balance</div>
</div>
</div>
<div class="text text__color--dusk-purple text__weight--bold text__size--28 text__align--center tp__margin-bottom--xl aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>$100,000+</div>
</div>
</div>
<div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>Credit Card Loyalty Bonus<sup><a href="#disc3" name="disclaimer-sup">3</a></sup></div>
</div>
</div>
<div class="text text__color--dusk-purple text__weight--bold text__size--28 text__align--center tp__margin-bottom--md aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>50%</div>
</div>
</div>
<div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>Delta SkyMiles Debit Card annual fee<sup><a href="#disc4" name="disclaimer-sup">4</a></sup></div>
</div>
</div>
<div class="text text__color--dusk-purple text__weight--bold text__size--28 text__align--center tp__margin-bottom--md aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>$25</div>
</div>
</div>
<div class="text text__size--20 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>No-fee, non-Truist ATM transaction per statement cycle<sup><a href="#disc5" name="disclaimer-sup">5</a></sup></div>
</div>
</div>
<div class="text text__color--dusk-purple text__weight--bold text__size--28 text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <div>Unlimited</div>
</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-161030884" value="gridLayout-161030884"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-161030884"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-161030884"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-161030884"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-161030884"/>
    </div>

</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1814924385" value="gridLayout-1814924385"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1814924385"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1814924385"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1814924385"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1814924385"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid tp__margin-top--xl aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-706706565" class="gridLayout-706706565-orientation-change author-orientation-change   static-card__custom--even-columns static-card__custom--column-spacing-3">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-padding aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Benefits for you:
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Benefits for you:">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__list__style--check aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <ul class="rte__list">
<li>Up to four other, fee-free checking accounts.<sup><a href="#disc6" name="disclaimer-sup">6</a></sup></li>
<li>No monthly maintenance fee for a Truist Savings account.</li>
<li>$25 discount on any safe deposit box.<sup><a href="#disc7" name="disclaimer-sup">7</a></sup></li>
<li>Free money orders and official checks.</li>
</ul>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-padding aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Best checking account if you:
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Best checking account if you:">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__list__style--check aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <ul class="rte__list">
<li>Want to earn interest on your money.<sup><a href="#disc2" name="disclaimer-sup">2</a></sup> </li>
<li>Have an average of $3,000 a month in direct deposits or $10,000 monthly average balance in your Truist Checking and Savings Accounts. </li>
<li>Are interested in a <a href="debit-cards.html">Delta SkyMiles Debit Card</a> or a <a href="../credit-cards.html">Truist credit card</a>.</li>
</ul>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-padding aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Fee information:
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Fee information:">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__list__style--check aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Any of these will waive the $20 monthly maintenance fee:</p>
<ul class="rte__list">
<li>Make $3,000 or more in total qualifying direct deposits<sup><a href="#disc8" name="disclaimer-sup">8</a></sup> per statement cycle.</li>
<li>Maintain a combined total monthly average ledger balance<sup><a href="#disc9" name="disclaimer-sup">9</a>, <a href="#disc10" name="disclaimer-sup">10</a></sup> of $10,000 or more with Truist related accounts<sup><a href="#disc11" name="disclaimer-sup">11</a></sup> across personal deposits and all investments per statement cycle.</li>
<li>Have a related personal Truist credit card, mortgage or consumer loan.<sup><a href="#disc12" name="disclaimer-sup">12</a></sup></li>
<li>Have a linked Small Business Checking account.<sup><a href="#disc13" name="disclaimer-sup">13</a></sup></li>
</ul>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-706706565" value="gridLayout-706706565"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-706706565"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-706706565"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-706706565"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-706706565"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1960293843" class="gridLayout-1960293843-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Want more details? <a href="dimension-checking-account/disclosures-and-fees.html">See our account fees and disclosures</a>.</p>
</div>
</div>
<div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p><strong>Truist credit card clients can earn elevated rewards in the form of either a Loyalty Cash Bonus or Loyalty Travel Bonus based on their credit card product type, the method by which they redeem, and their deposit relationship(s) at Truist.</strong> More information on this rewards bonus option can be found within the Rewards Program Terms and Conditions applicable to the client’s respective credit card; restrictions apply. Truist credit cards are subject to credit approval.</p>
</div>
</div>
<div class="page-sharing page-sharing__alignment--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

	<div id="pagesharing-checking-dimension" class="cmp-pagesharing  horizontal-desktop" data-wa-component="page-sharing" role="navigation" aria-label="social media">
		<p>Share this page:</p>
		<a href="https://twitter.com/intent/tweet?url=https://www.truist.com/checking/fundamental-checking-account&amp;text=Fundamental+Checking+Account+%7C+Truist+Bank" class="pagesharing-icon1" target="_blank" rel="noreferrer" aria-label="Share on Twitter" data-wa-linkname="twitter share" data-wa-linktype="external"></a>
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://www.truist.com/checking/fundamental-checking-account" class="pagesharing-icon2" target="_blank" rel="noreferrer" aria-label="Share on Facebook" data-wa-linkname="facebook share" data-wa-linktype="external"></a>
		<a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.truist.com/checking/fundamental-checking-account&amp;title=Fundamental+Checking+Account+%7C+Truist+Bank" class="pagesharing-icon3" target="_blank" rel="noreferrer" aria-label="Share on LinkedIn" data-wa-linkname="linkedin share" data-wa-linktype="external"></a>
		<button class="pagesharing-icon4" aria-live="assertive" aria-label="copy Page URL to clipboard" data-wa-linkname="clipboard_click" data-wa-linktype="interaction" data-wa-track-clk="1" data-pageurl="https://www.truist.com/checking/fundamental-checking-account" id="pagesharing-checking-dimension-linkcopy">
			<div class="text-copied" aria-label="Page URL copied to clipboard">URL Copied!
			</div>
		</button>
	</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1960293843" value="gridLayout-1960293843"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1960293843"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1960293843"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1960293843"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1960293843"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1943110366" value="gridLayout-1943110366"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1943110366"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1943110366"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1943110366"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1943110366"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-969251668" value="gridLayout-969251668"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-969251668"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-969251668"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-969251668"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-969251668"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1527653322" value="gridLayout-1527653322"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1527653322"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1527653322"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1527653322"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1527653322"/>
    </div>

</div>

    
</div>
</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-627412914" value="gridLayout-627412914"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-627412914"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-627412914"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-627412914"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-627412914"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-premium rewards-ref" value="gridLayout-premium rewards-ref"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-premium rewards-ref"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-premium rewards-ref"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-premium rewards-ref"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-premium rewards-ref"/>
    </div>

</div>
</div>
                  </div>
               </div>
            
               <div class="comparison-nav-mobile__slide">
                  <div class="comparison-nav-mobile__slide-header">
                     <p>Everyday checking</p>
                  </div>
                  <div class="comparison-nav-mobile__slide-content-wrapper">
                     <div class="comparison-nav-mobile__slide-content"><div class="gridlayoutcontainer responsivegrid tp__margin-top--xxl grid__margin-top-none-mobile"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-everyday-checking-ref" class="gridLayout-everyday-checking-ref-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--lg aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-758629754" class="gridLayout-758629754-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--sm aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--default--4"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-47318745" class="gridLayout-47318745-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="image aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
   

   
   
      
         
      
   

   
   
   
      
   

   <div class="author-image-styling gl-align-left  " id="image-1302519932">
      

      

      

      
         <img role="presentation" class="js-lazy-image" src="data:image/svg+xml,%3Csvg viewBox='0 0 205 205'%3E%3C/svg%3E" data-src="/content/dam/truist-bank/us/en/icons/fc-bright-icon-dawn-bg.png/jcr:content/renditions/original" alt/>
      

      
      
      
   </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-47318745" value="gridLayout-47318745"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-47318745"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-47318745"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-47318745"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-47318745"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--default--15 aem-GridColumn--offset--default--1"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-897906425" class="gridLayout-897906425-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid grid__children--order--reverse--column aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-499452771" class="gridLayout-499452771-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__size--smaller aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <h2>Truist Bright Checking</h2>
</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-499452771" value="gridLayout-499452771"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-499452771"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-499452771"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-499452771"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-499452771"/>
    </div>

</div>
<div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Recommended for your everyday needs. Truist Bright Checking offers options to avoid the monthly maintenance fee—and helps you bank on the go.</p>
</div>
</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-589051347" class="gridLayout-589051347-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="cta button cta__color--midnight cta__display--inline aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--7 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    


            
        
        
        

        <div id="cta-793009783" class="author-cta-styling global-cta-btn  gl-align-left  " data-wa-component="cta|truist bright checking">
            
            
            
            <a href="https://deposits.digitalcommerce.truist.com/product/148" target="_blank" rel="noreferrer" class=" cta-793009783     gl-align-center   " data-wa-productcta=";personal|truist_bright_checking" data-wa-track-clk="1" data-wa-linkname="Open now" data-wa-linktype="navigation" data-wa-linkurl="https://deposits.digitalcommerce.truist.com/product/148">Open now
                <span class="sr-only"> a Truist Bright checking account.</span>
                
            </a>
        </div>

</div>
<div class="cta button cta__display--inline aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--7 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    


            
        
        
            
        

        <div id="cta-2121293065" class="author-cta-styling global-cta-btn  gl-align-left  " data-wa-component="CTA">
            
            
            
            <a href="../locations.html" target="_blank" rel="noreferrer" class=" cta-2121293065     gl-align-center   " data-wa-track-clk="1" data-wa-linkname="Find a branch" data-wa-linktype="external" data-wa-linkurl="/locations">Find a branch
                
                
            </a>
        </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-589051347" value="gridLayout-589051347"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-589051347"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-589051347"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-589051347"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-589051347"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-897906425" value="gridLayout-897906425"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-897906425"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-897906425"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-897906425"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-897906425"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-758629754" value="gridLayout-758629754"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-758629754"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-758629754"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-758629754"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-758629754"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-185719628" class="gridLayout-185719628-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="accordion fill-tab-accordion-additional-content aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">


    <div>
    <div style="display:none">
        Component ID : "accordionGridLayout-1843406874"<br/>
        Model : "stack"<br/>
        Position : "left"<br/>
    </div>
    <!-- Edit Mode -->
    
    
        <!-- Display Mode -->
        
        
        

        
        
        
            
            
        
        <div id="stack-accordion-accordionGridLayout-1843406874">
            <div>
                <div class="button-margin ">
                    
                    
                        
                    
                    <a class="accordion-bookmark"></a>
                    

                    
                        <div class="accordion-card-header accordion-card-header-body" id="accordionGridLayout-1843406874-heading-1">
                            <button type="button" class="btn btn-primary " aria-expanded="true" data-toggle="collapse" data-target="#accordionGridLayout-1843406874-collapseArrow-1">
                                <span class="accordion-text truist--icon-carat-up  after" data-open-text="Show less" data-closed-text="Show more">Show less</span>
                            </button>
                        </div>
                    
                    

                    <div role="group" id="accordionGridLayout-1843406874-collapseArrow-1" class="collapse show " aria-labelledby="accordionGridLayout-1843406874-heading-1" data-parent="#stack-accordion-accordionGridLayout-1843406874">
                        <div class="card-body">
                            <div class="additional-content">
                                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-922618315" class="gridLayout-922618315-orientation-change author-orientation-change   static-card__custom--even-columns static-card__custom--column-spacing-3 static-card__custom--column-spacing-3--margin static-card__custom--single-border static-card__custom--column-width-auto static-card__custom--3features--compare">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        $12
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                <p>Monthly maintenance fee with ways to waive<a href="#disc15" name="disclaimer-sup"><sup>15</sup></a></p>

            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="$12">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    
    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        $50
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                Minimum opening deposit
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="$50">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    
    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                <p style="margin-top: 30.0px;">No interest earned</p>

            </p>
        </div>
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    
    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-922618315" value="gridLayout-922618315"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-922618315"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-922618315"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-922618315"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-922618315"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-276137059" class="gridLayout-276137059-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--lg aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-785288532" class="gridLayout-785288532-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-top--sm aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-217496651" class="gridLayout-217496651-orientation-change author-orientation-change   static-card__custom--even-columns static-card__custom--column-spacing-3">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-padding aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Benefits for you:
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Benefits for you:">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__list__style--check aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <ul class="rte__list">
<li>No-fee access to more than 4,000 Truist ATMs.</li>
<li>Ways to protect yourself from overdrafts.</li>
<li>Digital money management tools.</li>
</ul>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-padding aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Best checking account if you:
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Best checking account if you:">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__list__style--check aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <ul class="rte__list">
<li>Need an everyday account for everyday needs.</li>
<li>Like customizing your debit card.</li>
<li>Want to get, pay, and file your bills in one place with eBills.</li>
</ul>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-padding aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Fee information:
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Fee information:">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__list__style--check aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Either of these will waive the $12 monthly maintenance fee:</p>
<ul class="rte__list">
<li>Make $500<strong> </strong>or more in total qualifying direct deposits<sup><a href="#disc8" name="disclaimer-sup">8</a></sup> per statement cycle.</li>
<li>Maintain an average ledger balance<sup><a href="#disc16" name="disclaimer-sup">16</a></sup> of $1,500<strong> </strong>per statement cycle.</li>
</ul>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-217496651" value="gridLayout-217496651"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-217496651"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-217496651"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-217496651"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-217496651"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-785288532" value="gridLayout-785288532"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-785288532"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-785288532"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-785288532"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-785288532"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1375563226" class="gridLayout-1375563226-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Want more details? <a href="bright-checking-account/disclosures-and-fees.html">See our account fees and disclosures</a>.</p>
</div>
</div>
<div class="page-sharing page-sharing__alignment--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

	<div id="pagesharing-checking-bright" class="cmp-pagesharing  horizontal-desktop" data-wa-component="page-sharing" role="navigation" aria-label="social media">
		<p>Share this page:</p>
		<a href="https://twitter.com/intent/tweet?url=https://www.truist.com/checking/fundamental-checking-account&amp;text=Fundamental+Checking+Account+%7C+Truist+Bank" class="pagesharing-icon1" target="_blank" rel="noreferrer" aria-label="Share on Twitter" data-wa-linkname="twitter share" data-wa-linktype="external"></a>
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://www.truist.com/checking/fundamental-checking-account" class="pagesharing-icon2" target="_blank" rel="noreferrer" aria-label="Share on Facebook" data-wa-linkname="facebook share" data-wa-linktype="external"></a>
		<a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.truist.com/checking/fundamental-checking-account&amp;title=Fundamental+Checking+Account+%7C+Truist+Bank" class="pagesharing-icon3" target="_blank" rel="noreferrer" aria-label="Share on LinkedIn" data-wa-linkname="linkedin share" data-wa-linktype="external"></a>
		<button class="pagesharing-icon4" aria-live="assertive" aria-label="copy Page URL to clipboard" data-wa-linkname="clipboard_click" data-wa-linktype="interaction" data-wa-track-clk="1" data-pageurl="https://www.truist.com/checking/fundamental-checking-account" id="pagesharing-checking-bright-linkcopy">
			<div class="text-copied" aria-label="Page URL copied to clipboard">URL Copied!
			</div>
		</button>
	</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1375563226" value="gridLayout-1375563226"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1375563226"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1375563226"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1375563226"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1375563226"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-276137059" value="gridLayout-276137059"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-276137059"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-276137059"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-276137059"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-276137059"/>
    </div>

</div>

    
</div>
</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-185719628" value="gridLayout-185719628"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-185719628"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-185719628"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-185719628"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-185719628"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-everyday-checking-ref" value="gridLayout-everyday-checking-ref"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-everyday-checking-ref"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-everyday-checking-ref"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-everyday-checking-ref"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-everyday-checking-ref"/>
    </div>

</div>
</div>
                  </div>
               </div>
            
               <div class="comparison-nav-mobile__slide">
                  <div class="comparison-nav-mobile__slide-header">
                     <p>Low minimums</p>
                  </div>
                  <div class="comparison-nav-mobile__slide-content-wrapper">
                     <div class="comparison-nav-mobile__slide-content"><div class="gridlayoutcontainer responsivegrid tp__margin-top--xxl grid__margin-top-none-mobile"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-low-minimums-ref" class="gridLayout-low-minimums-ref-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--lg aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-439468154" class="gridLayout-439468154-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--sm aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--default--4"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1904764451" class="gridLayout-1904764451-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="image aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
   

   
   
      
         
      
   

   
   
   
      
   

   <div class="author-image-styling gl-align-left  " id="image-137398713">
      

      

      

      
         <img role="presentation" class="js-lazy-image" src="data:image/svg+xml,%3Csvg viewBox='0 0 205 205'%3E%3C/svg%3E" data-src="/content/dam/truist-bank/us/en/icons/fc-fundamental-icon-dawn-bg.png/jcr:content/renditions/original" alt/>
      

      
      
      
   </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1904764451" value="gridLayout-1904764451"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1904764451"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1904764451"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1904764451"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1904764451"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--default--15 aem-GridColumn--offset--default--1"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-418496253" class="gridLayout-418496253-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid grid__children--order--reverse--column aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-636760128" class="gridLayout-636760128-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__size--smaller aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <h2>Truist Fundamental Checking</h2>
</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-636760128" value="gridLayout-636760128"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-636760128"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-636760128"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-636760128"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-636760128"/>
    </div>

</div>
<div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>A simple, affordable checking account. Truist Fundamental Checking has a low monthly maintenance fee, low opening deposit, and no minimum balance.</p>
</div>
</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1736424741" class="gridLayout-1736424741-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="cta button cta__color--midnight cta__display--inline aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    


            
        
        
        

        <div id="cta-1240691353" class="author-cta-styling global-cta-btn  gl-align-left  " data-wa-component="cta|truist fundamental checking">
            
            
            
            <a href="https://deposits.digitalcommerce.truist.com/product/120" target="_blank" rel="noreferrer" class=" cta-1240691353     gl-align-center   " data-wa-productcta=";personal|truist_fundamental_checking" data-wa-track-clk="1" data-wa-linkname="Open now" data-wa-linktype="navigation" data-wa-linkurl="https://deposits.digitalcommerce.truist.com/product/120">Open now
                <span class="sr-only"> a Truist Fundamental checking account.</span>
                
            </a>
        </div>

</div>
<div class="cta button cta__display--inline aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    


            
        
        
            
        

        <div id="cta-54648327" class="author-cta-styling global-cta-btn  gl-align-left  " data-wa-component="CTA">
            
            
            
            <a href="../locations.html" target="_blank" rel="noreferrer" class=" cta-54648327     gl-align-center   " data-wa-track-clk="1" data-wa-linkname="Find a branch" data-wa-linktype="external" data-wa-linkurl="/locations">Find a branch
                
                
            </a>
        </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1736424741" value="gridLayout-1736424741"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1736424741"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1736424741"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1736424741"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1736424741"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-418496253" value="gridLayout-418496253"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-418496253"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-418496253"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-418496253"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-418496253"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-439468154" value="gridLayout-439468154"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-439468154"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-439468154"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-439468154"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-439468154"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-2104830204" class="gridLayout-2104830204-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="accordion fill-tab-accordion-additional-content aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">


    <div>
    <div style="display:none">
        Component ID : "accordionGridLayout-1019823458"<br/>
        Model : "stack"<br/>
        Position : "left"<br/>
    </div>
    <!-- Edit Mode -->
    
    
        <!-- Display Mode -->
        
        
        

        
        
        
            
            
        
        <div id="stack-accordion-accordionGridLayout-1019823458">
            <div>
                <div class="button-margin ">
                    
                    
                        
                    
                    <a class="accordion-bookmark"></a>
                    

                    
                        <div class="accordion-card-header accordion-card-header-body" id="accordionGridLayout-1019823458-heading-1">
                            <button type="button" class="btn btn-primary " aria-expanded="true" data-toggle="collapse" data-target="#accordionGridLayout-1019823458-collapseArrow-1">
                                <span class="accordion-text truist--icon-carat-up  after" data-open-text="Show less" data-closed-text="Show more">Show less</span>
                            </button>
                        </div>
                    
                    

                    <div role="group" id="accordionGridLayout-1019823458-collapseArrow-1" class="collapse show " aria-labelledby="accordionGridLayout-1019823458-heading-1" data-parent="#stack-accordion-accordionGridLayout-1019823458">
                        <div class="card-body">
                            <div class="additional-content">
                                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-958484559" class="gridLayout-958484559-orientation-change author-orientation-change   static-card__custom--even-columns static-card__custom--column-spacing-3 static-card__custom--column-spacing-3--margin static-card__custom--single-border static-card__custom--column-width-auto static-card__custom--3features--compare">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        $5
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                <p style="width: 334px;">Monthly maintenance fee<br>
<br>
($3 in New Jersey)</p>

            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="$5">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    
    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        $50
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                Minimum opening deposit
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="$50">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    
    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                <p style="margin-top: 30.0px;">No interest earned</p>

            </p>
        </div>
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    
    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-958484559" value="gridLayout-958484559"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-958484559"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-958484559"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-958484559"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-958484559"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1882148673" class="gridLayout-1882148673-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--lg aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-54007144" class="gridLayout-54007144-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-top--sm aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1536471922" class="gridLayout-1536471922-orientation-change author-orientation-change   static-card__custom--even-columns static-card__custom--column-spacing-2--sm">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-padding aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Benefits for you:
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Benefits for you:">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__list__style--check aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <ul class="rte__list">
<li>$50 minimum deposit to open.</li>
<li>Low $5 monthly maintenance fee ($3 in New Jersey).</li>
<li>Ways to protect yourself from overdrafts.</li>
</ul>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-padding aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Best checking account if you:
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Best checking account if you:">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__list__style--check aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <ul class="rte__list">
<li>Generally have a lower monthly checking balance.</li>
<li>Want digital money management tools.</li>
<li>Are interested in free educational resources.</li>
</ul>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1536471922" value="gridLayout-1536471922"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1536471922"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1536471922"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1536471922"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1536471922"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1456085322" class="gridLayout-1456085322-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Want more details? <a href="fundamental-checking-account/disclosures-and-fees.html">See our account fees and disclosures</a>.</p>
</div>
</div>
<div class="page-sharing page-sharing__alignment--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

	<div id="pagesharing-checking-fundamental" class="cmp-pagesharing  horizontal-desktop" data-wa-component="page-sharing" role="navigation" aria-label="social media">
		<p>Share this page:</p>
		<a href="https://twitter.com/intent/tweet?url=https://www.truist.com/checking/fundamental-checking-account&amp;text=Fundamental+Checking+Account+%7C+Truist+Bank" class="pagesharing-icon1" target="_blank" rel="noreferrer" aria-label="Share on Twitter" data-wa-linkname="twitter share" data-wa-linktype="external"></a>
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://www.truist.com/checking/fundamental-checking-account" class="pagesharing-icon2" target="_blank" rel="noreferrer" aria-label="Share on Facebook" data-wa-linkname="facebook share" data-wa-linktype="external"></a>
		<a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.truist.com/checking/fundamental-checking-account&amp;title=Fundamental+Checking+Account+%7C+Truist+Bank" class="pagesharing-icon3" target="_blank" rel="noreferrer" aria-label="Share on LinkedIn" data-wa-linkname="linkedin share" data-wa-linktype="external"></a>
		<button class="pagesharing-icon4" aria-live="assertive" aria-label="copy Page URL to clipboard" data-wa-linkname="clipboard_click" data-wa-linktype="interaction" data-wa-track-clk="1" data-pageurl="https://www.truist.com/checking/fundamental-checking-account" id="pagesharing-checking-fundamental-linkcopy">
			<div class="text-copied" aria-label="Page URL copied to clipboard">URL Copied!
			</div>
		</button>
	</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1456085322" value="gridLayout-1456085322"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1456085322"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1456085322"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1456085322"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1456085322"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-54007144" value="gridLayout-54007144"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-54007144"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-54007144"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-54007144"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-54007144"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1882148673" value="gridLayout-1882148673"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1882148673"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1882148673"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1882148673"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1882148673"/>
    </div>

</div>

    
</div>
</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-2104830204" value="gridLayout-2104830204"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-2104830204"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-2104830204"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-2104830204"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-2104830204"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-low-minimums-ref" value="gridLayout-low-minimums-ref"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-low-minimums-ref"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-low-minimums-ref"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-low-minimums-ref"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-low-minimums-ref"/>
    </div>

</div>
</div>
                  </div>
               </div>
            
               <div class="comparison-nav-mobile__slide">
                  <div class="comparison-nav-mobile__slide-header">
                     <p>Student account</p>
                  </div>
                  <div class="comparison-nav-mobile__slide-content-wrapper">
                     <div class="comparison-nav-mobile__slide-content"><div class="gridlayoutcontainer responsivegrid tp__margin-top--xxl"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-student-checking-ref" class="gridLayout-student-checking-ref-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--xxxl aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-309549659" class="gridLayout-309549659-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--sm aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--default--4"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1439398520" class="gridLayout-1439398520-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="image aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
   

   
   
      
         
      
   

   
   
   
      
   

   <div class="author-image-styling gl-align-left  " id="image-1251199698">
      

      

      

      
         <img role="presentation" class="js-lazy-image" src="data:image/svg+xml,%3Csvg viewBox='0 0 205 205'%3E%3C/svg%3E" data-src="/content/dam/truist-bank/us/en/icons/fc-student-icon-dawn-bg.png/jcr:content/renditions/original" alt/>
      

      
      
      
   </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1439398520" value="gridLayout-1439398520"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1439398520"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1439398520"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1439398520"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1439398520"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--default--15 aem-GridColumn--offset--default--1"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-879113320" class="gridLayout-879113320-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid grid__children--order--reverse--column aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-838204053" class="gridLayout-838204053-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <h3>Truist<strong> </strong>Student Checking</h3>
</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-838204053" value="gridLayout-838204053"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-838204053"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-838204053"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-838204053"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-838204053"/>
    </div>

</div>
<div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>No monthly maintenance fee. And the convenience you crave. Student Checking is for people 23 or younger<sup><a href="#disc17" name="disclaimer-sup">17</a></sup>—it’s a great way to start out.</p>
</div>
</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-388603160" class="gridLayout-388603160-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="cta button cta__color--midnight cta__display--inline aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    


            
        
        
        

        <div id="cta-1010582752" class="author-cta-styling global-cta-btn  gl-align-left  " data-wa-component="cta|truist student checking">
            
            
            
            <a href="https://deposits.digitalcommerce.truist.com/product/127" target="_blank" rel="noreferrer" class=" cta-1010582752     gl-align-center   " data-wa-productcta=";personal|truist_student_checking" data-wa-track-clk="1" data-wa-linkname="Open now" data-wa-linktype="navigation" data-wa-linkurl="https://deposits.digitalcommerce.truist.com/product/127">Open now
                <span class="sr-only"> a Truist student checking account.</span>
                
            </a>
        </div>

</div>
<div class="cta button cta__display--inline aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    


            
        
        
            
        

        <div id="cta-870698707" class="author-cta-styling global-cta-btn  gl-align-left  " data-wa-component="CTA">
            
            
            
            <a href="../locations.html" target="_blank" rel="noreferrer" class=" cta-870698707     gl-align-center   " data-wa-track-clk="1" data-wa-linkname="Find a branch" data-wa-linktype="external" data-wa-linkurl="/locations">Find a branch
                
                
            </a>
        </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-388603160" value="gridLayout-388603160"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-388603160"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-388603160"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-388603160"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-388603160"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-879113320" value="gridLayout-879113320"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-879113320"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-879113320"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-879113320"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-879113320"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-309549659" value="gridLayout-309549659"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-309549659"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-309549659"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-309549659"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-309549659"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-881422799" class="gridLayout-881422799-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="accordion fill-tab-accordion-additional-content aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">


    <div>
    <div style="display:none">
        Component ID : "accordionGridLayout-84323103"<br/>
        Model : "stack"<br/>
        Position : "left"<br/>
    </div>
    <!-- Edit Mode -->
    
    
        <!-- Display Mode -->
        
        
        

        
        
        
            
            
        
        <div id="stack-accordion-accordionGridLayout-84323103">
            <div>
                <div class="button-margin ">
                    
                    
                        
                    
                    <a class="accordion-bookmark"></a>
                    

                    
                        <div class="accordion-card-header accordion-card-header-body" id="accordionGridLayout-84323103-heading-1">
                            <button type="button" class="btn btn-primary " aria-expanded="true" data-toggle="collapse" data-target="#accordionGridLayout-84323103-collapseArrow-1">
                                <span class="accordion-text truist--icon-carat-up  after" data-open-text="Show less" data-closed-text="Show more">Show less</span>
                            </button>
                        </div>
                    
                    

                    <div role="group" id="accordionGridLayout-84323103-collapseArrow-1" class="collapse show " aria-labelledby="accordionGridLayout-84323103-heading-1" data-parent="#stack-accordion-accordionGridLayout-84323103">
                        <div class="card-body">
                            <div class="additional-content">
                                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1641048963" class="gridLayout-1641048963-orientation-change author-orientation-change   static-card__custom--even-columns static-card__custom--column-spacing-3 static-card__custom--column-spacing-3--margin static-card__custom--single-border static-card__custom--column-width-auto static-card__custom--3features--compare">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        $0
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                <p style="width: 334.0px;">Monthly maintenance fee<sup><a href="#disc18" name="disclaimer-sup">18</a></sup></p>

            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="$0">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    
    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        $0
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                Minimum opening deposit
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="$0">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    
    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                <p style="margin-top: 30.0px;">No interest earned</p>

            </p>
        </div>
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    
    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1641048963" value="gridLayout-1641048963"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1641048963"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1641048963"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1641048963"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1641048963"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-436186751" class="gridLayout-436186751-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--lg aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1051164866" class="gridLayout-1051164866-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-top--sm aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-796641979" class="gridLayout-796641979-orientation-change author-orientation-change   static-card__custom--even-columns static-card__custom--column-spacing-2--sm">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-padding aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Benefits for you:
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Benefits for you:">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__list__style--check aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <ul class="rte__list">
<li>No minimum deposit to open, no monthly maintenance fee,<sup><a href="#disc18" name="disclaimer-sup">18</a></sup> and no direct deposit required.</li>
<li>Customizable debit card.</li>
<li>No fees at over 4,000 Truist ATMs.</li>
<li>Ways to avoid overdrafts. </li>
</ul>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-padding aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Best checking account if you:
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Best checking account if you:">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__list__style--check aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <ul class="rte__list">
<li>Are 23 or younger.<sup><a href="#disc17" name="disclaimer-sup">17</a></sup></li>
<li>Want free access to <a href="../digital-banking.html">digital banking</a> and <a href="#money-and-mindset">educational resources</a>.</li>
<li>Don’t want to worry about account balance minimums and monthly fees.</li>
<li>Like digital features like text alerts, mobile deposits, and keeping an eye on your money with an app.</li>
</ul>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-796641979" value="gridLayout-796641979"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-796641979"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-796641979"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-796641979"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-796641979"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-933151072" class="gridLayout-933151072-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Want more details? <a href="student-checking-account/disclosures-and-fees.html">See our account fees and disclosures</a>.</p>
</div>
</div>
<div class="page-sharing page-sharing__alignment--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

	<div id="pagesharing-checking-student" class="cmp-pagesharing  horizontal-desktop" data-wa-component="page-sharing" role="navigation" aria-label="social media">
		<p>Share this page:</p>
		<a href="https://twitter.com/intent/tweet?url=https://www.truist.com/checking/fundamental-checking-account&amp;text=Fundamental+Checking+Account+%7C+Truist+Bank" class="pagesharing-icon1" target="_blank" rel="noreferrer" aria-label="Share on Twitter" data-wa-linkname="twitter share" data-wa-linktype="external"></a>
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://www.truist.com/checking/fundamental-checking-account" class="pagesharing-icon2" target="_blank" rel="noreferrer" aria-label="Share on Facebook" data-wa-linkname="facebook share" data-wa-linktype="external"></a>
		<a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.truist.com/checking/fundamental-checking-account&amp;title=Fundamental+Checking+Account+%7C+Truist+Bank" class="pagesharing-icon3" target="_blank" rel="noreferrer" aria-label="Share on LinkedIn" data-wa-linkname="linkedin share" data-wa-linktype="external"></a>
		<button class="pagesharing-icon4" aria-live="assertive" aria-label="copy Page URL to clipboard" data-wa-linkname="clipboard_click" data-wa-linktype="interaction" data-wa-track-clk="1" data-pageurl="https://www.truist.com/checking/fundamental-checking-account" id="pagesharing-checking-student-linkcopy">
			<div class="text-copied" aria-label="Page URL copied to clipboard">URL Copied!
			</div>
		</button>
	</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-933151072" value="gridLayout-933151072"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-933151072"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-933151072"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-933151072"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-933151072"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1051164866" value="gridLayout-1051164866"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1051164866"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1051164866"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1051164866"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1051164866"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-436186751" value="gridLayout-436186751"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-436186751"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-436186751"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-436186751"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-436186751"/>
    </div>

</div>

    
</div>
</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-881422799" value="gridLayout-881422799"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-881422799"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-881422799"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-881422799"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-881422799"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-student-checking-ref" value="gridLayout-student-checking-ref"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-student-checking-ref"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-student-checking-ref"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-student-checking-ref"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-student-checking-ref"/>
    </div>

</div>
</div>
                  </div>
               </div>
            
               <div class="comparison-nav-mobile__slide">
                  <div class="comparison-nav-mobile__slide-header">
                     <p>Prepaid debit</p>
                  </div>
                  <div class="comparison-nav-mobile__slide-content-wrapper">
                     <div class="comparison-nav-mobile__slide-content"><div class="gridlayoutcontainer responsivegrid tp__margin-top--xxl"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-prepaid-debit-ref" class="gridLayout-prepaid-debit-ref-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--xxxl aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1911546485" class="gridLayout-1911546485-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--sm aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--default--4"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-827359854" class="gridLayout-827359854-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="image aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
   

   
   
      
         
      
   

   
   
   
      
   

   <div class="author-image-styling gl-align-left  " id="image-131419272">
      

      

      

      
         <img role="presentation" class="js-lazy-image" src="data:image/svg+xml,%3Csvg viewBox='0 0  '%3E%3C/svg%3E" data-src="/content/dam/truist-bank/us/en/icons/fc-card-rewards-dawn.svg/jcr:content/renditions/original" alt/>
      

      
      
      
   </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-827359854" value="gridLayout-827359854"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-827359854"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-827359854"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-827359854"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-827359854"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--default--15 aem-GridColumn--offset--default--1"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1798833970" class="gridLayout-1798833970-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid grid__children--order--reverse--column aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1850439249" class="gridLayout-1850439249-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <h3>Truist Money Account Prepaid Debit</h3>
</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1850439249" value="gridLayout-1850439249"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1850439249"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1850439249"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1850439249"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1850439249"/>
    </div>

</div>
<div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>No deposit? No bank account? No problem. The Truist Money Account gives you the freedom of a debit card.</p>
</div>
</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1445164914" class="gridLayout-1445164914-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="cta button cta__color--midnight cta__display--inline aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    


            
        
        
        

        <div id="cta-1569518543" class="author-cta-styling global-cta-btn  gl-align-left  " data-wa-component="cta|truist money account prepaid debit">
            
            
            
            <a href="https://deposits.digitalcommerce.truist.com/prepaid/start-application" target="_blank" rel="noreferrer" class=" cta-1569518543     gl-align-center   " data-wa-productcta=";personal|prepaid_money_account" data-wa-track-clk="1" data-wa-linkname="Open now" data-wa-linktype="navigation" data-wa-linkurl="https://deposits.digitalcommerce.truist.com/prepaid/start-application">Open now
                <span class="sr-only"> a Truist Money account prepaid debit.</span>
                
            </a>
        </div>

</div>
<div class="cta button cta__display--inline aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    


            
        
        
            
        

        <div id="cta-2008742865" class="author-cta-styling global-cta-btn  gl-align-left  " data-wa-component="CTA">
            
            
            
            <a href="../locations.html" target="_blank" rel="noreferrer" class=" cta-2008742865     gl-align-center   " data-wa-track-clk="1" data-wa-linkname="Find a branch" data-wa-linktype="external" data-wa-linkurl="/locations">Find a branch
                
                
            </a>
        </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1445164914" value="gridLayout-1445164914"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1445164914"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1445164914"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1445164914"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1445164914"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1798833970" value="gridLayout-1798833970"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1798833970"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1798833970"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1798833970"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1798833970"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1911546485" value="gridLayout-1911546485"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1911546485"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1911546485"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1911546485"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1911546485"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-565769663" class="gridLayout-565769663-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="accordion fill-tab-accordion-additional-content aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">


    <div>
    <div style="display:none">
        Component ID : "accordionGridLayout-1363200303"<br/>
        Model : "stack"<br/>
        Position : "left"<br/>
    </div>
    <!-- Edit Mode -->
    
    
        <!-- Display Mode -->
        
        
        

        
        
        
            
            
        
        <div id="stack-accordion-accordionGridLayout-1363200303">
            <div>
                <div class="button-margin ">
                    
                    
                        
                    
                    <a class="accordion-bookmark"></a>
                    

                    
                        <div class="accordion-card-header accordion-card-header-body" id="accordionGridLayout-1363200303-heading-1">
                            <button type="button" class="btn btn-primary " aria-expanded="true" data-toggle="collapse" data-target="#accordionGridLayout-1363200303-collapseArrow-1">
                                <span class="accordion-text truist--icon-carat-up  after" data-open-text="Show less" data-closed-text="Show more">Show less</span>
                            </button>
                        </div>
                    
                    

                    <div role="group" id="accordionGridLayout-1363200303-collapseArrow-1" class="collapse show " aria-labelledby="accordionGridLayout-1363200303-heading-1" data-parent="#stack-accordion-accordionGridLayout-1363200303">
                        <div class="card-body">
                            <div class="additional-content">
                                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-152835925" class="gridLayout-152835925-orientation-change author-orientation-change   static-card__custom--even-columns static-card__custom--column-spacing-3 static-card__custom--column-spacing-3--margin static-card__custom--single-border static-card__custom--column-width-auto static-card__custom--3features--compare">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        $5
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                <p style="width: 334.0px;">Monthly maintenance fee</p>

            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="$5">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    
    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        $0
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                Minimum opening deposit
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="$0">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    
    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-image static-card__custom--title--margin-none aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent truist-global-staticcard-column-align-center" data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                <p style="margin-top: 30.0px;">No interest earned</p>

            </p>
        </div>
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    
    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-152835925" value="gridLayout-152835925"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-152835925"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-152835925"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-152835925"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-152835925"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1287226225" class="gridLayout-1287226225-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-bottom--lg aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-50734382" class="gridLayout-50734382-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-top--sm aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-2125784235" class="gridLayout-2125784235-orientation-change author-orientation-change   static-card__custom--even-columns static-card__custom--column-spacing-2--sm">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-padding aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Benefits for you:
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Benefits for you:">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__list__style--check aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <ul class="rte__list">
<li>No minimum deposit to open and no additional bank account required.</li>
<li>Avoid check-cashing fees by setting up direct deposit.</li>
<li>Use as a companion to your existing bank account. Digitally transfer funds to—and from—your reloadable card whenever you want.</li>
<li>Waive the $5 monthly maintenance fee by loading at least $500 a month.<sup><a href="#disc19" name="disclaimer-sup" title="Money Account disclosure">19</a></sup></li>
<li>Earn cash back with deals—personalized select merchant offer discounts that come with your account.<sup><a href="#disc20" name="disclaimer-sup" title="Money Account Disclosure">20</a></sup></li>
</ul>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-description static-card__custom--add-custom-content static-card__custom--remove-padding aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Best checking account if you:
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Best checking account if you:">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__list__style--check aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <ul class="rte__list">
<li>Need to manage a strict budget—for you, or your household.</li>
<li>Don’t have a bank account.</li>
<li>Want to avoid overdraft fees.</li>
<li>Enjoy digital features like text alerts, mobile deposits, and keeping an eye on your money with an app.</li>
</ul>
</div>
</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-2125784235" value="gridLayout-2125784235"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-2125784235"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-2125784235"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-2125784235"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-2125784235"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-2067369648" class="gridLayout-2067369648-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text text__align--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Want more details? See our <a href="../content/dam/truist-bank/us/en/documents/disclosures/deposits/truist-money-account-fee-schedule.pdf">account fees</a> and <a href="../content/dam/truist-bank/us/en/documents/disclosures/deposits/truist-money-account-terms-conditions.pdf">terms &amp; conditions.</a></p>
</div>
</div>
<div class="page-sharing page-sharing__alignment--center aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

	<div id="pagesharing-checking-money-account" class="cmp-pagesharing  horizontal-desktop" data-wa-component="page-sharing" role="navigation" aria-label="social media">
		<p>Share this page:</p>
		<a href="https://twitter.com/intent/tweet?url=https://www.truist.com/checking/fundamental-checking-account&amp;text=Fundamental+Checking+Account+%7C+Truist+Bank" class="pagesharing-icon1" target="_blank" rel="noreferrer" aria-label="Share on Twitter" data-wa-linkname="twitter share" data-wa-linktype="external"></a>
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://www.truist.com/checking/fundamental-checking-account" class="pagesharing-icon2" target="_blank" rel="noreferrer" aria-label="Share on Facebook" data-wa-linkname="facebook share" data-wa-linktype="external"></a>
		<a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.truist.com/checking/fundamental-checking-account&amp;title=Fundamental+Checking+Account+%7C+Truist+Bank" class="pagesharing-icon3" target="_blank" rel="noreferrer" aria-label="Share on LinkedIn" data-wa-linkname="linkedin share" data-wa-linktype="external"></a>
		<button class="pagesharing-icon4" aria-live="assertive" aria-label="copy Page URL to clipboard" data-wa-linkname="clipboard_click" data-wa-linktype="interaction" data-wa-track-clk="1" data-pageurl="https://www.truist.com/checking/fundamental-checking-account" id="pagesharing-checking-money-account-linkcopy">
			<div class="text-copied" aria-label="Page URL copied to clipboard">URL Copied!
			</div>
		</button>
	</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-2067369648" value="gridLayout-2067369648"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-2067369648"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-2067369648"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-2067369648"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-2067369648"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-50734382" value="gridLayout-50734382"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-50734382"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-50734382"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-50734382"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-50734382"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1287226225" value="gridLayout-1287226225"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1287226225"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1287226225"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1287226225"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1287226225"/>
    </div>

</div>

    
</div>
</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-565769663" value="gridLayout-565769663"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-565769663"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-565769663"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-565769663"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-565769663"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-prepaid-debit-ref" value="gridLayout-prepaid-debit-ref"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-prepaid-debit-ref"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-prepaid-debit-ref"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-prepaid-debit-ref"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-prepaid-debit-ref"/>
    </div>

</div>
</div>
                  </div>
               </div>
            
               <div class="comparison-nav-mobile__slide">
                  <div class="comparison-nav-mobile__slide-header">
                     <p>Compare all</p>
                  </div>
                  <div class="comparison-nav-mobile__slide-content-wrapper">
                     <div class="comparison-nav-mobile__slide-content"><div class="gridlayoutcontainer responsivegrid tp__margin-top--lg grid__margin-top-none-mobile"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-compare-all-ref" class="gridLayout-compare-all-ref-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--22 aem-GridColumn--offset--default--1"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-150124498" class="gridLayout-150124498-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="htmlcontainer aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0">

<div class="product-comparison-mobile-content">
	<div class="product-comparison-mobile-content--product-block">
		<div class="product-comparison-mobile-content--product-image"> <img src="../../static.truist.com/content/dam/truist-bank/us/en/icons/fc-dimension-icon-dawn-bg.png"> </div>
		<div class="product-comparison-mobile-content--product-text">
			<p class="product-comparison-mobile-content--product-call-out">Earn Rewards</p>
			<p class="product-comparison-mobile-content--product-title"><a href="https://deposits.digitalcommerce.truist.com/product/193" target="_blank">Dimension Checking</a></p>
			<p>Amount to open: $50</p>
			<p>Monthly fee: $20</p>
			<p>Ways to waive: Monthly direct deposits<sup><a href="#disc8" name="disclaimer-sup">8</a></sup> over $3,000 or $10,000 average ledger balance<sup><a href="#disc9" name="disclaimer-sup">9</a>,</sup> <sup><a href="#disc10" name="disclaimer-sup">10</a></sup> or have a personal Truist credit card, mortgage, or consumer loan<sup><a href="#disc12" name="disclaimer-sup">12</a></sup> or have a linked Small Business checking account<sup><a href="#disc13" name="disclaimer-sup">13</a></sup></p>
			<p>Best if you:
				<br>
				<ul>
					<li>Want incentives that grow with your checking account balance</li>
					<li>Like unique rewards and earning interest<sup><a href="#disc2" name="disclaimer-sup">2</a></sup></li>
				</ul>
			</p>
		</div>
	</div>
	<div class="product-comparison-mobile-content--product-block">
		<div class="product-comparison-mobile-content--product-image"> <img src="../../static.truist.com/content/dam/truist-bank/us/en/icons/fc-bright-icon-dawn-bg.png"></div>
		<div>
			<p class="product-comparison-mobile-content--product-call-out">Everyday Checking</p>
			<p class="product-comparison-mobile-content--product-title"><a href="https://deposits.digitalcommerce.truist.com/product/148" target="_blank">Bright Checking</a></p>
			<p>Amount to open: $50</p>
			<p>Monthly fee: $12</p>
			<p>Ways to waive: Monthly direct deposits<sup><a href="#disc8" name="disclaimer-sup">8</a></sup> over $500 or $1,500 average ledger balance<sup><a href="#disc16" name="disclaimer-sup">16</a></sup></p>
			<p>Best if you:</p>
				<ul>
					<li>Want an everyday checking experience</li>
					<li>Have monthly direct deposits</li>
				</ul>
			
		</div>
	</div>
	<div class="product-comparison-mobile-content--product-block">
		<div class="product-comparison-mobile-content--product-image"> <img src="../../static.truist.com/content/dam/truist-bank/us/en/icons/fc-fundamental-icon-dawn-bg.png"> </div>
		<div>
			<p class="product-comparison-mobile-content--product-call-out">Everyday Checking</p>
			<p class="product-comparison-mobile-content--product-title"><a href="https://deposits.digitalcommerce.truist.com/product/120" target="_blank">Fundamental Checking</a></p>
		</div>
	</div>
</div></div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-150124498" value="gridLayout-150124498"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-150124498"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-150124498"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-150124498"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-150124498"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-476878708" class="gridLayout-476878708-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="accordion fill-tab-accordion-additional-content aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">


    <div>
    <div style="display:none">
        Component ID : "accordionGridLayout-422986815"<br/>
        Model : "stack"<br/>
        Position : "left"<br/>
    </div>
    <!-- Edit Mode -->
    
    
        <!-- Display Mode -->
        
        
        

        
        
        
            
            
        
        <div id="stack-accordion-accordionGridLayout-422986815">
            <div>
                <div class="button-margin ">
                    
                    
                    <a class="accordion-bookmark"></a>
                    

                    
                        <div class="accordion-card-header accordion-card-header-body" id="accordionGridLayout-422986815-heading-1">
                            <button type="button" class="btn btn-primary collapsed" aria-expanded="false" data-toggle="collapse" data-target="#accordionGridLayout-422986815-collapseArrow-1">
                                <span class="accordion-text truist--icon-carat-down  after" data-open-text="Show less" data-closed-text="Show more">Show more</span>
                            </button>
                        </div>
                    
                    

                    <div role="group" id="accordionGridLayout-422986815-collapseArrow-1" class="collapse  " aria-labelledby="accordionGridLayout-422986815-heading-1" data-parent="#stack-accordion-accordionGridLayout-422986815">
                        <div class="card-body">
                            <div class="additional-content">
                                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-top--lg aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-2109151058" class="gridLayout-2109151058-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="htmlcontainer aem-GridColumn--phone--none aem-GridColumn--phone--22 aem-GridColumn aem-GridColumn--offset--phone--1 aem-GridColumn--default--12">

<div class="product-comparison-mobile-content">
        <div class="product-comparison-mobile-content--product-block">
            <div class="product-comparison-mobile-content--product-image">
                <img src="../../static.truist.com/content/dam/truist-bank/us/en/icons/fc-fundamental-icon-dawn-bg.png">
            </div>
            <div class="product-comparison-mobile-content--product-text">
                
                <p>Amount to open: $50</p>
                <p>Monthly fee: $5 ($3 in New Jersey)</p>
                <p>Ways to waive: None</p>
                <p>Best if you:<br><ul><li>Need reliable online checking access and digital money tools</li><li>Usually have a lower monthly balance</li></ul></p>
            </div>
        </div>

        <div class="product-comparison-mobile-content--product-block">
            <div class="product-comparison-mobile-content--product-image">
                <img src="../../static.truist.com/content/dam/truist-bank/us/en/icons/fc-student-icon-dawn-bg.png">
            </div>
            <div>
                <p class="product-comparison-mobile-content--product-call-out">Everyday Checking</p>
                <p class="product-comparison-mobile-content--product-title"><a href="https://deposits.digitalcommerce.truist.com/product/127" target="_blank">Student Checking</a></p>
                <p>Amount to open: $0</p>
                <p>Monthly fee: $0</p>
                <p>Ways to waive: None</p>
                <p>Best if you:<br><ul><li>Are a student aged 23 or younger<sup><a href="#disc17" name="disclaimer-sup">17</a></sup></li><li>Want a fee-free checking account</li><li>Like to manage your money with a mobile app</li></ul></p>
            </div>
        </div>
        <div class="product-comparison-mobile-content--product-block">
            <div class="product-comparison-mobile-content--product-image">
                <img src="http://static.truist.com/content/dam/truist-bank/us/en/icons/fc-card-rewards-dawn.svg">
            </div>
            <div>
                <p class="product-comparison-mobile-content--product-call-out">Everyday Checking</p>
                <p class="product-comparison-mobile-content--product-title"><a href="https://deposits.digitalcommerce.truist.com/product/127" target="_blank">Money Account</a></p>
                <p>Amount to open: $0</p>
                <p>Monthly fee: $5</p>
                <p>Ways to waive: $0 (with a monthly load of at least $500)</p>
                <p>Best if you:<br><ul><li>Eliminate overdraft fees </li><li>Benefits of a debit card with a prepaid account</li></ul></p>
            </div>
        </div>

        
    </div></div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-2109151058" value="gridLayout-2109151058"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-2109151058"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-2109151058"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-2109151058"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-2109151058"/>
    </div>

</div>

    
</div>
</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-476878708" value="gridLayout-476878708"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-476878708"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-476878708"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-476878708"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-476878708"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid tp__margin-top--md aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1781613338" class="gridLayout-1781613338-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="htmlcontainer aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

<table class="table table-product-comparison table-responsive-xl">
    <thead>
        <tr>
            <th></th>
            <th>Amount to open</th>
            <th>Monthly maintenance fee</th>
            <th>Ways to waive monthly maintenance fee</th>
            <th>Best if you</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <img role="presentation" class="js-lazy-image" src="data:image/svg+xml,%3Csvg viewBox='0 0 1600 1600'%3E%3C/svg%3E" data-src="/content/dam/truist-bank/us/en/icons/fc-dimension-icon-dawn-bg.png" alt="">
                <p><a href="https://deposits.digitalcommerce.truist.com/product/193" data-wa-track-clk="1">Truist Dimension Checking</a></p>
                <p><a href="dimension-checking-account/disclosures-and-fees.html">Terms & Conditions<span class="sr-only"> for Truist Dimension checking.</span></a></p>
            </td>
            <td>
                <p><strong>$50</strong></p>
            </td>
            <td>
                <p><strong>$20</strong></p>
            </td>
            <td>
                <ul>
				<li>Monthly direct deposits<sup><a href="#disc8" name="disclaimer-sup">8</a></sup> over $3,000 or $10,000 average ledger balance<sup><a href="#disc" name="disclaimer-sup">9,</a></sup> <sup><a href="#disc10" name="disclaimer-sup">10</a></sup></li>
				<li>Have a personal Truist credit card, mortgage, or consumer loan<sup><a href="#disc12" name="disclaimer-sup">12</a></sup></li>
				<li>Have a linked Small Business checking account<sup><a href="#disc13" name="disclaimer-sup">13</a></sup></li>
				</ul>
            </td>
            <td>
                <ul>
                    <li>Want incentives that grow with your checking account balance</li>
                    <li>Like unique rewards and earning interest<sup><a href="#disc2" name="disclaimer-sup">2</a></sup></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <img role="presentation" class="js-lazy-image" src="data:image/svg+xml,%3Csvg viewBox='0 0 1600 1600'%3E%3C/svg%3E" data-src="/content/dam/truist-bank/us/en/icons/fc-bright-icon-dawn-bg.png" alt="">
                <p><a href="https://deposits.digitalcommerce.truist.com/product/148" data-wa-track-clk="1">Truist Bright Checking</a></p>
                <p><a href="bright-checking-account/disclosures-and-fees.html">Terms & Conditions<span class="sr-only"> for Truist Bright checking.</span></a></p>
            </td>
            <td>
                <p><strong>$50</strong></p>
            </td>
            <td>
                <p><strong>$12</strong></p>
            </td>
            <td>
                <ul>
				<li>Monthly direct deposits<sup><a href="#disc8" name="disclaimer-sup">8</a></sup> over $500</li>
				<li>$1,500 average ledger balance<sup><a href="#disc16" name="disclaimer-sup">16</a></sup></li>
				</ul>
            </td>
            <td>
                <ul>
                    <li>Want an everyday checking experience</li>
                    <li>Have monthly direct deposits</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <img role="presentation" class="js-lazy-image" src="data:image/svg+xml,%3Csvg viewBox='0 0 1600 1600'%3E%3C/svg%3E" data-src="/content/dam/truist-bank/us/en/icons/fc-fundamental-icon-dawn-bg.png" alt="">
                <p><a href="https://deposits.digitalcommerce.truist.com/product/120" data-wa-track-clk="1">Truist Fundamental Checking</a></p>
                <p><a href="fundamental-checking-account/disclosures-and-fees.html">Terms & Conditions<span class="sr-only"> for Truist Fundamental checking.</span></a></p>
           </td>
            <td>
                <p><strong>$50</strong></p>
            </td>
            <td>
                <p><strong>$5</strong><br>($3 in New Jersey)</p>
            </td>
            <td>
                <p><strong>None</strong></p>
            </td>
            <td>
                <ul>
                    <li>Need reliable online checking access and digital money tools</li>
                    <li>Usually have a lower monthly balance</li>
                </ul>
            </td>
        </tr>            
        <tr>
            <td>
                <img role="presentation" class="js-lazy-image" src="data:image/svg+xml,%3Csvg viewBox='0 0 1600 1600'%3E%3C/svg%3E" data-src="/content/dam/truist-bank/us/en/icons/fc-student-icon-dawn-bg.png" alt="">
                <p><a href="https://deposits.digitalcommerce.truist.com/product/127" data-wa-track-clk="1">Truist Student Checking</a></p>
                <p><a href="student-checking-account/disclosures-and-fees.html">Terms & Conditions<span class="sr-only"> for Truist Student checking.</span></a></p>
            </td>
            <td>
                <p><strong>$0</strong></p>
            </td>
            <td>
                <p><strong>$0</strong></p>
            </td>
            <td>
                <p><strong>No monthly fee</strong></p>
            </td>
            <td>
                <ul>
                    <li>Are a student aged 23 or younger<sup><a href="#disc17" name="disclaimer-sup">17</a></sup></li>
                    <li>Want a fee-free checking account</li>
                    <li>Like to manage your money with a mobile app</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <img role="presentation" class="js-lazy-image" src="data:image/svg+xml,%3Csvg viewBox='0 0 1600 1600'%3E%3C/svg%3E" data-src="/content/dam/truist-bank/us/en/icons/fc-card-rewards-dawn.svg" alt="">
                <p><a href="https://deposits.digitalcommerce.truist.com/product/127" data-wa-track-clk="1">Prepaid Money Account</a></p>
                <p><a href="../content/dam/truist-bank/us/en/documents/disclosures/deposits/truist-money-account-fee-schedule.pdf">Additional Fee Schedule<span class="sr-only"> for Truist Prepaid Money Account.</span></a></p>
           </td>
            <td>
                <p><strong>$0</strong></p>
            </td>
            <td>
                <p><strong>$5</strong></p>
            </td>
            <td>
                <p><strong>$0</strong><br><br>(with a monthly load of at least $500)</p>
            </td>
            <td>
                <ul>
                    <li>Eliminate overdraft fees </li>
                    <li>Benefits of a debit card with a prepaid account</li>
                    
                </ul>
            </td>
        </tr>
    </tbody>
</table></div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1781613338" value="gridLayout-1781613338"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1781613338"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1781613338"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1781613338"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1781613338"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-compare-all-ref" value="gridLayout-compare-all-ref"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-compare-all-ref"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-compare-all-ref"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-compare-all-ref"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-compare-all-ref"/>
    </div>

</div>
</div>
                  </div>
               </div>
            
         </div>
      </div>
   </div>

	

			
		
	
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1674820242" value="gridLayout-1674820242"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1674820242"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1674820242"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1674820242"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1674820242"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-352129252" value="gridLayout-352129252"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-352129252"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-352129252"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-352129252"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-352129252"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-filltab-checking-products" value="gridLayout-filltab-checking-products"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-filltab-checking-products"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-filltab-checking-products"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-filltab-checking-products"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-filltab-checking-products"/>
    </div>

</div>
<div class="reference parbase aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0"><div class="cq-dd-paragraph"><div class="gridlayoutcontainer__1982810973 gridlayoutcontainer responsivegrid"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-275639154" class="gridLayout-275639154-orientation-change author-orientation-change   dcm-main-content-width">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid grid__bg-color--light-gray tp__margin-bottom--xxxl-section grid__border-radius-top-left grid__border-radius-top-right grid__border-radius-bottom-left grid__border-radius-bottom-right grid__border-radius-none--mobile aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1759986399" class="gridLayout-1759986399-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--tablet--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid tp__margin-top--xxl tp__margin-bottom--xl grid__children--vertical-align--center grid__children--order--reverse--column--mobile aem-GridColumn--tablet--20 aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--phone--22 aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--phone--1 aem-GridColumn--offset--default--2 aem-GridColumn--offset--tablet--2"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-759715612" class="gridLayout-759715612-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1208576281" class="gridLayout-1208576281-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--tablet--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid grid__children--order--reverse--column aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1966815018" class="gridLayout-1966815018-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text tp__margin-bottom--xxs aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Save up for a goal—or just a rainy day.</p>
</div>
</div>
<div class="text text__color--dusk-purple tp__margin-bottom--xxs aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <h2>Pay yourself first.</h2>
</div>
</div>
<div class="text text__type--eyebrow aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Savings Accounts</p>
</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1966815018" value="gridLayout-1966815018"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1966815018"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1966815018"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1966815018"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1966815018"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--offset--tablet--0 aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--phone--22 aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--offset--phone--1 aem-GridColumn--default--24 aem-GridColumn--offset--default--0 aem-GridColumn--tablet--24"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1890239972" class="gridLayout-1890239972-orientation-change author-orientation-change   static-card__custom--even-columns static-card__custom--column-spacing-3 static-card__custom--column-spacing-3--margin static-card__custom--single-border">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-image aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Earn more interest.
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                Interest rates on savings accounts are typically higher than checking accounts—so you can get what you want faster.&nbsp;
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Earn more interest.">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    
    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-image aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Prevent overdraft.
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                Cover yourself and transfer money from your savings account to your checking account to prevent overdrafting—or link your accounts with Overdraft Protection.
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Prevent overdraft.">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    
    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-image aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        See the big picture.
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                Digital banking makes it easy to see all your accounts, track how you spend and save, and help you create a plan for the future.
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="See the big picture.">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    
    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1890239972" value="gridLayout-1890239972"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1890239972"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1890239972"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1890239972"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1890239972"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-767838343" class="gridLayout-767838343-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="cta button cta__color--ghost-light aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
    


            
        
        
            
        

        <div id="cta-654262324" class="author-cta-styling global-cta-btn  gl-align-left  " data-wa-component="CTA">
            
            
            
            <a href="../savings.html" target="_self" class=" cta-654262324     gl-align-center   " data-wa-track-clk="1" data-wa-linkname="Explore options" data-wa-linktype="navigation" data-wa-linkurl="/savings">Explore options
                <span class="sr-only"> about Truist savings account.</span>
                
            </a>
        </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-767838343" value="gridLayout-767838343"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-767838343"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-767838343"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-767838343"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-767838343"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1208576281" value="gridLayout-1208576281"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1208576281"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1208576281"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1208576281"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1208576281"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-759715612" value="gridLayout-759715612"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-759715612"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-759715612"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-759715612"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-759715612"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1759986399" value="gridLayout-1759986399"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1759986399"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1759986399"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1759986399"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1759986399"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-275639154" value="gridLayout-275639154"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-275639154"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-275639154"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-275639154"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-275639154"/>
    </div>

</div>
</div>
</div>
<div class="reference parbase aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><div class="cq-dd-paragraph"><div class="gridlayoutcontainer__1485147143 gridlayoutcontainer responsivegrid"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="money-and-mindset" class="money-and-mindset-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="lesson-slider aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
    <div id="lesson-selector-container-" class="container-fluid">
        <div class="lesson-selector">
            <h3 class="lesson-caps gs-section-heading">
                <svg class="title-icon" data-name="title-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                    <g fill="none">
                        <rect data-name="20px20px Null Bounding Box" width="20" height="20" fill="transparent"></rect>
                    </g>
                </svg>Life&#39;s Moments
            </h3>
            <h4 class="lesson-heading">What are your sights set on?</h4>
            <div class="splide lesson-scroller">
                <div class="splide__arrows">
                    <button class="splide__arrow lesson-before d-flex align-items-center justify-content-center" type="button" aria-controls="lesson-scroller-track" aria-label="Previous slide">
                        <svg data-name="Carat Right-Low" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                            <rect data-name="44px44px Null Bounding Box" width="16" height="16" fill="none"></rect>
                            <path data-name="Path 8096" d="M-14,77a1,1,0,0,1-.707-.293,1,1,0,0,1,0-1.414L-9.414,70l-5.293-5.293a1,1,0,0,1,0-1.414,1,1,0,0,1,1.414,0l6,6a1,1,0,0,1,0,1.414l-6,6A1,1,0,0,1-14,77Z" transform="translate(19 -62)" fill="#fff"></path>
                        </svg>
                    </button>
                    <button class="splide__arrow lesson-after d-flex align-items-center justify-content-center" type="button" aria-controls="lesson-scroller-track" aria-label="Next slide">
                        <svg data-name="Carat Right-Low" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                            <rect data-name="44px44px Null Bounding Box" width="16" height="16" fill="none"></rect>
                            <path data-name="Path 8096" d="M-14,77a1,1,0,0,1-.707-.293,1,1,0,0,1,0-1.414L-9.414,70l-5.293-5.293a1,1,0,0,1,0-1.414,1,1,0,0,1,1.414,0l6,6a1,1,0,0,1,0,1.414l-6,6A1,1,0,0,1-14,77Z" transform="translate(19 -62)" fill="#fff"></path>
                        </svg>
                    </button>
                </div>
                <div class="splide__track carousel-inner">
                    <div class="splide__list lesson-list">
                        
                            
                            
                                <a class="splide__slide lesson-item" href="../money-mindset/taking-charge-of-your-money/emergency-savings.html" data-wa-linkname="Prepare for the unexpected with an emergency fund" data-wa-linktype="navigation" data-wa-component="lesson_selector" data-wa-linkurl="/money-mindset/taking-charge-of-your-money/emergency-savings" data-wa-track-clk="1">
                                    <svg class="lesson-heading-icon" data-name="title-icon" xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44">
                                        <rect data-name="44px44px Null Bounding Box" width="44" height="44" fill="#7C6992"></rect>
                                    </svg>
                                    <h5>
                                        Prepare for the unexpected with an emergency fund
                                    </h5>
                                    <span>
                                        
                                    </span>
                                </a>
                            
                        
                            
                            
                                <a class="splide__slide lesson-item" href="../money-mindset/taking-charge-of-your-money/paying-off-debt.html" data-wa-linkname="Prioritize paying down debt for more financial freedom" data-wa-linktype="navigation" data-wa-component="lesson_selector" data-wa-linkurl="/money-mindset/taking-charge-of-your-money/paying-off-debt" data-wa-track-clk="1">
                                    <svg class="lesson-heading-icon" data-name="title-icon" xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44">
                                        <rect data-name="44px44px Null Bounding Box" width="44" height="44" fill="#7C6992"></rect>
                                    </svg>
                                    <h5>
                                        Prioritize paying down debt for more financial freedom
                                    </h5>
                                    <span>
                                        
                                    </span>
                                </a>
                            
                        
                            
                            
                                <a class="splide__slide lesson-item" href="../money-mindset/getting-married-or-partnered/money-and-relationships.html" data-wa-linkname="6 do’s and don’ts for navigating money and relationships" data-wa-linktype="navigation" data-wa-component="lesson_selector" data-wa-linkurl="/money-mindset/getting-married-or-partnered/money-and-relationships" data-wa-track-clk="1">
                                    <svg class="lesson-heading-icon" data-name="title-icon" xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44">
                                        <rect data-name="44px44px Null Bounding Box" width="44" height="44" fill="#7C6992"></rect>
                                    </svg>
                                    <h5>
                                        6 do’s and don’ts for navigating money and relationships
                                    </h5>
                                    <span>
                                        
                                    </span>
                                </a>
                            
                        
                            
                            
                                <a class="splide__slide lesson-item" href="../money-mindset/getting-married-or-partnered/joint-bank-accounts.html" data-wa-linkname="Joint or separate accounts: Which is right for you?" data-wa-linktype="navigation" data-wa-component="lesson_selector" data-wa-linkurl="/money-mindset/getting-married-or-partnered/joint-bank-accounts" data-wa-track-clk="1">
                                    <svg class="lesson-heading-icon" data-name="title-icon" xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44">
                                        <rect data-name="44px44px Null Bounding Box" width="44" height="44" fill="#7C6992"></rect>
                                    </svg>
                                    <h5>
                                        Joint or separate accounts: Which is right for you?
                                    </h5>
                                    <span>
                                        
                                    </span>
                                </a>
                            
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="htmlcontainer aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

<style>
#lesson-selector-container- {
    width: 100% !important;
    max-width: 1600px!important;
    padding: 0 1.5rem !important;
}

.find-button-section {
    display: none;
}

.journey-item span:last-child, .journey-item:link span:last-child, .journey-item:visited span:last-child, .journey-item:hover span:last-child, .journey-item:active span:last-child, .journey-item:focus span:last-child {
    display: none;
}

@media only screen and (max-width: 768px) {
.goal-selector-body .container {
    padding: 0;
}
#lesson-selector-container- {
    width: 100% !important;
    max-width: 1600px!important;
    padding: 0 !important;
}
}
</style></div>
<div class="htmlcontainer aem-GridColumn aem-GridColumn--default--12">

<style>
.dcm-main-content-width {
    width: 100%;
    max-width: 1600px;
    padding: 0 1.5rem !important;
   margin: auto;
}
.lesson-selector {max-width: 100% !important;}

@media (min-width: 769px) {
.mm-grid-hero-feature .herobanner:not(.truist-carousel .herobanner) {
    padding: 0 1.5rem 0 0;
}
}
@media (max-width: 768px) {
.lesson-selector {
    border-radius: 0;
}
.dcm-main-content-width {padding: 0 0 !important;}
}
</style></div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-money-and-mindset" value="money-and-mindset"/>
        <input type="hidden" class="desktopclass" id="desktopclass-money-and-mindset"/>
        <input type="hidden" class="mobileClass" id="mobileClass-money-and-mindset"/>
        <input type="hidden" class="labelMobile" id="labelMobile-money-and-mindset"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-money-and-mindset"/>
    </div>

</div>
</div>
</div>
<div class="reference parbase aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--default--2"><div class="cq-dd-paragraph"><div class="gridlayoutcontainer_ gridlayoutcontainer responsivegrid tp__margin-top--xxxl-section tp__margin-bottom--lg"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1545111602" class="gridLayout-1545111602-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--phone--22 aem-GridColumn aem-GridColumn--default--20 aem-GridColumn--offset--phone--1 aem-GridColumn--offset--default--2"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-194120147" class="gridLayout-194120147-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="gridlayoutcontainer responsivegrid grid__children--order--reverse--column aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1000997191" class="gridLayout-1000997191-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <h2>Have you thought about?</h2>
</div>
</div>
<div class="text text__type--eyebrow tp__margin-top--xxs tp__margin-bottom--xxs aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Related Recommendations</p>
</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1000997191" value="gridLayout-1000997191"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1000997191"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1000997191"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1000997191"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1000997191"/>
    </div>

</div>
<div class="gridlayoutcontainer responsivegrid tp__margin-top--sm tp__margin-bottom--md aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--phone--22 aem-GridColumn aem-GridColumn--offset--phone--1 aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="gridLayout-1969882687" class="gridLayout-1969882687-orientation-change author-orientation-change   static-card__custom--even-columns static-card__custom--column-spacing-3 static-card__custom--column-spacing-3--margin static-card__custom--single-border">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 aem-Grid--phone--24 ">
    
    <div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-image aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Zelle®
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                <p>Move money in minutes.<sup><a href="#disc14" name="disclaimer-sup">14</a></sup></p>

            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Zelle®">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="cta button cta__color--ghost-light aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
    


            
        
        
            
        

        <div id="cta-142827743" class="author-cta-styling global-cta-btn  gl-align-left  " data-wa-component="CTA">
            
            
            
            <a href="../digital-banking.html" target="_self" class=" cta-142827743     gl-align-center   " data-wa-track-clk="1" data-wa-linkname="Here&#39;s how" data-wa-linktype="navigation" data-wa-linkurl="/digital-banking">Here&#39;s how
                
                
            </a>
        </div>

</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-image aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Savings accounts
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                First-timer? Or looking to earn high interest? Let’s find what works for you.
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Savings accounts">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="cta button cta__color--ghost-light aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
    


            
        
        
            
        

        <div id="cta-1394812914" class="author-cta-styling global-cta-btn  gl-align-left  " data-wa-component="CTA">
            
            
            
            <a href="../savings.html" target="_self" class=" cta-1394812914     gl-align-center   " data-wa-track-clk="1" data-wa-linkname="Explore options" data-wa-linktype="navigation" data-wa-linkurl="/savings">Explore options
                
                
            </a>
        </div>

</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="staticcard static-card__custom--remove-badge static-card__custom--remove-eyebrow static-card__custom--remove-image aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn aem-GridColumn--default--8 aem-GridColumn--phone--24 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0">
    <div class="truist-global-staticcard-column  truist-global-staticcard-column-transparent " data-wa-component="static_component">
        <!--Below divs are card contents, as per the requirement almost all contents are optional, use sly-test condition inject elements as per content author requirement-->
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-img-top">
                <div class="truist-global-staticcard-img-badge">
                    
                </div>
                
            </div>
        </div>
        
        <div class="truist-global-staticcard-row">
            <div class="truist-global-staticcard-eyebrow truist-global-staticcard-content-padding" role="heading" aria-level="2">
                
            </div>
        </div>

        
            <div class="truist-global-staticcard-row">
                
                    <h2 class="truist-global-staticcard-cardtitle truist-global-staticcard-content-padding" role="heading" aria-level="2">
                        Truist Enjoy Cash credit card
                    </h2>
                
                
                
            </div>
        

        
        <div class="truist-global-staticcard-row">
            <p class="truist-global-staticcard-cardcontent truist-global-staticcard-content-padding">
                Earn unlimited cash back and build credit—all with one card. Sounds like a win-win.
            </p>
        </div>
        <div class="truist-global-staticcard-row" data-wa-component="Truist Enjoy Cash credit card">
            <div class="truist-global-staticcard-card-cta-button truist-global-staticcard-content-padding">
                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="cta button cta__color--ghost-light aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">
    


            
        
        
            
        

        <div id="cta-1772580454" class="author-cta-styling global-cta-btn  gl-align-left  " data-wa-component="CTA">
            
            
            
            <a href="../credit-cards/enjoy-cash.html" target="_self" class=" cta-1772580454     gl-align-center   " data-wa-track-clk="1" data-wa-linkname="Tell me more" data-wa-linktype="navigation" data-wa-linkurl="/credit-cards/enjoy-cash">Tell me more
                
                
            </a>
        </div>

</div>

    
</div>
</div>
            </div>
        </div>
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1969882687" value="gridLayout-1969882687"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1969882687"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1969882687"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1969882687"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1969882687"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-194120147" value="gridLayout-194120147"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-194120147"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-194120147"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-194120147"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-194120147"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-gridLayout-1545111602" value="gridLayout-1545111602"/>
        <input type="hidden" class="desktopclass" id="desktopclass-gridLayout-1545111602"/>
        <input type="hidden" class="mobileClass" id="mobileClass-gridLayout-1545111602"/>
        <input type="hidden" class="labelMobile" id="labelMobile-gridLayout-1545111602"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-gridLayout-1545111602"/>
    </div>

</div>
</div>
</div>

    
</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-main-grid" value="main-grid"/>
        <input type="hidden" class="desktopclass" id="desktopclass-main-grid"/>
        <input type="hidden" class="mobileClass" id="mobileClass-main-grid"/>
        <input type="hidden" class="labelMobile" id="labelMobile-main-grid"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-main-grid"/>
    </div>

</div>

    
</div>

</main></div>
<div class="footertag aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

<footer class="global-footer author-footertag-styling">
	


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="footer-grid" class="footer-grid-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="footer-section-disclosure" class="footer-section-disclosure-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="accordion aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">


    <div>
    <div style="display:none">
        Component ID : "accordionGridLayout-385113341"<br/>
        Model : "disclaimer"<br/>
        Position : "left"<br/>
    </div>
    <!-- Edit Mode -->
    
    
        <!-- Display Mode -->
        
        
        

        
        
            
            
            
        
        
        <div class=" accordion accordion-toggle-container arrow-down " id="disclaimer-accordion-accordionGridLayout-385113341">
            <div>
                <div class="border-container ">
                    
                    
                        
                    
                    <a class="accordion-bookmark"></a>
                    
                        <div class="accordion-card-header accordion-card-header-body" id="accordionGridLayout-385113341-heading-1">
                            <button aria-expanded="true" type="button" class="btn btn-link btn-container-width accordion-button-left " data-toggle="collapse" data-target="#accordionGridLayout-385113341-collapseArrow-1">
                                <span class="accordion-text  truist--icon-carat-up  after" data-open-text="Disclosures" data-closed-text="Disclosures">Disclosures</span>
                            </button>
                        </div>
                    

                    
                    

                    <div role="group" id="accordionGridLayout-385113341-collapseArrow-1" class="collapse show " aria-labelledby="accordionGridLayout-385113341-heading-1" data-parent="#disclaimer-accordion-accordionGridLayout-385113341">
                        <div class="card-body">
                            <div class="footer-disclosures">
                                <div>


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="footer-section-disclosure-container" class="footer-section-disclosure-container-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="footer-local-disclosure-top" class="footer-local-disclosure-top-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="reference parbase aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><div class="cq-dd-paragraph"><div class="text">

    <div class="author-rte-styling  ">
        <div id="disc1-content" class="disc-anchor"><a name="disc1" id="disc1"></a><p><sup>1</sup> How to waive the Truist Dimension Checking $20 monthly maintenance fee:</p>
<ul>
<li>Make $3,000 or more in total qualifying direct deposits per statement cycle or</li>
<li>Maintain a combined total monthly average ledger balance of $10,000 or more with Truist related accounts<sup><a href="#disc15" name="disclaimer-sup">15</a></sup> across personal deposits and all investments per statement cycle or</li>
<li>Have a related personal Truist credit card, mortgage or consumer loan or</li>
<li>Have a linked Small Business Checking account</li>
</ul>
</div>
<p id="disc2-content" class="disc-anchor"><a name="disc2" id="disc2"></a><sup>2</sup> Minimum opening deposit is $50. The Interest Tier earned is based on the following ledger balance tiers: Tier 1 – $0.01 to $2,499.99; Tier 2 – $2,500 to $9,999.99; Tier 3 – $10,000 to $24,999.99; Tier 4 – $25,000 to $49,999.99; Tier 5 – $50,000 to $99,999.99; Tier 6 – $100,000 and greater. For Dimension Checking, the Annual Percentage Yield (APY) is currently 0.01% for Tiers 1–6, and the minimum account balance to obtain APY is $0.01. Rates may change at any time, including after the account is opened. Fees may reduce earnings. Please see fee information in the <a href="../content/dam/truist-bank/us/en/documents/rates-fees/personal/truist-personal-deposit-accounts-fee-schedule.pdf" target="_blank">Personal Deposit Accounts Fee Schedule</a>. Interest is calculated and compounded daily on the collected balance and credited to your account monthly.</p>
<p id="disc4-content" class="disc-anchor"><a name="disc4" id="disc4"></a><sup>4</sup> The Delta SkyMiles® Debit Card Annual Fee is charged 45 days after the open date of the card. For Truist Dimension Checking accounts, the initial Annual Fee will be based on the sum of highest monthly average ledger balance of your combined eligible Truist consumer deposit balances on that date. Eligible Truist consumer deposit balances includes all checking, savings, Certificate of Deposit, Individual Retirement Account and/or all investments through Truist Investment Services, Inc. titled in the owner or the co-owners name. Thereafter, for Truist Dimension and Signature Advantage Checking (no longer offered), we will use the highest average monthly ledger balance of the 3 most previous months to determine your annual fee. Annual Fee tiers are defined as follows: a) Highest 3-month average ledger balance of less than $25,000 is charged an annual fee of $95 b) Highest 3-month average ledger balance of at least $25,000 and less than $100,000 is charged an annual fee of $75 and c) Highest 3-month average ledger balance of $100,000 or more is charged an annual fee of $25. Annual fee will be calculated at the end of the month prior to the annual fee being charged. For Truist Wealth and Truist Asset Management Checking account clients, the annual fee will be discounted to $0. For Delta SkyMiles® cards opened before July 15, 2015 and not associated with a Truist Dimension Checking or Signature Advantage Checking Account, the annual fee is $95. For clients whose relationship segment changes, the annual fee will be adjusted upon the next annual fee billing date.</p>
<p id="disc5-content" class="disc-anchor"><a name="disc5" id="disc5"></a><sup>5</sup> One Truist fee assessed for transactions done at non-Truist ATMs is waived and one ATM surcharge fee will be refunded for Dimension Core accounts per statement cycle. Up to three Truist fees assessed for transactions done at non-Truist ATMs are waived and three ATM surcharge fees will be refunded for Dimension Select accounts per statement cycle. Unlimited Truist fees assessed for transactions done at non-Truist ATMs are waived and unlimited ATM surcharge fees will be refunded for Dimension Premier accounts per statement cycle.</p>
<p id="disc6-content" class="disc-anchor"><a name="disc6" id="disc6"></a><sup>6</sup> Up to four additional fee-free checking accounts are available with no monthly maintenance fee when linked to a Dimension Checking account.</p>
<p id="disc7-content" class="disc-anchor"><a name="disc7" id="disc7"></a><sup>7</sup> Dimension Checking clients are eligible to receive a $25 discount on the annual rental fee of any size safe deposit box. Boxes and box size are subject to availability.</p>
<p id="disc8-content" class="disc-anchor"><a name="disc8" id="disc8"></a><sup>8</sup> Direct deposit: A qualifying direct deposit is an electronic credit via ACH deposited to your account during the current statement cycle. Pre-authorized transfers made from one account to another or deposits made via a branch, ATM, online transfer, mobile device, debit card/prepaid card number or the mail are not eligible to meet this requirement.</p>
<p id="disc9-content" class="disc-anchor"><a name="disc9" id="disc9"></a><sup>9</sup> The sum of the monthly average balances in linked Truist deposit accounts (checking, savings, money market, CDs/IRAs).</p>
<p id="disc10-content" class="disc-anchor"><a name="disc10" id="disc10"></a><sup>10</sup> Balances from investments or brokerage accounts introduced through Truist Investment Services, Inc. are reflected on the last day of the statement cycle.</p>
<p id="disc11-content" class="disc-anchor"><a name="disc11" id="disc11"></a><sup>11</sup> Related accounts: Accounts are automatically related based on the primary and secondary owners of the account.</p>
<p id="disc12-content" class="disc-anchor"><a name="disc12" id="disc12"></a><sup>12</sup> Related personal Truist credit card, mortgage, or loan: Must be a related Truist personal credit card, personal mortgage, or consumer loan (including LightStream®).</p>
<p id="disc13-content" class="disc-anchor"><a name="disc13" id="disc13"></a><sup>13</sup> Linked Small Business Checking Account: Eligible Small Business account types to be linked include, Truist Dynamic Checking, Business Interest Checking, Simple Business Checking and Business Value 200.</p>
<p id="disc14-content" class="disc-anchor"><a name="disc14" id="disc14"></a><sup>14</sup> U.S. checking or savings account required to use Zelle®. Transactions between enrolled consumers typically occur in minutes and generally do not incur transaction fees. Zelle and the Zelle related marks are wholly owned by Early Warning Services, LLC, and are used herein under license.</p>
<div id="disc15-content" class="disc-anchor"><a name="disc15" id="disc15"></a><p><sup>15</sup> How to waive the Truist Bright Checking $12 monthly maintenance fee:</p>
<ul>
<li>Make $500 or more in total qualifying direct deposits<a href="#disc8" name="disclaimer-sup">8</a> per statement cycle or</li>
<li>Maintain an average ledger balance of $1,500 per statement cycle</li>
</ul>
</div>
<p id="disc16-content" class="disc-anchor"><a name="disc16" id="disc16"></a><sup>16</sup> Ledger balance: The actual balance in your account on a specific day, and does not reflect any holds or pending transactions.</p>
<p id="disc17-content" class="disc-anchor"><a name="disc17" id="disc17"></a><sup>17</sup> Upon 24th birthday or upon reaching the graduation date provided to the bank, whichever occurs later, the account will be converted to Truist Bright Checking or Truist Fundamental Checking based on a review of account activity and balances for the three-month period prior to conversion.</p>
<p id="disc18-content" class="disc-anchor"><a name="disc18" id="disc18"></a><sup>18</sup> Service fees may apply. Please see our <a href="../content/dam/truist-bank/us/en/documents/rates-fees/personal/truist-personal-deposit-accounts-fee-schedule.pdf" target="_blank">Personal Deposit Accounts Fee Schedule</a> for details.</p>
<p id="disc19-content" class="disc-anchor"><sup><a id="disc19"></a>19</sup> Monthly maintenance fee is waived for the month following the total qualified deposits. Qualified deposits include deposits made to the Card through Direct Deposit, cash deposits, deposits utilizing the ReadyLink network, Ingo deposits, or transfers from another account.</p>
<p id="disc20-content" class="disc-anchor"><a name="disc20" id="disc20"></a><sup>20</sup> For complete details, refer to the <a href="../content/dam/truist-bank/us/en/documents/terms-conditions/personal/truist-deals-tc.pdf" target="_blank">Truist Deals Terms and Conditions</a> . There is no monthly fee and no charge for enrolling in Truist Deals. Truist Personal Credit Cards, Personal and Business Debit Cards and Money Account cards are eligible for Truist Deals. The Truist Deals Program is separate and independent from any Truist Consumer Credit Card Rewards Program in which you are enrolled related to your Truist Consumer Credit Card Account(s). Any cash back earned through the Truist Deals Program is not eligible for any deposit bonus or other incentives that may be available when you redeem your Truist Consumer Credit Card Rewards. Deals offered through the Truist Deals Program are available apart from any rewards you may earn through any Truist Consumer Credit Card Rewards Program and will not accrue in your Truist Consumer Credit Card Rewards Program account.</p>
</div>
</div>
</div>
</div>

    
</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-footer-local-disclosure-top" value="footer-local-disclosure-top"/>
        <input type="hidden" class="desktopclass" id="desktopclass-footer-local-disclosure-top"/>
        <input type="hidden" class="mobileClass" id="mobileClass-footer-local-disclosure-top"/>
        <input type="hidden" class="labelMobile" id="labelMobile-footer-local-disclosure-top"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-footer-local-disclosure-top"/>
    </div>

</div>
<div class="experiencefragment aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    
    

    



<div class="xf-content-height">
    


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="text aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--offset--default--0">

    <div class="author-rte-styling  ">
        <p>Truist Bank, Member FDIC. © 2022 Truist Financial Corporation. Truist, the Truist logo and Truist Purple are service marks of Truist Financial Corporation.</p>
<p>Equal Housing Lender<img src="http://static.truist.com/content/dam/global-images/equal-housing-opportunity.webp" class="eh-logo" alt="" width="25" height="17"/></p>
<p style="font-weight: 600;">Investment and Insurance Products:<br />
• Are Not FDIC or any other Government Agency Insured • Are Not Bank Guaranteed • May Lose Value</p>
<p>Services provided by the following affiliates of Truist Financial Corporation (Truist): Banking products and services, including loans and deposit accounts, are provided by Truist Bank, Member FDIC. Trust and investment management services are provided by Truist Bank, and Truist Delaware Trust Company. Securities, brokerage accounts and /or insurance (including annuities) are offered by Truist Investment Services, Inc., and P.J. Robb Variable Corp., which are SEC registered broker-dealers, members <a href="../speedbump/truist-speedbumpa2f0.html?url=https://www.finra.org/#/">FINRA</a> <a href="../speedbump/truist-speedbump544a.html?url=https://www.sipc.org/">SIPC</a> and a licensed insurance agency where applicable. Investment advisory services are offered by Truist Advisory Services, Inc., GFO Advisory Services, LLC, Sterling Capital Management, LLC, and Precept Advisory Group, LLC, each SEC registered investment advisers. Sterling Capital Funds are advised by Sterling Capital Management, LLC. Insurance products and services are offered through McGriff Insurance Services, Inc. Life insurance products are offered through Truist Life Insurance Services, a division of Crump Life Insurance Services, Inc., AR license #100103477. Both McGriff and Crump are wholly owned subsidiaries of Truist Insurance Holdings, Inc.</p>
<p>Mortgage products and services are offered through Truist Bank. All Truist mortgage professionals are registered on the Nationwide Mortgage Licensing System &amp; Registry (NMLS), which promotes uniformity and transparency throughout the residential real estate industry. <a href="../speedbump/truist-speedbump959f.html?url=https://www.nmlsconsumeraccess.org/">Search the NMLS Registry</a>.</p>
<p>Comments regarding tax implications are informational only. Truist and its representatives do not provide tax or legal advice. You should consult your individual tax or legal professional before taking any action that may have tax or legal consequences.</p>
<p>&quot;Truist Advisors&quot; may be officers and/or associated persons of the following affiliates of Truist, Truist Investment Services, Inc., and/or Truist Advisory Services, Inc. Truist Wealth, International Wealth, Center for Family Legacy, Business Owner Specialty Group, Sports and Entertainment Group, and Legal and Medical Specialty Groups are trade names used by Truist Bank, Truist Investment Services, Inc., and Truist Advisory Services, Inc.</p>
<p>Truist Securities is a trademark of Truist Financial Corporation. Truist Securities is a trade name for the corporate and investment banking services of Truist Financial Corporation and its subsidiaries. All rights reserved. Securities and strategic advisory services are provided by Truist Securities, Inc., member <a href="../speedbump/truist-speedbumpa2f0.html?url=https://www.finra.org/#/">FINRA</a> and <a href="../speedbump/truist-speedbump544a.html?url=https://www.sipc.org/">SIPC</a>. Lending, financial risk management, and treasury management and payment services are offered by Truist Bank. Deposit products are offered by Truist Bank.</p>
</div>
</div>
<div class="htmlcontainer aem-GridColumn aem-GridColumn--default--12">

<p id="language"><strong>Limited English Proficiency Support:</strong>  Applications, agreements, disclosures, and other servicing communications provided by Truist Bank and its subsidiary businesses will be provided in English. As a result, it will be necessary for customers to speak, read and understand English or to have an appropriate translator assisting them. Truist offers the following resources for consumers that have Limited English Proficiency: </p>
<ul>
<li>Multilingual teammates available at our Multicultural Banking Centers</li>
<li>Materials for some products and services are available in Spanish, Korean, Vietnamese, Mandarin, and other languages spoken in the communities we serve.</li>
<li>Phone assistance in Spanish at 844-4TRUIST (844-487-8478), option 9. For assistance in other languages please speak to a representative directly. </li>

</ul>
<p><strong>New York City residents:</strong> Translation or other language access services may be available. When calling our office regarding collection activity, if you speak a language other than English and need verbal translation services, be sure to inform the representative. A description and translation of commonly-used debt collection terms is available in multiple languages at <a href="../speedbump/truist-speedbumpf430.html?url=http://www.nyc.gov/dca" target="_blank">http://www.nyc.gov/dca.</a></p>
<ul>

<li>Limited English Proficiency Support</li>
<li>New York City residents</li>
</ul>
<p><strong>Borrowers with Limited English Proficiency (LEP) needing information can use the following resources:</strong> </p>

<ul>
<li>The Consumer Financial Protection Bureau (CFPB) offers help in more than 180 languages, call 855-411-2372 from 8 a.m. to 8 p.m. ET, Monday through Friday for assistance by phone.</li>

<li style="word-break: break-word;">CFPB additional resources for homeowners seeking payment assistance in 7 additional languages: Spanish, Traditional Chinese, Vietnamese, Korean, Tagalog, and Arabic.<br>
<a href="../speedbump/truist-speedbumpc721.html?url=http://www.consumerfinance.gov/coronavirus/mortgage-and-housing-assistance/help-for-homeowners/" target="_blank">www.consumerfinance.gov/coronavirus/mortgage-and-housing-assistance/help-for-homeowners/</a></li>
</ul></div>

    
</div>

</div>
</div>
<div class="gridlayoutcontainer responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0"><!-- Initialize -->

    
    
    
    

    

    <!-- for background color option, set class names -->
    
    

    <!-- for background gradient option, set class names -->
    
    

    <!-- for background image option, set class names -->
    
    

    
    <div id="footer-local-disclosure-bottom" class="footer-local-disclosure-bottom-orientation-change author-orientation-change   ">
        


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    <div class="responsivegrid aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">


<div class="aem-Grid aem-Grid--24 aem-Grid--default--24 ">
    
    
    
</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-footer-local-disclosure-bottom" value="footer-local-disclosure-bottom"/>
        <input type="hidden" class="desktopclass" id="desktopclass-footer-local-disclosure-bottom"/>
        <input type="hidden" class="mobileClass" id="mobileClass-footer-local-disclosure-bottom"/>
        <input type="hidden" class="labelMobile" id="labelMobile-footer-local-disclosure-bottom"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-footer-local-disclosure-bottom"/>
    </div>

</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-footer-section-disclosure-container" value="footer-section-disclosure-container"/>
        <input type="hidden" class="desktopclass" id="desktopclass-footer-section-disclosure-container"/>
        <input type="hidden" class="mobileClass" id="mobileClass-footer-section-disclosure-container"/>
        <input type="hidden" class="labelMobile" id="labelMobile-footer-section-disclosure-container"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-footer-section-disclosure-container"/>
    </div>

</div>

    
</div>
</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-footer-section-disclosure" value="footer-section-disclosure"/>
        <input type="hidden" class="desktopclass" id="desktopclass-footer-section-disclosure"/>
        <input type="hidden" class="mobileClass" id="mobileClass-footer-section-disclosure"/>
        <input type="hidden" class="labelMobile" id="labelMobile-footer-section-disclosure"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-footer-section-disclosure"/>
    </div>

</div>
<div class="experiencefragment aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--24 aem-GridColumn--offset--default--0">

    
    

    



<div class="xf-content-height">
    


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="htmlcontainer aem-GridColumn aem-GridColumn--default--12">

<style>
.footer-primary-link .footer__logo {
    width: 190px;
}

@media (min-width: 1200px) {
.footer-primary-link .footer__section {
    max-width: 1600px;
}
}

@media (min-width: 768px) {
.footer-primary-link .footer-nav {
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
}

.footer-primary-link .footer-nav--social {
    -ms-flex-pack: center;
    justify-content: center;
}
}
</style></div>
<div class="footer-global-component aem-GridColumn--default--none aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--offset--default--0">


	
	 
		<h2 class="sr-only">Site footer</h2>
	<div class="content footer-primary-link" data-wa-component="footer">
		<div class="footer">
			
			
				<div class="footer__section">
					<div class="footer__details footer__details--disclosures">
			     		
			         	 

    
    	<div class="footer-nav-item footer-nav-item--logo">
		    <a href="../index.html" class="footer__link">
		    	<!-- TODO Quest: what's the class for img tag instead svg -->
		        
		            <img class="footer__logo" src="http://static.truist.com/content/dam/global-images/truist-logo.svg" href="#" alt="Truist"/>
		            <img width="100" height="100" class="mobile-logo" src="http://static.truist.com/content/dam/global-images/truist-logo.svg" href="#" alt="Truist"/>
					<!-- <img alt="" src="" class="mobile-truist-logo"> -->
		        
		        
		    </a>
		</div>
    
            

			           
			         	
				    	 
    
		<ul class="footer-nav footer-nav--disclosures">
			
			
				
					<li class="footer-nav-item">
						

    
		<a class="footer__link" href="../privacy.html" data-wa-track-clk="1" data-wa-linkname="Privacy">
			 
    
    	Privacy
    
	   
		</a>
    

					</li>
				
			
				
					<li class="footer-nav-item">
						

    
		<a class="footer__link" href="../fraud-and-security.html" data-wa-track-clk="1" data-wa-linkname="Fraud &amp; security">
			 
    
    	Fraud &amp; security
    
	   
		</a>
    

					</li>
				
			
				
					<li class="footer-nav-item">
						

    
		<a class="footer__link" href="../terms-and-conditions.html" data-wa-track-clk="1" data-wa-linkname="Terms and conditions">
			 
    
    	Terms and conditions
    
	   
		</a>
    

					</li>
				
			
		</ul>   
    
       
				            
					</div>
				</div>
			
		  
               
		
			<div class="footer__section">
				     <div class="footer__links-container">
				       
    
		<div data-wa-component="accordian" class="tru-grid tru-grid--1-columns js-tru-grid tru-grid--gutters tru-grid--2-columns-md-up tru-grid--4-columns-lg-up">
			
			
			
			     	 <div class="accordion js-tru-accordion js-tru-accordion__section footer__details__header">
						<div class="accordion__header js-tru-accordion__trigger  ">
									<div class="accordion__title " role="heading" aria-level="3" data-wa-track-clk="1" data-wa-linktype="interaction">
										 
    
    	Banking products
    

						  			</div>
						 	 	<span class="accordion__icon " aria-hidden="true">
						      		<svg class="tru-icon js-tru-accordion__icon tru-collapsible__icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" viewBox="0 0 24 24">
								       	 <path d="M22 18a.997.997 0 01-.707-.293L12 8.414l-9.293 9.293a1 1 0 01-1.414-1.414l10-10a1 1 0 011.414 0l10 10A1 1 0 0122 18z">
								       	 </path>
						      		</svg>
						  		</span>
						</div>
				       	<div class="accordion__content  js-tru-accordion__target is-initially-expanded" role="navigation">
							
							<ul>
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../checking.html" data-wa-track-clk="1">
			 
    
    	Checking
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../commercial-corporate-institutional.html" data-wa-track-clk="1">
			 
    
    	Commercial
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../credit-cards.html" data-label="personal" data-wa-track-clk="1">
			 
    
    	Credit cards<span class="sr-only"> personal</span>
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../loans.html" data-wa-track-clk="1">
			 
    
    	Loans<span class="sr-only"> personal</span>
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../mortgage.html" data-wa-track-clk="1">
			 
    
    	Mortgage
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../digital-banking.html" data-wa-track-clk="1">
			 
    
    	Online &amp; mobile
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../open-account.html" data-wa-track-clk="1">
			 
    
    	Open an account
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../savings/compare.html" data-wa-track-clk="1">
			 
    
    	Savings<span class="sr-only"> personal</span>
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../small-business.html" data-wa-track-clk="1">
			 
    
    	Small business
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../wealth.html" data-wa-track-clk="1">
			 
    
    	Wealth
    
	   
		</a>
    

										</li>
											
								
							</ul>
				       </div>
			     </div>	     
			
			     	 <div class="accordion js-tru-accordion js-tru-accordion__section footer__details__header">
						<div class="accordion__header js-tru-accordion__trigger  ">
									<div class="accordion__title " role="heading" aria-level="3" data-wa-track-clk="1" data-wa-linktype="interaction">
										 
    
    	About Truist
    

						  			</div>
						 	 	<span class="accordion__icon " aria-hidden="true">
						      		<svg class="tru-icon js-tru-accordion__icon tru-collapsible__icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" viewBox="0 0 24 24">
								       	 <path d="M22 18a.997.997 0 01-.707-.293L12 8.414l-9.293 9.293a1 1 0 01-1.414-1.414l10-10a1 1 0 011.414 0l10 10A1 1 0 0122 18z">
								       	 </path>
						      		</svg>
						  		</span>
						</div>
				       	<div class="accordion__content  js-tru-accordion__target  " role="navigation">
							
							<ul>
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../who-we-are/about-truist.html" data-wa-track-clk="1">
			 
    
    	About us
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../care.html" data-wa-track-clk="1">
			 
    
    	Care
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../purpose/community.html" data-wa-track-clk="1">
			 
    
    	Community
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../purpose.html" data-wa-track-clk="1">
			 
    
    	Purpose
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../purpose/truist-foundation.html" data-wa-track-clk="1">
			 
    
    	Truist Foundation
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="https://www.truistleadershipinstitute.com/" data-wa-track-clk="1" target="_blank" rel="noreferrer">
			 
    
    	Truist Leadership Institute
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="https://www.truistsecurities.com/" data-wa-track-clk="1" target="_blank" rel="noreferrer">
			 
    
    	Truist Securities
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../who-we-are/truist-ventures/about-us.html" data-wa-track-clk="1">
			 
    
    	Truist Ventures
    
	   
		</a>
    

										</li>
											
								
							</ul>
				       </div>
			     </div>	     
			
			     	 <div class="accordion js-tru-accordion js-tru-accordion__section footer__details__header">
						<div class="accordion__header js-tru-accordion__trigger  ">
									<div class="accordion__title " role="heading" aria-level="3" data-wa-track-clk="1" data-wa-linktype="interaction">
										 
    
    	Resources
    

						  			</div>
						 	 	<span class="accordion__icon " aria-hidden="true">
						      		<svg class="tru-icon js-tru-accordion__icon tru-collapsible__icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" viewBox="0 0 24 24">
								       	 <path d="M22 18a.997.997 0 01-.707-.293L12 8.414l-9.293 9.293a1 1 0 01-1.414-1.414l10-10a1 1 0 011.414 0l10 10A1 1 0 0122 18z">
								       	 </path>
						      		</svg>
						  		</span>
						</div>
				       	<div class="accordion__content  js-tru-accordion__target  " role="navigation">
							
							<ul>
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="https://careers.truist.com/" data-wa-track-clk="1" target="_blank" rel="noreferrer">
			 
    
    	Careers
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../purpose/cra.html" data-wa-track-clk="1">
			 
    
    	Community Reinvestment Act
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../who-we-are/diversity-equity-inclusion.html" data-wa-track-clk="1">
			 
    
    	Diversity and inclusion
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../facts-about-banking.html" data-wa-track-clk="1">
			 
    
    	Facts about banking
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="https://ir.truist.com/" data-wa-track-clk="1" target="_blank" rel="noreferrer">
			 
    
    	Investor relations
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../money-mindset.html" data-wa-track-clk="1">
			 
    
    	Money and Mindset
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="https://media.truist.com/" data-wa-track-clk="1" target="_blank" rel="noreferrer">
			 
    
    	Newsroom
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../who-we-are/suppliers.html" data-wa-track-clk="1">
			 
    
    	Supplier diversity
    
	   
		</a>
    

										</li>
											
								
							</ul>
				       </div>
			     </div>	     
			
			     	 <div class="accordion js-tru-accordion js-tru-accordion__section footer__details__header">
						<div class="accordion__header js-tru-accordion__trigger  ">
									<div class="accordion__title " role="heading" aria-level="3" data-wa-track-clk="1" data-wa-linktype="interaction">
										 
    
    	Support
    

						  			</div>
						 	 	<span class="accordion__icon " aria-hidden="true">
						      		<svg class="tru-icon js-tru-accordion__icon tru-collapsible__icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" viewBox="0 0 24 24">
								       	 <path d="M22 18a.997.997 0 01-.707-.293L12 8.414l-9.293 9.293a1 1 0 01-1.414-1.414l10-10a1 1 0 011.414 0l10 10A1 1 0 0122 18z">
								       	 </path>
						      		</svg>
						  		</span>
						</div>
				       	<div class="accordion__content  js-tru-accordion__target  " role="navigation">
							
							<ul>
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../accessibility.html" data-wa-track-clk="1">
			 
    
    	Accessibility <span class="footer-icon"></span>
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../contact.html#emergency" data-wa-track-clk="1">
			 
    
    	Client emergency resources
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../payment-relief/personal-loans.html" data-wa-track-clk="1">
			 
    
    	Consumer payment relief hub
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../finder.html" data-wa-track-clk="1">
			 
    
    	Find a banker or advisor
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../locations.html" data-wa-track-clk="1">
			 
    
    	Find a branch or ATM
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="../contact.html" data-wa-track-clk="1">
			 
    
    	Help Center
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="https://truistclient.force.com/s/" data-wa-track-clk="1" target="_blank" rel="noreferrer">
			 
    
    	Schedule a branch appointment
    
	   
		</a>
    

										</li>
											
								
									
										<li class="footer-nav-item">
											

    
		<a class="footer__link" href="_tel_8444878478.html" data-wa-track-clk="1">
			 
    
    	844-4TRUIST (844-487-8478)
    
	   
		</a>
    

										</li>
											
								
							</ul>
				       </div>
			     </div>	     
				
		</div>	
      

				     </div>
				  </div>
		
		
		
		 
		
         
		
			
			
		
		
		
		
		
		
		   <div class="footer__section">
			     <hr role="presentation"/>
			     
			     
				
		    	
    
            
 
	      
	      		
		    	
    
		<ul class="footer-nav footer-nav--social">
			
			
				
					<li class="footer-nav-item--social">
						<a data-wa-track-clk="1" data-wa-linkname="Twitter" class="tru-button--link footer-nav-link" href="https://twitter.com/TruistNews" target="_blank">
							<img class="footer-nav-social-icon" src="http://static.truist.com/content/dam/global-images/social-icons/twitter-solid.svg" href="https://twitter.com/TruistNews" alt="Twitter"/>
						</a>
					</li>
				
			
				
					<li class="footer-nav-item--social">
						<a data-wa-track-clk="1" data-wa-linkname="linkedin" class="tru-button--link footer-nav-link" href="https://www.linkedin.com/company/truistfinancialcorporation" target="_blank">
							<img class="footer-nav-social-icon" src="http://static.truist.com/content/dam/global-images/social-icons/linkedin-solid.svg" href="https://www.linkedin.com/company/truistfinancialcorporation" alt="linkedin"/>
						</a>
					</li>
				
			
				
					<li class="footer-nav-item--social">
						<a data-wa-track-clk="1" data-wa-linkname="Facebook" class="tru-button--link footer-nav-link" href="https://www.facebook.com/truist" target="_blank">
							<img class="footer-nav-social-icon" src="http://static.truist.com/content/dam/global-images/social-icons/facebook-solid.svg" href="https://www.facebook.com/truist" alt="Facebook"/>
						</a>
					</li>
				
			
				
					<li class="footer-nav-item--social">
						<a data-wa-track-clk="1" data-wa-linkname="YouTube" class="tru-button--link footer-nav-link" href="https://www.youtube.com/channel/UC10Dmvy2Ih93O8hCg_UYN6w" target="_blank">
							<img class="footer-nav-social-icon" src="http://static.truist.com/content/dam/global-images/social-icons/youtube-solid.svg" href="https://www.youtube.com/channel/UC10Dmvy2Ih93O8hCg_UYN6w" alt="YouTube"/>
						</a>
					</li>
				
			
				
					<li class="footer-nav-item--social">
						<a data-wa-track-clk="1" data-wa-linkname="Instgram" class="tru-button--link footer-nav-link" href="https://www.instagram.com/truist" target="_blank">
							<img class="footer-nav-social-icon" src="http://static.truist.com/content/dam/global-images/social-icons/instagram.svg" href="https://www.instagram.com/truist" alt="Instgram"/>
						</a>
					</li>
				
			
		</ul>   
    

		       
			</div>
		
			
	</div>  
		 
		 
		
		
			<div class="footer-highlight">
			  <div class="footer__section footer__section--squish">
			    	 
	<p class="footer__legal">
	     &#169; 2022, 
	      
    
    	Truist. All Rights Reserved.

    

	</p>

			  </div>
			</div>
		
			 
	</div>



	

</div>

    
</div>

</div>
</div>

    
</div>

    </div>
    
    <div class="input-hidden-container">
        <input type="hidden" class="componentclass" id="componentclass-footer-grid" value="footer-grid"/>
        <input type="hidden" class="desktopclass" id="desktopclass-footer-grid"/>
        <input type="hidden" class="mobileClass" id="mobileClass-footer-grid"/>
        <input type="hidden" class="labelMobile" id="labelMobile-footer-grid"/>
        <input type="hidden" class="labeldesktop" id="labeldesktop-footer-grid"/>
    </div>

</div>

    
</div>

</footer></div>

    
</div>
</div>

     <div id="tru-floating--bottom-right" class="tru-floating--bottom-right">
     	<div id="idLpMessagingHelp"></div>
     </div>
</div>
            
    
    
<!---  footer library starts -->






<script src="../../search.truist.com/searchblox/truistheader/facet.js" async>
</script>

<script src="../../search.truist.com/searchblox/truistheader/build.js" async>
</script>







    
    
<script src="../etc.clientlibs/clientlibs/granite/jquery.min.f65891607efbe75b84a8031849cec6c7.js"></script>
<script src="../etc.clientlibs/clientlibs/granite/utils.min.308082b4c347f4fec37ffef277d39d0e.js"></script>
<script src="../etc.clientlibs/clientlibs/granite/jquery/granite.min.d9075d4175ab7b0e3ccf4305a4089645.js"></script>
<script src="../etc.clientlibs/stcom-aem-globalcomponents/clientlibs/clientlib-base.min.f01ce1db0b144a9a853f5accf9564ad4.js"></script>



    
       
     
     

    
        
            
                
    
<script src="../etc.clientlibs/microsites/clientlibs/clientlibs-micro-site/clientlibs-truist-bank.min.d41d8cd98f00b204e9800998ecf8427e.js"></script>



            
        
    
<!-- Author specific CSS -->

    




<!---  footer library ends -->



    

    

    
    
    

            

        


<!-- Truist adobe launch Mandatory script Starts-->
<script type="text/javascript"> 
            try { 
                    _satellite.pageBottom(); 
                  } catch ( error ) { 
            if ( error ) { 
            console.log( error ); 
          } 
        } 
 </script>
<!-- Truist adobe launch Mandatory script Ends-->

    </body>
</html>
